State-channels
{ 'x': 100800, 'y': 5175.4 }
{ 'x': 10080, 'y': 3044.81 }
{ 'x': 20160, 'y': 3495.21 }
{ 'x': 30240, 'y': 3656.35 }
{ 'x': 40320, 'y': 3868.39 }
{ 'x': 50400, 'y': 4183.9 }
{ 'x': 60480, 'y': 4407.76 }
{ 'x': 70560, 'y': 4552.93 }
{ 'x': 80640, 'y': 4437.31 }
{ 'x': 90720, 'y': 5241.25 }
{ 'x': 15120, 'y': 3066.84 }
{ 'x': 25200, 'y': 3422.36 }
{ 'x': 35280, 'y': 3360.35 }
{ 'x': 45360, 'y': 3959.77 }
{ 'x': 5040, 'y': 2739.78 }
{ 'x': 55440, 'y': 4311.8 }
{ 'x': 65520, 'y': 3932.64 }
{ 'x': 75600, 'y': 4008.18 }
{ 'x': 85680, 'y': 4359.38 }
{ 'x': 95760, 'y': 4366.49 }

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 2739.78
                },
                {
                    "x": 10080,
                    "y": 3044.81
                },
                {
                    "x": 15120,
                    "y": 3066.84
                },
                {
                    "x": 20160,
                    "y": 3495.21
                },
                {
                    "x": 25200,
                    "y": 3422.36
                },
                {
                    "x": 30240,
                    "y": 3656.35
                },
                {
                    "x": 35280,
                    "y": 3360.35
                },
                {
                    "x": 40320,
                    "y": 3868.39
                },
                {
                    "x": 45360,
                    "y": 3959.77
                },
                {
                    "x": 50400,
                    "y": 4183.9
                },
                {
                    "x": 55440,
                    "y": 4311.8
                },
                {
                    "x": 60480,
                    "y": 4407.76
                },
                {
                    "x": 65520,
                    "y": 3932.64
                },
                {
                    "x": 70560,
                    "y": 4552.93
                },
                {
                    "x": 75600,
                    "y": 4008.18
                },
                {
                    "x": 80640,
                    "y": 4437.31
                },
                {
                    "x": 85680,
                    "y": 4359.38
                },
                {
                    "x": 90720,
                    "y": 5241.25
                },
                {
                    "x": 95760,
                    "y": 4366.49
                },
                {
                    "x": 100800,
                    "y": 5175.4
                }
            ]
        }
    ]
}