State-channels

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 6720,
                    "y": 1.54
                },
                {
                    "x": 13440,
                    "y": 1.46
                },
                {
                    "x": 20160,
                    "y": 1.35
                },
                {
                    "x": 26880,
                    "y": 1.32
                },
                {
                    "x": 33600,
                    "y": 1.27
                },
                {
                    "x": 40320,
                    "y": 1.18
                },
                {
                    "x": 47040,
                    "y": 1.15
                },
                {
                    "x": 53760,
                    "y": 1.06
                },
                {
                    "x": 60480,
                    "y": 1.04
                },
                {
                    "x": 67200,
                    "y": 0.98
                },
                {
                    "x": 73920,
                    "y": 0.93
                },
                {
                    "x": 80640,
                    "y": 0.91
                },
                {
                    "x": 87360,
                    "y": 0.88
                },
                {
                    "x": 94080,
                    "y": 0.91
                },
                {
                    "x": 100800,
                    "y": 0.88
                },
                {
                    "x": 107520,
                    "y": 0.85
                },
                {
                    "x": 114240,
                    "y": 0.86
                }
            ]
        }
    ]
}