Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"1040","Transaction Limit":"104000","Total duration":98875,"Average Latency":1933.45,"Average TPS":1051.91}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"80","Transaction Limit":"8000","Total duration":100335.97,"Average Latency":3233.13,"Average TPS":64.82}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"1","Client#":"16","Transaction Rate":"720","Transaction Limit":"72000","Total duration":99774.85,"Average Latency":1004.5,"Average TPS":721.64}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"80640","Total duration":24465.3,"Average Latency":0.3,"Average TPS":3316.06}

resultData:
[
    1933.45,
    3233.13,
    1004.5,
    0.3
]