Geth-clique
{x: 1, y: 2000.42}
{x: 2, y: 1981.66}
{x: 4, y: 1934.31}
{x: 8, y: 1976.8}
{x: 16, y: 1994.47}

Parity-aura
{x: 1, y: 3368.91}
{x: 2, y: 4103.32}
{x: 4, y: 3886.43}
{x: 8, y: 3296.15}
{x: 16, y: 3224.49}

Quorum-raft
{x: 1, y: 1004.38}
{x: 2, y: 1004.39}
{x: 4, y: 1004.48}
{x: 8, y: 1005.24}
{x: 16, y: 1006.38}

State-channels
{x: 2, y: 0.27}
{x: 4, y: 0.58}
{x: 8, y: 0.67}
{x: 16, y: 0.9}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 1,
                    "y": 2000.42
                },
                {
                    "x": 2,
                    "y": 1981.66
                },
                {
                    "x": 4,
                    "y": 1934.31
                },
                {
                    "x": 8,
                    "y": 1976.8
                },
                {
                    "x": 16,
                    "y": 1994.47
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 3368.91
                },
                {
                    "x": 2,
                    "y": 4103.32
                },
                {
                    "x": 4,
                    "y": 3886.43
                },
                {
                    "x": 8,
                    "y": 3296.15
                },
                {
                    "x": 16,
                    "y": 3224.49
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1004.38
                },
                {
                    "x": 2,
                    "y": 1004.39
                },
                {
                    "x": 4,
                    "y": 1004.48
                },
                {
                    "x": 8,
                    "y": 1005.24
                },
                {
                    "x": 16,
                    "y": 1006.38
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 0.27
                },
                {
                    "x": 4,
                    "y": 0.58
                },
                {
                    "x": 8,
                    "y": 0.67
                },
                {
                    "x": 16,
                    "y": 0.9
                }
            ]
        }
    ]
}