Geth-clique
{x: 2, y: 720.00}
{x: 4, y: 752.24}
{x: 8, y: 755.36}
{x: 16, y: 1053.67}

Parity-aura
{x: 1, y: 339.82}
{x: 2, y: 474.53}
{x: 4, y: 517.18}
{x: 8, y: 511.32}
{x: 16, y: 772.23}

Quorum-raft
{x: 1, y: 1566.17}
{x: 2, y: 1735.14}
{x: 4, y: 1715.73}
{x: 16, y: 1325.41}

State-channels
{x: 2, y: 2745.98}
{x: 4, y: 4265.72}
{x: 8, y: 7716.80}
{x: 16, y: 7303.89}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 2,
                    "y": 720
                },
                {
                    "x": 4,
                    "y": 752.24
                },
                {
                    "x": 8,
                    "y": 755.36
                },
                {
                    "x": 16,
                    "y": 1053.67
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 339.82
                },
                {
                    "x": 2,
                    "y": 474.53
                },
                {
                    "x": 4,
                    "y": 517.18
                },
                {
                    "x": 8,
                    "y": 511.32
                },
                {
                    "x": 16,
                    "y": 772.23
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1566.17
                },
                {
                    "x": 2,
                    "y": 1735.14
                },
                {
                    "x": 4,
                    "y": 1715.73
                },
                {
                    "x": 16,
                    "y": 1325.41
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 2745.98
                },
                {
                    "x": 4,
                    "y": 4265.72
                },
                {
                    "x": 8,
                    "y": 7716.8
                },
                {
                    "x": 16,
                    "y": 7303.89
                }
            ]
        }
    ]
}