Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"1040","Transaction Limit":"104000","Total duration":98937.5,"Average Latency":1934.31,"Average TPS":1051.23}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"80","Transaction Limit":"8000","Total duration":100545.46,"Average Latency":3240.89,"Average TPS":67.22}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"1","Client#":"16","Transaction Rate":"560","Transaction Limit":"56000","Total duration":98626.9,"Average Latency":1004.38,"Average TPS":567.81}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"571200","Total duration":156366.5,"Average Latency":0.27,"Average TPS":3701.16}

resultData:
[
    1934.31,
    3240.89,
    1004.38,
    0.27
]