Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"608","Transaction Limit":"60800","Total duration":"99562.50","Average Latency":"1956.24","Average TPS":"610.66"}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"16","Transaction Limit":"1600","Total duration":"99730.11","Average Latency":"3007.18","Average TPS":"13.53"}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1600","Transaction Limit":"160000","Total duration":"102176.56","Average Latency":"1006.03","Average TPS":"1565.92"}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"95760","Total duration":"34883.50","Average Latency":"0.35","Average TPS":"2745.98"}

resultData:
[
    "610.66",
    "13.53",
    "1565.92",
    "2745.98"
]