Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"1040","Transaction Limit":"104000","Total duration":98656.25,"Average Latency":1933.05,"Average TPS":1054.24}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"80","Transaction Limit":"8000","Total duration":100112.64,"Average Latency":3236.8,"Average TPS":67.43}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"1","Client#":"16","Transaction Rate":"560","Transaction Limit":"56000","Total duration":98626.9,"Average Latency":1004.38,"Average TPS":567.81}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"571200","Total duration":156366.5,"Average Latency":0.27,"Average TPS":3701.16}

resultData:
[
    1054.24,
    67.43,
    567.81,
    3701.16
]