Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"1120","Transaction Limit":"112000","Total duration":99750,"Average Latency":1994.87,"Average TPS":1122.84}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"880","Transaction Limit":"88000","Total duration":115341.67,"Average Latency":12360.43,"Average TPS":754.29}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"2000","Transaction Limit":"200000","Total duration":102877.96,"Average Latency":1160.21,"Average TPS":1944.07}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"0","Transaction Limit":"114240","Total duration":948.99,"Average Latency":1.56,"Average TPS":8149.63}

resultData:
[
    1994.87,
    12360.43,
    1160.21,
    1.56
]