State-channels
{ 'x': 100800, 'y': 5002.09 }
{ 'x': 10080, 'y': 2958.56 }
{ 'x': 20160, 'y': 3416.29 }
{ 'x': 30240, 'y': 3663.74 }
{ 'x': 40320, 'y': 4004.05 }
{ 'x': 50400, 'y': 4152.97 }
{ 'x': 60480, 'y': 4465.25 }
{ 'x': 70560, 'y': 4653.38 }
{ 'x': 80640, 'y': 4520.66 }
{ 'x': 90720, 'y': 5068.44 }
{ 'x': 15120, 'y': 3059.26 }
{ 'x': 25200, 'y': 3412.42 }
{ 'x': 35280, 'y': 3360.35 }
{ 'x': 45360, 'y': 3955.75 }
{ 'x': 5040, 'y': 2597.74 }
{ 'x': 55440, 'y': 4105.43 }
{ 'x': 65520, 'y': 3967.7 }
{ 'x': 75600, 'y': 3953.19 }
{ 'x': 85680, 'y': 4382.52 }
{ 'x': 95760, 'y': 4149.07 }

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 2597.74
                },
                {
                    "x": 10080,
                    "y": 2958.56
                },
                {
                    "x": 15120,
                    "y": 3059.26
                },
                {
                    "x": 20160,
                    "y": 3416.29
                },
                {
                    "x": 25200,
                    "y": 3412.42
                },
                {
                    "x": 30240,
                    "y": 3663.74
                },
                {
                    "x": 35280,
                    "y": 3360.35
                },
                {
                    "x": 40320,
                    "y": 4004.05
                },
                {
                    "x": 45360,
                    "y": 3955.75
                },
                {
                    "x": 50400,
                    "y": 4152.97
                },
                {
                    "x": 55440,
                    "y": 4105.43
                },
                {
                    "x": 60480,
                    "y": 4465.25
                },
                {
                    "x": 65520,
                    "y": 3967.7
                },
                {
                    "x": 70560,
                    "y": 4653.38
                },
                {
                    "x": 75600,
                    "y": 3953.19
                },
                {
                    "x": 80640,
                    "y": 4520.66
                },
                {
                    "x": 85680,
                    "y": 4382.52
                },
                {
                    "x": 90720,
                    "y": 5068.44
                },
                {
                    "x": 95760,
                    "y": 4149.07
                },
                {
                    "x": 100800,
                    "y": 5002.09
                }
            ]
        }
    ]
}