Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"1200","Transaction Limit":"120000","Total duration":100843.75,"Average Latency":2114.2,"Average TPS":1190.66}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"880","Transaction Limit":"88000","Total duration":117031.25,"Average Latency":12350.58,"Average TPS":752.47}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1840","Transaction Limit":"184000","Total duration":94584.53,"Average Latency":1009.23,"Average TPS":1945.36}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"0","Transaction Limit":"957600","Total duration":4251.16,"Average Latency":0.92,"Average TPS":15043.33}

resultData:
[
    1190.66,
    752.47,
    1945.36,
    15043.33
]