Geth-clique
{x: 1, y: 2000.3}
{x: 2, y: 1992.01}
{x: 4, y: 1933.45}
{x: 8, y: 1981.33}
{x: 16, y: 1993.93}

Parity-aura
{x: 1, y: 3319.63}
{x: 2, y: 4252.79}
{x: 4, y: 3902.24}
{x: 8, y: 3288.12}
{x: 16, y: 3233.13}

Quorum-raft
{x: 1, y: 1004.91}
{x: 2, y: 1004.66}
{x: 4, y: 1004.58}
{x: 8, y: 1005.91}
{x: 16, y: 1006.86}

State-channels
{x: 2, y: 0.3}
{x: 4, y: 0.57}
{x: 8, y: 0.89}
{x: 16, y: 1.56}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 1,
                    "y": 2000.3
                },
                {
                    "x": 2,
                    "y": 1992.01
                },
                {
                    "x": 4,
                    "y": 1933.45
                },
                {
                    "x": 8,
                    "y": 1981.33
                },
                {
                    "x": 16,
                    "y": 1993.93
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 3319.63
                },
                {
                    "x": 2,
                    "y": 4252.79
                },
                {
                    "x": 4,
                    "y": 3902.24
                },
                {
                    "x": 8,
                    "y": 3288.12
                },
                {
                    "x": 16,
                    "y": 3233.13
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1004.91
                },
                {
                    "x": 2,
                    "y": 1004.66
                },
                {
                    "x": 4,
                    "y": 1004.58
                },
                {
                    "x": 8,
                    "y": 1005.91
                },
                {
                    "x": 16,
                    "y": 1006.86
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 0.3
                },
                {
                    "x": 4,
                    "y": 0.57
                },
                {
                    "x": 8,
                    "y": 0.89
                },
                {
                    "x": 16,
                    "y": 1.56
                }
            ]
        }
    ]
}