Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":101982.14,"Average Latency":3613.92,"Average TPS":948.44}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":132625,"Average Latency":19914.03,"Average TPS":772.23}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1712","Transaction Limit":"171200","Total duration":98667.5,"Average Latency":1006.79,"Average TPS":1735.14}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"8","Transaction Rate":"0","Transaction Limit":"90720","Total duration":1686.13,"Average Latency":0.83,"Average TPS":7716.8}

resultData:
[
    3613.92,
    19914.03,
    1006.79,
    0.83
]