State-channels
{ 'x': 100800, 'y': 1.75 }
{ 'x': 10080, 'y': 3.04 }
{ 'x': 20160, 'y': 2.83 }
{ 'x': 30240, 'y': 2.67 }
{ 'x': 40320, 'y': 2.56 }
{ 'x': 50400, 'y': 2.28 }
{ 'x': 60480, 'y': 2.08 }
{ 'x': 70560, 'y': 2.06 }
{ 'x': 80640, 'y': 1.97 }
{ 'x': 90720, 'y': 1.85 }
{ 'x': 15120, 'y': 0.41 }
{ 'x': 25200, 'y': 0.44 }
{ 'x': 35280, 'y': 0.40 }
{ 'x': 45360, 'y': 0.43 }
{ 'x': 5040, 'y': 0.52 }
{ 'x': 55440, 'y': 0.40 }
{ 'x': 65520, 'y': 0.42 }
{ 'x': 75600, 'y': 0.38 }
{ 'x': 85680, 'y': 0.38 }
{ 'x': 95760, 'y': 0.35 }

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 0.52
                },
                {
                    "x": 10080,
                    "y": 3.04
                },
                {
                    "x": 15120,
                    "y": 0.41
                },
                {
                    "x": 20160,
                    "y": 2.83
                },
                {
                    "x": 25200,
                    "y": 0.44
                },
                {
                    "x": 30240,
                    "y": 2.67
                },
                {
                    "x": 35280,
                    "y": 0.4
                },
                {
                    "x": 40320,
                    "y": 2.56
                },
                {
                    "x": 45360,
                    "y": 0.43
                },
                {
                    "x": 50400,
                    "y": 2.28
                },
                {
                    "x": 55440,
                    "y": 0.4
                },
                {
                    "x": 60480,
                    "y": 2.08
                },
                {
                    "x": 65520,
                    "y": 0.42
                },
                {
                    "x": 70560,
                    "y": 2.06
                },
                {
                    "x": 75600,
                    "y": 0.38
                },
                {
                    "x": 80640,
                    "y": 1.97
                },
                {
                    "x": 85680,
                    "y": 0.38
                },
                {
                    "x": 90720,
                    "y": 1.85
                },
                {
                    "x": 95760,
                    "y": 0.35
                },
                {
                    "x": 100800,
                    "y": 1.75
                }
            ]
        }
    ]
}