Geth-clique
{x: 2, y: 1956.24}
{x: 4, y: 1963.63}
{x: 8, y: 1985.41}
{x: 16, y: 1987.23}

Parity-aura
{x: 1, y: 5903.5}
{x: 2, y: 5726.89}
{x: 4, y: 5380.26}
{x: 8, y: 5096.19}
{x: 16, y: 3007.18}

Quorum-raft
{x: 1, y: 1011.98}
{x: 2, y: 1006.03}
{x: 4, y: 1553.72}
{x: 16, y: 1007.35}

State-channels
{x: 2, y: 0.35}
{x: 4, y: 0.69}
{x: 8, y: 0.83}
{x: 16, y: 1.71}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 2,
                    "y": 1956.24
                },
                {
                    "x": 4,
                    "y": 1963.63
                },
                {
                    "x": 8,
                    "y": 1985.41
                },
                {
                    "x": 16,
                    "y": 1987.23
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 5903.5
                },
                {
                    "x": 2,
                    "y": 5726.89
                },
                {
                    "x": 4,
                    "y": 5380.26
                },
                {
                    "x": 8,
                    "y": 5096.19
                },
                {
                    "x": 16,
                    "y": 3007.18
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1011.98
                },
                {
                    "x": 2,
                    "y": 1006.03
                },
                {
                    "x": 4,
                    "y": 1553.72
                },
                {
                    "x": 16,
                    "y": 1007.35
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 0.35
                },
                {
                    "x": 4,
                    "y": 0.69
                },
                {
                    "x": 8,
                    "y": 0.83
                },
                {
                    "x": 16,
                    "y": 1.71
                }
            ]
        }
    ]
}