Geth-clique
{x: 1, y: 568.12}
{x: 2, y: 633.26}
{x: 4, y: 1051.91}
{x: 8, y: 1122.84}
{x: 16, y: 975.83}

Parity-aura
{x: 1, y: 316.26}
{x: 2, y: 464.96}
{x: 4, y: 572.69}
{x: 8, y: 754.29}
{x: 16, y: 746.55}

Quorum-raft
{x: 1, y: 1732.52}
{x: 2, y: 1944.07}
{x: 4, y: 1685.66}
{x: 8, y: 842.75}
{x: 16, y: 854.44}

State-channels
{x: 2, y: 3479.08}
{x: 4, y: 4875.88}
{x: 8, y: 9568.83}
{x: 16, y: 14729.01}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 1,
                    "y": 568.12
                },
                {
                    "x": 2,
                    "y": 633.26
                },
                {
                    "x": 4,
                    "y": 1051.91
                },
                {
                    "x": 8,
                    "y": 1122.84
                },
                {
                    "x": 16,
                    "y": 975.83
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 316.26
                },
                {
                    "x": 2,
                    "y": 464.96
                },
                {
                    "x": 4,
                    "y": 572.69
                },
                {
                    "x": 8,
                    "y": 754.29
                },
                {
                    "x": 16,
                    "y": 746.55
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1732.52
                },
                {
                    "x": 2,
                    "y": 1944.07
                },
                {
                    "x": 4,
                    "y": 1685.66
                },
                {
                    "x": 8,
                    "y": 842.75
                },
                {
                    "x": 16,
                    "y": 854.44
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 3479.08
                },
                {
                    "x": 4,
                    "y": 4875.88
                },
                {
                    "x": 8,
                    "y": 9568.83
                },
                {
                    "x": 16,
                    "y": 14729.01
                }
            ]
        }
    ]
}