Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"1120","Transaction Limit":"112000","Total duration":99750,"Total duration SD":"318.69","Total duration MoE":"142.52 (0.14\\%)","Average Latency":1994.87,"Average Latency SD":"18.27","Average Latency MoE":"8.17 (0.41\\%)","Average TPS":1122.84,"Average TPS SD":"3.62","Average TPS MoE":"1.62 (0.14\\%)"}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"880","Transaction Limit":"88000","Total duration":115341.67,"Total duration SD":"3598.87","Total duration MoE":"1609.46 (1.40\\%)","Average Latency":12360.43,"Average Latency SD":"822.24","Average Latency MoE":"367.72 (2.97\\%)","Average TPS":754.29,"Average TPS SD":"20.74","Average TPS MoE":"9.28 (1.23\\%)"}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"2000","Transaction Limit":"200000","Total duration":102877.96,"Total duration SD":"90.96","Total duration MoE":"40.68 (0.04\\%)","Average Latency":1160.21,"Average Latency SD":"211.42","Average Latency MoE":"94.55 (8.15\\%)","Average TPS":1944.07,"Average TPS SD":"1.72","Average TPS MoE":"0.77 (0.04\\%)"}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"0","Transaction Limit":"957600","Total duration":4346.08,"Total duration SD":"138.24","Total duration MoE":"61.82 (1.42\\%)","Average Latency":0.92,"Average Latency SD":"0.01","Average Latency MoE":"0.00 (0.49\\%)","Average TPS":14729.01,"Average TPS SD":"459.85","Average TPS MoE":"205.65 (1.40\\%)"}

resultData:
[
    1122.84,
    754.29,
    1944.07,
    14729.01
]