State-channels

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 6720,
                    "y": 2921.72
                },
                {
                    "x": 13440,
                    "y": 3155.82
                },
                {
                    "x": 20160,
                    "y": 3477.34
                },
                {
                    "x": 26880,
                    "y": 3524.82
                },
                {
                    "x": 33600,
                    "y": 3793.92
                },
                {
                    "x": 40320,
                    "y": 4135.5
                },
                {
                    "x": 47040,
                    "y": 4234.47
                },
                {
                    "x": 53760,
                    "y": 4511.54
                },
                {
                    "x": 60480,
                    "y": 4670.12
                },
                {
                    "x": 67200,
                    "y": 5016.46
                },
                {
                    "x": 73920,
                    "y": 5244.46
                },
                {
                    "x": 80640,
                    "y": 5454.49
                },
                {
                    "x": 87360,
                    "y": 5639.99
                },
                {
                    "x": 94080,
                    "y": 5386.65
                },
                {
                    "x": 100800,
                    "y": 5442.25
                },
                {
                    "x": 107520,
                    "y": 5678.97
                },
                {
                    "x": 114240,
                    "y": 5692.49
                }
            ]
        }
    ]
}