Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"1040","Transaction Limit":"104000","Total duration":98875,"Average Latency":1933.45,"Average TPS":1051.91}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"80","Transaction Limit":"8000","Total duration":100335.97,"Average Latency":3233.13,"Average TPS":64.82}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"480","Transaction Limit":"48000","Total duration":99497.65,"Average Latency":1004.48,"Average TPS":482.45}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"80640","Total duration":24465.3,"Average Latency":0.3,"Average TPS":3316.06}

resultData:
[
    1051.91,
    64.82,
    482.45,
    3316.06
]