State-channels

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 3360,
                    "y": 1.72
                },
                {
                    "x": 6720,
                    "y": 1.6
                },
                {
                    "x": 13440,
                    "y": 1.39
                },
                {
                    "x": 26880,
                    "y": 1.29
                },
                {
                    "x": 53760,
                    "y": 0.74
                },
                {
                    "x": 107520,
                    "y": 0.78
                },
                {
                    "x": 215040,
                    "y": 0.68
                },
                {
                    "x": 430080,
                    "y": 0.69
                },
                {
                    "x": 860160,
                    "y": 0.64
                },
                {
                    "x": 1720320,
                    "y": 0.62
                }
            ]
        }
    ]
}