Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"1040","Transaction Limit":"104000","Total duration":98875,"Total duration SD":"298.43","Total duration MoE":"133.46 (0.13\\%)","Average Latency":1933.45,"Average Latency SD":"3.01","Average Latency MoE":"1.35 (0.07\\%)","Average TPS":1051.91,"Average TPS SD":"3.19","Average TPS MoE":"1.43 (0.14\\%)"}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"80","Transaction Limit":"8000","Total duration":100335.97,"Total duration SD":"396.67","Total duration MoE":"177.40 (0.18\\%)","Average Latency":3233.13,"Average Latency SD":"29.61","Average Latency MoE":"13.24 (0.41\\%)","Average TPS":64.82,"Average TPS SD":"9.64","Average TPS MoE":"4.31 (6.65\\%)"}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"4","Client#":"16","Transaction Rate":"560","Transaction Limit":"56000","Total duration":98654.63,"Total duration SD":"3.82","Total duration MoE":"1.71 (0.00\\%)","Average Latency":1004.58,"Average Latency SD":"0.04","Average Latency MoE":"0.02 (0.00\\%)","Average TPS":567.64,"Average TPS SD":"0.02","Average TPS MoE":"0.01 (0.00\\%)"}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"571200","Total duration":165715.8,"Total duration SD":"13752.32","Total duration MoE":"6150.22 (3.71\\%)","Average Latency":0.28,"Average Latency SD":"0.02","Average Latency MoE":"0.01 (3.15\\%)","Average TPS":3474,"Average TPS SD":"327.16","Average TPS MoE":"146.31 (4.21\\%)"}

resultData:
[
    1051.91,
    64.82,
    567.64,
    3474
]