State-channels
{ 'x': 100800, 'y': 0.95 }
{ 'x': 10080, 'y': 1.48 }
{ 'x': 20160, 'y': 1.38 }
{ 'x': 30240, 'y': 1.33 }
{ 'x': 40320, 'y': 1.33 }
{ 'x': 50400, 'y': 1.16 }
{ 'x': 60480, 'y': 1.08 }
{ 'x': 70560, 'y': 1.04 }
{ 'x': 80640, 'y': 1.16 }
{ 'x': 90720, 'y': 0.96 }
{ 'x': 15120, 'y': 0.95 }
{ 'x': 25200, 'y': 0.85 }
{ 'x': 35280, 'y': 0.88 }
{ 'x': 45360, 'y': 0.76 }
{ 'x': 5040, 'y': 1.02 }
{ 'x': 55440, 'y': 0.7 }
{ 'x': 65520, 'y': 0.75 }
{ 'x': 75600, 'y': 0.74 }
{ 'x': 85680, 'y': 0.71 }
{ 'x': 95760, 'y': 0.69 }

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 1.02
                },
                {
                    "x": 10080,
                    "y": 1.48
                },
                {
                    "x": 15120,
                    "y": 0.95
                },
                {
                    "x": 20160,
                    "y": 1.38
                },
                {
                    "x": 25200,
                    "y": 0.85
                },
                {
                    "x": 30240,
                    "y": 1.33
                },
                {
                    "x": 35280,
                    "y": 0.88
                },
                {
                    "x": 40320,
                    "y": 1.33
                },
                {
                    "x": 45360,
                    "y": 0.76
                },
                {
                    "x": 50400,
                    "y": 1.16
                },
                {
                    "x": 55440,
                    "y": 0.7
                },
                {
                    "x": 60480,
                    "y": 1.08
                },
                {
                    "x": 65520,
                    "y": 0.75
                },
                {
                    "x": 70560,
                    "y": 1.04
                },
                {
                    "x": 75600,
                    "y": 0.74
                },
                {
                    "x": 80640,
                    "y": 1.16
                },
                {
                    "x": 85680,
                    "y": 0.71
                },
                {
                    "x": 90720,
                    "y": 0.96
                },
                {
                    "x": 95760,
                    "y": 0.69
                },
                {
                    "x": 100800,
                    "y": 0.95
                }
            ]
        }
    ]
}