State-channels
{ 'x': 100800, 'y': 0.93 }
{ 'x': 10080, 'y': 1.52 }
{ 'x': 20160, 'y': 1.41 }
{ 'x': 30240, 'y': 1.35 }
{ 'x': 40320, 'y': 1.25 }
{ 'x': 50400, 'y': 1.14 }
{ 'x': 60480, 'y': 1.08 }
{ 'x': 70560, 'y': 1.01 }
{ 'x': 80640, 'y': 1.04 }
{ 'x': 90720, 'y': 0.97 }
{ 'x': 15120, 'y': 0.94 }
{ 'x': 25200, 'y': 0.86 }
{ 'x': 35280, 'y': 0.91 }
{ 'x': 45360, 'y': 0.76 }
{ 'x': 5040, 'y': 1.06 }
{ 'x': 55440, 'y': 0.71 }
{ 'x': 65520, 'y': 0.73 }
{ 'x': 75600, 'y': 0.7 }
{ 'x': 85680, 'y': 0.68 }
{ 'x': 95760, 'y': 0.69 }

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 1.06
                },
                {
                    "x": 10080,
                    "y": 1.52
                },
                {
                    "x": 15120,
                    "y": 0.94
                },
                {
                    "x": 20160,
                    "y": 1.41
                },
                {
                    "x": 25200,
                    "y": 0.86
                },
                {
                    "x": 30240,
                    "y": 1.35
                },
                {
                    "x": 35280,
                    "y": 0.91
                },
                {
                    "x": 40320,
                    "y": 1.25
                },
                {
                    "x": 45360,
                    "y": 0.76
                },
                {
                    "x": 50400,
                    "y": 1.14
                },
                {
                    "x": 55440,
                    "y": 0.71
                },
                {
                    "x": 60480,
                    "y": 1.08
                },
                {
                    "x": 65520,
                    "y": 0.73
                },
                {
                    "x": 70560,
                    "y": 1.01
                },
                {
                    "x": 75600,
                    "y": 0.7
                },
                {
                    "x": 80640,
                    "y": 1.04
                },
                {
                    "x": 85680,
                    "y": 0.68
                },
                {
                    "x": 90720,
                    "y": 0.97
                },
                {
                    "x": 95760,
                    "y": 0.69
                },
                {
                    "x": 100800,
                    "y": 0.93
                }
            ]
        }
    ]
}