State-channels

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 3360,
                    "y": 2352.96
                },
                {
                    "x": 6720,
                    "y": 2782.87
                },
                {
                    "x": 13440,
                    "y": 3222.6
                },
                {
                    "x": 26880,
                    "y": 3721.5
                },
                {
                    "x": 53760,
                    "y": 4075.52
                },
                {
                    "x": 107520,
                    "y": 5835.08
                },
                {
                    "x": 215040,
                    "y": 6679.36
                },
                {
                    "x": 430080,
                    "y": 6772.55
                },
                {
                    "x": 860160,
                    "y": 10193.53
                },
                {
                    "x": 1720320,
                    "y": 10495.72
                }
            ]
        }
    ]
}