Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":101919.64,"Average Latency":3595.88,"Average TPS":949.11}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":131562.5,"Average Latency":17726.2,"Average TPS":778.46}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1712","Transaction Limit":"171200","Total duration":98667.5,"Average Latency":1006.79,"Average TPS":1735.14}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"8","Transaction Rate":"0","Transaction Limit":"1720320","Total duration":23454.5,"Average Latency":0.62,"Average TPS":10495.72}

resultData:
[
    949.11,
    778.46,
    1735.14,
    10495.72
]