State-channels

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 5040,
                    "y": 2657.52
                },
                {
                    "x": 10080,
                    "y": 2991.77
                },
                {
                    "x": 15120,
                    "y": 3093.18
                },
                {
                    "x": 20160,
                    "y": 3344.52
                },
                {
                    "x": 25200,
                    "y": 3408.12
                },
                {
                    "x": 30240,
                    "y": 3658.54
                },
                {
                    "x": 35280,
                    "y": 3393.86
                },
                {
                    "x": 40320,
                    "y": 3981.97
                },
                {
                    "x": 45360,
                    "y": 3923.11
                },
                {
                    "x": 50400,
                    "y": 4359.01
                },
                {
                    "x": 55440,
                    "y": 4249.09
                },
                {
                    "x": 60480,
                    "y": 4444.39
                },
                {
                    "x": 65520,
                    "y": 4030.68
                },
                {
                    "x": 70560,
                    "y": 4740.08
                },
                {
                    "x": 75600,
                    "y": 4260.1
                },
                {
                    "x": 80640,
                    "y": 4827.67
                },
                {
                    "x": 85680,
                    "y": 4478.45
                },
                {
                    "x": 90720,
                    "y": 5005.64
                },
                {
                    "x": 95760,
                    "y": 4352.31
                },
                {
                    "x": 100800,
                    "y": 5118.71
                }
            ]
        }
    ]
}