Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":101919.64,"Average Latency":3595.88,"Average TPS":949.11}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"1024","Transaction Limit":"102400","Total duration":132437.5,"Average Latency":19066.31,"Average TPS":773.34}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1712","Transaction Limit":"171200","Total duration":98667.5,"Average Latency":1006.79,"Average TPS":1735.14}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"0","Transaction Limit":"90720","Total duration":840.69,"Average Latency":1.81,"Average TPS":7303.89}

resultData:
[
    949.11,
    773.34,
    1735.14,
    7303.89
]