Geth-clique
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"1200","Transaction Limit":"120000","Total duration":100843.75,"Average Latency":2114.2,"Average TPS":1190.66}

Parity-aura
maxTPSObj: {"Workload":"StandardContract","Miner#":"8","Client#":"16","Transaction Rate":"880","Transaction Limit":"88000","Total duration":117031.25,"Average Latency":12350.58,"Average TPS":752.47}

Quorum-raft
maxTPSObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1840","Transaction Limit":"184000","Total duration":94584.94,"Average Latency":1013.81,"Average TPS":1945.34}

State-channels
maxTPSObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"0","Transaction Limit":"957600","Total duration":4251.16,"Average Latency":0.92,"Average TPS":15043.33}

resultData:
[
    2114.2,
    12350.58,
    1013.81,
    0.92
]