Geth-clique
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"608","Transaction Limit":"60800","Total duration":99562.5,"Average Latency":1956.24,"Average TPS":610.66}

Parity-aura
minLatencyObj: {"Workload":"StandardContract","Miner#":"16","Client#":"16","Transaction Rate":"32","Transaction Limit":"3200","Total duration":100972.73,"Average Latency":3050.43,"Average TPS":25.73}

Quorum-raft
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"16","Transaction Rate":"1600","Transaction Limit":"160000","Total duration":102176.56,"Average Latency":1006.03,"Average TPS":1565.92}

State-channels
minLatencyObj: {"Workload":"StandardContract","Miner#":"2","Client#":"2","Transaction Rate":"0","Transaction Limit":"26880","Total duration":12076,"Average Latency":0.43,"Average TPS":2225.96}

resultData:
[
    1956.24,
    3050.43,
    1006.03,
    0.43
]