Geth-clique
{x: 1, y: 570.1}
{x: 2, y: 632.65}
{x: 4, y: 1051.23}
{x: 8, y: 1121.78}
{x: 16, y: 1055.59}

Parity-aura
{x: 1, y: 314.48}
{x: 2, y: 467.44}
{x: 4, y: 547.19}
{x: 8, y: 742.32}
{x: 16, y: 757.83}

Quorum-raft
{x: 1, y: 1565.07}
{x: 2, y: 1945.4}
{x: 4, y: 1567.35}
{x: 8, y: 806.83}
{x: 16, y: 1217.06}

State-channels
{x: 2, y: 3974.93}
{x: 4, y: 5222.41}
{x: 8, y: 9769.98}
{x: 16, y: 15043.33}

resultData:
{
    "datasets": [
        {
            "fill": false,
            "label": "Geth-clique",
            "lineTension": 0,
            "borderColor": "#5083f2",
            "pointBackgroundColor": "#5083f2",
            "data": [
                {
                    "x": 1,
                    "y": 570.1
                },
                {
                    "x": 2,
                    "y": 632.65
                },
                {
                    "x": 4,
                    "y": 1051.23
                },
                {
                    "x": 8,
                    "y": 1121.78
                },
                {
                    "x": 16,
                    "y": 1055.59
                }
            ]
        },
        {
            "fill": false,
            "label": "Parity-aura",
            "lineTension": 0,
            "borderColor": "#41cc48",
            "pointBackgroundColor": "#41cc48",
            "data": [
                {
                    "x": 1,
                    "y": 314.48
                },
                {
                    "x": 2,
                    "y": 467.44
                },
                {
                    "x": 4,
                    "y": 547.19
                },
                {
                    "x": 8,
                    "y": 742.32
                },
                {
                    "x": 16,
                    "y": 757.83
                }
            ]
        },
        {
            "fill": false,
            "label": "Quorum-raft",
            "lineTension": 0,
            "borderColor": "#ffea2b",
            "pointBackgroundColor": "#ffea2b",
            "data": [
                {
                    "x": 1,
                    "y": 1565.07
                },
                {
                    "x": 2,
                    "y": 1945.4
                },
                {
                    "x": 4,
                    "y": 1567.35
                },
                {
                    "x": 8,
                    "y": 806.83
                },
                {
                    "x": 16,
                    "y": 1217.06
                }
            ]
        },
        {
            "fill": false,
            "label": "State-channels",
            "lineTension": 0,
            "borderColor": "#c20000",
            "pointBackgroundColor": "#c20000",
            "data": [
                {
                    "x": 2,
                    "y": 3974.93
                },
                {
                    "x": 4,
                    "y": 5222.41
                },
                {
                    "x": 8,
                    "y": 9769.98
                },
                {
                    "x": 16,
                    "y": 15043.33
                }
            ]
        }
    ]
}