[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578516614399 startTime: 1578516632185 delay: 23996
Sending TXS started at  1578516638590 ...
... Sending TXS finished at 1578516638653
client 1: element0.length 25 element1.length 25

Analyzing the data.... 50txs for client 1 tracked.
========================================================
DURATION: 63ms

AVG. TPS: 793.65

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/0_2_2_100_2020-01-08_20-50-00
