[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578670333861 startTime: 1578670350425 delay: 22649
Sending TXS started at  1578670356697 ...
... Sending TXS finished at 1578670356765
client 1: element0.length 25 element1.length 25

Analyzing the data.... 50txs for client 1 tracked.
========================================================
DURATION: 68ms

AVG. TPS: 735.29

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_2_100_2020-01-10_15-31-58
