[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581587301114 startTime: 1581587323003 delay: 28907
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581587330335 ...
... Sending TXS finished at 1581587358110
... Sending TXS finished at 1581587358300
... Sending TXS finished at 1581587358815
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 2: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 2 tracked.
client 3: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 3 tracked.
========================================================
DURATION: 28480ms

AVG. TPS: 1130.62

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_386400_2020-02-13_09-47-57
