[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581280316527 startTime: 1581280328340 delay: 18370
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581280335165 ...
... Sending TXS finished at 1581280362038
... Sending TXS finished at 1581280362275
... Sending TXS finished at 1581280365176
client 0: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 0 tracked.
client 1: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 1 tracked.
client 3: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 3 tracked.
========================================================
DURATION: 30011ms

AVG. TPS: 1306.19

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/2_4_470400_2020-02-09_20-31-22
