[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110872816 startTime: 1579110928249 delay: 61870
Sending TXS started at  1579110935166 ...
... Sending TXS finished at 1579110935833
... Sending TXS finished at 1579110935907
... Sending TXS finished at 1579110936047
... Sending TXS finished at 1579110936087
... Sending TXS finished at 1579110936095
... Sending TXS finished at 1579110936152
... Sending TXS finished at 1579110936203
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 1037ms

AVG. TPS: 520.73

AVG. TX LATENCY: 1.4
========================================================
The CSV file was written successfully: /csv/3_8_30240_2020-01-15_17-53-50
