[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579143014644 startTime: 1579143130215 delay: 122016
Sending TXS started at  1579143137570 ...
... Sending TXS finished at 1579143138210
... Sending TXS finished at 1579143138248
... Sending TXS finished at 1579143138248
... Sending TXS finished at 1579143138251
... Sending TXS finished at 1579143138267
... Sending TXS finished at 1579143138287
... Sending TXS finished at 1579143138300
... Sending TXS finished at 1579143138316
... Sending TXS finished at 1579143138324
... Sending TXS finished at 1579143138331
... Sending TXS finished at 1579143138332
... Sending TXS finished at 1579143138357
... Sending TXS finished at 1579143138376
... Sending TXS finished at 1579143138433
... Sending TXS finished at 1579143138473
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 903ms

AVG. TPS: 372.09

AVG. TX LATENCY: 2.04
========================================================
The CSV file was written successfully: /csv/6_16_80640_2020-01-16_02-49-04
