[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579373990641 startTime: 1579374002994 delay: 18803
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579374009642 ...
... Sending TXS finished at 1579374341961
client 1: element0.length 215040 element1.length 215040

Analyzing the data.... 430080txs for client 1 tracked.
========================================================
DURATION: 332319ms

AVG. TPS: 1294.18

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_860160_2020-01-18_18-59-34
