[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581209081252 startTime: 1581209121527 delay: 46787
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581209128990 ...
... Sending TXS finished at 1581209129873
... Sending TXS finished at 1581209129909
... Sending TXS finished at 1581209129915
... Sending TXS finished at 1581209129948
... Sending TXS finished at 1581209129951
... Sending TXS finished at 1581209129968
... Sending TXS finished at 1581209129970
... Sending TXS finished at 1581209129985
... Sending TXS finished at 1581209129996
... Sending TXS finished at 1581209129998
... Sending TXS finished at 1581209130009
... Sending TXS finished at 1581209130015
... Sending TXS finished at 1581209130022
... Sending TXS finished at 1581209130044
... Sending TXS finished at 1581209130200
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 1: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 1 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
client 8: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 8 tracked.
client 9: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 9 tracked.
client 10: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 10 tracked.
client 12: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 12 tracked.
client 13: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 13 tracked.
client 14: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 14 tracked.
client 15: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 15 tracked.
========================================================
DURATION: 1210ms

AVG. TPS: 520.66

AVG. TX LATENCY: 1.45
========================================================
The CSV file was written successfully: /csv/11_16_151200_2020-02-09_00-42-47
