[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581080787212 startTime: 1581080833716 delay: 53063
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581080840766 ...
... Sending TXS finished at 1581080843677
... Sending TXS finished at 1581080843683
... Sending TXS finished at 1581080843761
... Sending TXS finished at 1581080843780
... Sending TXS finished at 1581080843807
... Sending TXS finished at 1581080843812
... Sending TXS finished at 1581080844005
client 0: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 0 tracked.
client 1: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 1 tracked.
client 3: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 3 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 6: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 6 tracked.
client 7: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 7 tracked.
========================================================
DURATION: 3239ms

AVG. TPS: 833.59

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/2_8_151200_2020-02-07_13-05-51
