[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579121293152 startTime: 1579121371947 delay: 85447
Sending TXS started at  1579121379523 ...
... Sending TXS finished at 1579121380147
... Sending TXS finished at 1579121380189
... Sending TXS finished at 1579121380194
... Sending TXS finished at 1579121380196
... Sending TXS finished at 1579121380198
... Sending TXS finished at 1579121380205
... Sending TXS finished at 1579121380207
... Sending TXS finished at 1579121380211
... Sending TXS finished at 1579121380211
... Sending TXS finished at 1579121380228
... Sending TXS finished at 1579121380230
... Sending TXS finished at 1579121380231
... Sending TXS finished at 1579121380240
... Sending TXS finished at 1579121380243
... Sending TXS finished at 1579121380290
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 767ms

AVG. TPS: 492.83

AVG. TX LATENCY: 1.68
========================================================
The CSV file was written successfully: /csv/10_16_90720_2020-01-15_20-46-25
