[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579126941430 startTime: 1579126950513 delay: 15658
Sending TXS started at  1579126957338 ...
... Sending TXS finished at 1579126957854
... Sending TXS finished at 1579126957874
... Sending TXS finished at 1579126958002
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
========================================================
DURATION: 664ms

AVG. TPS: 632.53

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/3_4_5040_2020-01-15_22-21-36
