[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581275793153 startTime: 1581275805286 delay: 18653
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581275812116 ...
... Sending TXS finished at 1581275824627
... Sending TXS finished at 1581275824697
... Sending TXS finished at 1581275824698
client 0: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 0 tracked.
client 1: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 1 tracked.
client 3: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 3 tracked.
========================================================
DURATION: 12582ms

AVG. TPS: 1223.97

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/2_4_184800_2020-02-09_19-15-59
