[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581186687474 startTime: 1581186700909 delay: 20437
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581186708387 ...
... Sending TXS finished at 1581186714111
... Sending TXS finished at 1581186714141
... Sending TXS finished at 1581186714399
... Sending TXS finished at 1581186714579
... Sending TXS finished at 1581186714635
... Sending TXS finished at 1581186714830
... Sending TXS finished at 1581186715144
client 0: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 0 tracked.
client 1: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 1 tracked.
client 2: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 2 tracked.
client 3: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 3 tracked.
client 4: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 4 tracked.
client 5: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 5 tracked.
client 7: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 7 tracked.
========================================================
DURATION: 6757ms

AVG. TPS: 1065.56

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/6_8_403200_2020-02-08_18-30-18
