[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495197100 startTime: 1579495236728 delay: 46047
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495243627 ...
... Sending TXS finished at 1579495245254
... Sending TXS finished at 1579495245351
... Sending TXS finished at 1579495245409
... Sending TXS finished at 1579495245444
... Sending TXS finished at 1579495245474
... Sending TXS finished at 1579495245527
... Sending TXS finished at 1579495245842
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2215ms

AVG. TPS: 812.64

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/3_8_100800_2020-01-20_04-39-14
