[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361003977 startTime: 1579361025325 delay: 27636
Sending TXS started at  1579361032104 ...
... Sending TXS finished at 1579361032346
... Sending TXS finished at 1579361032376
... Sending TXS finished at 1579361032387
... Sending TXS finished at 1579361032412
... Sending TXS finished at 1579361032426
... Sending TXS finished at 1579361032454
... Sending TXS finished at 1579361032456
client 0: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 0 tracked.
client 1: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 1 tracked.
client 2: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 2 tracked.
client 3: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 3 tracked.
client 4: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 4 tracked.
client 6: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 6 tracked.
client 7: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 7 tracked.
========================================================
DURATION: 352ms

AVG. TPS: 340.91

AVG. TX LATENCY: 2.15
========================================================
The CSV file was written successfully: /csv/5_8_6720_2020-01-18_15-22-23
