[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578573821073 startTime: 1578573837109 delay: 22676
Sending TXS started at  1578573843883 ...
... Sending TXS finished at 1578573873008
client 1: element0.length 22500 element1.length 22500

Analyzing the data.... 45000txs for client 1 tracked.
========================================================
DURATION: 29125ms

AVG. TPS: 1545.06

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_2_90000_2020-01-09_12-43-25
