[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579381267160 startTime: 1579381337944 delay: 77348
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579381345444 ...
... Sending TXS finished at 1579381345532
... Sending TXS finished at 1579381345536
... Sending TXS finished at 1579381345543
... Sending TXS finished at 1579381345545
... Sending TXS finished at 1579381345548
... Sending TXS finished at 1579381345548
... Sending TXS finished at 1579381345555
... Sending TXS finished at 1579381345555
... Sending TXS finished at 1579381345558
... Sending TXS finished at 1579381345562
... Sending TXS finished at 1579381345572
... Sending TXS finished at 1579381345580
... Sending TXS finished at 1579381345606
... Sending TXS finished at 1579381345636
