[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581058829563 startTime: 1581058842408 delay: 19439
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581058849260 ...
... Sending TXS finished at 1581058862238
... Sending TXS finished at 1581058862388
... Sending TXS finished at 1581058862416
client 0: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 0 tracked.
client 1: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 1 tracked.
client 3: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 3 tracked.
========================================================
DURATION: 13156ms

AVG. TPS: 1170.57

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_184800_2020-02-07_06-59-56
