[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451299042 startTime: 1579451329730 delay: 37286
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579451336609 ...
... Sending TXS finished at 1579451337277
... Sending TXS finished at 1579451337315
... Sending TXS finished at 1579451337334
client 1: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 1 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 725ms

AVG. TPS: 772.41

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/0_4_6720_2020-01-19_16-28-03
