[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580990188350 startTime: 1580990211348 delay: 29258
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580990218125 ...
... Sending TXS finished at 1580990226798
... Sending TXS finished at 1580990226802
... Sending TXS finished at 1580990226939
... Sending TXS finished at 1580990227151
... Sending TXS finished at 1580990227274
... Sending TXS finished at 1580990227641
... Sending TXS finished at 1580990227948
client 0: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 0 tracked.
client 1: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 1 tracked.
client 2: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 2 tracked.
client 3: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 3 tracked.
client 4: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 4 tracked.
client 6: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 6 tracked.
client 7: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 7 tracked.
========================================================
DURATION: 9823ms

AVG. TPS: 1160.54

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/5_8_638400_2020-02-06_11-55-29
