[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579150910916 startTime: 1579150923388 delay: 18820
Sending TXS started at  1579150930021 ...
... Sending TXS finished at 1579150933217
... Sending TXS finished at 1579150933430
... Sending TXS finished at 1579150933549
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
========================================================
DURATION: 3528ms

AVG. TPS: 833.33

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/3_4_35280_2020-01-16_05-01-09
