[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581261986995 startTime: 1581261989597 delay: 8986
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581261996171 ...
... Sending TXS finished at 1581262145116
client 0: element0.length 147000 element1.length 147000

Analyzing the data.... 294000txs for client 0 tracked.
========================================================
DURATION: 148945ms

AVG. TPS: 1973.88

AVG. TX LATENCY: 0.25
========================================================
The CSV file was written successfully: /csv/1_2_588000_2020-02-09_15-26-01
