[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581432745879 startTime: 1581432774881 delay: 36090
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581432782237 ...
... Sending TXS finished at 1581432814068
... Sending TXS finished at 1581432815626
... Sending TXS finished at 1581432815946
client 1: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 1 tracked.
client 2: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 2 tracked.
client 3: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 3 tracked.
========================================================
DURATION: 33709ms

AVG. TPS: 1204.43

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_487200_2020-02-11_14-52-08
