[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579172151530 startTime: 1579172163153 delay: 18086
Sending TXS started at  1579172169872 ...
... Sending TXS finished at 1579172170986
... Sending TXS finished at 1579172171025
... Sending TXS finished at 1579172171183
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 1: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 1 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
========================================================
DURATION: 1311ms

AVG. TPS: 640.73

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/3_4_10080_2020-01-16_10-55-09
