[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581037825941 startTime: 1581037837035 delay: 17517
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581037843659 ...
... Sending TXS finished at 1581037864638
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
========================================================
DURATION: 20979ms

AVG. TPS: 1601.6

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_67200_2020-02-07_01-10-09
