[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579189747438 startTime: 1579189754638 delay: 13468
Sending TXS started at  1579189761095 ...
... Sending TXS finished at 1579189763799
client 0: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 0 tracked.
========================================================
DURATION: 2704ms

AVG. TPS: 931.95

AVG. TX LATENCY: 0.51
========================================================
The CSV file was written successfully: /csv/1_2_5040_2020-01-16_15-48-42
