[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360832488 startTime: 1579360862339 delay: 36141
Sending TXS started at  1579360869115 ...
... Sending TXS finished at 1579360869239
... Sending TXS finished at 1579360869250
... Sending TXS finished at 1579360869257
... Sending TXS finished at 1579360869269
... Sending TXS finished at 1579360869270
... Sending TXS finished at 1579360869314
... Sending TXS finished at 1579360869315
client 0: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 0 tracked.
client 1: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 1 tracked.
client 2: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 2 tracked.
client 3: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 3 tracked.
client 5: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 5 tracked.
client 6: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 6 tracked.
client 7: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 7 tracked.
========================================================
DURATION: 200ms

AVG. TPS: 300

AVG. TX LATENCY: 1.92
========================================================
The CSV file was written successfully: /csv/4_8_3360_2020-01-18_15-19-40
