[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581179108425 startTime: 1581179121543 delay: 19962
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581179128676 ...
... Sending TXS finished at 1581179227758
... Sending TXS finished at 1581179228022
... Sending TXS finished at 1581179233989
client 0: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 0 tracked.
client 1: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 1 tracked.
client 3: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 3 tracked.
========================================================
DURATION: 105313ms

AVG. TPS: 784.33

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/2_4_991200_2020-02-08_16-24-35
