[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581615123496 startTime: 1581615145233 delay: 28669
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581615152476 ...
... Sending TXS finished at 1581615192000
... Sending TXS finished at 1581615192054
... Sending TXS finished at 1581615195512
client 0: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 0 tracked.
client 2: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 2 tracked.
client 3: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 3 tracked.
========================================================
DURATION: 43036ms

AVG. TPS: 1073.52

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_554400_2020-02-13_17-31-39
