[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581441877663 startTime: 1581441891118 delay: 20493
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581441898426 ...
... Sending TXS finished at 1581441958729
... Sending TXS finished at 1581441962441
... Sending TXS finished at 1581441969054
client 0: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 0 tracked.
client 1: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 1 tracked.
client 3: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 3 tracked.
========================================================
DURATION: 70628ms

AVG. TPS: 991.11

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/2_4_840000_2020-02-11_17-24-05
