[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579492880278 startTime: 1579492892669 delay: 18851
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579492899332 ...
... Sending TXS finished at 1579492925991
client 1: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 1 tracked.
========================================================
DURATION: 26659ms

AVG. TPS: 1890.54

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/0_2_100800_2020-01-20_04-01-04
