[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200812666 startTime: 1579200868100 delay: 61860
Sending TXS started at  1579200875000 ...
... Sending TXS finished at 1579200875707
... Sending TXS finished at 1579200875733
... Sending TXS finished at 1579200875757
... Sending TXS finished at 1579200875759
... Sending TXS finished at 1579200875772
... Sending TXS finished at 1579200875787
... Sending TXS finished at 1579200875794
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 794ms

AVG. TPS: 680.1

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/3_8_30240_2020-01-16_18-52-50
