[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579179731234 startTime: 1579179812919 delay: 88108
Sending TXS started at  1579179819819 ...
... Sending TXS finished at 1579179820930
... Sending TXS finished at 1579179820931
... Sending TXS finished at 1579179820958
... Sending TXS finished at 1579179820988
... Sending TXS finished at 1579179820999
... Sending TXS finished at 1579179821080
... Sending TXS finished at 1579179821126
client 1: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 1 tracked.
client 2: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 2 tracked.
client 3: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 3 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1307ms

AVG. TPS: 757.46

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/0_8_55440_2020-01-16_13-01-54
