[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580936228053 startTime: 1580936239848 delay: 18315
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580936246514 ...
... Sending TXS finished at 1580936253656
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
========================================================
DURATION: 7142ms

AVG. TPS: 1176.14

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_16800_2020-02-05_20-56-51
