[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579433433219 startTime: 1579433444415 delay: 17583
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579433451103 ...
... Sending TXS finished at 1579433453717
... Sending TXS finished at 1579433453846
... Sending TXS finished at 1579433455351
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 4248ms

AVG. TPS: 659.13

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_4_33600_2020-01-19_11-29-58
