[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581449891399 startTime: 1581449902727 delay: 18262
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581449910135 ...
... Sending TXS finished at 1581449912548
... Sending TXS finished at 1581449912590
... Sending TXS finished at 1581449912612
... Sending TXS finished at 1581449912630
... Sending TXS finished at 1581449912649
... Sending TXS finished at 1581449912768
... Sending TXS finished at 1581449912976
client 0: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 0 tracked.
client 1: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 1 tracked.
client 2: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 2 tracked.
client 3: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 3 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 7: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 7 tracked.
========================================================
DURATION: 2841ms

AVG. TPS: 950.37

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/6_8_151200_2020-02-11_19-37-00
