[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362484472 startTime: 1579362579113 delay: 100909
Sending TXS started at  1579362586338 ...
... Sending TXS finished at 1579362586391
... Sending TXS finished at 1579362586396
... Sending TXS finished at 1579362586397
... Sending TXS finished at 1579362586397
... Sending TXS finished at 1579362586399
... Sending TXS finished at 1579362586399
... Sending TXS finished at 1579362586400
... Sending TXS finished at 1579362586400
... Sending TXS finished at 1579362586401
... Sending TXS finished at 1579362586401
... Sending TXS finished at 1579362586402
... Sending TXS finished at 1579362586404
... Sending TXS finished at 1579362586404
... Sending TXS finished at 1579362586406
... Sending TXS finished at 1579362586412
client 0: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 0 tracked.
client 1: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 1 tracked.
client 2: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 2 tracked.
client 3: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 3 tracked.
client 4: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 4 tracked.
client 6: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 6 tracked.
client 7: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 7 tracked.
client 8: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 8 tracked.
client 9: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 9 tracked.
client 10: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 10 tracked.
client 11: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 11 tracked.
client 12: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 12 tracked.
client 13: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 13 tracked.
client 14: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 14 tracked.
client 15: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 15 tracked.
========================================================
DURATION: 74ms

AVG. TPS: 189.19

AVG. TX LATENCY: 3.72
========================================================
The CSV file was written successfully: /csv/5_16_3360_2020-01-18_15-47-05
