[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581228315856 startTime: 1581228401076 delay: 92284
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581228409077 ...
... Sending TXS finished at 1581228411896
... Sending TXS finished at 1581228411899
... Sending TXS finished at 1581228411929
... Sending TXS finished at 1581228411948
... Sending TXS finished at 1581228411969
... Sending TXS finished at 1581228411972
... Sending TXS finished at 1581228411996
... Sending TXS finished at 1581228412068
... Sending TXS finished at 1581228412161
... Sending TXS finished at 1581228412230
... Sending TXS finished at 1581228412248
... Sending TXS finished at 1581228412258
... Sending TXS finished at 1581228412270
... Sending TXS finished at 1581228412277
... Sending TXS finished at 1581228412569
client 0: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 0 tracked.
client 1: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 1 tracked.
client 2: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 2 tracked.
client 3: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 3 tracked.
client 4: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 4 tracked.
client 5: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 5 tracked.
client 7: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 7 tracked.
client 8: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 8 tracked.
client 9: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 9 tracked.
client 10: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 10 tracked.
client 11: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 11 tracked.
client 12: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 12 tracked.
client 13: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 13 tracked.
client 14: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 14 tracked.
client 15: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 15 tracked.
========================================================
DURATION: 3492ms

AVG. TPS: 902.06

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/6_16_756000_2020-02-09_06-04-07
