[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579107930413 startTime: 1579107959955 delay: 35982
Sending TXS started at  1579107966663 ...
... Sending TXS finished at 1579107972109
... Sending TXS finished at 1579107972148
... Sending TXS finished at 1579107972591
client 0: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 0 tracked.
client 2: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 2 tracked.
client 3: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 3 tracked.
========================================================
DURATION: 5928ms

AVG. TPS: 1062.75

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_75600_2020-01-15_17-05-05
