[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581048619127 startTime: 1581048622476 delay: 9826
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581048629152 ...
... Sending TXS finished at 1581048856422
client 0: element0.length 184800 element1.length 184800

Analyzing the data.... 369600txs for client 0 tracked.
========================================================
DURATION: 227270ms

AVG. TPS: 1626.26

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/1_2_739200_2020-02-07_04-09-54
