[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578565260117 startTime: 1578565276432 delay: 22646
Sending TXS started at  1578565282904 ...
... Sending TXS finished at 1578565312604
client 1: element0.length 22500 element1.length 22500

Analyzing the data.... 45000txs for client 1 tracked.
========================================================
DURATION: 29700ms

AVG. TPS: 1515.15

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_2_90000_2020-01-09_10-20-45
