[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581052394554 startTime: 1581052398360 delay: 10300
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581052405061 ...
... Sending TXS finished at 1581052777596
client 0: element0.length 218400 element1.length 218400

Analyzing the data.... 436800txs for client 0 tracked.
========================================================
DURATION: 372535ms

AVG. TPS: 1172.51

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/1_2_873600_2020-02-07_05-12-50
