[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579381276046 startTime: 1579381337944 delay: 68217
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  <1 empty item>, 'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579381345193 ...
... Sending TXS finished at 1579381345261
... Sending TXS finished at 1579381345261
... Sending TXS finished at 1579381345262
... Sending TXS finished at 1579381345263
... Sending TXS finished at 1579381345265
... Sending TXS finished at 1579381345270
... Sending TXS finished at 1579381345278
... Sending TXS finished at 1579381345278
... Sending TXS finished at 1579381345289
... Sending TXS finished at 1579381345292
... Sending TXS finished at 1579381345295
... Sending TXS finished at 1579381345296
... Sending TXS finished at 1579381345301
... Sending TXS finished at 1579381345345
