[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581277095527 startTime: 1581277124915 delay: 36344
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581277132158 ...
... Sending TXS finished at 1581277150975
... Sending TXS finished at 1581277151683
... Sending TXS finished at 1581277160950
client 1: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 1 tracked.
client 2: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 2 tracked.
client 3: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 3 tracked.
========================================================
DURATION: 28792ms

AVG. TPS: 826.62

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_4_285600_2020-02-09_19-37-58
