[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581309869941 startTime: 1581309926402 delay: 62919
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581309933333 ...
... Sending TXS finished at 1581309942239
... Sending TXS finished at 1581309942422
... Sending TXS finished at 1581309942644
... Sending TXS finished at 1581309942764
... Sending TXS finished at 1581309942933
... Sending TXS finished at 1581309943057
... Sending TXS finished at 1581309943827
client 0: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 0 tracked.
client 2: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 2 tracked.
client 3: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 3 tracked.
client 4: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 4 tracked.
client 5: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 5 tracked.
client 6: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 6 tracked.
client 7: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 7 tracked.
========================================================
DURATION: 10494ms

AVG. TPS: 1172.1

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_8_688800_2020-02-10_04-44-04
