[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579125293687 startTime: 1579125301161 delay: 13857
Sending TXS started at  1579125307750 ...
... Sending TXS finished at 1579125335926
client 0: element0.length 17640 element1.length 17640

Analyzing the data.... 35280txs for client 0 tracked.
========================================================
DURATION: 28176ms

AVG. TPS: 1252.13

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_70560_2020-01-15_21-54-29
