[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581118792829 startTime: 1581118877606 delay: 91867
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581118885639 ...
... Sending TXS finished at 1581118887900
... Sending TXS finished at 1581118887901
... Sending TXS finished at 1581118887941
... Sending TXS finished at 1581118887948
... Sending TXS finished at 1581118887972
... Sending TXS finished at 1581118887978
... Sending TXS finished at 1581118888012
... Sending TXS finished at 1581118888036
... Sending TXS finished at 1581118888060
... Sending TXS finished at 1581118888066
... Sending TXS finished at 1581118888128
... Sending TXS finished at 1581118888131
... Sending TXS finished at 1581118888144
... Sending TXS finished at 1581118888181
... Sending TXS finished at 1581118888270
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
client 4: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 4 tracked.
client 5: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 5 tracked.
client 7: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 7 tracked.
client 8: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 8 tracked.
client 9: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 9 tracked.
client 10: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 10 tracked.
client 11: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 11 tracked.
client 12: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 12 tracked.
client 13: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 13 tracked.
client 14: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 14 tracked.
client 15: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 15 tracked.
========================================================
DURATION: 2631ms

AVG. TPS: 851.39

AVG. TX LATENCY: 1
========================================================
The CSV file was written successfully: /csv/6_16_537600_2020-02-07_23-38-43
events.js:200
      throw er; // Unhandled 'error' event
      ^

Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:200:27)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (events.js:223:5)
    at Connection.C.onSocketError (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:353:10)
    at Socket.emit (events.js:228:7)
    at emitErrorNT (internal/streams/destroy.js:92:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
    at processTicksAndRejections (internal/process/task_queues.js:81:21) {
  errno: 'ECONNRESET',
  code: 'ECONNRESET',
  syscall: 'read'
}
