[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576624268 startTime: 1578576740804 delay: 122999
Sending TXS started at  1578576748166 ...
... Sending TXS finished at 1578576748375
... Sending TXS finished at 1578576748379
... Sending TXS finished at 1578576748387
... Sending TXS finished at 1578576748389
... Sending TXS finished at 1578576748394
... Sending TXS finished at 1578576748394
... Sending TXS finished at 1578576748395
... Sending TXS finished at 1578576748395
... Sending TXS finished at 1578576748397
... Sending TXS finished at 1578576748397
... Sending TXS finished at 1578576748398
... Sending TXS finished at 1578576748412
... Sending TXS finished at 1578576748414
... Sending TXS finished at 1578576748418
... Sending TXS finished at 1578576748442
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 276ms

AVG. TPS: 224.64

AVG. TX LATENCY: 3.34
========================================================
The CSV file was written successfully: /csv/6_16_16_15000_2020-01-09_13-30-09
