[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578575260786 startTime: 1578575299214 delay: 44824
Sending TXS started at  1578575305885 ...
... Sending TXS finished at 1578575309820
... Sending TXS finished at 1578575310253
... Sending TXS finished at 1578575310253
client 1: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 1 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
client 3: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 3 tracked.
========================================================
DURATION: 4368ms

AVG. TPS: 1144.69

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_4_60000_2020-01-09_13-07-25
