[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181785776 startTime: 1579181815908 delay: 36645
Sending TXS started at  1579181822898 ...
... Sending TXS finished at 1579181824493
... Sending TXS finished at 1579181824494
... Sending TXS finished at 1579181824526
... Sending TXS finished at 1579181824557
... Sending TXS finished at 1579181824606
... Sending TXS finished at 1579181824609
... Sending TXS finished at 1579181824705
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 1807ms

AVG. TPS: 896.51

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/6_8_90720_2020-01-16_13-35-17
