[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581068884984 startTime: 1581068905740 delay: 27322
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581068912560 ...
... Sending TXS finished at 1581068958563
... Sending TXS finished at 1581068961043
... Sending TXS finished at 1581068964801
client 0: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 0 tracked.
client 2: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 2 tracked.
client 3: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 3 tracked.
========================================================
DURATION: 52241ms

AVG. TPS: 1125.55

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/1_4_705600_2020-02-07_09-47-39
