[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581437503241 startTime: 1581437524090 delay: 27868
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581437531361 ...
... Sending TXS finished at 1581437580517
... Sending TXS finished at 1581437582840
... Sending TXS finished at 1581437588763
client 0: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 0 tracked.
client 2: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 2 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 57402ms

AVG. TPS: 999.97

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_688800_2020-02-11_16-11-18
