[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581107380421 startTime: 1581107484053 delay: 109905
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581107491300 ...
... Sending TXS finished at 1581107492241
... Sending TXS finished at 1581107492247
... Sending TXS finished at 1581107492261
... Sending TXS finished at 1581107492286
... Sending TXS finished at 1581107492296
... Sending TXS finished at 1581107492301
... Sending TXS finished at 1581107492321
... Sending TXS finished at 1581107492326
... Sending TXS finished at 1581107492338
... Sending TXS finished at 1581107492349
... Sending TXS finished at 1581107492371
... Sending TXS finished at 1581107492374
... Sending TXS finished at 1581107492378
... Sending TXS finished at 1581107492435
... Sending TXS finished at 1581107492657
client 0: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 0 tracked.
client 1: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 1 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
client 5: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 5 tracked.
client 6: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 6 tracked.
client 7: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 7 tracked.
client 8: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 8 tracked.
client 9: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 9 tracked.
client 10: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 10 tracked.
client 11: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 11 tracked.
client 12: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 12 tracked.
client 13: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 13 tracked.
client 14: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 14 tracked.
client 15: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 15 tracked.
========================================================
DURATION: 1357ms

AVG. TPS: 412.68

AVG. TX LATENCY: 1.71
========================================================
The CSV file was written successfully: /csv/4_16_134400_2020-02-07_20-28-50
