[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580968988724 startTime: 1580969018313 delay: 36280
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580969025274 ...
... Sending TXS finished at 1580969074219
... Sending TXS finished at 1580969075577
... Sending TXS finished at 1580969088413
client 1: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 1 tracked.
client 2: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 2 tracked.
client 3: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 3 tracked.
========================================================
DURATION: 63139ms

AVG. TPS: 997.8

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/0_4_756000_2020-02-06_06-02-52
