[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581169244016 startTime: 1581169273969 delay: 37084
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581169281395 ...
... Sending TXS finished at 1581169325306
... Sending TXS finished at 1581169330147
... Sending TXS finished at 1581169330805
client 1: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 1 tracked.
client 2: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 2 tracked.
client 3: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 3 tracked.
========================================================
DURATION: 49410ms

AVG. TPS: 1133.37

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/0_4_672000_2020-02-08_13-40-27
