[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581343909401 startTime: 1581344027886 delay: 125126
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581344035473 ...
... Sending TXS finished at 1581344038754
... Sending TXS finished at 1581344038791
... Sending TXS finished at 1581344038816
... Sending TXS finished at 1581344038870
... Sending TXS finished at 1581344038873
... Sending TXS finished at 1581344038876
... Sending TXS finished at 1581344038975
... Sending TXS finished at 1581344039001
... Sending TXS finished at 1581344039057
... Sending TXS finished at 1581344039095
... Sending TXS finished at 1581344039107
... Sending TXS finished at 1581344039164
... Sending TXS finished at 1581344039261
... Sending TXS finished at 1581344039279
... Sending TXS finished at 1581344039281
client 0: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 0 tracked.
client 1: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 1 tracked.
client 3: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 3 tracked.
client 4: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 4 tracked.
client 5: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 5 tracked.
client 6: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 6 tracked.
client 7: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 7 tracked.
client 8: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 8 tracked.
client 9: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 9 tracked.
client 10: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 10 tracked.
client 11: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 11 tracked.
client 12: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 12 tracked.
client 13: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 13 tracked.
client 14: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 14 tracked.
client 15: element0.length 1575 element1.length 1575

Analyzing the data.... 3150txs for client 15 tracked.
========================================================
DURATION: 3808ms

AVG. TPS: 827.21

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/2_16_756000_2020-02-10_14-11-13
