[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581356072310 startTime: 1581356084233 delay: 19009
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581356091467 ...
... Sending TXS finished at 1581356110217
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
========================================================
DURATION: 18750ms

AVG. TPS: 1344

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_50400_2020-02-10_17-34-16
