[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581427200351 startTime: 1581427202740 delay: 9010
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581427209686 ...
... Sending TXS finished at 1581427216756
... Sending TXS finished at 1581427217377
... Sending TXS finished at 1581427217612
client 0: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 0 tracked.
client 1: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 1 tracked.
client 2: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 2 tracked.
========================================================
DURATION: 7926ms

AVG. TPS: 1236.44

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_117600_2020-02-11_13-19-16
