[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581082709752 startTime: 1581082774860 delay: 71679
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581082781992 ...
... Sending TXS finished at 1581082786036
... Sending TXS finished at 1581082786091
... Sending TXS finished at 1581082786156
... Sending TXS finished at 1581082786264
... Sending TXS finished at 1581082786305
... Sending TXS finished at 1581082786338
... Sending TXS finished at 1581082786354
client 1: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 1 tracked.
client 2: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 2 tracked.
client 3: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 3 tracked.
client 4: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 4 tracked.
client 5: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 5 tracked.
client 6: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 6 tracked.
client 7: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 7 tracked.
========================================================
DURATION: 4362ms

AVG. TPS: 1100.41

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/0_8_268800_2020-02-07_13-38-12
