[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580972578432 startTime: 1580972580955 delay: 9001
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580972587733 ...
... Sending TXS finished at 1580972652729
... Sending TXS finished at 1580972656612
... Sending TXS finished at 1580972658489
client 0: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 0 tracked.
client 1: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 1 tracked.
client 2: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 2 tracked.
========================================================
DURATION: 70756ms

AVG. TPS: 1028.89

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/3_4_873600_2020-02-06_07-02-14
