[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206840116 startTime: 1579207011925 delay: 178266
Sending TXS started at  1579207019348 ...
... Sending TXS finished at 1579207019652
... Sending TXS finished at 1579207019671
... Sending TXS finished at 1579207019673
... Sending TXS finished at 1579207019688
... Sending TXS finished at 1579207019696
... Sending TXS finished at 1579207019697
... Sending TXS finished at 1579207019699
... Sending TXS finished at 1579207019704
... Sending TXS finished at 1579207019720
... Sending TXS finished at 1579207019722
... Sending TXS finished at 1579207019727
... Sending TXS finished at 1579207019731
... Sending TXS finished at 1579207019754
... Sending TXS finished at 1579207019787
... Sending TXS finished at 1579207019805
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 457ms

AVG. TPS: 275.71

AVG. TX LATENCY: 2.63
========================================================
The CSV file was written successfully: /csv/0_16_30240_2020-01-16_20-33-45
