[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579475330388 startTime: 1579475341802 delay: 17791
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579475348386 ...
... Sending TXS finished at 1579475388580
client 1: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 1 tracked.
========================================================
DURATION: 40194ms

AVG. TPS: 1421.11

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_114240_2020-01-19_23-08-33
