[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579177213071 startTime: 1579177242512 delay: 35942
Sending TXS started at  1579177249506 ...
... Sending TXS finished at 1579177249730
... Sending TXS finished at 1579177249778
... Sending TXS finished at 1579177249798
... Sending TXS finished at 1579177249808
... Sending TXS finished at 1579177249824
... Sending TXS finished at 1579177249934
... Sending TXS finished at 1579177249956
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 1: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 1 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 4: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 4 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 450ms

AVG. TPS: 400

AVG. TX LATENCY: 1.52
========================================================
The CSV file was written successfully: /csv/6_8_10080_2020-01-16_12-19-04
