[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581438885699 startTime: 1581438905534 delay: 26855
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581438912836 ...
... Sending TXS finished at 1581438962380
... Sending TXS finished at 1581438962709
... Sending TXS finished at 1581438964600
client 0: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 0 tracked.
client 2: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 2 tracked.
client 3: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 3 tracked.
========================================================
DURATION: 51764ms

AVG. TPS: 1190.02

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_739200_2020-02-11_16-34-19
