[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581373387504 startTime: 1581373389648 delay: 8690
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581373396385 ...
... Sending TXS finished at 1581373695936
client 0: element0.length 239400 element1.length 239400

Analyzing the data.... 478800txs for client 0 tracked.
========================================================
DURATION: 299551ms

AVG. TPS: 1598.39

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/1_2_957600_2020-02-10_22-22-41
