[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581360730169 startTime: 1581360741540 delay: 18328
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581360748693 ...
... Sending TXS finished at 1581360882898
client 1: element0.length 113400 element1.length 113400

Analyzing the data.... 226800txs for client 1 tracked.
========================================================
DURATION: 134205ms

AVG. TPS: 1689.95

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/0_2_453600_2020-02-10_18-51-53
