[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580996052188 startTime: 1580996109133 delay: 63486
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580996116175 ...
... Sending TXS finished at 1580996126249
... Sending TXS finished at 1580996126330
... Sending TXS finished at 1580996126927
... Sending TXS finished at 1580996127068
... Sending TXS finished at 1580996127145
... Sending TXS finished at 1580996127326
... Sending TXS finished at 1580996127904
client 0: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 0 tracked.
client 2: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 2 tracked.
client 3: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 3 tracked.
client 4: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 4 tracked.
client 5: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 5 tracked.
client 6: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 6 tracked.
client 7: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 7 tracked.
========================================================
DURATION: 11729ms

AVG. TPS: 1253.3

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/1_8_823200_2020-02-06_13-33-47
