[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133339560 startTime: 1579133413182 delay: 80054
Sending TXS started at  1579133420098 ...
... Sending TXS finished at 1579133420825
... Sending TXS finished at 1579133420870
... Sending TXS finished at 1579133420898
... Sending TXS finished at 1579133420958
... Sending TXS finished at 1579133420969
... Sending TXS finished at 1579133420989
... Sending TXS finished at 1579133421161
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 1063ms

AVG. TPS: 508

AVG. TX LATENCY: 1.35
========================================================
The CSV file was written successfully: /csv/1_8_30240_2020-01-16_00-08-35
