[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581244217582 startTime: 1581244220542 delay: 9433
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581244227203 ...
... Sending TXS finished at 1581244362168
client 0: element0.length 100800 element1.length 100800

Analyzing the data.... 201600txs for client 0 tracked.
========================================================
DURATION: 134965ms

AVG. TPS: 1493.72

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_403200_2020-02-09_10-29-52
