[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579128428669 startTime: 1579128449154 delay: 26863
Sending TXS started at  1579128455784 ...
... Sending TXS finished at 1579128458714
... Sending TXS finished at 1579128458909
... Sending TXS finished at 1579128458953
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3169ms

AVG. TPS: 927.74

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/2_4_35280_2020-01-15_22-46-35
