[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451858947 startTime: 1579451860749 delay: 8423
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579451867638 ...
... Sending TXS finished at 1579451870110
... Sending TXS finished at 1579451870300
... Sending TXS finished at 1579451870415
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 2: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 2 tracked.
========================================================
DURATION: 2777ms

AVG. TPS: 1008.28

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/3_4_33600_2020-01-19_16-36-54
