[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581177332959 startTime: 1581177362754 delay: 36834
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581177370093 ...
... Sending TXS finished at 1581177488397
... Sending TXS finished at 1581177490549
... Sending TXS finished at 1581177495092
client 1: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 1 tracked.
client 2: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 2 tracked.
client 3: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 3 tracked.
========================================================
DURATION: 124999ms

AVG. TPS: 627.21

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/0_4_940800_2020-02-08_15-55-16
