[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581090004880 startTime: 1581090070551 delay: 72234
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581090077648 ...
... Sending TXS finished at 1581090085687
... Sending TXS finished at 1581090085871
... Sending TXS finished at 1581090085938
... Sending TXS finished at 1581090086025
... Sending TXS finished at 1581090086216
... Sending TXS finished at 1581090086532
... Sending TXS finished at 1581090087093
client 1: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 1 tracked.
client 2: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 2 tracked.
client 3: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 3 tracked.
client 4: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 4 tracked.
client 5: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 5 tracked.
client 6: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 6 tracked.
client 7: element0.length 5250 element1.length 5250

Analyzing the data.... 10500txs for client 7 tracked.
========================================================
DURATION: 9445ms

AVG. TPS: 1111.7

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/0_8_588000_2020-02-07_15-39-48
