[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581437494086 startTime: 1581437524090 delay: 36906
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581437531297 ...
... Sending TXS finished at 1581437586820
... Sending TXS finished at 1581437588487
... Sending TXS finished at 1581437588709
client 1: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 1 tracked.
client 2: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 2 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 57412ms

AVG. TPS: 999.79

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/0_4_688800_2020-02-11_16-11-18
