[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481693488 startTime: 1579481697463 delay: 10426
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579481704164 ...
... Sending TXS finished at 1579481709088
... Sending TXS finished at 1579481709482
... Sending TXS finished at 1579481709920
client 0: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 0 tracked.
client 1: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 1 tracked.
client 2: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 2 tracked.
========================================================
DURATION: 5756ms

AVG. TPS: 1264.77

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/3_4_87360_2020-01-20_00-54-11
