[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581582953848 startTime: 1581582963074 delay: 16433
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581582970540 ...
... Sending TXS finished at 1581583001578
... Sending TXS finished at 1581583001816
... Sending TXS finished at 1581583002407
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 1: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 1 tracked.
client 3: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 3 tracked.
========================================================
DURATION: 31867ms

AVG. TPS: 1010.45

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/2_4_386400_2020-02-13_08-35-17
