[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578568018236 startTime: 1578568170385 delay: 158814
Sending TXS started at  1578568177979 ...
... Sending TXS finished at 1578568178138
... Sending TXS finished at 1578568178143
... Sending TXS finished at 1578568178146
... Sending TXS finished at 1578568178149
... Sending TXS finished at 1578568178149
... Sending TXS finished at 1578568178152
... Sending TXS finished at 1578568178152
... Sending TXS finished at 1578568178153
... Sending TXS finished at 1578568178155
... Sending TXS finished at 1578568178157
... Sending TXS finished at 1578568178157
... Sending TXS finished at 1578568178162
... Sending TXS finished at 1578568178162
... Sending TXS finished at 1578568178186
... Sending TXS finished at 1578568178189
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 210ms

AVG. TPS: 295.24

AVG. TX LATENCY: 2.55
========================================================
The CSV file was written successfully: /csv/2_16_16_15000_2020-01-09_11-06-43
