[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487787902 startTime: 1579487790911 delay: 9771
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579487797938 ...
... Sending TXS finished at 1579487803579
... Sending TXS finished at 1579487804027
... Sending TXS finished at 1579487804359
client 0: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 0 tracked.
client 1: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 1 tracked.
client 2: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 2 tracked.
========================================================
DURATION: 6421ms

AVG. TPS: 1220.99

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_94080_2020-01-20_02-35-44
