[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580940472428 startTime: 1580940484481 delay: 18676
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580940491294 ...
... Sending TXS finished at 1580940650132
client 1: element0.length 105000 element1.length 105000

Analyzing the data.... 210000txs for client 1 tracked.
========================================================
DURATION: 158838ms

AVG. TPS: 1322.1

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_420000_2020-02-05_22-07-36
