[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578582867355 startTime: 1578582876098 delay: 14965
Sending TXS started at  1578582882503 ...
... Sending TXS finished at 1578582904654
client 0: element0.length 25000 element1.length 25000

Analyzing the data.... 50000txs for client 0 tracked.
========================================================
DURATION: 22151ms

AVG. TPS: 2257.23

AVG. TX LATENCY: 0.22
========================================================
The CSV file was written successfully: /csv/1_2_2_100000_2020-01-09_15-14-12
