[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581416833638 startTime: 1581416835223 delay: 8665
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581416842485 ...
... Sending TXS finished at 1581417074176
client 0: element0.length 176400 element1.length 176400

Analyzing the data.... 352800txs for client 0 tracked.
========================================================
DURATION: 231691ms

AVG. TPS: 1522.72

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_705600_2020-02-11_10-26-47
