[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375708292 startTime: 1579375728830 delay: 26896
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375735442 ...
... Sending TXS finished at 1579375737754
... Sending TXS finished at 1579375737958
... Sending TXS finished at 1579375738027
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
========================================================
DURATION: 2585ms

AVG. TPS: 866.54

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/1_4_26880_2020-01-18_19-28-02
