[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579163334911 startTime: 1579163469942 delay: 141390
Sending TXS started at  1579163477216 ...
... Sending TXS finished at 1579163477587
... Sending TXS finished at 1579163477636
... Sending TXS finished at 1579163477677
... Sending TXS finished at 1579163477681
... Sending TXS finished at 1579163477712
... Sending TXS finished at 1579163477724
... Sending TXS finished at 1579163477730
... Sending TXS finished at 1579163477755
... Sending TXS finished at 1579163477761
... Sending TXS finished at 1579163477768
... Sending TXS finished at 1579163477776
... Sending TXS finished at 1579163477782
... Sending TXS finished at 1579163477783
... Sending TXS finished at 1579163477816
... Sending TXS finished at 1579163477892
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 676ms

AVG. TPS: 310.65

AVG. TX LATENCY: 2.28
========================================================
The CSV file was written successfully: /csv/4_16_50400_2020-01-16_08-28-03
