[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155876174 startTime: 1579155895136 delay: 25475
Sending TXS started at  1579155902118 ...
... Sending TXS finished at 1579155902928
... Sending TXS finished at 1579155902967
... Sending TXS finished at 1579155902985
... Sending TXS finished at 1579155903015
... Sending TXS finished at 1579155903027
... Sending TXS finished at 1579155903049
... Sending TXS finished at 1579155903139
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
========================================================
DURATION: 1021ms

AVG. TPS: 528.89

AVG. TX LATENCY: 1.42
========================================================
The CSV file was written successfully: /csv/7_8_30240_2020-01-16_06-23-17
