[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581058623251 startTime: 1581058654098 delay: 37314
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581058660844 ...
... Sending TXS finished at 1581058671816
... Sending TXS finished at 1581058672506
... Sending TXS finished at 1581058673462
client 1: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 1 tracked.
client 2: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 2 tracked.
client 3: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 3 tracked.
========================================================
DURATION: 12618ms

AVG. TPS: 1109.53

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_168000_2020-02-07_06-56-48
