[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579120592597 startTime: 1579120653823 delay: 67545
Sending TXS started at  1579120661074 ...
... Sending TXS finished at 1579120661784
... Sending TXS finished at 1579120661788
... Sending TXS finished at 1579120661810
... Sending TXS finished at 1579120661852
... Sending TXS finished at 1579120661853
... Sending TXS finished at 1579120661872
... Sending TXS finished at 1579120661874
... Sending TXS finished at 1579120661881
... Sending TXS finished at 1579120661893
... Sending TXS finished at 1579120661909
... Sending TXS finished at 1579120661932
... Sending TXS finished at 1579120661944
... Sending TXS finished at 1579120661947
... Sending TXS finished at 1579120661949
... Sending TXS finished at 1579120661965
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 891ms

AVG. TPS: 377.1

AVG. TX LATENCY: 2.22
========================================================
The CSV file was written successfully: /csv/12_16_80640_2020-01-15_20-34-27
