[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451447238 startTime: 1579451459129 delay: 18224
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579451465778 ...
... Sending TXS finished at 1579451466840
... Sending TXS finished at 1579451466967
... Sending TXS finished at 1579451467077
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
========================================================
DURATION: 1299ms

AVG. TPS: 862.2

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/2_4_13440_2020-01-19_16-30-13
