[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579494170070 startTime: 1579494182288 delay: 18472
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579494188846 ...
... Sending TXS finished at 1579494196559
... Sending TXS finished at 1579494196664
... Sending TXS finished at 1579494196723
client 0: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 0 tracked.
client 1: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 1 tracked.
client 3: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 3 tracked.
========================================================
DURATION: 7877ms

AVG. TPS: 1208.58

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/2_4_114240_2020-01-20_04-22-16
