[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581037727434 startTime: 1581037739079 delay: 18287
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581037745872 ...
... Sending TXS finished at 1581037764560
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
========================================================
DURATION: 18688ms

AVG. TPS: 1348.46

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_50400_2020-02-07_01-08-31
