[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581302007001 startTime: 1581302035807 delay: 35212
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581302042697 ...
... Sending TXS finished at 1581302047916
... Sending TXS finished at 1581302048314
... Sending TXS finished at 1581302048395
... Sending TXS finished at 1581302048475
... Sending TXS finished at 1581302048691
... Sending TXS finished at 1581302048755
... Sending TXS finished at 1581302048952
client 0: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 0 tracked.
client 1: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 1 tracked.
client 2: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 2 tracked.
client 3: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 3 tracked.
client 5: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 5 tracked.
client 6: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 6 tracked.
client 7: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 7 tracked.
========================================================
DURATION: 6255ms

AVG. TPS: 1103.12

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/4_8_386400_2020-02-10_02-32-33
