[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580961058502 startTime: 1580961088308 delay: 36346
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580961095119 ...
... Sending TXS finished at 1580961118831
... Sending TXS finished at 1580961120512
... Sending TXS finished at 1580961131591
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
client 2: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 2 tracked.
client 3: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 3 tracked.
========================================================
DURATION: 36472ms

AVG. TPS: 959.64

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_420000_2020-02-06_03-50-42
