[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581263104180 startTime: 1581263115639 delay: 18485
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581263122834 ...
... Sending TXS finished at 1581263328731
client 1: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 1 tracked.
========================================================
DURATION: 205897ms

AVG. TPS: 1550.29

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_638400_2020-02-09_15-44-47
