[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581290839286 startTime: 1581290842977 delay: 10312
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581290849863 ...
... Sending TXS finished at 1581290911853
... Sending TXS finished at 1581290913104
... Sending TXS finished at 1581290914153
client 0: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 0 tracked.
client 1: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 1 tracked.
client 2: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 2 tracked.
========================================================
DURATION: 64290ms

AVG. TPS: 1132.37

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/3_4_873600_2020-02-09_23-26-36
