[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579157578982 startTime: 1579157604819 delay: 32551
Sending TXS started at  1579157612003 ...
... Sending TXS finished at 1579157613029
... Sending TXS finished at 1579157613093
... Sending TXS finished at 1579157613100
... Sending TXS finished at 1579157613137
... Sending TXS finished at 1579157613142
... Sending TXS finished at 1579157613276
... Sending TXS finished at 1579157613286
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1283ms

AVG. TPS: 841.78

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/6_8_60480_2020-01-16_06-51-46
