[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581609754557 startTime: 1581609783313 delay: 36115
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581609790938 ...
... Sending TXS finished at 1581609826583
... Sending TXS finished at 1581609829328
... Sending TXS finished at 1581609849431
client 1: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 1 tracked.
client 2: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 2 tracked.
client 3: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 3 tracked.
========================================================
DURATION: 58493ms

AVG. TPS: 789.84

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/0_4_554400_2020-02-13_16-02-17
