[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959899117 startTime: 1580959902584 delay: 9987
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580959909403 ...
... Sending TXS finished at 1580959931667
... Sending TXS finished at 1580959933680
... Sending TXS finished at 1580959963003
client 0: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 0 tracked.
client 1: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 1 tracked.
client 2: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 2 tracked.
========================================================
DURATION: 53600ms

AVG. TPS: 548.51

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/3_4_352800_2020-02-06_03-30-56
