[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579138818916 startTime: 1579138857475 delay: 45557
Sending TXS started at  1579138865422 ...
... Sending TXS finished at 1579138865573
... Sending TXS finished at 1579138865580
... Sending TXS finished at 1579138865581
... Sending TXS finished at 1579138865582
... Sending TXS finished at 1579138865585
... Sending TXS finished at 1579138865586
... Sending TXS finished at 1579138865586
... Sending TXS finished at 1579138865589
... Sending TXS finished at 1579138865593
... Sending TXS finished at 1579138865602
... Sending TXS finished at 1579138865606
... Sending TXS finished at 1579138865607
... Sending TXS finished at 1579138865608
... Sending TXS finished at 1579138865614
... Sending TXS finished at 1579138865620
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
========================================================
DURATION: 198ms

AVG. TPS: 424.24

AVG. TX LATENCY: 1.82
========================================================
The CSV file was written successfully: /csv/15_16_20160_2020-01-16_01-37-51
