[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959350505 startTime: 1580959361921 delay: 17935
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959368767 ...
... Sending TXS finished at 1580959388469
... Sending TXS finished at 1580959390028
... Sending TXS finished at 1580959390348
client 0: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 0 tracked.
client 1: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 1 tracked.
client 3: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 3 tracked.
========================================================
DURATION: 21581ms

AVG. TPS: 1232.57

AVG. TX LATENCY: 0.58
========================================================
The CSV file was written successfully: /csv/2_4_319200_2020-02-06_03-21-55
