[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580964233291 startTime: 1580964233629 delay: 7087
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580964240638 ...
... Sending TXS finished at 1580964270112
... Sending TXS finished at 1580964273367
... Sending TXS finished at 1580964277434
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
========================================================
DURATION: 36796ms

AVG. TPS: 1293.62

AVG. TX LATENCY: 0.51
========================================================
The CSV file was written successfully: /csv/3_4_571200_2020-02-06_04-43-07
