[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581089112808 startTime: 1581089161373 delay: 55076
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581089168397 ...
... Sending TXS finished at 1581089177430
... Sending TXS finished at 1581089177510
... Sending TXS finished at 1581089177517
... Sending TXS finished at 1581089177648
... Sending TXS finished at 1581089177736
... Sending TXS finished at 1581089177936
... Sending TXS finished at 1581089177963
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 3: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 3 tracked.
client 4: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 4 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 6: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 6 tracked.
client 7: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 7 tracked.
========================================================
DURATION: 9566ms

AVG. TPS: 1034.92

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/2_8_554400_2020-02-07_15-24-39
