[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581144921148 startTime: 1581144925227 delay: 10560
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581144931904 ...
... Sending TXS finished at 1581145085903
client 0: element0.length 130200 element1.length 130200

Analyzing the data.... 260400txs for client 0 tracked.
========================================================
DURATION: 153999ms

AVG. TPS: 1690.92

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/1_2_520800_2020-02-08_06-54-57
