[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579163317063 startTime: 1579163469942 delay: 159137
Sending TXS started at  1579163477126 ...
... Sending TXS finished at 1579163477523
... Sending TXS finished at 1579163477524
... Sending TXS finished at 1579163477559
... Sending TXS finished at 1579163477562
... Sending TXS finished at 1579163477621
... Sending TXS finished at 1579163477631
... Sending TXS finished at 1579163477645
... Sending TXS finished at 1579163477650
... Sending TXS finished at 1579163477654
... Sending TXS finished at 1579163477675
... Sending TXS finished at 1579163477691
... Sending TXS finished at 1579163477699
... Sending TXS finished at 1579163477702
... Sending TXS finished at 1579163477742
... Sending TXS finished at 1579163477779
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 653ms

AVG. TPS: 321.59

AVG. TX LATENCY: 2.25
========================================================
The CSV file was written successfully: /csv/2_16_50400_2020-01-16_08-28-03
