[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576570573 startTime: 1578576740804 delay: 176638
Sending TXS started at  1578576748203 ...
... Sending TXS finished at 1578576748324
... Sending TXS finished at 1578576748335
... Sending TXS finished at 1578576748336
... Sending TXS finished at 1578576748337
... Sending TXS finished at 1578576748339
... Sending TXS finished at 1578576748339
... Sending TXS finished at 1578576748341
... Sending TXS finished at 1578576748346
... Sending TXS finished at 1578576748349
... Sending TXS finished at 1578576748360
... Sending TXS finished at 1578576748361
... Sending TXS finished at 1578576748367
... Sending TXS finished at 1578576748392
... Sending TXS finished at 1578576748395
... Sending TXS finished at 1578576748420
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 217ms

AVG. TPS: 285.71

AVG. TX LATENCY: 2.21
========================================================
The CSV file was written successfully: /csv/0_16_16_15000_2020-01-09_13-29-15
