[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579142978584 startTime: 1579143130215 delay: 157891
Sending TXS started at  1579143137412 ...
... Sending TXS finished at 1579143137998
... Sending TXS finished at 1579143138032
... Sending TXS finished at 1579143138041
... Sending TXS finished at 1579143138094
... Sending TXS finished at 1579143138107
... Sending TXS finished at 1579143138125
... Sending TXS finished at 1579143138139
... Sending TXS finished at 1579143138154
... Sending TXS finished at 1579143138179
... Sending TXS finished at 1579143138181
... Sending TXS finished at 1579143138190
... Sending TXS finished at 1579143138226
... Sending TXS finished at 1579143138252
... Sending TXS finished at 1579143138273
... Sending TXS finished at 1579143138293
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 881ms

AVG. TPS: 381.38

AVG. TX LATENCY: 2.02
========================================================
The CSV file was written successfully: /csv/2_16_80640_2020-01-16_02-49-04
