[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579471048786 startTime: 1579471088392 delay: 46069
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579471095338 ...
... Sending TXS finished at 1579471096858
... Sending TXS finished at 1579471096920
... Sending TXS finished at 1579471096987
... Sending TXS finished at 1579471097042
... Sending TXS finished at 1579471097068
... Sending TXS finished at 1579471097079
... Sending TXS finished at 1579471097179
client 0: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 0 tracked.
client 1: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 1 tracked.
client 2: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 2 tracked.
client 4: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 4 tracked.
client 5: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 5 tracked.
client 6: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 6 tracked.
client 7: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 7 tracked.
========================================================
DURATION: 1841ms

AVG. TPS: 847.37

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/3_8_87360_2020-01-19_21-56-46
