[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579429335078 startTime: 1579429446312 delay: 117666
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579429453670 ...
... Sending TXS finished at 1579429454068
... Sending TXS finished at 1579429454076
... Sending TXS finished at 1579429454082
... Sending TXS finished at 1579429454083
... Sending TXS finished at 1579429454083
... Sending TXS finished at 1579429454090
... Sending TXS finished at 1579429454100
... Sending TXS finished at 1579429454115
... Sending TXS finished at 1579429454138
... Sending TXS finished at 1579429454158
... Sending TXS finished at 1579429454162
... Sending TXS finished at 1579429454183
... Sending TXS finished at 1579429454194
... Sending TXS finished at 1579429454198
... Sending TXS finished at 1579429454218
client 0: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 0 tracked.
client 1: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 1 tracked.
client 2: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 2 tracked.
client 4: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 4 tracked.
client 5: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 5 tracked.
client 6: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 6 tracked.
client 7: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 7 tracked.
client 8: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 8 tracked.
client 9: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 9 tracked.
client 10: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 10 tracked.
client 11: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 11 tracked.
client 12: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 12 tracked.
client 13: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 13 tracked.
client 14: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 14 tracked.
client 15: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 15 tracked.
========================================================
DURATION: 548ms

AVG. TPS: 255.47

AVG. TX LATENCY: 2.94
========================================================
The CSV file was written successfully: /csv/3_16_33600_2020-01-19_10-21-32
