[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581062080512 startTime: 1581062082472 delay: 8349
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581062089173 ...
... Sending TXS finished at 1581062111840
... Sending TXS finished at 1581062113407
... Sending TXS finished at 1581062114122
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
client 2: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 2 tracked.
========================================================
DURATION: 24949ms

AVG. TPS: 1346.75

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/3_4_403200_2020-02-07_07-53-56
