[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579428004046 startTime: 1579428141787 delay: 144284
producerQueues [
  <1 empty item>, 'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579428149330 ...
... Sending TXS finished at 1579428149496
... Sending TXS finished at 1579428149500
... Sending TXS finished at 1579428149502
... Sending TXS finished at 1579428149506
... Sending TXS finished at 1579428149506
... Sending TXS finished at 1579428149507
... Sending TXS finished at 1579428149507
... Sending TXS finished at 1579428149507
... Sending TXS finished at 1579428149512
... Sending TXS finished at 1579428149513
... Sending TXS finished at 1579428149514
... Sending TXS finished at 1579428149516
... Sending TXS finished at 1579428149518
... Sending TXS finished at 1579428149523
... Sending TXS finished at 1579428149574
client 1: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 1 tracked.
client 2: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 2 tracked.
client 3: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 3 tracked.
client 4: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 4 tracked.
client 5: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 5 tracked.
client 6: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 6 tracked.
client 7: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 7 tracked.
client 8: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 8 tracked.
client 9: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 9 tracked.
client 10: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 10 tracked.
client 11: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 11 tracked.
client 12: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 12 tracked.
client 13: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 13 tracked.
client 14: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 14 tracked.
client 15: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 15 tracked.
========================================================
DURATION: 244ms

AVG. TPS: 229.51

AVG. TX LATENCY: 2.85
========================================================
The CSV file was written successfully: /csv/0_16_13440_2020-01-19_09-59-47
