[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581150789632 startTime: 1581150791830 delay: 8915
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581150798737 ...
... Sending TXS finished at 1581150975273
client 0: element0.length 193200 element1.length 193200

Analyzing the data.... 386400txs for client 0 tracked.
========================================================
DURATION: 176536ms

AVG. TPS: 2188.79

AVG. TX LATENCY: 0.23
========================================================
The CSV file was written successfully: /csv/1_2_772800_2020-02-08_08-32-43
