[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581483503429 startTime: 1581483570921 delay: 74494
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  <1 empty item>, 'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581483578861 ...
... Sending TXS finished at 1581483580643
... Sending TXS finished at 1581483580645
... Sending TXS finished at 1581483580723
... Sending TXS finished at 1581483580729
... Sending TXS finished at 1581483580731
... Sending TXS finished at 1581483580735
... Sending TXS finished at 1581483580737
... Sending TXS finished at 1581483580754
... Sending TXS finished at 1581483580782
... Sending TXS finished at 1581483580803
... Sending TXS finished at 1581483580813
... Sending TXS finished at 1581483580816
... Sending TXS finished at 1581483580880
... Sending TXS finished at 1581483580956
... Sending TXS finished at 1581483581035
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 6: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 6 tracked.
client 7: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 7 tracked.
client 9: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 9 tracked.
client 10: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 10 tracked.
client 11: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 11 tracked.
client 12: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 12 tracked.
client 13: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 13 tracked.
client 14: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 14 tracked.
client 15: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 15 tracked.
========================================================
DURATION: 2174ms

AVG. TPS: 772.77

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/8_16_403200_2020-02-12_04-56-56
