[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579373230675 startTime: 1579373234988 delay: 10600
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579373241477 ...
... Sending TXS finished at 1579373253134
client 0: element0.length 6720 element1.length 6720

Analyzing the data.... 13440txs for client 0 tracked.
========================================================
DURATION: 11657ms

AVG. TPS: 1152.96

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/1_2_26880_2020-01-18_18-46-46
