[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119164857 startTime: 1579119225703 delay: 67252
Sending TXS started at  1579119233040 ...
... Sending TXS finished at 1579119233836
... Sending TXS finished at 1579119233844
... Sending TXS finished at 1579119233848
... Sending TXS finished at 1579119233851
... Sending TXS finished at 1579119233857
... Sending TXS finished at 1579119233857
... Sending TXS finished at 1579119233864
... Sending TXS finished at 1579119233868
... Sending TXS finished at 1579119233875
... Sending TXS finished at 1579119233876
... Sending TXS finished at 1579119233879
... Sending TXS finished at 1579119233882
... Sending TXS finished at 1579119233882
... Sending TXS finished at 1579119233896
... Sending TXS finished at 1579119233918
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 1: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 1 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 878ms

AVG. TPS: 287.02

AVG. TX LATENCY: 3.02
========================================================
The CSV file was written successfully: /csv/12_16_60480_2020-01-15_20-10-39
