[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578566958981 startTime: 1578566980079 delay: 27719
Sending TXS started at  1578566986941 ...
... Sending TXS finished at 1578566991216
... Sending TXS finished at 1578566991519
... Sending TXS finished at 1578566991765
client 0: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 0 tracked.
client 1: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 1 tracked.
client 3: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 3 tracked.
========================================================
DURATION: 4824ms

AVG. TPS: 1295.61

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_4_75000_2020-01-09_10-49-04
