[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581068434557 startTime: 1581068457692 delay: 29572
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581068464450 ...
... Sending TXS finished at 1581068513968
... Sending TXS finished at 1581068516652
... Sending TXS finished at 1581068520894
client 0: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 0 tracked.
client 2: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 2 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 56444ms

AVG. TPS: 1016.94

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_688800_2020-02-07_09-40-11
