[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581442413346 startTime: 1581442415592 delay: 9001
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581442422671 ...
... Sending TXS finished at 1581442482514
... Sending TXS finished at 1581442488745
... Sending TXS finished at 1581442493364
client 0: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 0 tracked.
client 1: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 1 tracked.
client 2: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 2 tracked.
========================================================
DURATION: 70693ms

AVG. TPS: 1010

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/3_4_856800_2020-02-11_17-32-49
