[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581274643781 startTime: 1581274655948 delay: 18612
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581274662710 ...
... Sending TXS finished at 1581274667618
... Sending TXS finished at 1581274667938
... Sending TXS finished at 1581274668165
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 1: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 1 tracked.
client 3: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 3 tracked.
========================================================
DURATION: 5455ms

AVG. TPS: 1026.58

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/2_4_67200_2020-02-09_18-56-49
