[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579445442939 startTime: 1579445508695 delay: 72293
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579445515759 ...
... Sending TXS finished at 1579445516968
... Sending TXS finished at 1579445516975
... Sending TXS finished at 1579445516982
... Sending TXS finished at 1579445517130
... Sending TXS finished at 1579445517225
... Sending TXS finished at 1579445517248
... Sending TXS finished at 1579445517317
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1558ms

AVG. TPS: 693.2

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/0_8_60480_2020-01-19_14-50-26
