[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579172634640 startTime: 1579172663693 delay: 35281
Sending TXS started at  1579172670219 ...
... Sending TXS finished at 1579172672022
... Sending TXS finished at 1579172672126
... Sending TXS finished at 1579172672188
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 1969ms

AVG. TPS: 853.22

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/1_4_20160_2020-01-16_11-03-29
