[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581348194042 startTime: 1581348331007 delay: 143920
producerQueues [
  <1 empty item>, 'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581348338956 ...
... Sending TXS finished at 1581348342702
... Sending TXS finished at 1581348342802
... Sending TXS finished at 1581348342834
... Sending TXS finished at 1581348342847
... Sending TXS finished at 1581348342849
... Sending TXS finished at 1581348342853
... Sending TXS finished at 1581348342958
... Sending TXS finished at 1581348342975
... Sending TXS finished at 1581348342989
... Sending TXS finished at 1581348343042
... Sending TXS finished at 1581348343060
... Sending TXS finished at 1581348343067
... Sending TXS finished at 1581348343087
... Sending TXS finished at 1581348343139
... Sending TXS finished at 1581348343163
client 1: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 1 tracked.
client 2: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 2 tracked.
client 3: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 3 tracked.
client 4: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 4 tracked.
client 5: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 5 tracked.
client 6: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 6 tracked.
client 7: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 7 tracked.
client 8: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 8 tracked.
client 9: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 9 tracked.
client 10: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 10 tracked.
client 11: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 11 tracked.
client 12: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 12 tracked.
client 13: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 13 tracked.
client 14: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 14 tracked.
client 15: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 15 tracked.
========================================================
DURATION: 4207ms

AVG. TPS: 848.59

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/0_16_856800_2020-02-10_15-22-57
