[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579172884091 startTime: 1579172913066 delay: 35241
Sending TXS started at  1579172919631 ...
... Sending TXS finished at 1579172922012
... Sending TXS finished at 1579172922184
... Sending TXS finished at 1579172922246
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 2: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 2 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
========================================================
DURATION: 2615ms

AVG. TPS: 803.06

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/1_4_25200_2020-01-16_11-07-39
