[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579405783686 startTime: 1579405832100 delay: 54755
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579405839363 ...
... Sending TXS finished at 1579405840474
... Sending TXS finished at 1579405840483
... Sending TXS finished at 1579405840516
... Sending TXS finished at 1579405840531
... Sending TXS finished at 1579405840537
... Sending TXS finished at 1579405840542
... Sending TXS finished at 1579405840562
... Sending TXS finished at 1579405840568
... Sending TXS finished at 1579405840584
... Sending TXS finished at 1579405840600
... Sending TXS finished at 1579405840637
... Sending TXS finished at 1579405840668
... Sending TXS finished at 1579405840671
... Sending TXS finished at 1579405840797
