[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579184399273 startTime: 1579184541869 delay: 149035
Sending TXS started at  1579184549220 ...
... Sending TXS finished at 1579184549639
... Sending TXS finished at 1579184549651
... Sending TXS finished at 1579184549680
... Sending TXS finished at 1579184549688
... Sending TXS finished at 1579184549695
... Sending TXS finished at 1579184549698
... Sending TXS finished at 1579184549698
... Sending TXS finished at 1579184549741
... Sending TXS finished at 1579184549747
... Sending TXS finished at 1579184549748
... Sending TXS finished at 1579184549756
... Sending TXS finished at 1579184549769
... Sending TXS finished at 1579184549774
... Sending TXS finished at 1579184549781
... Sending TXS finished at 1579184549797
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 577ms

AVG. TPS: 218.37

AVG. TX LATENCY: 3.64
========================================================
The CSV file was written successfully: /csv/3_16_30240_2020-01-16_14-19-15
