[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495003120 startTime: 1579495015578 delay: 19039
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495022669 ...
... Sending TXS finished at 1579495024160
... Sending TXS finished at 1579495024192
... Sending TXS finished at 1579495024270
... Sending TXS finished at 1579495024280
... Sending TXS finished at 1579495024293
... Sending TXS finished at 1579495024398
... Sending TXS finished at 1579495024411
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 7: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 7 tracked.
========================================================
DURATION: 1742ms

AVG. TPS: 964.41

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/6_8_94080_2020-01-20_04-35-33
