[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581462509465 startTime: 1581462556748 delay: 54250
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581462564202 ...
... Sending TXS finished at 1581462573552
... Sending TXS finished at 1581462573824
... Sending TXS finished at 1581462573896
... Sending TXS finished at 1581462573944
... Sending TXS finished at 1581462574233
... Sending TXS finished at 1581462574547
... Sending TXS finished at 1581462575284
client 0: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 0 tracked.
client 1: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 1 tracked.
client 3: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 3 tracked.
client 4: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 4 tracked.
client 5: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 5 tracked.
client 6: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 6 tracked.
client 7: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 7 tracked.
========================================================
DURATION: 11082ms

AVG. TPS: 1136.98

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/2_8_705600_2020-02-11_23-07-54
