[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581406803773 startTime: 1581406805807 delay: 9124
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581406813035 ...
... Sending TXS finished at 1581406833454
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
========================================================
DURATION: 20419ms

AVG. TPS: 1234.14

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_50400_2020-02-11_07-39-37
