[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579492111228 startTime: 1579492203809 delay: 99233
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579492211403 ...
... Sending TXS finished at 1579492211994
... Sending TXS finished at 1579492212006
... Sending TXS finished at 1579492212028
... Sending TXS finished at 1579492212041
... Sending TXS finished at 1579492212043
... Sending TXS finished at 1579492212053
... Sending TXS finished at 1579492212060
... Sending TXS finished at 1579492212062
... Sending TXS finished at 1579492212071
... Sending TXS finished at 1579492212074
... Sending TXS finished at 1579492212087
... Sending TXS finished at 1579492212174
... Sending TXS finished at 1579492212200
... Sending TXS finished at 1579492212215
... Sending TXS finished at 1579492212215
client 0: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 0 tracked.
client 1: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 1 tracked.
client 2: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 2 tracked.
client 3: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 3 tracked.
client 4: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 4 tracked.
client 6: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 6 tracked.
client 7: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 7 tracked.
client 8: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 8 tracked.
client 9: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 9 tracked.
client 10: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 10 tracked.
client 11: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 11 tracked.
client 12: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 12 tracked.
client 13: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 13 tracked.
client 14: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 14 tracked.
client 15: element0.length 238 element1.length 238

Analyzing the data.... 476txs for client 15 tracked.
========================================================
DURATION: 812ms

AVG. TPS: 586.21

AVG. TX LATENCY: 1.32
========================================================
The CSV file was written successfully: /csv/5_16_114240_2020-01-20_03-47-29
