[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578600266901 startTime: 1578600297018 delay: 36331
Sending TXS started at  1578600303530 ...
... Sending TXS finished at 1578600305948
... Sending TXS finished at 1578600306002
... Sending TXS finished at 1578600306006
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 2476ms

AVG. TPS: 504.85

AVG. TX LATENCY: 1.43
========================================================
The CSV file was written successfully: /csv/1_4_4_15000_2020-01-09_20-04-03
