[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581211924656 startTime: 1581212002759 delay: 84662
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581212010275 ...
... Sending TXS finished at 1581212011532
... Sending TXS finished at 1581212011552
... Sending TXS finished at 1581212011634
... Sending TXS finished at 1581212011636
... Sending TXS finished at 1581212011668
... Sending TXS finished at 1581212011677
... Sending TXS finished at 1581212011701
... Sending TXS finished at 1581212011727
... Sending TXS finished at 1581212011755
... Sending TXS finished at 1581212011791
... Sending TXS finished at 1581212011827
... Sending TXS finished at 1581212011860
... Sending TXS finished at 1581212011861
... Sending TXS finished at 1581212011895
... Sending TXS finished at 1581212011914
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 2: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 2 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
client 4: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 4 tracked.
client 5: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 5 tracked.
client 6: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 6 tracked.
client 8: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 8 tracked.
client 9: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 9 tracked.
client 10: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 10 tracked.
client 11: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 11 tracked.
client 12: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 12 tracked.
client 13: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 13 tracked.
client 14: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 14 tracked.
client 15: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 15 tracked.
========================================================
DURATION: 1639ms

AVG. TPS: 683.34

AVG. TX LATENCY: 1.21
========================================================
The CSV file was written successfully: /csv/7_16_268800_2020-02-09_01-30-48
