[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581419038814 startTime: 1581419049499 delay: 17790
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581419056765 ...
... Sending TXS finished at 1581419322047
client 1: element0.length 197400 element1.length 197400

Analyzing the data.... 394800txs for client 1 tracked.
========================================================
DURATION: 265282ms

AVG. TPS: 1488.23

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_789600_2020-02-11_11-03-41
