[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579152133206 startTime: 1579152171912 delay: 45100
Sending TXS started at  1579152178616 ...
... Sending TXS finished at 1579152183391
... Sending TXS finished at 1579152187002
... Sending TXS finished at 1579152187018
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 8402ms

AVG. TPS: 599.86

AVG. TX LATENCY: 1.05
========================================================
The CSV file was written successfully: /csv/0_4_60480_2020-01-16_05-21-57
