[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579103974493 startTime: 1579103983081 delay: 15006
Sending TXS started at  1579103989691 ...
... Sending TXS finished at 1579104025227
client 0: element0.length 23940 element1.length 23940

Analyzing the data.... 47880txs for client 0 tracked.
========================================================
DURATION: 35536ms

AVG. TPS: 1347.37

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_95760_2020-01-15_15-59-11
