[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580941979878 startTime: 1580941983727 delay: 10447
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1580941990478 ...
... Sending TXS finished at 1580942167745
client 0: element0.length 126000 element1.length 126000

Analyzing the data.... 252000txs for client 0 tracked.
========================================================
DURATION: 177267ms

AVG. TPS: 1421.58

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_504000_2020-02-05_22-32-35
