[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578601030558 startTime: 1578601042029 delay: 17875
Sending TXS started at  1578601048673 ...
... Sending TXS finished at 1578601052958
... Sending TXS finished at 1578601053169
... Sending TXS finished at 1578601053367
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
client 1: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 1 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
========================================================
DURATION: 4694ms

AVG. TPS: 1065.19

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/3_4_4_60000_2020-01-09_20-16-28
