[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581077252611 startTime: 1581077273723 delay: 27586
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581077280486 ...
... Sending TXS finished at 1581077343848
... Sending TXS finished at 1581077354308
... Sending TXS finished at 1581077356796
client 0: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 0 tracked.
client 2: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 2 tracked.
client 3: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 3 tracked.
========================================================
DURATION: 76310ms

AVG. TPS: 1064.08

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_974400_2020-02-07_12-07-07
