[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580957530710 startTime: 1580957534602 delay: 10373
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580957541338 ...
... Sending TXS finished at 1580957553944
... Sending TXS finished at 1580957554172
... Sending TXS finished at 1580957554586
client 0: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 0 tracked.
client 1: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 1 tracked.
client 2: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 2 tracked.
========================================================
DURATION: 13248ms

AVG. TPS: 1162.44

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/3_4_184800_2020-02-06_02-51-28
