[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579127173311 startTime: 1579127201770 delay: 34887
Sending TXS started at  1579127208487 ...
... Sending TXS finished at 1579127209370
... Sending TXS finished at 1579127209531
... Sending TXS finished at 1579127209693
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 3: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 3 tracked.
========================================================
DURATION: 1206ms

AVG. TPS: 696.52

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/1_4_10080_2020-01-15_22-25-47
