[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581166763232 startTime: 1581166793410 delay: 37147
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581166800648 ...
... Sending TXS finished at 1581166838498
... Sending TXS finished at 1581166838780
... Sending TXS finished at 1581166839699
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 39051ms

AVG. TPS: 1218.92

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_571200_2020-02-08_12-59-07
