[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204520924 startTime: 1579204576392 delay: 61921
Sending TXS started at  1579204583344 ...
... Sending TXS finished at 1579204584923
... Sending TXS finished at 1579204584925
... Sending TXS finished at 1579204584941
... Sending TXS finished at 1579204585001
... Sending TXS finished at 1579204585131
... Sending TXS finished at 1579204585133
... Sending TXS finished at 1579204585206
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 1862ms

AVG. TPS: 918.37

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/3_8_95760_2020-01-16_19-54-38
