[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581587022082 startTime: 1581587024480 delay: 9475
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581587031746 ...
... Sending TXS finished at 1581587159300
client 0: element0.length 96600 element1.length 96600

Analyzing the data.... 193200txs for client 0 tracked.
========================================================
DURATION: 127554ms

AVG. TPS: 1514.65

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_386400_2020-02-13_09-43-16
