[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579130903573 startTime: 1579130941403 delay: 44339
Sending TXS started at  1579130948185 ...
... Sending TXS finished at 1579130955310
... Sending TXS finished at 1579130955400
... Sending TXS finished at 1579130955612
client 1: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 1 tracked.
client 2: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 2 tracked.
client 3: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 3 tracked.
========================================================
DURATION: 7427ms

AVG. TPS: 961.36

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/0_4_85680_2020-01-15_23-28-07
