[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581432077472 startTime: 1581432097804 delay: 27386
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581432105129 ...
... Sending TXS finished at 1581432131583
... Sending TXS finished at 1581432132715
... Sending TXS finished at 1581432135636
client 0: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 0 tracked.
client 2: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 2 tracked.
client 3: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 3 tracked.
========================================================
DURATION: 30507ms

AVG. TPS: 1239.06

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_453600_2020-02-11_14-40-51
