[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135372289 startTime: 1579135409087 delay: 43126
Sending TXS started at  1579135415911 ...
... Sending TXS finished at 1579135417449
... Sending TXS finished at 1579135417480
... Sending TXS finished at 1579135417516
... Sending TXS finished at 1579135417523
... Sending TXS finished at 1579135417572
... Sending TXS finished at 1579135417640
... Sending TXS finished at 1579135417694
client 0: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 0 tracked.
client 1: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 1 tracked.
client 2: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 2 tracked.
client 3: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 3 tracked.
client 4: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 4 tracked.
client 6: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 6 tracked.
client 7: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 7 tracked.
========================================================
DURATION: 1783ms

AVG. TPS: 656.2

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/5_8_65520_2020-01-16_00-41-51
