[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579463873625 startTime: 1579463876330 delay: 9128
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579463883248 ...
... Sending TXS finished at 1579463884505
... Sending TXS finished at 1579463884507
... Sending TXS finished at 1579463884580
... Sending TXS finished at 1579463884606
... Sending TXS finished at 1579463884637
... Sending TXS finished at 1579463884642
... Sending TXS finished at 1579463884729
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
========================================================
DURATION: 1481ms

AVG. TPS: 729.24

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/7_8_60480_2020-01-19_19-56-34
