[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581034526340 startTime: 1581034583297 delay: 63737
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581034591027 ...
... Sending TXS finished at 1581034594594
... Sending TXS finished at 1581034594616
... Sending TXS finished at 1581034594630
... Sending TXS finished at 1581034594670
... Sending TXS finished at 1581034594735
... Sending TXS finished at 1581034594817
... Sending TXS finished at 1581034594846
... Sending TXS finished at 1581034594932
... Sending TXS finished at 1581034594959
... Sending TXS finished at 1581034594985
... Sending TXS finished at 1581034594994
... Sending TXS finished at 1581034594999
... Sending TXS finished at 1581034595053
... Sending TXS finished at 1581034595077
... Sending TXS finished at 1581034595103
client 0: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 0 tracked.
client 1: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 1 tracked.
client 2: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 2 tracked.
client 3: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 3 tracked.
client 4: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 4 tracked.
client 5: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 5 tracked.
client 6: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 6 tracked.
client 7: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 7 tracked.
client 8: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 8 tracked.
client 10: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 10 tracked.
client 11: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 11 tracked.
client 12: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 12 tracked.
client 13: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 13 tracked.
client 14: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 14 tracked.
client 15: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 15 tracked.
========================================================
DURATION: 4076ms

AVG. TPS: 978.9

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/9_16_957600_2020-02-07_00-13-49
