[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579198126527 startTime: 1579198156000 delay: 35851
Sending TXS started at  1579198162693 ...
... Sending TXS finished at 1579198168633
... Sending TXS finished at 1579198168802
... Sending TXS finished at 1579198169194
client 0: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 0 tracked.
client 2: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 2 tracked.
client 3: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 3 tracked.
========================================================
DURATION: 6501ms

AVG. TPS: 1033.69

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_80640_2020-01-16_18-08-21
