[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579211924732 startTime: 1579211995338 delay: 77092
Sending TXS started at  1579212002727 ...
... Sending TXS finished at 1579212003373
... Sending TXS finished at 1579212003377
... Sending TXS finished at 1579212003402
... Sending TXS finished at 1579212003419
... Sending TXS finished at 1579212003422
... Sending TXS finished at 1579212003433
... Sending TXS finished at 1579212003436
... Sending TXS finished at 1579212003476
... Sending TXS finished at 1579212003478
... Sending TXS finished at 1579212003487
... Sending TXS finished at 1579212003492
... Sending TXS finished at 1579212003498
... Sending TXS finished at 1579212003522
... Sending TXS finished at 1579212003576
... Sending TXS finished at 1579212003603
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 876ms

AVG. TPS: 479.45

AVG. TX LATENCY: 1.62
========================================================
The CSV file was written successfully: /csv/11_16_100800_2020-01-16_21-56-49
