[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579150403295 startTime: 1579150424864 delay: 28028
Sending TXS started at  1579150431605 ...
... Sending TXS finished at 1579150433787
... Sending TXS finished at 1579150433844
... Sending TXS finished at 1579150433874
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
========================================================
DURATION: 2269ms

AVG. TPS: 925.52

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/2_4_25200_2020-01-16_04-52-50
