[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116318082 startTime: 1579116372273 delay: 60840
Sending TXS started at  1579116379877 ...
... Sending TXS finished at 1579116380045
... Sending TXS finished at 1579116380046
... Sending TXS finished at 1579116380048
... Sending TXS finished at 1579116380053
... Sending TXS finished at 1579116380054
... Sending TXS finished at 1579116380057
... Sending TXS finished at 1579116380060
... Sending TXS finished at 1579116380067
... Sending TXS finished at 1579116380073
... Sending TXS finished at 1579116380088
... Sending TXS finished at 1579116380089
... Sending TXS finished at 1579116380109
... Sending TXS finished at 1579116380112
... Sending TXS finished at 1579116380126
... Sending TXS finished at 1579116380137
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 260ms

AVG. TPS: 323.08

AVG. TX LATENCY: 2.15
========================================================
The CSV file was written successfully: /csv/13_16_20160_2020-01-15_19-23-06
