[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579199680537 startTime: 1579199728952 delay: 54779
Sending TXS started at  1579199735790 ...
... Sending TXS finished at 1579199736061
... Sending TXS finished at 1579199736064
... Sending TXS finished at 1579199736075
... Sending TXS finished at 1579199736085
... Sending TXS finished at 1579199736150
... Sending TXS finished at 1579199736152
... Sending TXS finished at 1579199736193
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 1: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 1 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 403ms

AVG. TPS: 446.65

AVG. TX LATENCY: 1.51
========================================================
The CSV file was written successfully: /csv/4_8_10080_2020-01-16_18-33-50
