[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579178301626 startTime: 1579178382559 delay: 87609
Sending TXS started at  1579178389747 ...
... Sending TXS finished at 1579178390398
... Sending TXS finished at 1579178390404
... Sending TXS finished at 1579178390416
... Sending TXS finished at 1579178390433
... Sending TXS finished at 1579178390461
... Sending TXS finished at 1579178390486
... Sending TXS finished at 1579178390546
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 799ms

AVG. TPS: 675.84

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/0_8_30240_2020-01-16_12-38-04
