[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581166771394 startTime: 1581166793410 delay: 28427
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581166800134 ...
... Sending TXS finished at 1581166837496
... Sending TXS finished at 1581166838198
... Sending TXS finished at 1581166838745
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 38611ms

AVG. TPS: 1232.81

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/1_4_571200_2020-02-08_12-59-07
