[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581200396376 startTime: 1581200397860 delay: 7935
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581200404830 ...
... Sending TXS finished at 1581200417420
... Sending TXS finished at 1581200417815
... Sending TXS finished at 1581200418043
... Sending TXS finished at 1581200418252
... Sending TXS finished at 1581200418376
... Sending TXS finished at 1581200418760
... Sending TXS finished at 1581200430246
client 0: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 0 tracked.
client 1: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 1 tracked.
client 2: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 2 tracked.
client 3: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 3 tracked.
client 4: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 4 tracked.
client 5: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 5 tracked.
client 6: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 6 tracked.
========================================================
DURATION: 25416ms

AVG. TPS: 613.79

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/7_8_873600_2020-02-08_22-18-35
