[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578593448495 startTime: 1578593530143 delay: 87902
Sending TXS started at  1578593536884 ...
... Sending TXS finished at 1578593538029
... Sending TXS finished at 1578593538130
... Sending TXS finished at 1578593538189
... Sending TXS finished at 1578593538246
... Sending TXS finished at 1578593538297
... Sending TXS finished at 1578593538431
... Sending TXS finished at 1578593538442
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1558ms

AVG. TPS: 802.31

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/0_8_8_70000_2020-01-09_18-10-32
