[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579104939271 startTime: 1579104967716 delay: 34756
Sending TXS started at  1579104974322 ...
... Sending TXS finished at 1579104975773
... Sending TXS finished at 1579104975909
... Sending TXS finished at 1579104975953
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
========================================================
DURATION: 1631ms

AVG. TPS: 772.53

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/1_4_15120_2020-01-15_16-15-13
