[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156697844 startTime: 1579156751679 delay: 60603
Sending TXS started at  1579156758927 ...
... Sending TXS finished at 1579156759581
... Sending TXS finished at 1579156759626
... Sending TXS finished at 1579156759670
... Sending TXS finished at 1579156759680
... Sending TXS finished at 1579156759736
... Sending TXS finished at 1579156759747
... Sending TXS finished at 1579156759754
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 4: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 4 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 827ms

AVG. TPS: 979.44

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_8_45360_2020-01-16_06-37-33
