[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581303891009 startTime: 1581303947076 delay: 62470
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581303953982 ...
... Sending TXS finished at 1581303960062
... Sending TXS finished at 1581303960187
... Sending TXS finished at 1581303960526
... Sending TXS finished at 1581303960655
... Sending TXS finished at 1581303960828
... Sending TXS finished at 1581303960963
... Sending TXS finished at 1581303961311
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
client 4: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 4 tracked.
client 5: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 5 tracked.
client 6: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 6 tracked.
client 7: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 7 tracked.
========================================================
DURATION: 7329ms

AVG. TPS: 1146.13

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/1_8_470400_2020-02-10_03-04-25
