[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581278144262 startTime: 1581278174733 delay: 37417
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581278181948 ...
... Sending TXS finished at 1581278204817
... Sending TXS finished at 1581278204926
... Sending TXS finished at 1581278205331
client 1: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 1 tracked.
client 2: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 2 tracked.
client 3: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 3 tracked.
========================================================
DURATION: 23383ms

AVG. TPS: 1257.32

AVG. TX LATENCY: 0.58
========================================================
The CSV file was written successfully: /csv/0_4_352800_2020-02-09_19-55-28
