[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579129160249 startTime: 1579129198572 delay: 44824
Sending TXS started at  1579129205340 ...
... Sending TXS finished at 1579129209351
... Sending TXS finished at 1579129209502
... Sending TXS finished at 1579129209735
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
========================================================
DURATION: 4395ms

AVG. TPS: 955.63

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/0_4_50400_2020-01-15_22-59-04
