[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581510413786 startTime: 1581510426092 delay: 19267
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581510433242 ...
... Sending TXS finished at 1581510505525
client 1: element0.length 75600 element1.length 75600

Analyzing the data.... 151200txs for client 1 tracked.
========================================================
DURATION: 72283ms

AVG. TPS: 2091.78

AVG. TX LATENCY: 0.24
========================================================
The CSV file was written successfully: /csv/0_2_302400_2020-02-12_12-26-38
