[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382411897 startTime: 1579382426397 delay: 20702
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382433540 ...
... Sending TXS finished at 1579382434755
... Sending TXS finished at 1579382434756
... Sending TXS finished at 1579382434776
... Sending TXS finished at 1579382434786
... Sending TXS finished at 1579382434811
... Sending TXS finished at 1579382434811
... Sending TXS finished at 1579382434875
... Sending TXS finished at 1579382434889
... Sending TXS finished at 1579382434898
... Sending TXS finished at 1579382434953
... Sending TXS finished at 1579382434978
... Sending TXS finished at 1579382434981
... Sending TXS finished at 1579382434987
... Sending TXS finished at 1579382435133
