[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581413039332 startTime: 1581413041449 delay: 9107
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581413048625 ...
... Sending TXS finished at 1581413244468
client 0: element0.length 134400 element1.length 134400

Analyzing the data.... 268800txs for client 0 tracked.
========================================================
DURATION: 195843ms

AVG. TPS: 1372.53

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_537600_2020-02-11_09-23-33
