[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362741284 startTime: 1579362814741 delay: 80068
Sending TXS started at  1579362822275 ...
... Sending TXS finished at 1579362822351
... Sending TXS finished at 1579362822352
... Sending TXS finished at 1579362822353
... Sending TXS finished at 1579362822381
... Sending TXS finished at 1579362822387
... Sending TXS finished at 1579362822389
... Sending TXS finished at 1579362822389
... Sending TXS finished at 1579362822389
... Sending TXS finished at 1579362822391
... Sending TXS finished at 1579362822391
... Sending TXS finished at 1579362822391
... Sending TXS finished at 1579362822406
... Sending TXS finished at 1579362822407
... Sending TXS finished at 1579362822419
... Sending TXS finished at 1579362822430
client 0: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 0 tracked.
client 1: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 1 tracked.
client 2: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 2 tracked.
client 3: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 3 tracked.
client 4: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 4 tracked.
client 5: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 5 tracked.
client 6: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 6 tracked.
client 8: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 8 tracked.
client 9: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 9 tracked.
client 10: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 10 tracked.
client 11: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 11 tracked.
client 12: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 12 tracked.
client 13: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 13 tracked.
client 14: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 14 tracked.
client 15: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 15 tracked.
========================================================
DURATION: 155ms

AVG. TPS: 180.65

AVG. TX LATENCY: 3.45
========================================================
The CSV file was written successfully: /csv/7_16_6720_2020-01-18_15-51-00
