[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580982370225 startTime: 1580982417461 delay: 53749
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580982424467 ...
... Sending TXS finished at 1580982429515
... Sending TXS finished at 1580982429635
... Sending TXS finished at 1580982429851
... Sending TXS finished at 1580982429860
... Sending TXS finished at 1580982429918
... Sending TXS finished at 1580982430004
... Sending TXS finished at 1580982430431
client 0: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 0 tracked.
client 1: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 1 tracked.
client 3: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 3 tracked.
client 4: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 4 tracked.
client 5: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 5 tracked.
client 6: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 6 tracked.
client 7: element0.length 2850 element1.length 2850

Analyzing the data.... 5700txs for client 7 tracked.
========================================================
DURATION: 5964ms

AVG. TPS: 955.73

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/2_8_319200_2020-02-06_09-45-35
