[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581076685728 startTime: 1581076689338 delay: 10314
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581076696306 ...
... Sending TXS finished at 1581076779954
... Sending TXS finished at 1581076790327
... Sending TXS finished at 1581076792096
client 0: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 0 tracked.
client 1: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 1 tracked.
client 2: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 2 tracked.
========================================================
DURATION: 95790ms

AVG. TPS: 833.07

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/3_4_957600_2020-02-07_11-57-23
