[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581147035634 startTime: 1581147047575 delay: 19014
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581147054802 ...
... Sending TXS finished at 1581147203196
client 1: element0.length 155400 element1.length 155400

Analyzing the data.... 310800txs for client 1 tracked.
========================================================
DURATION: 148394ms

AVG. TPS: 2094.42

AVG. TX LATENCY: 0.24
========================================================
The CSV file was written successfully: /csv/0_2_621600_2020-02-08_07-30-19
