[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166990630 startTime: 1579167050560 delay: 66223
Sending TXS started at  1579167057778 ...
... Sending TXS finished at 1579167058648
... Sending TXS finished at 1579167058712
... Sending TXS finished at 1579167058728
... Sending TXS finished at 1579167058730
... Sending TXS finished at 1579167058731
... Sending TXS finished at 1579167058735
... Sending TXS finished at 1579167058742
... Sending TXS finished at 1579167058756
... Sending TXS finished at 1579167058780
... Sending TXS finished at 1579167058781
... Sending TXS finished at 1579167058792
... Sending TXS finished at 1579167058836
... Sending TXS finished at 1579167058844
... Sending TXS finished at 1579167058845
... Sending TXS finished at 1579167058905
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 1127ms

AVG. TPS: 372.67

AVG. TX LATENCY: 2.18
========================================================
The CSV file was written successfully: /csv/12_16_100800_2020-01-16_09-27-44
