[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581504902071 startTime: 1581504903745 delay: 8621
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1581504911628 ...
... Sending TXS finished at 1581504915179
... Sending TXS finished at 1581504915265
... Sending TXS finished at 1581504915274
... Sending TXS finished at 1581504915331
... Sending TXS finished at 1581504915345
... Sending TXS finished at 1581504915375
... Sending TXS finished at 1581504915429
... Sending TXS finished at 1581504915505
... Sending TXS finished at 1581504915517
... Sending TXS finished at 1581504915548
... Sending TXS finished at 1581504915614
... Sending TXS finished at 1581504915644
... Sending TXS finished at 1581504915815
... Sending TXS finished at 1581504915924
... Sending TXS finished at 1581504915943
client 0: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 0 tracked.
client 1: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 1 tracked.
client 2: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 2 tracked.
client 3: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 3 tracked.
client 4: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 4 tracked.
client 5: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 5 tracked.
client 6: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 6 tracked.
client 7: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 7 tracked.
client 8: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 8 tracked.
client 9: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 9 tracked.
client 10: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 10 tracked.
client 11: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 11 tracked.
client 12: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 12 tracked.
client 13: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 13 tracked.
client 14: element0.length 1995 element1.length 1995

Analyzing the data.... 3990txs for client 14 tracked.
========================================================
DURATION: 4315ms

AVG. TPS: 924.68

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/15_16_957600_2020-02-12_10-52-29
