[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363679864 startTime: 1579363754591 delay: 81164
Sending TXS started at  1579363761944 ...
... Sending TXS finished at 1579363762700
... Sending TXS finished at 1579363762719
... Sending TXS finished at 1579363762742
... Sending TXS finished at 1579363762759
... Sending TXS finished at 1579363762765
... Sending TXS finished at 1579363762767
... Sending TXS finished at 1579363762771
... Sending TXS finished at 1579363762772
... Sending TXS finished at 1579363762778
... Sending TXS finished at 1579363762785
... Sending TXS finished at 1579363762807
... Sending TXS finished at 1579363762827
... Sending TXS finished at 1579363762871
... Sending TXS finished at 1579363762888
