[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579198383884 startTime: 1579198404795 delay: 27112
Sending TXS started at  1579198411295 ...
... Sending TXS finished at 1579198417605
... Sending TXS finished at 1579198417614
... Sending TXS finished at 1579198418136
client 0: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 0 tracked.
client 1: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 1 tracked.
client 3: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 3 tracked.
========================================================
DURATION: 6841ms

AVG. TPS: 1043.71

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/2_4_85680_2020-01-16_18-12-30
