[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581204151179 startTime: 1581204198095 delay: 53571
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581204205256 ...
... Sending TXS finished at 1581204219757
... Sending TXS finished at 1581204219864
... Sending TXS finished at 1581204219937
... Sending TXS finished at 1581204220061
... Sending TXS finished at 1581204220086
... Sending TXS finished at 1581204220545
... Sending TXS finished at 1581204220717
client 0: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 0 tracked.
client 1: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 1 tracked.
client 3: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 3 tracked.
client 4: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 4 tracked.
client 5: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 5 tracked.
client 6: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 6 tracked.
client 7: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 7 tracked.
========================================================
DURATION: 15461ms

AVG. TPS: 1125.41

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/2_8_974400_2020-02-08_23-21-56
