[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581087802692 startTime: 1581087858162 delay: 62043
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581087865218 ...
... Sending TXS finished at 1581087871418
... Sending TXS finished at 1581087871692
... Sending TXS finished at 1581087871937
... Sending TXS finished at 1581087872135
... Sending TXS finished at 1581087872285
... Sending TXS finished at 1581087872335
... Sending TXS finished at 1581087872391
client 0: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 0 tracked.
client 2: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 2 tracked.
client 3: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 3 tracked.
client 4: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 4 tracked.
client 5: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 5 tracked.
client 6: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 6 tracked.
client 7: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 7 tracked.
========================================================
DURATION: 7173ms

AVG. TPS: 1254.71

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_8_504000_2020-02-07_15-02-56
