[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581373938964 startTime: 1581373942281 delay: 10079
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581373949233 ...
... Sending TXS finished at 1581374249228
client 0: element0.length 243600 element1.length 243600

Analyzing the data.... 487200txs for client 0 tracked.
========================================================
DURATION: 299995ms

AVG. TPS: 1624.03

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/1_2_974400_2020-02-10_22-31-54
