[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581167972685 startTime: 1581167992919 delay: 26985
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581167999944 ...
... Sending TXS finished at 1581168043966
... Sending TXS finished at 1581168044080
... Sending TXS finished at 1581168050492
client 0: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 0 tracked.
client 2: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 2 tracked.
client 3: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 3 tracked.
========================================================
DURATION: 50548ms

AVG. TPS: 1024.77

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_621600_2020-02-08_13-19-06
