[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579176382924 startTime: 1579176412274 delay: 35641
Sending TXS started at  1579176418866 ...
... Sending TXS finished at 1579176425258
... Sending TXS finished at 1579176425334
... Sending TXS finished at 1579176425714
client 0: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 0 tracked.
client 2: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 2 tracked.
client 3: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 3 tracked.
========================================================
DURATION: 6848ms

AVG. TPS: 1165.3

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_95760_2020-01-16_12-05-58
