[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578577638667 startTime: 1578577800003 delay: 167542
Sending TXS started at  1578577807125 ...
... Sending TXS finished at 1578577807725
... Sending TXS finished at 1578577807732
... Sending TXS finished at 1578577807740
... Sending TXS finished at 1578577807754
... Sending TXS finished at 1578577807774
... Sending TXS finished at 1578577807779
... Sending TXS finished at 1578577807798
... Sending TXS finished at 1578577807817
... Sending TXS finished at 1578577807818
... Sending TXS finished at 1578577807819
... Sending TXS finished at 1578577807828
... Sending TXS finished at 1578577807838
... Sending TXS finished at 1578577807838
... Sending TXS finished at 1578577807847
... Sending TXS finished at 1578577807848
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 723ms

AVG. TPS: 345.78

AVG. TX LATENCY: 2.46
========================================================
The CSV file was written successfully: /csv/1_16_16_60000_2020-01-09_13-47-03
