[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581436646373 startTime: 1581436648036 delay: 8412
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581436655089 ...
... Sending TXS finished at 1581436693569
... Sending TXS finished at 1581436694912
... Sending TXS finished at 1581436701828
client 0: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 0 tracked.
client 1: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 1 tracked.
client 2: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 2 tracked.
========================================================
DURATION: 46739ms

AVG. TPS: 1168.19

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/3_4_655200_2020-02-11_15-56-42
