[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166224447 startTime: 1579166328142 delay: 110216
Sending TXS started at  1579166335568 ...
... Sending TXS finished at 1579166336301
... Sending TXS finished at 1579166336305
... Sending TXS finished at 1579166336317
... Sending TXS finished at 1579166336319
... Sending TXS finished at 1579166336321
... Sending TXS finished at 1579166336375
... Sending TXS finished at 1579166336386
... Sending TXS finished at 1579166336415
... Sending TXS finished at 1579166336419
... Sending TXS finished at 1579166336441
... Sending TXS finished at 1579166336442
... Sending TXS finished at 1579166336445
... Sending TXS finished at 1579166336461
... Sending TXS finished at 1579166336473
... Sending TXS finished at 1579166336482
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 914ms

AVG. TPS: 413.57

AVG. TX LATENCY: 1.99
========================================================
The CSV file was written successfully: /csv/7_16_90720_2020-01-16_09-15-42
