[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579426543487 startTime: 1579426581905 delay: 45078
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579426589055 ...
... Sending TXS finished at 1579426589991
... Sending TXS finished at 1579426590056
... Sending TXS finished at 1579426590080
... Sending TXS finished at 1579426590084
... Sending TXS finished at 1579426590118
... Sending TXS finished at 1579426590206
... Sending TXS finished at 1579426590319
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 1: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 1 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 4: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 4 tracked.
client 5: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 5 tracked.
client 6: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 6 tracked.
client 7: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 7 tracked.
========================================================
DURATION: 1264ms

AVG. TPS: 664.56

AVG. TX LATENCY: 1.1
========================================================
The CSV file was written successfully: /csv/3_8_47040_2020-01-19_09-34-59
