[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578597731292 startTime: 1578597738977 delay: 13976
Sending TXS started at  1578597745463 ...
... Sending TXS finished at 1578597764828
client 0: element0.length 12500 element1.length 12500

Analyzing the data.... 25000txs for client 0 tracked.
========================================================
DURATION: 19365ms

AVG. TPS: 1290.99

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_2_50000_2020-01-09_19-21-56
