[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581301263649 startTime: 1581301328931 delay: 72466
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581301336635 ...
... Sending TXS finished at 1581301341334
... Sending TXS finished at 1581301341382
... Sending TXS finished at 1581301341393
... Sending TXS finished at 1581301341499
... Sending TXS finished at 1581301341660
... Sending TXS finished at 1581301341753
... Sending TXS finished at 1581301341932
client 1: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 1 tracked.
client 2: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 2 tracked.
client 3: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 3 tracked.
client 4: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 4 tracked.
client 5: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 5 tracked.
client 6: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 6 tracked.
client 7: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 7 tracked.
========================================================
DURATION: 5297ms

AVG. TPS: 1189.35

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/0_8_352800_2020-02-10_02-20-46
