[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579358851588 startTime: 1579358856582 delay: 11406
Sending TXS started at  1579358863162 ...
... Sending TXS finished at 1579358887770
client 0: element0.length 13440 element1.length 13440

Analyzing the data.... 26880txs for client 0 tracked.
========================================================
DURATION: 24608ms

AVG. TPS: 1092.33

AVG. TX LATENCY: 0.45
========================================================
The CSV file was written successfully: /csv/1_2_53760_2020-01-18_14-47-08
