[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203406185 startTime: 1579203437130 delay: 37169
Sending TXS started at  1579203443836 ...
... Sending TXS finished at 1579203445415
... Sending TXS finished at 1579203445471
... Sending TXS finished at 1579203445601
... Sending TXS finished at 1579203445605
... Sending TXS finished at 1579203445633
... Sending TXS finished at 1579203445645
... Sending TXS finished at 1579203445711
client 0: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 0 tracked.
client 1: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 1 tracked.
client 2: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 2 tracked.
client 3: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 3 tracked.
client 4: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 4 tracked.
client 5: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 5 tracked.
client 7: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 7 tracked.
========================================================
DURATION: 1875ms

AVG. TPS: 720

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/6_8_75600_2020-01-16_19-35-39
