[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581273106015 startTime: 1581273109637 delay: 10015
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581273116236 ...
... Sending TXS finished at 1581273437274
client 0: element0.length 247800 element1.length 247800

Analyzing the data.... 495600txs for client 0 tracked.
========================================================
DURATION: 321038ms

AVG. TPS: 1543.74

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_991200_2020-02-09_18-31-21
