[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201992843 startTime: 1579202013725 delay: 27317
Sending TXS started at  1579202020636 ...
... Sending TXS finished at 1579202021707
... Sending TXS finished at 1579202021723
... Sending TXS finished at 1579202021732
... Sending TXS finished at 1579202021779
... Sending TXS finished at 1579202021789
... Sending TXS finished at 1579202021798
... Sending TXS finished at 1579202021817
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
========================================================
DURATION: 1181ms

AVG. TPS: 762.07

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/7_8_50400_2020-01-16_19-11-55
