[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581428098244 startTime: 1581428108428 delay: 17137
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581428115639 ...
... Sending TXS finished at 1581428127609
... Sending TXS finished at 1581428127813
... Sending TXS finished at 1581428128696
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
========================================================
DURATION: 13057ms

AVG. TPS: 1286.67

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/2_4_201600_2020-02-11_13-34-22
