[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579434019355 startTime: 1579434032477 delay: 19501
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579434039167 ...
... Sending TXS finished at 1579434043235
... Sending TXS finished at 1579434043236
... Sending TXS finished at 1579434043492
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 4325ms

AVG. TPS: 1165.32

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/2_4_60480_2020-01-19_11-39-46
