[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578521978847 startTime: 1578521991645 delay: 19101
Sending TXS started at  1578521998203 ...
... Sending TXS finished at 1578522001508
... Sending TXS finished at 1578522001525
... Sending TXS finished at 1578522001585
client 0: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 0 tracked.
client 1: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 1 tracked.
client 2: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 2 tracked.
========================================================
DURATION: 3382ms

AVG. TPS: 1108.81

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/3_4_4_45000_2020-01-08_22-19-23
