[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579193224450 startTime: 1579193231731 delay: 13609
Sending TXS started at  1579193238240 ...
... Sending TXS finished at 1579193269185
client 0: element0.length 20160 element1.length 20160

Analyzing the data.... 40320txs for client 0 tracked.
========================================================
DURATION: 30945ms

AVG. TPS: 1302.96

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_80640_2020-01-16_16-46-39
