[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581282497947 startTime: 1581282500711 delay: 9443
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581282507654 ...
... Sending TXS finished at 1581282556852
... Sending TXS finished at 1581282557215
... Sending TXS finished at 1581282571568
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
========================================================
DURATION: 63914ms

AVG. TPS: 744.75

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/3_4_571200_2020-02-09_21-07-34
