[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581455679129 startTime: 1581455681848 delay: 9721
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581455689342 ...
... Sending TXS finished at 1581455695610
... Sending TXS finished at 1581455695867
... Sending TXS finished at 1581455695881
... Sending TXS finished at 1581455695982
... Sending TXS finished at 1581455695995
... Sending TXS finished at 1581455696048
... Sending TXS finished at 1581455696289
client 0: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 0 tracked.
client 1: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 1 tracked.
client 2: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 2 tracked.
client 3: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 3 tracked.
client 4: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 4 tracked.
client 5: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 5 tracked.
client 6: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 6 tracked.
========================================================
DURATION: 6947ms

AVG. TPS: 1165.97

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/7_8_453600_2020-02-11_21-13-19
