[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481138430 startTime: 1579481141422 delay: 9265
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579481147883 ...
... Sending TXS finished at 1579481183479
client 0: element0.length 26880 element1.length 26880

Analyzing the data.... 53760txs for client 0 tracked.
========================================================
DURATION: 35596ms

AVG. TPS: 1510.28

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_107520_2020-01-20_00-45-13
