[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581428508379 startTime: 1581428528277 delay: 26840
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581428535509 ...
... Sending TXS finished at 1581428548311
... Sending TXS finished at 1581428549633
... Sending TXS finished at 1581428550153
client 0: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 0 tracked.
client 2: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 2 tracked.
client 3: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 3 tracked.
========================================================
DURATION: 14644ms

AVG. TPS: 1338.43

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/1_4_235200_2020-02-11_13-41-22
