[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578689552099 startTime: 1578689560154 delay: 14243
Sending TXS started at  1578689566528 ...
... Sending TXS finished at 1578689596337
client 0: element0.length 20000 element1.length 20000

Analyzing the data.... 40000txs for client 0 tracked.
========================================================
DURATION: 29809ms

AVG. TPS: 1341.88

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_80000_2020-01-10_20-52-08
