[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111132180 startTime: 1579111214131 delay: 88318
Sending TXS started at  1579111220988 ...
... Sending TXS finished at 1579111221933
... Sending TXS finished at 1579111221966
... Sending TXS finished at 1579111221993
... Sending TXS finished at 1579111222049
... Sending TXS finished at 1579111222062
... Sending TXS finished at 1579111222105
... Sending TXS finished at 1579111222158
client 1: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 1 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 1170ms

AVG. TPS: 538.46

AVG. TX LATENCY: 1.43
========================================================
The CSV file was written successfully: /csv/0_8_35280_2020-01-15_17-58-36
