[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581276000797 startTime: 1581276003415 delay: 9061
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581276010169 ...
... Sending TXS finished at 1581276023413
... Sending TXS finished at 1581276023811
... Sending TXS finished at 1581276025614
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 2: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 2 tracked.
========================================================
DURATION: 15445ms

AVG. TPS: 1087.73

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/3_4_201600_2020-02-09_19-19-17
