[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112299689 startTime: 1579112355309 delay: 62155
Sending TXS started at  1579112362321 ...
... Sending TXS finished at 1579112363436
... Sending TXS finished at 1579112363446
... Sending TXS finished at 1579112363454
... Sending TXS finished at 1579112363479
... Sending TXS finished at 1579112363505
... Sending TXS finished at 1579112363507
... Sending TXS finished at 1579112363511
client 0: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 0 tracked.
client 1: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 1 tracked.
client 2: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 2 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1190ms

AVG. TPS: 831.93

AVG. TX LATENCY: 1
========================================================
The CSV file was written successfully: /csv/3_8_55440_2020-01-15_18-17-37
