[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581086178002 startTime: 1581086235514 delay: 63986
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581086242479 ...
... Sending TXS finished at 1581086248136
... Sending TXS finished at 1581086248189
... Sending TXS finished at 1581086248215
... Sending TXS finished at 1581086248689
... Sending TXS finished at 1581086248766
... Sending TXS finished at 1581086248848
... Sending TXS finished at 1581086249451
client 0: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 0 tracked.
client 2: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 2 tracked.
client 3: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 3 tracked.
client 4: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 4 tracked.
client 5: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 5 tracked.
client 6: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 6 tracked.
client 7: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 7 tracked.
========================================================
DURATION: 6972ms

AVG. TPS: 1118.76

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_8_436800_2020-02-07_14-35-53
