[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581106004143 startTime: 1581106079475 delay: 81857
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581106086956 ...
... Sending TXS finished at 1581106087520
... Sending TXS finished at 1581106087535
... Sending TXS finished at 1581106087558
... Sending TXS finished at 1581106087580
... Sending TXS finished at 1581106087590
... Sending TXS finished at 1581106087593
... Sending TXS finished at 1581106087603
... Sending TXS finished at 1581106087604
... Sending TXS finished at 1581106087604
... Sending TXS finished at 1581106087607
... Sending TXS finished at 1581106087614
... Sending TXS finished at 1581106087623
... Sending TXS finished at 1581106087626
... Sending TXS finished at 1581106087665
... Sending TXS finished at 1581106087739
client 0: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 0 tracked.
client 1: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 1 tracked.
client 2: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 2 tracked.
client 3: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 3 tracked.
client 4: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 4 tracked.
client 5: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 5 tracked.
client 6: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 6 tracked.
client 8: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 8 tracked.
client 9: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 9 tracked.
client 10: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 10 tracked.
client 11: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 11 tracked.
client 12: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 12 tracked.
client 13: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 13 tracked.
client 14: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 14 tracked.
client 15: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 15 tracked.
========================================================
DURATION: 783ms

AVG. TPS: 357.6

AVG. TX LATENCY: 2.12
========================================================
The CSV file was written successfully: /csv/7_16_67200_2020-02-07_20-05-25
