[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581344640192 startTime: 1581344714988 delay: 81918
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581344723055 ...
... Sending TXS finished at 1581344726023
... Sending TXS finished at 1581344726035
... Sending TXS finished at 1581344726038
... Sending TXS finished at 1581344726097
... Sending TXS finished at 1581344726098
... Sending TXS finished at 1581344726106
... Sending TXS finished at 1581344726144
... Sending TXS finished at 1581344726319
... Sending TXS finished at 1581344726320
... Sending TXS finished at 1581344726399
... Sending TXS finished at 1581344726432
... Sending TXS finished at 1581344726484
... Sending TXS finished at 1581344726548
... Sending TXS finished at 1581344726636
... Sending TXS finished at 1581344726715
client 0: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 0 tracked.
client 1: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 1 tracked.
client 2: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 2 tracked.
client 3: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 3 tracked.
client 4: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 4 tracked.
client 5: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 5 tracked.
client 6: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 6 tracked.
client 8: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 8 tracked.
client 9: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 9 tracked.
client 10: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 10 tracked.
client 11: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 11 tracked.
client 12: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 12 tracked.
client 13: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 13 tracked.
client 14: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 14 tracked.
client 15: element0.length 1610 element1.length 1610

Analyzing the data.... 3220txs for client 15 tracked.
========================================================
DURATION: 3660ms

AVG. TPS: 879.78

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/7_16_772800_2020-02-10_14-22-40
