[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579483101839 startTime: 1579483149443 delay: 54040
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579483156358 ...
... Sending TXS finished at 1579483157889
... Sending TXS finished at 1579483158034
... Sending TXS finished at 1579483158050
... Sending TXS finished at 1579483158113
... Sending TXS finished at 1579483158155
... Sending TXS finished at 1579483158195
... Sending TXS finished at 1579483158363
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 6: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 6 tracked.
client 7: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 7 tracked.
========================================================
DURATION: 2005ms

AVG. TPS: 837.91

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_8_94080_2020-01-20_01-17-47
