[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579104706405 startTime: 1579104716104 delay: 16376
Sending TXS started at  1579104723029 ...
... Sending TXS finished at 1579104723985
... Sending TXS finished at 1579104724035
... Sending TXS finished at 1579104724126
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 1: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 1 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
========================================================
DURATION: 1097ms

AVG. TPS: 765.72

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/3_4_10080_2020-01-15_16-11-02
