[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580950566952 startTime: 1580950578697 delay: 18321
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580950585476 ...
... Sending TXS finished at 1580950881840
client 1: element0.length 214200 element1.length 214200

Analyzing the data.... 428400txs for client 1 tracked.
========================================================
DURATION: 296364ms

AVG. TPS: 1445.52

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_856800_2020-02-06_00-55-50
