[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581091441163 startTime: 1581091497402 delay: 62705
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581091504383 ...
... Sending TXS finished at 1581091512447
... Sending TXS finished at 1581091512610
... Sending TXS finished at 1581091512701
... Sending TXS finished at 1581091512846
... Sending TXS finished at 1581091512970
... Sending TXS finished at 1581091513095
... Sending TXS finished at 1581091514394
client 0: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 0 tracked.
client 2: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 2 tracked.
client 3: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 3 tracked.
client 4: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 4 tracked.
client 5: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 5 tracked.
client 6: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 6 tracked.
client 7: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 7 tracked.
========================================================
DURATION: 10011ms

AVG. TPS: 1138.75

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_8_638400_2020-02-07_16-03-35
