[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578688164008 startTime: 1578688172160 delay: 14480
Sending TXS started at  1578688178631 ...
... Sending TXS finished at 1578688199955
client 0: element0.length 12500 element1.length 12500

Analyzing the data.... 25000txs for client 0 tracked.
========================================================
DURATION: 21324ms

AVG. TPS: 1172.39

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/1_2_50000_2020-01-10_20-29-00
