[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578602077552 startTime: 1578602113322 delay: 42102
Sending TXS started at  1578602120121 ...
... Sending TXS finished at 1578602121261
... Sending TXS finished at 1578602121336
... Sending TXS finished at 1578602121363
... Sending TXS finished at 1578602121370
... Sending TXS finished at 1578602121373
... Sending TXS finished at 1578602121485
... Sending TXS finished at 1578602121497
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1376ms

AVG. TPS: 908.43

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/5_8_8_70000_2020-01-09_20-33-35
