[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579210505103 startTime: 1579210569090 delay: 70467
Sending TXS started at  1579210576477 ...
... Sending TXS finished at 1579210576935
... Sending TXS finished at 1579210576975
... Sending TXS finished at 1579210576996
... Sending TXS finished at 1579210577003
... Sending TXS finished at 1579210577018
... Sending TXS finished at 1579210577049
... Sending TXS finished at 1579210577055
... Sending TXS finished at 1579210577071
... Sending TXS finished at 1579210577074
... Sending TXS finished at 1579210577111
... Sending TXS finished at 1579210577115
... Sending TXS finished at 1579210577129
... Sending TXS finished at 1579210577192
... Sending TXS finished at 1579210577198
... Sending TXS finished at 1579210577224
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 747ms

AVG. TPS: 449.8

AVG. TX LATENCY: 1.63
========================================================
The CSV file was written successfully: /csv/12_16_80640_2020-01-16_21-33-03
