[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579424630738 startTime: 1579424651173 delay: 26760
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579424657801 ...
... Sending TXS finished at 1579424661890
... Sending TXS finished at 1579424662044
... Sending TXS finished at 1579424662061
client 0: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 0 tracked.
client 2: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 2 tracked.
client 3: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 3 tracked.
========================================================
DURATION: 4260ms

AVG. TPS: 1051.64

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/1_4_53760_2020-01-19_09-03-25
