[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581099124871 startTime: 1581099163940 delay: 45522
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581099170886 ...
... Sending TXS finished at 1581099181892
... Sending TXS finished at 1581099182091
... Sending TXS finished at 1581099183081
... Sending TXS finished at 1581099183116
... Sending TXS finished at 1581099183213
... Sending TXS finished at 1581099183673
... Sending TXS finished at 1581099184189
client 0: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 0 tracked.
client 1: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 1 tracked.
client 2: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 2 tracked.
client 4: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 4 tracked.
client 5: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 5 tracked.
client 6: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 6 tracked.
client 7: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 7 tracked.
========================================================
DURATION: 13303ms

AVG. TPS: 1172.67

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/3_8_873600_2020-02-07_18-11-21
