[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579145677192 startTime: 1579145692715 delay: 22030
Sending TXS started at  1579145699362 ...
... Sending TXS finished at 1579145711456
client 1: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 1 tracked.
========================================================
DURATION: 12094ms

AVG. TPS: 1041.84

AVG. TX LATENCY: 0.47
========================================================
The CSV file was written successfully: /csv/0_2_25200_2020-01-16_03-34-20
