[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423782590 startTime: 1579423804156 delay: 28022
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579423810913 ...
... Sending TXS finished at 1579423812100
... Sending TXS finished at 1579423812181
... Sending TXS finished at 1579423812238
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 2: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 2 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
========================================================
DURATION: 1325ms

AVG. TPS: 845.28

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/1_4_13440_2020-01-19_08-49-18
