[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579477167744 startTime: 1579477224320 delay: 62947
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579477231196 ...
... Sending TXS finished at 1579477232780
... Sending TXS finished at 1579477232926
... Sending TXS finished at 1579477232931
... Sending TXS finished at 1579477232978
... Sending TXS finished at 1579477232982
... Sending TXS finished at 1579477232984
... Sending TXS finished at 1579477233078
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 6: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 6 tracked.
client 7: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 7 tracked.
========================================================
DURATION: 1882ms

AVG. TPS: 892.67

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/1_8_94080_2020-01-19_23-39-02
