[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481683682 startTime: 1579481697463 delay: 20021
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579481704009 ...
... Sending TXS finished at 1579481708908
... Sending TXS finished at 1579481709439
... Sending TXS finished at 1579481709628
client 0: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 0 tracked.
client 1: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 1 tracked.
client 3: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 3 tracked.
========================================================
DURATION: 5619ms

AVG. TPS: 1295.6

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_87360_2020-01-20_00-54-11
