[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578563197257 startTime: 1578563204306 delay: 13376
Sending TXS started at  1578563210768 ...
... Sending TXS finished at 1578563229241
client 0: element0.length 11250 element1.length 11250

Analyzing the data.... 22500txs for client 0 tracked.
========================================================
DURATION: 18473ms

AVG. TPS: 1217.99

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_2_45000_2020-01-09_09-46-21
