[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580958373266 startTime: 1580958375077 delay: 8451
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580958381986 ...
... Sending TXS finished at 1580958397433
... Sending TXS finished at 1580958406382
... Sending TXS finished at 1580958406387
client 0: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 0 tracked.
client 1: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 1 tracked.
client 2: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 2 tracked.
========================================================
DURATION: 24401ms

AVG. TPS: 860.62

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/3_4_252000_2020-02-06_03-05-29
