[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578603795748 startTime: 1578603906020 delay: 116415
Sending TXS started at  1578603913123 ...
... Sending TXS finished at 1578603913675
... Sending TXS finished at 1578603913745
... Sending TXS finished at 1578603913779
... Sending TXS finished at 1578603913794
... Sending TXS finished at 1578603913799
... Sending TXS finished at 1578603913801
... Sending TXS finished at 1578603913812
... Sending TXS finished at 1578603913825
... Sending TXS finished at 1578603913826
... Sending TXS finished at 1578603913858
... Sending TXS finished at 1578603913864
... Sending TXS finished at 1578603913877
... Sending TXS finished at 1578603913877
... Sending TXS finished at 1578603913889
... Sending TXS finished at 1578603913934
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 811ms

AVG. TPS: 384.71

AVG. TX LATENCY: 2.06
========================================================
The CSV file was written successfully: /csv/7_16_16_75000_2020-01-09_21-02-00
