[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581068903641 startTime: 1581068905740 delay: 8737
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581068912656 ...
... Sending TXS finished at 1581068952555
... Sending TXS finished at 1581068958610
... Sending TXS finished at 1581068963007
client 0: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 0 tracked.
client 1: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 1 tracked.
client 2: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 2 tracked.
========================================================
DURATION: 50351ms

AVG. TPS: 1167.8

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_705600_2020-02-07_09-47-39
