[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201402824 startTime: 1579201441704 delay: 45278
Sending TXS started at  1579201448586 ...
... Sending TXS finished at 1579201449381
... Sending TXS finished at 1579201449383
... Sending TXS finished at 1579201449393
... Sending TXS finished at 1579201449437
... Sending TXS finished at 1579201449480
... Sending TXS finished at 1579201449483
... Sending TXS finished at 1579201449526
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 940ms

AVG. TPS: 765.96

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/5_8_40320_2020-01-16_19-02-23
