[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158727188 startTime: 1579158747773 delay: 27049
Sending TXS started at  1579158754713 ...
... Sending TXS finished at 1579158756392
... Sending TXS finished at 1579158756411
... Sending TXS finished at 1579158756479
... Sending TXS finished at 1579158756485
... Sending TXS finished at 1579158756539
... Sending TXS finished at 1579158756602
... Sending TXS finished at 1579158756620
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
========================================================
DURATION: 1907ms

AVG. TPS: 755.11

AVG. TX LATENCY: 1.07
========================================================
The CSV file was written successfully: /csv/7_8_80640_2020-01-16_07-10-49
