[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579162630882 startTime: 1579162756041 delay: 131361
Sending TXS started at  1579162763183 ...
... Sending TXS finished at 1579162763631
... Sending TXS finished at 1579162763659
... Sending TXS finished at 1579162763667
... Sending TXS finished at 1579162763672
... Sending TXS finished at 1579162763692
... Sending TXS finished at 1579162763699
... Sending TXS finished at 1579162763712
... Sending TXS finished at 1579162763737
... Sending TXS finished at 1579162763747
... Sending TXS finished at 1579162763758
... Sending TXS finished at 1579162763763
... Sending TXS finished at 1579162763768
... Sending TXS finished at 1579162763790
... Sending TXS finished at 1579162763803
... Sending TXS finished at 1579162763815
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 632ms

AVG. TPS: 265.82

AVG. TX LATENCY: 2.94
========================================================
The CSV file was written successfully: /csv/5_16_40320_2020-01-16_08-16-10
