[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581487766177 startTime: 1581487903137 delay: 144131
producerQueues [
  <1 empty item>, 'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581487911291 ...
... Sending TXS finished at 1581487913661
... Sending TXS finished at 1581487913664
... Sending TXS finished at 1581487913666
... Sending TXS finished at 1581487913679
... Sending TXS finished at 1581487913805
... Sending TXS finished at 1581487913827
... Sending TXS finished at 1581487913842
... Sending TXS finished at 1581487913853
... Sending TXS finished at 1581487913862
... Sending TXS finished at 1581487913894
... Sending TXS finished at 1581487913895
... Sending TXS finished at 1581487913940
... Sending TXS finished at 1581487913942
... Sending TXS finished at 1581487913958
... Sending TXS finished at 1581487914097
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
client 4: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 4 tracked.
client 5: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 5 tracked.
client 6: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 6 tracked.
client 7: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 7 tracked.
client 8: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 8 tracked.
client 9: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 9 tracked.
client 10: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 10 tracked.
client 11: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 11 tracked.
client 12: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 12 tracked.
client 13: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 13 tracked.
client 14: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 14 tracked.
client 15: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 15 tracked.
========================================================
DURATION: 2806ms

AVG. TPS: 798.29

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/0_16_537600_2020-02-12_06-09-09
