[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578520544309 startTime: 1578520552028 delay: 14027
Sending TXS started at  1578520558490 ...
... Sending TXS finished at 1578520585448
client 0: element0.length 20000 element1.length 20000

Analyzing the data.... 40000txs for client 0 tracked.
========================================================
DURATION: 26958ms

AVG. TPS: 1483.79

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_2_80000_2020-01-08_21-55-29
