[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579174652816 startTime: 1579174663821 delay: 17521
Sending TXS started at  1579174670586 ...
... Sending TXS finished at 1579174675920
... Sending TXS finished at 1579174675959
... Sending TXS finished at 1579174676411
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
========================================================
DURATION: 5825ms

AVG. TPS: 865.24

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_4_60480_2020-01-16_11-36-49
