[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579394792726 startTime: 1579394821027 delay: 34590
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579394828264 ...
... Sending TXS finished at 1579394831616
... Sending TXS finished at 1579394831748
... Sending TXS finished at 1579394831896
... Sending TXS finished at 1579394831932
... Sending TXS finished at 1579394831977
... Sending TXS finished at 1579394832015
... Sending TXS finished at 1579394832079
... Sending TXS finished at 1579394832119
... Sending TXS finished at 1579394832186
... Sending TXS finished at 1579394832186
... Sending TXS finished at 1579394832208
... Sending TXS finished at 1579394832245
... Sending TXS finished at 1579394832377
... Sending TXS finished at 1579394832436
