[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581115982682 startTime: 1581116092845 delay: 116796
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581116100418 ...
... Sending TXS finished at 1581116102243
... Sending TXS finished at 1581116102323
... Sending TXS finished at 1581116102357
... Sending TXS finished at 1581116102382
... Sending TXS finished at 1581116102415
... Sending TXS finished at 1581116102415
... Sending TXS finished at 1581116102449
... Sending TXS finished at 1581116102491
... Sending TXS finished at 1581116102513
... Sending TXS finished at 1581116102516
... Sending TXS finished at 1581116102532
... Sending TXS finished at 1581116102549
... Sending TXS finished at 1581116102568
... Sending TXS finished at 1581116102614
... Sending TXS finished at 1581116102786
client 0: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 0 tracked.
client 1: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 1 tracked.
client 2: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 2 tracked.
client 4: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 4 tracked.
client 5: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 5 tracked.
client 6: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 6 tracked.
client 7: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 7 tracked.
client 8: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 8 tracked.
client 9: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 9 tracked.
client 10: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 10 tracked.
client 11: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 11 tracked.
client 12: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 12 tracked.
client 13: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 13 tracked.
client 14: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 14 tracked.
client 15: element0.length 945 element1.length 945

Analyzing the data.... 1890txs for client 15 tracked.
========================================================
DURATION: 2368ms

AVG. TPS: 798.14

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/3_16_453600_2020-02-07_22-52-18
events.js:200
      throw er; // Unhandled 'error' event
      ^

Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:200:27)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (events.js:223:5)
    at Connection.C.onSocketError (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:353:10)
    at Socket.emit (events.js:228:7)
    at emitErrorNT (internal/streams/destroy.js:92:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)
    at processTicksAndRejections (internal/process/task_queues.js:81:21) {
  errno: 'ECONNRESET',
  code: 'ECONNRESET',
  syscall: 'read'
}
