[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581442395135 startTime: 1581442415592 delay: 27390
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581442422812 ...
... Sending TXS finished at 1581442492012
... Sending TXS finished at 1581442493419
... Sending TXS finished at 1581442519959
client 0: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 0 tracked.
client 2: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 2 tracked.
client 3: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 3 tracked.
========================================================
DURATION: 97147ms

AVG. TPS: 734.97

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/1_4_856800_2020-02-11_17-32-49
