[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581030007302 startTime: 1581030022782 delay: 21797
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581030030033 ...
... Sending TXS finished at 1581030033384
... Sending TXS finished at 1581030033444
... Sending TXS finished at 1581030033519
... Sending TXS finished at 1581030033612
... Sending TXS finished at 1581030033663
... Sending TXS finished at 1581030033688
... Sending TXS finished at 1581030033804
... Sending TXS finished at 1581030033820
... Sending TXS finished at 1581030033831
... Sending TXS finished at 1581030033842
... Sending TXS finished at 1581030033898
... Sending TXS finished at 1581030033906
... Sending TXS finished at 1581030033922
... Sending TXS finished at 1581030034038
... Sending TXS finished at 1581030034044
client 0: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 0 tracked.
client 1: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 1 tracked.
client 2: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 2 tracked.
client 3: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 3 tracked.
client 4: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 4 tracked.
client 5: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 5 tracked.
client 6: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 6 tracked.
client 7: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 7 tracked.
client 8: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 8 tracked.
client 9: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 9 tracked.
client 10: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 10 tracked.
client 11: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 11 tracked.
client 12: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 12 tracked.
client 13: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 13 tracked.
client 15: element0.length 1785 element1.length 1785

Analyzing the data.... 3570txs for client 15 tracked.
========================================================
DURATION: 4011ms

AVG. TPS: 890.05

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/14_16_856800_2020-02-06_22-57-48
