[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579132765741 startTime: 1579132839154 delay: 79738
Sending TXS started at  1579132845947 ...
... Sending TXS finished at 1579132846483
... Sending TXS finished at 1579132846485
... Sending TXS finished at 1579132846501
... Sending TXS finished at 1579132846532
... Sending TXS finished at 1579132846552
... Sending TXS finished at 1579132846565
... Sending TXS finished at 1579132846626
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 679ms

AVG. TPS: 530.19

AVG. TX LATENCY: 1.4
========================================================
The CSV file was written successfully: /csv/1_8_20160_2020-01-15_23-59-01
