[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579474963526 startTime: 1579474975782 delay: 18594
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579474982331 ...
... Sending TXS finished at 1579475014544
client 1: element0.length 23520 element1.length 23520

Analyzing the data.... 47040txs for client 1 tracked.
========================================================
DURATION: 32213ms

AVG. TPS: 1460.28

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_94080_2020-01-19_23-02-27
