[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581062385298 startTime: 1581062390848 delay: 12080
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581062397683 ...
... Sending TXS finished at 1581062424243
... Sending TXS finished at 1581062424658
... Sending TXS finished at 1581062426187
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
client 2: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 2 tracked.
========================================================
DURATION: 28504ms

AVG. TPS: 1227.9

AVG. TX LATENCY: 0.58
========================================================
The CSV file was written successfully: /csv/3_4_420000_2020-02-07_07-59-04
