[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201089428 startTime: 1579201154670 delay: 71596
Sending TXS started at  1579201161494 ...
... Sending TXS finished at 1579201162326
... Sending TXS finished at 1579201162342
... Sending TXS finished at 1579201162350
... Sending TXS finished at 1579201162405
... Sending TXS finished at 1579201162407
... Sending TXS finished at 1579201162514
... Sending TXS finished at 1579201162539
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 1: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 1 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 1045ms

AVG. TPS: 602.87

AVG. TX LATENCY: 1.25
========================================================
The CSV file was written successfully: /csv/2_8_35280_2020-01-16_18-57-36
