[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579378592509 startTime: 1579378623429 delay: 37422
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579378630432 ...
... Sending TXS finished at 1579378631518
... Sending TXS finished at 1579378631586
... Sending TXS finished at 1579378631592
... Sending TXS finished at 1579378631610
... Sending TXS finished at 1579378631641
... Sending TXS finished at 1579378631668
... Sending TXS finished at 1579378631723
client 0: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 0 tracked.
client 1: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 1 tracked.
client 2: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 2 tracked.
client 3: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 3 tracked.
client 5: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 5 tracked.
client 6: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 6 tracked.
client 7: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 7 tracked.
========================================================
DURATION: 1291ms

AVG. TPS: 743.61

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/4_8_53760_2020-01-18_20-15-41
