[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581490886371 startTime: 1581490891802 delay: 12368
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1581490899672 ...
... Sending TXS finished at 1581490902093
... Sending TXS finished at 1581490902149
... Sending TXS finished at 1581490902156
... Sending TXS finished at 1581490902216
... Sending TXS finished at 1581490902334
... Sending TXS finished at 1581490902359
... Sending TXS finished at 1581490902361
... Sending TXS finished at 1581490902368
... Sending TXS finished at 1581490902386
... Sending TXS finished at 1581490902402
... Sending TXS finished at 1581490902431
... Sending TXS finished at 1581490902442
... Sending TXS finished at 1581490902563
... Sending TXS finished at 1581490902657
... Sending TXS finished at 1581490902673
client 0: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 0 tracked.
client 1: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 1 tracked.
client 2: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 2 tracked.
client 3: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 3 tracked.
client 4: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 4 tracked.
client 5: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 5 tracked.
client 6: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 6 tracked.
client 7: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 7 tracked.
client 8: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 8 tracked.
client 9: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 9 tracked.
client 10: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 10 tracked.
client 11: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 11 tracked.
client 12: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 12 tracked.
client 13: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 13 tracked.
client 14: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 14 tracked.
========================================================
DURATION: 3001ms

AVG. TPS: 863.05

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/15_16_621600_2020-02-12_06-58-57
