[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155830242 startTime: 1579155895136 delay: 71231
Sending TXS started at  1579155901936 ...
... Sending TXS finished at 1579155902499
... Sending TXS finished at 1579155902597
... Sending TXS finished at 1579155902613
... Sending TXS finished at 1579155902663
... Sending TXS finished at 1579155902706
... Sending TXS finished at 1579155902733
... Sending TXS finished at 1579155902812
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 876ms

AVG. TPS: 616.44

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/2_8_30240_2020-01-16_06-23-17
