[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581002312992 startTime: 1581002368724 delay: 62365
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581002375844 ...
... Sending TXS finished at 1581002388371
... Sending TXS finished at 1581002388400
... Sending TXS finished at 1581002388808
... Sending TXS finished at 1581002389142
... Sending TXS finished at 1581002389165
... Sending TXS finished at 1581002389409
... Sending TXS finished at 1581002389679
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 2: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 2 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 4: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 4 tracked.
client 5: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 5 tracked.
client 6: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 6 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 13835ms

AVG. TPS: 1279.36

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_8_991200_2020-02-06_15-18-06
