[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579151410501 startTime: 1579151420778 delay: 16714
Sending TXS started at  1579151427465 ...
... Sending TXS finished at 1579151431138
... Sending TXS finished at 1579151431228
... Sending TXS finished at 1579151431249
client 0: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 0 tracked.
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
========================================================
DURATION: 3784ms

AVG. TPS: 998.94

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_4_45360_2020-01-16_05-09-26
