[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581409602251 startTime: 1581409605084 delay: 9996
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581409612391 ...
... Sending TXS finished at 1581409721851
client 0: element0.length 84000 element1.length 84000

Analyzing the data.... 168000txs for client 0 tracked.
========================================================
DURATION: 109460ms

AVG. TPS: 1534.81

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_336000_2020-02-11_08-26-17
