[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579461164739 startTime: 1579461177319 delay: 18805
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579461183854 ...
... Sending TXS finished at 1579461187098
... Sending TXS finished at 1579461187200
... Sending TXS finished at 1579461187572
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 1: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 1 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 3718ms

AVG. TPS: 903.71

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/2_4_40320_2020-01-19_19-12-11
