[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578586324400 startTime: 1578586388266 delay: 70149
Sending TXS started at  1578586395459 ...
... Sending TXS finished at 1578586395916
... Sending TXS finished at 1578586395953
... Sending TXS finished at 1578586395974
... Sending TXS finished at 1578586395993
... Sending TXS finished at 1578586395993
... Sending TXS finished at 1578586395995
... Sending TXS finished at 1578586396017
... Sending TXS finished at 1578586396017
... Sending TXS finished at 1578586396036
... Sending TXS finished at 1578586396044
... Sending TXS finished at 1578586396052
... Sending TXS finished at 1578586396069
... Sending TXS finished at 1578586396084
... Sending TXS finished at 1578586396113
... Sending TXS finished at 1578586396150
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 691ms

AVG. TPS: 361.79

AVG. TX LATENCY: 2.08
========================================================
The CSV file was written successfully: /csv/12_16_16_60000_2020-01-09_16-11-49
