[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119786251 startTime: 1579119938823 delay: 158906
Sending TXS started at  1579119946092 ...
... Sending TXS finished at 1579119946724
... Sending TXS finished at 1579119946728
... Sending TXS finished at 1579119946736
... Sending TXS finished at 1579119946753
... Sending TXS finished at 1579119946758
... Sending TXS finished at 1579119946777
... Sending TXS finished at 1579119946781
... Sending TXS finished at 1579119946787
... Sending TXS finished at 1579119946795
... Sending TXS finished at 1579119946809
... Sending TXS finished at 1579119946811
... Sending TXS finished at 1579119946837
... Sending TXS finished at 1579119946921
... Sending TXS finished at 1579119946937
... Sending TXS finished at 1579119947018
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 926ms

AVG. TPS: 317.49

AVG. TX LATENCY: 2.24
========================================================
The CSV file was written successfully: /csv/2_16_70560_2020-01-15_20-22-32
