[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166925180 startTime: 1579167050560 delay: 131621
Sending TXS started at  1579167057728 ...
... Sending TXS finished at 1579167058512
... Sending TXS finished at 1579167058515
... Sending TXS finished at 1579167058515
... Sending TXS finished at 1579167058515
... Sending TXS finished at 1579167058525
... Sending TXS finished at 1579167058531
... Sending TXS finished at 1579167058533
... Sending TXS finished at 1579167058536
... Sending TXS finished at 1579167058561
... Sending TXS finished at 1579167058580
... Sending TXS finished at 1579167058626
... Sending TXS finished at 1579167058643
... Sending TXS finished at 1579167058651
... Sending TXS finished at 1579167058664
... Sending TXS finished at 1579167058676
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 948ms

AVG. TPS: 443.04

AVG. TX LATENCY: 1.84
========================================================
The CSV file was written successfully: /csv/5_16_100800_2020-01-16_09-27-44
