[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581067133011 startTime: 1581067154594 delay: 28125
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581067161426 ...
... Sending TXS finished at 1581067201358
... Sending TXS finished at 1581067206173
... Sending TXS finished at 1581067222494
client 0: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 0 tracked.
client 2: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 2 tracked.
client 3: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 3 tracked.
========================================================
DURATION: 61068ms

AVG. TPS: 871.16

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_638400_2020-02-07_09-18-28
