[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581258517894 startTime: 1581258520184 delay: 8768
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581258526852 ...
... Sending TXS finished at 1581258658026
client 0: element0.length 100800 element1.length 100800

Analyzing the data.... 201600txs for client 0 tracked.
========================================================
DURATION: 131174ms

AVG. TPS: 1536.89

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_403200_2020-02-09_14-28-12
