[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579402348041 startTime: 1579402350913 delay: 9313
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579402357832 ...
... Sending TXS finished at 1579402361502
... Sending TXS finished at 1579402361567
... Sending TXS finished at 1579402361616
... Sending TXS finished at 1579402361623
... Sending TXS finished at 1579402361656
... Sending TXS finished at 1579402361667
