[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581304727935 startTime: 1581304773673 delay: 52399
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581304780856 ...
... Sending TXS finished at 1581304788231
... Sending TXS finished at 1581304788249
... Sending TXS finished at 1581304788299
... Sending TXS finished at 1581304788377
... Sending TXS finished at 1581304788796
... Sending TXS finished at 1581304789025
... Sending TXS finished at 1581304789071
client 0: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 0 tracked.
client 1: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 1 tracked.
client 3: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 3 tracked.
client 4: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 4 tracked.
client 5: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 5 tracked.
client 6: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 6 tracked.
client 7: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 7 tracked.
========================================================
DURATION: 8215ms

AVG. TPS: 1095.56

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/2_8_504000_2020-02-10_03-18-11
