[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581255889291 startTime: 1581255891795 delay: 8926
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581255898402 ...
... Sending TXS finished at 1581255967259
client 0: element0.length 50400 element1.length 50400

Analyzing the data.... 100800txs for client 0 tracked.
========================================================
DURATION: 68857ms

AVG. TPS: 1463.9

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_201600_2020-02-09_13-44-23
