[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579381099709 startTime: 1579381140067 delay: 46955
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579381147603 ...
... Sending TXS finished at 1579381147644
... Sending TXS finished at 1579381147648
... Sending TXS finished at 1579381147649
... Sending TXS finished at 1579381147650
... Sending TXS finished at 1579381147659
... Sending TXS finished at 1579381147660
... Sending TXS finished at 1579381147661
... Sending TXS finished at 1579381147662
... Sending TXS finished at 1579381147667
... Sending TXS finished at 1579381147667
... Sending TXS finished at 1579381147668
... Sending TXS finished at 1579381147668
... Sending TXS finished at 1579381147668
... Sending TXS finished at 1579381147687
