[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579196126504 startTime: 1579196156100 delay: 35956
Sending TXS started at  1579196162714 ...
... Sending TXS finished at 1579196166100
... Sending TXS finished at 1579196166287
... Sending TXS finished at 1579196166317
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 2: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 2 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 3603ms

AVG. TPS: 932.56

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/1_4_40320_2020-01-16_17-35-02
