[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197120866 startTime: 1579197158838 delay: 44548
Sending TXS started at  1579197165679 ...
... Sending TXS finished at 1579197169349
... Sending TXS finished at 1579197169533
... Sending TXS finished at 1579197170311
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 4632ms

AVG. TPS: 1088.08

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/0_4_60480_2020-01-16_17-51-44
