[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579140118197 startTime: 1579140279784 delay: 167893
Sending TXS started at  1579140287014 ...
... Sending TXS finished at 1579140287495
... Sending TXS finished at 1579140287505
... Sending TXS finished at 1579140287514
... Sending TXS finished at 1579140287523
... Sending TXS finished at 1579140287537
... Sending TXS finished at 1579140287543
... Sending TXS finished at 1579140287580
... Sending TXS finished at 1579140287588
... Sending TXS finished at 1579140287593
... Sending TXS finished at 1579140287598
... Sending TXS finished at 1579140287606
... Sending TXS finished at 1579140287627
... Sending TXS finished at 1579140287639
... Sending TXS finished at 1579140287670
... Sending TXS finished at 1579140287722
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 708ms

AVG. TPS: 237.29

AVG. TX LATENCY: 3.09
========================================================
The CSV file was written successfully: /csv/1_16_40320_2020-01-16_02-01-33
