[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113746133 startTime: 1579113783482 delay: 43631
Sending TXS started at  1579113790246 ...
... Sending TXS finished at 1579113791920
... Sending TXS finished at 1579113791937
... Sending TXS finished at 1579113791942
... Sending TXS finished at 1579113792024
... Sending TXS finished at 1579113792054
... Sending TXS finished at 1579113792110
... Sending TXS finished at 1579113792177
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1931ms

AVG. TPS: 745.73

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/5_8_80640_2020-01-15_18-41-25
