[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581073321735 startTime: 1581073343061 delay: 27736
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581073349785 ...
... Sending TXS finished at 1581073397289
... Sending TXS finished at 1581073494714
... Sending TXS finished at 1581073495694
client 0: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 0 tracked.
client 2: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 2 tracked.
client 3: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 3 tracked.
========================================================
DURATION: 145909ms

AVG. TPS: 489.35

AVG. TX LATENCY: 1.18
========================================================
The CSV file was written successfully: /csv/1_4_856800_2020-02-07_11-01-37
