[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579482289088 startTime: 1579482309763 delay: 26988
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579482316333 ...
... Sending TXS finished at 1579482323500
... Sending TXS finished at 1579482323550
... Sending TXS finished at 1579482323719
client 0: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 0 tracked.
client 2: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 2 tracked.
client 3: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 3 tracked.
========================================================
DURATION: 7386ms

AVG. TPS: 1288.92

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_4_114240_2020-01-20_01-04-23
