[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581222453368 startTime: 1581222544806 delay: 97809
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581222552161 ...
... Sending TXS finished at 1581222554470
... Sending TXS finished at 1581222554515
... Sending TXS finished at 1581222554543
... Sending TXS finished at 1581222554549
... Sending TXS finished at 1581222554635
... Sending TXS finished at 1581222554710
... Sending TXS finished at 1581222554716
... Sending TXS finished at 1581222554719
... Sending TXS finished at 1581222554852
... Sending TXS finished at 1581222554866
... Sending TXS finished at 1581222554868
... Sending TXS finished at 1581222554883
... Sending TXS finished at 1581222554913
... Sending TXS finished at 1581222555012
... Sending TXS finished at 1581222555097
client 0: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 0 tracked.
client 1: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 1 tracked.
client 2: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 2 tracked.
client 3: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 3 tracked.
client 4: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 4 tracked.
client 6: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 6 tracked.
client 7: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 7 tracked.
client 8: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 8 tracked.
client 9: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 9 tracked.
client 10: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 10 tracked.
client 11: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 11 tracked.
client 12: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 12 tracked.
client 13: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 13 tracked.
client 14: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 14 tracked.
client 15: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 15 tracked.
========================================================
DURATION: 2936ms

AVG. TPS: 858.31

AVG. TX LATENCY: 0.95
========================================================
The CSV file was written successfully: /csv/5_16_604800_2020-02-09_04-26-30
