[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580941356448 startTime: 1580941358130 delay: 8268
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1580941364856 ...
... Sending TXS finished at 1580941531578
client 0: element0.length 117600 element1.length 117600

Analyzing the data.... 235200txs for client 0 tracked.
========================================================
DURATION: 166722ms

AVG. TPS: 1410.73

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_470400_2020-02-05_22-22-10
