[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581245663075 startTime: 1581245674199 delay: 18040
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581245681260 ...
... Sending TXS finished at 1581245839435
client 1: element0.length 121800 element1.length 121800

Analyzing the data.... 243600txs for client 1 tracked.
========================================================
DURATION: 158175ms

AVG. TPS: 1540.07

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_487200_2020-02-09_10-54-06
