[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362275742 startTime: 1579362342394 delay: 73484
Sending TXS started at  1579362349733 ...
... Sending TXS finished at 1579362371402
... Sending TXS finished at 1579362371472
... Sending TXS finished at 1579362371938
... Sending TXS finished at 1579362372231
... Sending TXS finished at 1579362372715
... Sending TXS finished at 1579362372963
... Sending TXS finished at 1579362374294
client 1: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 1 tracked.
client 2: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 2 tracked.
client 3: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 3 tracked.
client 4: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 4 tracked.
client 5: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 5 tracked.
client 6: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 6 tracked.
client 7: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 7 tracked.
========================================================
DURATION: 24561ms

AVG. TPS: 1250.76

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/0_8_1720320_2020-01-18_15-44-20
