[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206884992 startTime: 1579207011925 delay: 133160
Sending TXS started at  1579207019084 ...
... Sending TXS finished at 1579207019343
... Sending TXS finished at 1579207019366
... Sending TXS finished at 1579207019376
... Sending TXS finished at 1579207019389
... Sending TXS finished at 1579207019394
... Sending TXS finished at 1579207019395
... Sending TXS finished at 1579207019400
... Sending TXS finished at 1579207019406
... Sending TXS finished at 1579207019413
... Sending TXS finished at 1579207019419
... Sending TXS finished at 1579207019423
... Sending TXS finished at 1579207019430
... Sending TXS finished at 1579207019433
... Sending TXS finished at 1579207019455
... Sending TXS finished at 1579207019462
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 378ms

AVG. TPS: 333.33

AVG. TX LATENCY: 2.34
========================================================
The CSV file was written successfully: /csv/5_16_30240_2020-01-16_20-33-45
