[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578566701466 startTime: 1578566730876 delay: 35598
Sending TXS started at  1578566737358 ...
... Sending TXS finished at 1578566741475
... Sending TXS finished at 1578566741543
... Sending TXS finished at 1578566741580
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
client 3: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 3 tracked.
========================================================
DURATION: 4222ms

AVG. TPS: 1184.27

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_4_60000_2020-01-09_10-44-46
