[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579471942610 startTime: 1579471966711 delay: 30458
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579471973563 ...
... Sending TXS finished at 1579471975697
... Sending TXS finished at 1579471975768
... Sending TXS finished at 1579471975793
... Sending TXS finished at 1579471975841
... Sending TXS finished at 1579471975915
... Sending TXS finished at 1579471976009
... Sending TXS finished at 1579471976025
client 0: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 0 tracked.
client 1: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 1 tracked.
client 2: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 2 tracked.
client 3: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 3 tracked.
client 4: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 4 tracked.
client 6: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 6 tracked.
client 7: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 7 tracked.
========================================================
DURATION: 2462ms

AVG. TPS: 828.59

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/5_8_114240_2020-01-19_22-11-24
