[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113471175 startTime: 1579113501404 delay: 36577
Sending TXS started at  1579113508215 ...
... Sending TXS finished at 1579113509437
... Sending TXS finished at 1579113509511
... Sending TXS finished at 1579113509617
... Sending TXS finished at 1579113509651
... Sending TXS finished at 1579113509719
... Sending TXS finished at 1579113509779
... Sending TXS finished at 1579113509821
client 0: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 0 tracked.
client 1: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 1 tracked.
client 2: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 2 tracked.
client 3: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 3 tracked.
client 4: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 4 tracked.
client 5: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 5 tracked.
client 7: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 7 tracked.
========================================================
DURATION: 1606ms

AVG. TPS: 840.6

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/6_8_75600_2020-01-15_18-36-43
