[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581427355330 startTime: 1581427367304 delay: 19015
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581427374593 ...
... Sending TXS finished at 1581427382587
... Sending TXS finished at 1581427382768
... Sending TXS finished at 1581427382908
client 0: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 0 tracked.
client 1: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 1 tracked.
client 3: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 3 tracked.
========================================================
DURATION: 8315ms

AVG. TPS: 1346.96

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_134400_2020-02-11_13-22-01
