[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581013191308 startTime: 1581013265614 delay: 80941
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581013273191 ...
... Sending TXS finished at 1581013275032
... Sending TXS finished at 1581013275033
... Sending TXS finished at 1581013275035
... Sending TXS finished at 1581013275125
... Sending TXS finished at 1581013275132
... Sending TXS finished at 1581013275216
... Sending TXS finished at 1581013275221
... Sending TXS finished at 1581013275231
... Sending TXS finished at 1581013275257
... Sending TXS finished at 1581013275258
... Sending TXS finished at 1581013275280
... Sending TXS finished at 1581013275295
... Sending TXS finished at 1581013275338
... Sending TXS finished at 1581013275348
... Sending TXS finished at 1581013275390
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 6: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 6 tracked.
client 8: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 8 tracked.
client 9: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 9 tracked.
client 10: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 10 tracked.
client 11: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 11 tracked.
client 12: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 12 tracked.
client 13: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 13 tracked.
client 14: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 14 tracked.
client 15: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 15 tracked.
========================================================
DURATION: 2199ms

AVG. TPS: 763.98

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/7_16_403200_2020-02-06_18-18-31
