[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579484142514 startTime: 1579484146267 delay: 10574
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1579484154024 ...
... Sending TXS finished at 1579484154417
... Sending TXS finished at 1579484154431
... Sending TXS finished at 1579484154432
... Sending TXS finished at 1579484154433
... Sending TXS finished at 1579484154452
... Sending TXS finished at 1579484154459
... Sending TXS finished at 1579484154459
... Sending TXS finished at 1579484154461
... Sending TXS finished at 1579484154473
... Sending TXS finished at 1579484154474
... Sending TXS finished at 1579484154480
... Sending TXS finished at 1579484154498
... Sending TXS finished at 1579484154509
... Sending TXS finished at 1579484154521
... Sending TXS finished at 1579484154561
client 0: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 0 tracked.
client 1: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 1 tracked.
client 2: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 2 tracked.
client 3: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 3 tracked.
client 4: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 4 tracked.
client 5: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 5 tracked.
client 6: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 6 tracked.
client 7: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 7 tracked.
client 8: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 8 tracked.
client 9: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 9 tracked.
client 10: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 10 tracked.
client 11: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 11 tracked.
client 12: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 12 tracked.
client 13: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 13 tracked.
client 14: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 14 tracked.
========================================================
DURATION: 537ms

AVG. TPS: 573.56

AVG. TX LATENCY: 1.3
========================================================
The CSV file was written successfully: /csv/15_16_73920_2020-01-20_01-33-12
