[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578688849437 startTime: 1578688865732 delay: 22511
Sending TXS started at  1578688872102 ...
... Sending TXS finished at 1578688899434
client 1: element0.length 16250 element1.length 16250

Analyzing the data.... 32500txs for client 1 tracked.
========================================================
DURATION: 27332ms

AVG. TPS: 1189.08

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_65000_2020-01-10_20-40-33
