[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581317906289 startTime: 1581317936487 delay: 36495
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581317943273 ...
... Sending TXS finished at 1581317955599
... Sending TXS finished at 1581317955786
... Sending TXS finished at 1581317956344
... Sending TXS finished at 1581317956352
... Sending TXS finished at 1581317956762
... Sending TXS finished at 1581317956880
... Sending TXS finished at 1581317957575
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 1: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 1 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 6: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 6 tracked.
client 7: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 7 tracked.
========================================================
DURATION: 14302ms

AVG. TPS: 1153.68

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/4_8_924000_2020-02-10_06-57-34
