[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581183971028 startTime: 1581184001783 delay: 37262
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581184008767 ...
... Sending TXS finished at 1581184012700
... Sending TXS finished at 1581184013013
... Sending TXS finished at 1581184013026
... Sending TXS finished at 1581184013052
... Sending TXS finished at 1581184013068
... Sending TXS finished at 1581184013150
... Sending TXS finished at 1581184013568
client 0: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 0 tracked.
client 1: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 1 tracked.
client 2: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 2 tracked.
client 3: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 3 tracked.
client 5: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 5 tracked.
client 6: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 6 tracked.
client 7: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 7 tracked.
========================================================
DURATION: 4801ms

AVG. TPS: 999.79

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/4_8_268800_2020-02-08_17-45-19
