[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581306508879 startTime: 1581306529776 delay: 27136
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581306536526 ...
... Sending TXS finished at 1581306544185
... Sending TXS finished at 1581306544868
... Sending TXS finished at 1581306544966
... Sending TXS finished at 1581306545093
... Sending TXS finished at 1581306545107
... Sending TXS finished at 1581306545571
... Sending TXS finished at 1581306546201
client 0: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 0 tracked.
client 1: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 1 tracked.
client 2: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 2 tracked.
client 3: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 3 tracked.
client 4: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 4 tracked.
client 6: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 6 tracked.
client 7: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 7 tracked.
========================================================
DURATION: 9675ms

AVG. TPS: 1054.26

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/5_8_571200_2020-02-10_03-47-27
