[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112596269 startTime: 1579112640578 delay: 50757
Sending TXS started at  1579112647489 ...
... Sending TXS finished at 1579112648565
... Sending TXS finished at 1579112648570
... Sending TXS finished at 1579112648580
... Sending TXS finished at 1579112648666
... Sending TXS finished at 1579112648676
... Sending TXS finished at 1579112648739
... Sending TXS finished at 1579112648897
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1408ms

AVG. TPS: 767.05

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/4_8_60480_2020-01-15_18-22-22
