[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581161396643 startTime: 1581161426361 delay: 36669
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581161433591 ...
... Sending TXS finished at 1581161450869
... Sending TXS finished at 1581161453120
... Sending TXS finished at 1581161457016
client 1: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 1 tracked.
client 2: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 2 tracked.
client 3: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 3 tracked.
========================================================
DURATION: 23425ms

AVG. TPS: 1016.01

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_285600_2020-02-08_11-29-40
