[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364111002 startTime: 1579364231372 delay: 126817
Sending TXS started at  1579364238711 ...
... Sending TXS finished at 1579364240399
... Sending TXS finished at 1579364240416
... Sending TXS finished at 1579364240473
... Sending TXS finished at 1579364240524
... Sending TXS finished at 1579364240608
... Sending TXS finished at 1579364240649
... Sending TXS finished at 1579364240651
... Sending TXS finished at 1579364240669
... Sending TXS finished at 1579364240721
... Sending TXS finished at 1579364240724
... Sending TXS finished at 1579364240787
... Sending TXS finished at 1579364240788
... Sending TXS finished at 1579364240865
... Sending TXS finished at 1579364240869
