[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362731486 startTime: 1579362814741 delay: 89443
Sending TXS started at  1579362821857 ...
... Sending TXS finished at 1579362821951
... Sending TXS finished at 1579362821951
... Sending TXS finished at 1579362821955
... Sending TXS finished at 1579362821960
... Sending TXS finished at 1579362821963
... Sending TXS finished at 1579362821966
... Sending TXS finished at 1579362821969
... Sending TXS finished at 1579362821978
... Sending TXS finished at 1579362821979
... Sending TXS finished at 1579362821982
... Sending TXS finished at 1579362821989
... Sending TXS finished at 1579362821990
... Sending TXS finished at 1579362822003
... Sending TXS finished at 1579362822022
... Sending TXS finished at 1579362822032
client 0: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 0 tracked.
client 1: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 1 tracked.
client 2: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 2 tracked.
client 3: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 3 tracked.
client 4: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 4 tracked.
client 5: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 5 tracked.
client 7: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 7 tracked.
client 8: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 8 tracked.
client 9: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 9 tracked.
client 10: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 10 tracked.
client 11: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 11 tracked.
client 12: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 12 tracked.
client 13: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 13 tracked.
client 14: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 14 tracked.
client 15: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 15 tracked.
========================================================
DURATION: 175ms

AVG. TPS: 160

AVG. TX LATENCY: 3.45
========================================================
The CSV file was written successfully: /csv/6_16_6720_2020-01-18_15-51-00
