[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578690719136 startTime: 1578690738142 delay: 25506
Sending TXS started at  1578690745287 ...
... Sending TXS finished at 1578690746525
... Sending TXS finished at 1578690746583
... Sending TXS finished at 1578690746599
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 1312ms

AVG. TPS: 952.74

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/2_4_15000_2020-01-10_21-11-24
