[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579378178393 startTime: 1579378226728 delay: 54552
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579378233451 ...
... Sending TXS finished at 1579378233716
... Sending TXS finished at 1579378233721
... Sending TXS finished at 1579378233732
... Sending TXS finished at 1579378233748
... Sending TXS finished at 1579378233808
... Sending TXS finished at 1579378233820
... Sending TXS finished at 1579378233821
client 0: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 0 tracked.
client 1: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 1 tracked.
client 3: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 3 tracked.
client 4: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 4 tracked.
client 5: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 5 tracked.
client 6: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 6 tracked.
client 7: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 7 tracked.
========================================================
DURATION: 370ms

AVG. TPS: 324.32

AVG. TX LATENCY: 2.08
========================================================
The CSV file was written successfully: /csv/2_8_6720_2020-01-18_20-09-04
