[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578598643569 startTime: 1578598660363 delay: 23005
Sending TXS started at  1578598666774 ...
... Sending TXS finished at 1578598688601
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
========================================================
DURATION: 21827ms

AVG. TPS: 1603.52

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_2_70000_2020-01-09_19-37-08
