[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581615132882 startTime: 1581615145233 delay: 20011
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581615153151 ...
... Sending TXS finished at 1581615186848
... Sending TXS finished at 1581615191537
... Sending TXS finished at 1581615192479
client 0: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 0 tracked.
client 1: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 1 tracked.
client 3: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 3 tracked.
========================================================
DURATION: 39328ms

AVG. TPS: 1174.74

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/2_4_554400_2020-02-13_17-31-39
