[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581277877701 startTime: 1581277898309 delay: 27026
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581277905033 ...
... Sending TXS finished at 1581277926113
... Sending TXS finished at 1581277926164
... Sending TXS finished at 1581277927259
client 0: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 0 tracked.
client 2: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 2 tracked.
client 3: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 3 tracked.
========================================================
DURATION: 22226ms

AVG. TPS: 1259.79

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_4_336000_2020-02-09_19-50-52
