[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576312849 startTime: 1578576368728 delay: 62389
Sending TXS started at  1578576375706 ...
... Sending TXS finished at 1578576376761
... Sending TXS finished at 1578576376799
... Sending TXS finished at 1578576376849
... Sending TXS finished at 1578576376852
... Sending TXS finished at 1578576376866
... Sending TXS finished at 1578576376924
... Sending TXS finished at 1578576376975
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1269ms

AVG. TPS: 985.03

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/3_8_8_70000_2020-01-09_13-24-57
