[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578569201881 startTime: 1578569239543 delay: 44247
Sending TXS started at  1578569247082 ...
... Sending TXS finished at 1578569247374
... Sending TXS finished at 1578569247376
... Sending TXS finished at 1578569247380
... Sending TXS finished at 1578569247391
... Sending TXS finished at 1578569247397
... Sending TXS finished at 1578569247414
... Sending TXS finished at 1578569247425
... Sending TXS finished at 1578569247425
... Sending TXS finished at 1578569247462
... Sending TXS finished at 1578569247468
... Sending TXS finished at 1578569247470
... Sending TXS finished at 1578569247472
... Sending TXS finished at 1578569247473
... Sending TXS finished at 1578569247476
... Sending TXS finished at 1578569247551
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
========================================================
DURATION: 469ms

AVG. TPS: 533.05

AVG. TX LATENCY: 1.28
========================================================
The CSV file was written successfully: /csv/15_16_16_60000_2020-01-09_11-26-26
