[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579160568797 startTime: 1579160612532 delay: 50099
Sending TXS started at  1579160619812 ...
... Sending TXS finished at 1579160619896
... Sending TXS finished at 1579160619897
... Sending TXS finished at 1579160619897
... Sending TXS finished at 1579160619898
... Sending TXS finished at 1579160619906
... Sending TXS finished at 1579160619908
... Sending TXS finished at 1579160619909
... Sending TXS finished at 1579160619914
... Sending TXS finished at 1579160619935
... Sending TXS finished at 1579160619941
... Sending TXS finished at 1579160619982
... Sending TXS finished at 1579160619984
... Sending TXS finished at 1579160619985
... Sending TXS finished at 1579160619988
... Sending TXS finished at 1579160619993
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 181ms

AVG. TPS: 232.04

AVG. TX LATENCY: 2.57
========================================================
The CSV file was written successfully: /csv/14_16_10080_2020-01-16_07-40-26
