[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579142377940 startTime: 1579142411700 delay: 40388
Sending TXS started at  1579142419284 ...
... Sending TXS finished at 1579142419875
... Sending TXS finished at 1579142419880
... Sending TXS finished at 1579142419881
... Sending TXS finished at 1579142419884
... Sending TXS finished at 1579142419900
... Sending TXS finished at 1579142419904
... Sending TXS finished at 1579142419905
... Sending TXS finished at 1579142419907
... Sending TXS finished at 1579142419920
... Sending TXS finished at 1579142419962
... Sending TXS finished at 1579142419965
... Sending TXS finished at 1579142419965
... Sending TXS finished at 1579142419967
... Sending TXS finished at 1579142419976
... Sending TXS finished at 1579142419981
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
========================================================
DURATION: 697ms

AVG. TPS: 421.81

AVG. TX LATENCY: 2
========================================================
The CSV file was written successfully: /csv/15_16_70560_2020-01-16_02-37-05
