[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579120511934 startTime: 1579120653823 delay: 148340
Sending TXS started at  1579120661196 ...
... Sending TXS finished at 1579120661953
... Sending TXS finished at 1579120661962
... Sending TXS finished at 1579120661964
... Sending TXS finished at 1579120661972
... Sending TXS finished at 1579120661975
... Sending TXS finished at 1579120661980
... Sending TXS finished at 1579120661990
... Sending TXS finished at 1579120662000
... Sending TXS finished at 1579120662003
... Sending TXS finished at 1579120662004
... Sending TXS finished at 1579120662006
... Sending TXS finished at 1579120662014
... Sending TXS finished at 1579120662028
... Sending TXS finished at 1579120662037
... Sending TXS finished at 1579120662059
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 863ms

AVG. TPS: 389.34

AVG. TX LATENCY: 2.18
========================================================
The CSV file was written successfully: /csv/3_16_80640_2020-01-15_20-34-27
