[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578596811123 startTime: 1578596819717 delay: 14849
Sending TXS started at  1578596826110 ...
... Sending TXS finished at 1578596836285
client 0: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 0 tracked.
========================================================
DURATION: 10175ms

AVG. TPS: 1474.2

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_2_30000_2020-01-09_19-06-37
