[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579118423396 startTime: 1579118510713 delay: 93688
Sending TXS started at  1579118517995 ...
... Sending TXS finished at 1579118518572
... Sending TXS finished at 1579118518585
... Sending TXS finished at 1579118518586
... Sending TXS finished at 1579118518587
... Sending TXS finished at 1579118518632
... Sending TXS finished at 1579118518640
... Sending TXS finished at 1579118518644
... Sending TXS finished at 1579118518650
... Sending TXS finished at 1579118518664
... Sending TXS finished at 1579118518668
... Sending TXS finished at 1579118518676
... Sending TXS finished at 1579118518685
... Sending TXS finished at 1579118518710
... Sending TXS finished at 1579118518720
... Sending TXS finished at 1579118518723
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 728ms

AVG. TPS: 288.46

AVG. TX LATENCY: 2.86
========================================================
The CSV file was written successfully: /csv/9_16_50400_2020-01-15_19-58-44
