[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581081595497 startTime: 1581081615774 delay: 26525
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581081622560 ...
... Sending TXS finished at 1581081625729
... Sending TXS finished at 1581081625800
... Sending TXS finished at 1581081625960
... Sending TXS finished at 1581081625997
... Sending TXS finished at 1581081626033
... Sending TXS finished at 1581081626053
... Sending TXS finished at 1581081626273
client 0: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 0 tracked.
client 1: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 1 tracked.
client 2: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 2 tracked.
client 3: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 3 tracked.
client 4: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 4 tracked.
client 6: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 6 tracked.
client 7: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 7 tracked.
========================================================
DURATION: 3713ms

AVG. TPS: 969.57

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/5_8_201600_2020-02-07_13-18-53
