[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578584342083 startTime: 1578584371072 delay: 35305
Sending TXS started at  1578584377651 ...
... Sending TXS finished at 1578584382434
... Sending TXS finished at 1578584382906
... Sending TXS finished at 1578584383985
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
client 3: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 3 tracked.
========================================================
DURATION: 6334ms

AVG. TPS: 1184.09

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/1_4_4_90000_2020-01-09_15-38-46
