[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580963080774 startTime: 1580963111701 delay: 37553
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580963118605 ...
... Sending TXS finished at 1580963152893
... Sending TXS finished at 1580963153819
... Sending TXS finished at 1580963154009
client 1: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 1 tracked.
client 2: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 2 tracked.
client 3: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 3 tracked.
========================================================
DURATION: 35404ms

AVG. TPS: 1225.85

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_520800_2020-02-06_04-24-25
