[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578569474120 startTime: 1578569591291 delay: 123612
Sending TXS started at  1578569598656 ...
... Sending TXS finished at 1578569599148
... Sending TXS finished at 1578569599153
... Sending TXS finished at 1578569599158
... Sending TXS finished at 1578569599165
... Sending TXS finished at 1578569599166
... Sending TXS finished at 1578569599192
... Sending TXS finished at 1578569599194
... Sending TXS finished at 1578569599207
... Sending TXS finished at 1578569599213
... Sending TXS finished at 1578569599215
... Sending TXS finished at 1578569599221
... Sending TXS finished at 1578569599229
... Sending TXS finished at 1578569599236
... Sending TXS finished at 1578569599289
... Sending TXS finished at 1578569599325
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 669ms

AVG. TPS: 466.37

AVG. TX LATENCY: 1.61
========================================================
The CSV file was written successfully: /csv/6_16_16_75000_2020-01-09_11-30-58
