[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581319845055 startTime: 1581319869583 delay: 30738
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581319876292 ...
... Sending TXS finished at 1581319889875
... Sending TXS finished at 1581319890029
... Sending TXS finished at 1581319890407
... Sending TXS finished at 1581319890816
... Sending TXS finished at 1581319890997
... Sending TXS finished at 1581319891806
... Sending TXS finished at 1581319892359
client 0: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 0 tracked.
client 1: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 1 tracked.
client 2: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 2 tracked.
client 3: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 3 tracked.
client 4: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 4 tracked.
client 6: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 6 tracked.
client 7: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 7 tracked.
========================================================
DURATION: 16067ms

AVG. TPS: 1082.97

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/5_8_974400_2020-02-10_07-29-47
