[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364203996 startTime: 1579364231372 delay: 33754
Sending TXS started at  1579364238682 ...
... Sending TXS finished at 1579364240623
... Sending TXS finished at 1579364240635
... Sending TXS finished at 1579364240642
... Sending TXS finished at 1579364240720
... Sending TXS finished at 1579364240773
... Sending TXS finished at 1579364240797
... Sending TXS finished at 1579364240828
... Sending TXS finished at 1579364240870
... Sending TXS finished at 1579364240886
... Sending TXS finished at 1579364240897
... Sending TXS finished at 1579364240910
... Sending TXS finished at 1579364241004
... Sending TXS finished at 1579364241038
... Sending TXS finished at 1579364241083
