[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959599339 startTime: 1580959628965 delay: 36114
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959635784 ...
... Sending TXS finished at 1580959654924
... Sending TXS finished at 1580959657123
... Sending TXS finished at 1580959663687
client 1: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 1 tracked.
client 2: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 2 tracked.
client 3: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 3 tracked.
========================================================
DURATION: 27903ms

AVG. TPS: 1003.48

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_336000_2020-02-06_03-26-22
