[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133625844 startTime: 1579133698240 delay: 78793
Sending TXS started at  1579133705123 ...
... Sending TXS finished at 1579133705829
... Sending TXS finished at 1579133705872
... Sending TXS finished at 1579133705923
... Sending TXS finished at 1579133705960
... Sending TXS finished at 1579133706005
... Sending TXS finished at 1579133706051
... Sending TXS finished at 1579133706139
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 1016ms

AVG. TPS: 620.08

AVG. TX LATENCY: 1.16
========================================================
The CSV file was written successfully: /csv/1_8_35280_2020-01-16_00-13-20
