[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487199774 startTime: 1579487212467 delay: 19139
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579487219050 ...
... Sending TXS finished at 1579487256029
client 1: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 1 tracked.
========================================================
DURATION: 36979ms

AVG. TPS: 1544.66

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_114240_2020-01-20_02-26-24
