[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579151391829 startTime: 1579151420778 delay: 35197
Sending TXS started at  1579151427340 ...
... Sending TXS finished at 1579151431096
... Sending TXS finished at 1579151431193
... Sending TXS finished at 1579151431202
client 0: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 0 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
client 3: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 3 tracked.
========================================================
DURATION: 3862ms

AVG. TPS: 978.77

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/1_4_45360_2020-01-16_05-09-26
