[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579143797394 startTime: 1579143841819 delay: 50927
Sending TXS started at  1579143849253 ...
... Sending TXS finished at 1579143849878
... Sending TXS finished at 1579143849887
... Sending TXS finished at 1579143849888
... Sending TXS finished at 1579143849913
... Sending TXS finished at 1579143849917
... Sending TXS finished at 1579143849924
... Sending TXS finished at 1579143849927
... Sending TXS finished at 1579143849940
... Sending TXS finished at 1579143849965
... Sending TXS finished at 1579143849983
... Sending TXS finished at 1579143850067
... Sending TXS finished at 1579143850094
... Sending TXS finished at 1579143850098
... Sending TXS finished at 1579143850107
... Sending TXS finished at 1579143850109
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 856ms

AVG. TPS: 441.59

AVG. TX LATENCY: 1.77
========================================================
The CSV file was written successfully: /csv/14_16_90720_2020-01-16_03-00-55
