[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581264720955 startTime: 1581264732508 delay: 18580
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581264739676 ...
... Sending TXS finished at 1581264981684
client 1: element0.length 176400 element1.length 176400

Analyzing the data.... 352800txs for client 1 tracked.
========================================================
DURATION: 242008ms

AVG. TPS: 1457.8

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_705600_2020-02-09_16-11-44
