[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581257507388 startTime: 1581257510563 delay: 9506
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581257517088 ...
... Sending TXS finished at 1581257634267
client 0: element0.length 84000 element1.length 84000

Analyzing the data.... 168000txs for client 0 tracked.
========================================================
DURATION: 117179ms

AVG. TPS: 1433.7

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_336000_2020-02-09_14-11-22
