[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581339961637 startTime: 1581340062541 delay: 107199
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581340069806 ...
... Sending TXS finished at 1581340072464
... Sending TXS finished at 1581340072475
... Sending TXS finished at 1581340072557
... Sending TXS finished at 1581340072571
... Sending TXS finished at 1581340072575
... Sending TXS finished at 1581340072651
... Sending TXS finished at 1581340072667
... Sending TXS finished at 1581340072699
... Sending TXS finished at 1581340072733
... Sending TXS finished at 1581340072750
... Sending TXS finished at 1581340072793
... Sending TXS finished at 1581340072798
... Sending TXS finished at 1581340072950
... Sending TXS finished at 1581340072963
... Sending TXS finished at 1581340072973
client 0: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 0 tracked.
client 1: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 1 tracked.
client 2: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 2 tracked.
client 3: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 3 tracked.
client 5: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 5 tracked.
client 6: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 6 tracked.
client 7: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 7 tracked.
client 8: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 8 tracked.
client 9: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 9 tracked.
client 10: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 10 tracked.
client 11: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 11 tracked.
client 12: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 12 tracked.
client 13: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 13 tracked.
client 14: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 14 tracked.
client 15: element0.length 1365 element1.length 1365

Analyzing the data.... 2730txs for client 15 tracked.
========================================================
DURATION: 3167ms

AVG. TPS: 862.01

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/4_16_655200_2020-02-10_13-05-08
