[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581319178346 startTime: 1581319216786 delay: 44974
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581319223804 ...
... Sending TXS finished at 1581319235758
... Sending TXS finished at 1581319236009
... Sending TXS finished at 1581319236283
... Sending TXS finished at 1581319236935
... Sending TXS finished at 1581319237181
... Sending TXS finished at 1581319237282
... Sending TXS finished at 1581319237393
client 0: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 0 tracked.
client 1: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 1 tracked.
client 2: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 2 tracked.
client 4: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 4 tracked.
client 5: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 5 tracked.
client 6: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 6 tracked.
client 7: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 7 tracked.
========================================================
DURATION: 13589ms

AVG. TPS: 1258.37

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/3_8_957600_2020-02-10_07-18-54
