[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579164024376 startTime: 1579164186444 delay: 168339
Sending TXS started at  1579164193665 ...
... Sending TXS finished at 1579164194213
... Sending TXS finished at 1579164194220
... Sending TXS finished at 1579164194244
... Sending TXS finished at 1579164194259
... Sending TXS finished at 1579164194267
... Sending TXS finished at 1579164194281
... Sending TXS finished at 1579164194298
... Sending TXS finished at 1579164194317
... Sending TXS finished at 1579164194323
... Sending TXS finished at 1579164194326
... Sending TXS finished at 1579164194347
... Sending TXS finished at 1579164194348
... Sending TXS finished at 1579164194409
... Sending TXS finished at 1579164194537
... Sending TXS finished at 1579164194557
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 892ms

AVG. TPS: 282.51

AVG. TX LATENCY: 2.41
========================================================
The CSV file was written successfully: /csv/1_16_60480_2020-01-16_08-40-00
