[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581376480492 startTime: 1581376493220 delay: 19229
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581376499974 ...
... Sending TXS finished at 1581376508097
... Sending TXS finished at 1581376508163
... Sending TXS finished at 1581376508208
client 0: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 0 tracked.
client 1: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 1 tracked.
client 3: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 3 tracked.
========================================================
DURATION: 8234ms

AVG. TPS: 1190.19

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/2_4_117600_2020-02-10_23-14-07
