[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579450862803 startTime: 1579450875097 delay: 18620
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579450881625 ...
... Sending TXS finished at 1579450896607
client 1: element0.length 11760 element1.length 11760

Analyzing the data.... 23520txs for client 1 tracked.
========================================================
DURATION: 14982ms

AVG. TPS: 1569.88

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_47040_2020-01-19_16-20-47
