[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581098493035 startTime: 1581098559118 delay: 72777
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581098566320 ...
... Sending TXS finished at 1581098577155
... Sending TXS finished at 1581098577650
... Sending TXS finished at 1581098577659
... Sending TXS finished at 1581098577998
... Sending TXS finished at 1581098578265
... Sending TXS finished at 1581098578325
... Sending TXS finished at 1581098580034
client 1: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 1 tracked.
client 2: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 2 tracked.
client 3: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 3 tracked.
client 4: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 4 tracked.
client 5: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 5 tracked.
client 6: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 6 tracked.
client 7: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 7 tracked.
========================================================
DURATION: 13714ms

AVG. TPS: 1115.65

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/0_8_856800_2020-02-07_18-01-17
