[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581159913617 startTime: 1581159925693 delay: 18666
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581159932552 ...
... Sending TXS finished at 1581159944119
... Sending TXS finished at 1581159944638
... Sending TXS finished at 1581159945017
client 0: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 0 tracked.
client 1: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 1 tracked.
client 3: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 3 tracked.
========================================================
DURATION: 12465ms

AVG. TPS: 1123.14

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_168000_2020-02-08_11-04-39
