[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581140372197 startTime: 1581140383356 delay: 18139
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581140390488 ...
... Sending TXS finished at 1581140459890
client 1: element0.length 54600 element1.length 54600

Analyzing the data.... 109200txs for client 1 tracked.
========================================================
DURATION: 69402ms

AVG. TPS: 1573.44

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_218400_2020-02-08_05-39-15
