[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581192711159 startTime: 1581192719554 delay: 15438
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581192727081 ...
... Sending TXS finished at 1581192735876
... Sending TXS finished at 1581192735924
... Sending TXS finished at 1581192736003
... Sending TXS finished at 1581192736256
... Sending TXS finished at 1581192736333
... Sending TXS finished at 1581192736612
... Sending TXS finished at 1581192736973
client 0: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 0 tracked.
client 1: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 1 tracked.
client 2: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 2 tracked.
client 3: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 3 tracked.
client 4: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 4 tracked.
client 5: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 5 tracked.
client 7: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 7 tracked.
========================================================
DURATION: 9892ms

AVG. TPS: 1152.45

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/6_8_638400_2020-02-08_20-10-37
