[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581024373504 startTime: 1581024425732 delay: 59008
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581024433464 ...
... Sending TXS finished at 1581024435966
... Sending TXS finished at 1581024436112
... Sending TXS finished at 1581024436151
... Sending TXS finished at 1581024436178
... Sending TXS finished at 1581024436210
... Sending TXS finished at 1581024436213
... Sending TXS finished at 1581024436282
... Sending TXS finished at 1581024436287
... Sending TXS finished at 1581024436321
... Sending TXS finished at 1581024436334
... Sending TXS finished at 1581024436357
... Sending TXS finished at 1581024436408
... Sending TXS finished at 1581024436527
... Sending TXS finished at 1581024436527
... Sending TXS finished at 1581024436647
client 0: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 0 tracked.
client 1: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 1 tracked.
client 2: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 2 tracked.
client 3: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 3 tracked.
client 4: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 4 tracked.
client 5: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 5 tracked.
client 6: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 6 tracked.
client 7: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 7 tracked.
client 8: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 8 tracked.
client 9: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 9 tracked.
client 11: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 11 tracked.
client 12: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 12 tracked.
client 13: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 13 tracked.
client 14: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 14 tracked.
client 15: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 15 tracked.
========================================================
DURATION: 3183ms

AVG. TPS: 945.65

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/10_16_722400_2020-02-06_21-24-31
