[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579168410084 startTime: 1579168417879 delay: 14128
Sending TXS started at  1579168424401 ...
... Sending TXS finished at 1579168437722
client 0: element0.length 7560 element1.length 7560

Analyzing the data.... 15120txs for client 0 tracked.
========================================================
DURATION: 13321ms

AVG. TPS: 1135.05

AVG. TX LATENCY: 0.43
========================================================
The CSV file was written successfully: /csv/1_2_30240_2020-01-16_09-53-05
