[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579123660768 startTime: 1579123677093 delay: 22761
Sending TXS started at  1579123683703 ...
... Sending TXS finished at 1579123697926
client 1: element0.length 8820 element1.length 8820

Analyzing the data.... 17640txs for client 1 tracked.
========================================================
DURATION: 14223ms

AVG. TPS: 1240.24

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_35280_2020-01-15_21-27-25
