[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581112445808 startTime: 1581112573840 delay: 134456
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581112581192 ...
... Sending TXS finished at 1581112582702
... Sending TXS finished at 1581112582774
... Sending TXS finished at 1581112582802
... Sending TXS finished at 1581112582856
... Sending TXS finished at 1581112582893
... Sending TXS finished at 1581112582913
... Sending TXS finished at 1581112582919
... Sending TXS finished at 1581112582940
... Sending TXS finished at 1581112582943
... Sending TXS finished at 1581112582968
... Sending TXS finished at 1581112582976
... Sending TXS finished at 1581112583011
... Sending TXS finished at 1581112583012
... Sending TXS finished at 1581112583014
... Sending TXS finished at 1581112583158
client 0: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 0 tracked.
client 2: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 2 tracked.
client 3: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 3 tracked.
client 4: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 4 tracked.
client 5: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 5 tracked.
client 6: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 6 tracked.
client 7: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 7 tracked.
client 8: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 8 tracked.
client 9: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 9 tracked.
client 10: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 10 tracked.
client 11: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 11 tracked.
client 12: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 12 tracked.
client 13: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 13 tracked.
client 14: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 14 tracked.
client 15: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 15 tracked.
========================================================
DURATION: 1966ms

AVG. TPS: 712.11

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/1_16_336000_2020-02-07_21-53-39
