[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375424698 startTime: 1579375455945 delay: 37683
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375462662 ...
... Sending TXS finished at 1579375463145
... Sending TXS finished at 1579375463161
... Sending TXS finished at 1579375463179
client 1: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 1 tracked.
client 2: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 2 tracked.
client 3: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 3 tracked.
========================================================
DURATION: 517ms

AVG. TPS: 541.59

AVG. TX LATENCY: 1.21
========================================================
The CSV file was written successfully: /csv/0_4_3360_2020-01-18_19-23-29
