[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364598317 startTime: 1579364701579 delay: 109511
Sending TXS started at  1579364708756 ...
... Sending TXS finished at 1579364714503
... Sending TXS finished at 1579364714673
... Sending TXS finished at 1579364714787
... Sending TXS finished at 1579364714799
... Sending TXS finished at 1579364714888
... Sending TXS finished at 1579364715046
... Sending TXS finished at 1579364715215
... Sending TXS finished at 1579364715297
... Sending TXS finished at 1579364715498
... Sending TXS finished at 1579364715587
... Sending TXS finished at 1579364715608
... Sending TXS finished at 1579364715663
... Sending TXS finished at 1579364715705
... Sending TXS finished at 1579364715791
