[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580993791532 startTime: 1580993847985 delay: 62846
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580993854870 ...
... Sending TXS finished at 1580993863838
... Sending TXS finished at 1580993864446
... Sending TXS finished at 1580993864533
... Sending TXS finished at 1580993864612
... Sending TXS finished at 1580993865252
... Sending TXS finished at 1580993865407
... Sending TXS finished at 1580993866498
client 0: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 0 tracked.
client 2: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 2 tracked.
client 3: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 3 tracked.
client 4: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 4 tracked.
client 5: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 5 tracked.
client 6: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 6 tracked.
client 7: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 7 tracked.
========================================================
DURATION: 11628ms

AVG. TPS: 1160.99

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_8_756000_2020-02-06_12-56-05
