[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579199415105 startTime: 1579199443940 delay: 34980
Sending TXS started at  1579199450562 ...
... Sending TXS finished at 1579199450807
... Sending TXS finished at 1579199450830
... Sending TXS finished at 1579199450834
... Sending TXS finished at 1579199450840
... Sending TXS finished at 1579199450846
... Sending TXS finished at 1579199450855
... Sending TXS finished at 1579199450878
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 3: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 3 tracked.
client 4: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 4 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 7: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 7 tracked.
========================================================
DURATION: 316ms

AVG. TPS: 284.81

AVG. TX LATENCY: 2.5
========================================================
The CSV file was written successfully: /csv/6_8_5040_2020-01-16_18-29-05
