[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581375777824 startTime: 1581375797665 delay: 26718
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581375804807 ...
... Sending TXS finished at 1581375807381
... Sending TXS finished at 1581375807395
... Sending TXS finished at 1581375807416
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 2: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 2 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 2609ms

AVG. TPS: 1073.21

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_33600_2020-02-10_23-02-31
