[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578687463143 startTime: 1578687478957 delay: 22246
Sending TXS started at  1578687485522 ...
... Sending TXS finished at 1578687500128
client 1: element0.length 8750 element1.length 8750

Analyzing the data.... 17500txs for client 1 tracked.
========================================================
DURATION: 14606ms

AVG. TPS: 1198.14

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_35000_2020-01-10_20-17-26
