[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581406891619 startTime: 1581406903043 delay: 18515
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581406910314 ...
... Sending TXS finished at 1581406935599
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
========================================================
DURATION: 25285ms

AVG. TPS: 1328.85

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_67200_2020-02-11_07-41-15
