[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578567213800 startTime: 1578567225410 delay: 18277
Sending TXS started at  1578567232319 ...
... Sending TXS finished at 1578567237274
... Sending TXS finished at 1578567237609
... Sending TXS finished at 1578567237875
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
========================================================
DURATION: 5556ms

AVG. TPS: 1349.89

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/3_4_4_90000_2020-01-09_10-53-18
