[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579170723969 startTime: 1579170730438 delay: 12750
Sending TXS started at  1579170736905 ...
... Sending TXS finished at 1579170771080
client 0: element0.length 20160 element1.length 20160

Analyzing the data.... 40320txs for client 0 tracked.
========================================================
DURATION: 34175ms

AVG. TPS: 1179.81

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/1_2_80640_2020-01-16_10-31-38
