[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579169559447 startTime: 1579169575470 delay: 22566
Sending TXS started at  1579169582160 ...
... Sending TXS finished at 1579169603863
client 1: element0.length 13860 element1.length 13860

Analyzing the data.... 27720txs for client 1 tracked.
========================================================
DURATION: 21703ms

AVG. TPS: 1277.24

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_55440_2020-01-16_10-12-23
