[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581205520605 startTime: 1581205533871 delay: 20307
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581205541387 ...
... Sending TXS finished at 1581205554682
... Sending TXS finished at 1581205554934
... Sending TXS finished at 1581205555468
... Sending TXS finished at 1581205555777
... Sending TXS finished at 1581205555826
... Sending TXS finished at 1581205555908
... Sending TXS finished at 1581205557202
client 0: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 0 tracked.
client 1: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 1 tracked.
client 2: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 2 tracked.
client 3: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 3 tracked.
client 4: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 4 tracked.
client 5: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 5 tracked.
client 7: element0.length 9000 element1.length 9000

Analyzing the data.... 18000txs for client 7 tracked.
========================================================
DURATION: 15815ms

AVG. TPS: 1138.16

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/6_8_1008000_2020-02-08_23-44-11
