[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182347594 startTime: 1579182384184 delay: 42735
Sending TXS started at  1579182390808 ...
... Sending TXS finished at 1579182392803
... Sending TXS finished at 1579182392808
... Sending TXS finished at 1579182392847
... Sending TXS finished at 1579182392851
... Sending TXS finished at 1579182392888
... Sending TXS finished at 1579182393001
... Sending TXS finished at 1579182393039
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2231ms

AVG. TPS: 806.81

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/5_8_100800_2020-01-16_13-44-46
