[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133089373 startTime: 1579133125520 delay: 42481
Sending TXS started at  1579133132332 ...
... Sending TXS finished at 1579133132984
... Sending TXS finished at 1579133133025
... Sending TXS finished at 1579133133034
... Sending TXS finished at 1579133133043
... Sending TXS finished at 1579133133055
... Sending TXS finished at 1579133133070
... Sending TXS finished at 1579133133091
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 1: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 1 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 3: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 3 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
client 7: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 7 tracked.
========================================================
DURATION: 759ms

AVG. TPS: 592.89

AVG. TX LATENCY: 1.35
========================================================
The CSV file was written successfully: /csv/5_8_25200_2020-01-16_00-03-47
