[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581185609940 startTime: 1581185623210 delay: 20214
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581185630632 ...
... Sending TXS finished at 1581185635804
... Sending TXS finished at 1581185635895
... Sending TXS finished at 1581185636002
... Sending TXS finished at 1581185636120
... Sending TXS finished at 1581185636217
... Sending TXS finished at 1581185636322
... Sending TXS finished at 1581185636718
client 0: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 0 tracked.
client 1: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 1 tracked.
client 2: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 2 tracked.
client 3: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 3 tracked.
client 4: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 4 tracked.
client 5: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 5 tracked.
client 7: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 7 tracked.
========================================================
DURATION: 6086ms

AVG. TPS: 1035.16

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/6_8_352800_2020-02-08_18-12-21
