[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579429807681 startTime: 1579429885741 delay: 84715
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579429893355 ...
... Sending TXS finished at 1579429893661
... Sending TXS finished at 1579429893668
... Sending TXS finished at 1579429893669
... Sending TXS finished at 1579429893675
... Sending TXS finished at 1579429893683
... Sending TXS finished at 1579429893683
... Sending TXS finished at 1579429893690
... Sending TXS finished at 1579429893691
... Sending TXS finished at 1579429893691
... Sending TXS finished at 1579429893704
... Sending TXS finished at 1579429893713
... Sending TXS finished at 1579429893714
... Sending TXS finished at 1579429893722
... Sending TXS finished at 1579429893722
... Sending TXS finished at 1579429893729
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 374ms

AVG. TPS: 449.2

AVG. TX LATENCY: 1.82
========================================================
The CSV file was written successfully: /csv/7_16_40320_2020-01-19_10-28-51
