[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580977155820 startTime: 1580977168194 delay: 19062
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580977175169 ...
... Sending TXS finished at 1580977257760
... Sending TXS finished at 1580977257789
... Sending TXS finished at 1580977260559
client 0: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 0 tracked.
client 1: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 1 tracked.
client 3: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 3 tracked.
========================================================
DURATION: 85390ms

AVG. TPS: 983.72

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/2_4_1008000_2020-02-06_08-18-42
