[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423916576 startTime: 1579423937554 delay: 27288
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579423944173 ...
... Sending TXS finished at 1579423946013
... Sending TXS finished at 1579423946115
... Sending TXS finished at 1579423946149
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 1976ms

AVG. TPS: 850.2

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/1_4_20160_2020-01-19_08-51-31
