[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581190816025 startTime: 1581190828161 delay: 19282
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581190835795 ...
... Sending TXS finished at 1581190844188
... Sending TXS finished at 1581190844589
... Sending TXS finished at 1581190844678
... Sending TXS finished at 1581190844744
... Sending TXS finished at 1581190844785
... Sending TXS finished at 1581190844848
... Sending TXS finished at 1581190846486
client 0: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 0 tracked.
client 1: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 1 tracked.
client 2: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 2 tracked.
client 3: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 3 tracked.
client 4: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 4 tracked.
client 5: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 5 tracked.
client 7: element0.length 5100 element1.length 5100

Analyzing the data.... 10200txs for client 7 tracked.
========================================================
DURATION: 10691ms

AVG. TPS: 954.07

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/6_8_571200_2020-02-08_19-39-06
