[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578572218986 startTime: 1578572225907 delay: 13220
Sending TXS started at  1578572232397 ...
... Sending TXS finished at 1578572250978
client 0: element0.length 13750 element1.length 13750

Analyzing the data.... 27500txs for client 0 tracked.
========================================================
DURATION: 18581ms

AVG. TPS: 1480.01

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_2_55000_2020-01-09_12-16-44
