[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105934079 startTime: 1579105965285 delay: 37443
Sending TXS started at  1579105971824 ...
... Sending TXS finished at 1579105974663
... Sending TXS finished at 1579105974679
... Sending TXS finished at 1579105975116
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3292ms

AVG. TPS: 893.07

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/1_4_35280_2020-01-15_16-31-51
