[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203931093 startTime: 1579204003483 delay: 78722
Sending TXS started at  1579204010295 ...
... Sending TXS finished at 1579204011728
... Sending TXS finished at 1579204011888
... Sending TXS finished at 1579204011906
... Sending TXS finished at 1579204011919
... Sending TXS finished at 1579204012004
... Sending TXS finished at 1579204012090
... Sending TXS finished at 1579204012097
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1802ms

AVG. TPS: 849.06

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/1_8_85680_2020-01-16_19-45-05
