[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581062377511 startTime: 1581062390848 delay: 19942
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581062397724 ...
... Sending TXS finished at 1581062426216
... Sending TXS finished at 1581062426556
... Sending TXS finished at 1581062426825
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
client 3: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 3 tracked.
========================================================
DURATION: 29101ms

AVG. TPS: 1202.71

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_420000_2020-02-07_07-59-04
