[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579394774117 startTime: 1579394821027 delay: 53398
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579394828436 ...
... Sending TXS finished at 1579394831403
... Sending TXS finished at 1579394831587
... Sending TXS finished at 1579394831678
... Sending TXS finished at 1579394831729
... Sending TXS finished at 1579394831797
... Sending TXS finished at 1579394831882
... Sending TXS finished at 1579394831910
... Sending TXS finished at 1579394831932
... Sending TXS finished at 1579394831971
... Sending TXS finished at 1579394831983
... Sending TXS finished at 1579394831994
... Sending TXS finished at 1579394831995
... Sending TXS finished at 1579394832263
... Sending TXS finished at 1579394832329
