[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578583089050 startTime: 1578583128230 delay: 45322
Sending TXS started at  1578583134678 ...
... Sending TXS finished at 1578583135893
... Sending TXS finished at 1578583135970
... Sending TXS finished at 1578583136005
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 1327ms

AVG. TPS: 941.97

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_4_4_15000_2020-01-09_15-17-54
