[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581139878292 startTime: 1581139890286 delay: 19001
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581139897454 ...
... Sending TXS finished at 1581139951872
client 1: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 1 tracked.
========================================================
DURATION: 54418ms

AVG. TPS: 1543.61

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_168000_2020-02-08_05-31-02
