[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581286307160 startTime: 1581286328163 delay: 27364
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581286334834 ...
... Sending TXS finished at 1581286382931
... Sending TXS finished at 1581286386023
... Sending TXS finished at 1581286386137
client 0: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 0 tracked.
client 2: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 2 tracked.
client 3: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 3 tracked.
========================================================
DURATION: 51303ms

AVG. TPS: 1173.42

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/1_4_722400_2020-02-09_22-11-22
