[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155821237 startTime: 1579155895136 delay: 80356
Sending TXS started at  1579155902060 ...
... Sending TXS finished at 1579155902664
... Sending TXS finished at 1579155902674
... Sending TXS finished at 1579155902745
... Sending TXS finished at 1579155902814
... Sending TXS finished at 1579155902861
... Sending TXS finished at 1579155902908
... Sending TXS finished at 1579155902964
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 904ms

AVG. TPS: 597.35

AVG. TX LATENCY: 1.18
========================================================
The CSV file was written successfully: /csv/1_8_30240_2020-01-16_06-23-17
