[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580972042738 startTime: 1580972046067 delay: 10144
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580972053139 ...
... Sending TXS finished at 1580972115996
... Sending TXS finished at 1580972133678
... Sending TXS finished at 1580972134326
client 0: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 0 tracked.
client 1: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 1 tracked.
client 2: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 2 tracked.
========================================================
DURATION: 81187ms

AVG. TPS: 879.45

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/3_4_856800_2020-02-06_06-53-20
