[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580996647524 startTime: 1580996695361 delay: 54431
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580996702448 ...
... Sending TXS finished at 1580996715378
... Sending TXS finished at 1580996715626
... Sending TXS finished at 1580996716281
... Sending TXS finished at 1580996716305
... Sending TXS finished at 1580996716488
... Sending TXS finished at 1580996716703
... Sending TXS finished at 1580996716823
client 0: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 0 tracked.
client 1: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 1 tracked.
client 3: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 3 tracked.
client 4: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 4 tracked.
client 5: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 5 tracked.
client 6: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 6 tracked.
client 7: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 7 tracked.
========================================================
DURATION: 14375ms

AVG. TPS: 1043.48

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/2_8_840000_2020-02-06_13-43-33
