[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581208323461 startTime: 1581208371406 delay: 54465
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581208378866 ...
... Sending TXS finished at 1581208379572
... Sending TXS finished at 1581208379612
... Sending TXS finished at 1581208379634
... Sending TXS finished at 1581208379649
... Sending TXS finished at 1581208379664
... Sending TXS finished at 1581208379716
... Sending TXS finished at 1581208379718
... Sending TXS finished at 1581208379730
... Sending TXS finished at 1581208379733
... Sending TXS finished at 1581208379745
... Sending TXS finished at 1581208379760
... Sending TXS finished at 1581208379768
... Sending TXS finished at 1581208379787
... Sending TXS finished at 1581208379811
... Sending TXS finished at 1581208379969
client 0: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 0 tracked.
client 1: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 1 tracked.
client 2: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 2 tracked.
client 3: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 3 tracked.
client 4: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 4 tracked.
client 5: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 5 tracked.
client 6: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 6 tracked.
client 7: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 7 tracked.
client 8: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 8 tracked.
client 9: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 9 tracked.
client 11: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 11 tracked.
client 12: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 12 tracked.
client 13: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 13 tracked.
client 14: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 14 tracked.
client 15: element0.length 245 element1.length 245

Analyzing the data.... 490txs for client 15 tracked.
========================================================
DURATION: 1103ms

AVG. TPS: 444.24

AVG. TX LATENCY: 1.61
========================================================
The CSV file was written successfully: /csv/10_16_117600_2020-02-09_00-30-17
