[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578524580668 startTime: 1578524742982 delay: 168553
Sending TXS started at  1578524750143 ...
... Sending TXS finished at 1578524750656
... Sending TXS finished at 1578524750674
... Sending TXS finished at 1578524750711
... Sending TXS finished at 1578524750721
... Sending TXS finished at 1578524750730
... Sending TXS finished at 1578524750732
... Sending TXS finished at 1578524750736
... Sending TXS finished at 1578524750740
... Sending TXS finished at 1578524750752
... Sending TXS finished at 1578524750752
... Sending TXS finished at 1578524750771
... Sending TXS finished at 1578524750777
... Sending TXS finished at 1578524750784
... Sending TXS finished at 1578524750796
... Sending TXS finished at 1578524750846
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 703ms

AVG. TPS: 355.62

AVG. TX LATENCY: 2.22
========================================================
The CSV file was written successfully: /csv/1_16_16_60000_2020-01-08_23-02-45
