[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581057977232 startTime: 1581057979981 delay: 9317
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581057986846 ...
... Sending TXS finished at 1581057999479
... Sending TXS finished at 1581057999532
... Sending TXS finished at 1581057999548
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
========================================================
DURATION: 12702ms

AVG. TPS: 661.31

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/3_4_100800_2020-02-07_06-45-33
