[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361837118 startTime: 1579361847950 delay: 17234
Sending TXS started at  1579361854832 ...
... Sending TXS finished at 1579361857682
... Sending TXS finished at 1579361857691
... Sending TXS finished at 1579361857734
... Sending TXS finished at 1579361857833
... Sending TXS finished at 1579361857920
... Sending TXS finished at 1579361857969
... Sending TXS finished at 1579361858050
client 0: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 0 tracked.
client 1: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 1 tracked.
client 2: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 2 tracked.
client 3: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 3 tracked.
client 4: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 4 tracked.
client 5: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 5 tracked.
client 7: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 7 tracked.
========================================================
DURATION: 3218ms

AVG. TPS: 1193.29

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/6_8_215040_2020-01-18_15-36-05
