[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581276880414 startTime: 1581276884126 delay: 10125
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581276890810 ...
... Sending TXS finished at 1581276907177
... Sending TXS finished at 1581276907854
... Sending TXS finished at 1581276908818
client 0: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 0 tracked.
client 1: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 1 tracked.
client 2: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 2 tracked.
========================================================
DURATION: 18008ms

AVG. TPS: 1243.89

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/3_4_268800_2020-02-09_19-33-58
