[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581181562684 startTime: 1581181609699 delay: 53548
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581181616726 ...
... Sending TXS finished at 1581181619016
... Sending TXS finished at 1581181619095
... Sending TXS finished at 1581181619170
... Sending TXS finished at 1581181619219
... Sending TXS finished at 1581181619237
... Sending TXS finished at 1581181619279
... Sending TXS finished at 1581181619327
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
client 4: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 4 tracked.
client 5: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 5 tracked.
client 6: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 6 tracked.
client 7: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 7 tracked.
========================================================
DURATION: 2601ms

AVG. TPS: 807.38

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/2_8_117600_2020-02-08_17-05-27
