[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360857838 startTime: 1579360862339 delay: 11069
Sending TXS started at  1579360869373 ...
... Sending TXS finished at 1579360869484
... Sending TXS finished at 1579360869488
... Sending TXS finished at 1579360869504
... Sending TXS finished at 1579360869505
... Sending TXS finished at 1579360869506
... Sending TXS finished at 1579360869506
... Sending TXS finished at 1579360869509
client 0: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 0 tracked.
client 1: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 1 tracked.
client 2: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 2 tracked.
client 3: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 3 tracked.
client 4: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 4 tracked.
client 5: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 5 tracked.
client 6: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 6 tracked.
========================================================
DURATION: 136ms

AVG. TPS: 441.18

AVG. TX LATENCY: 1.74
========================================================
The CSV file was written successfully: /csv/7_8_3360_2020-01-18_15-19-40
