[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580956658757 startTime: 1580956668002 delay: 15803
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580956674882 ...
... Sending TXS finished at 1580956680695
... Sending TXS finished at 1580956681068
... Sending TXS finished at 1580956681549
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 6667ms

AVG. TPS: 1259.94

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_100800_2020-02-06_02-37-01
