[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581266024431 startTime: 1581266035490 delay: 18039
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581266042610 ...
... Sending TXS finished at 1581266299304
client 1: element0.length 189000 element1.length 189000

Analyzing the data.... 378000txs for client 1 tracked.
========================================================
DURATION: 256694ms

AVG. TPS: 1472.57

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_756000_2020-02-09_16-33-27
