[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423656121 startTime: 1579423677729 delay: 27900
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579423684334 ...
... Sending TXS finished at 1579423685114
... Sending TXS finished at 1579423685145
... Sending TXS finished at 1579423685161
client 0: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 0 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 827ms

AVG. TPS: 677.15

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/1_4_6720_2020-01-19_08-47-11
