[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581611181621 startTime: 1581611183776 delay: 9303
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581611191112 ...
... Sending TXS finished at 1581611344140
client 0: element0.length 138600 element1.length 138600

Analyzing the data.... 277200txs for client 0 tracked.
========================================================
DURATION: 153028ms

AVG. TPS: 1811.43

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/1_2_554400_2020-02-13_16-25-55
