[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360297545 startTime: 1579360310658 delay: 19435
Sending TXS started at  1579360317295 ...
... Sending TXS finished at 1579360332968
... Sending TXS finished at 1579360333328
... Sending TXS finished at 1579360334217
client 0: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 0 tracked.
client 1: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 1 tracked.
client 3: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 3 tracked.
========================================================
DURATION: 16922ms

AVG. TPS: 1058.98

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/2_4_215040_2020-01-18_15-11-04
