[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580961087038 startTime: 1580961088308 delay: 7943
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580961095238 ...
... Sending TXS finished at 1580961118875
... Sending TXS finished at 1580961120552
... Sending TXS finished at 1580961130527
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
client 2: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 2 tracked.
========================================================
DURATION: 35289ms

AVG. TPS: 991.81

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/3_4_420000_2020-02-06_03-50-42
