[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113710447 startTime: 1579113783482 delay: 79439
Sending TXS started at  1579113790348 ...
... Sending TXS finished at 1579113791676
... Sending TXS finished at 1579113791682
... Sending TXS finished at 1579113791838
... Sending TXS finished at 1579113791890
... Sending TXS finished at 1579113791907
... Sending TXS finished at 1579113791957
... Sending TXS finished at 1579113791976
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1628ms

AVG. TPS: 884.52

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/1_8_80640_2020-01-15_18-41-25
