[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579143717525 startTime: 1579143841819 delay: 130609
Sending TXS started at  1579143849074 ...
... Sending TXS finished at 1579143849763
... Sending TXS finished at 1579143849797
... Sending TXS finished at 1579143849799
... Sending TXS finished at 1579143849812
... Sending TXS finished at 1579143849812
... Sending TXS finished at 1579143849816
... Sending TXS finished at 1579143849820
... Sending TXS finished at 1579143849836
... Sending TXS finished at 1579143849839
... Sending TXS finished at 1579143849876
... Sending TXS finished at 1579143849934
... Sending TXS finished at 1579143849943
... Sending TXS finished at 1579143849958
... Sending TXS finished at 1579143849962
... Sending TXS finished at 1579143849974
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 900ms

AVG. TPS: 420

AVG. TX LATENCY: 1.92
========================================================
The CSV file was written successfully: /csv/5_16_90720_2020-01-16_03-00-55
