[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580983764192 startTime: 1580983802379 delay: 44705
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580983809380 ...
... Sending TXS finished at 1580983814704
... Sending TXS finished at 1580983814867
... Sending TXS finished at 1580983815019
... Sending TXS finished at 1580983815081
... Sending TXS finished at 1580983815453
... Sending TXS finished at 1580983815631
... Sending TXS finished at 1580983815709
client 0: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 0 tracked.
client 1: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 1 tracked.
client 2: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 2 tracked.
client 4: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 4 tracked.
client 5: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 5 tracked.
client 6: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 6 tracked.
client 7: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 7 tracked.
========================================================
DURATION: 6329ms

AVG. TPS: 1090.22

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_8_386400_2020-02-06_10-08-40
