[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580964204073 startTime: 1580964233629 delay: 36116
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580964240498 ...
... Sending TXS finished at 1580964276206
... Sending TXS finished at 1580964277395
... Sending TXS finished at 1580964279158
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 38660ms

AVG. TPS: 1231.25

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_571200_2020-02-06_04-43-07
