[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581143663733 startTime: 1581143675237 delay: 18462
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581143682336 ...
... Sending TXS finished at 1581143849203
client 1: element0.length 113400 element1.length 113400

Analyzing the data.... 226800txs for client 1 tracked.
========================================================
DURATION: 166867ms

AVG. TPS: 1359.17

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_453600_2020-02-08_06-34-07
