[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579174376116 startTime: 1579174413839 delay: 44022
Sending TXS started at  1579174420406 ...
... Sending TXS finished at 1579174425302
... Sending TXS finished at 1579174425412
... Sending TXS finished at 1579174425532
client 1: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 1 tracked.
client 2: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 2 tracked.
client 3: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 3 tracked.
========================================================
DURATION: 5126ms

AVG. TPS: 901.29

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/0_4_55440_2020-01-16_11-32-39
