[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579358413270 startTime: 1579358418106 delay: 11421
Sending TXS started at  1579358424884 ...
... Sending TXS finished at 1579358426881
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
========================================================
DURATION: 1997ms

AVG. TPS: 841.26

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_2_3360_2020-01-18_14-39-50
