[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579209694582 startTime: 1579209856979 delay: 168619
Sending TXS started at  1579209864124 ...
... Sending TXS finished at 1579209864715
... Sending TXS finished at 1579209864762
... Sending TXS finished at 1579209864795
... Sending TXS finished at 1579209864796
... Sending TXS finished at 1579209864812
... Sending TXS finished at 1579209864816
... Sending TXS finished at 1579209864820
... Sending TXS finished at 1579209864853
... Sending TXS finished at 1579209864857
... Sending TXS finished at 1579209864877
... Sending TXS finished at 1579209864909
... Sending TXS finished at 1579209864931
... Sending TXS finished at 1579209864943
... Sending TXS finished at 1579209864977
... Sending TXS finished at 1579209865013
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 889ms

AVG. TPS: 330.71

AVG. TX LATENCY: 2.28
========================================================
The CSV file was written successfully: /csv/1_16_70560_2020-01-16_21-21-10
