[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579164830836 startTime: 1579164904147 delay: 79813
Sending TXS started at  1579164911569 ...
... Sending TXS finished at 1579164912143
... Sending TXS finished at 1579164912161
... Sending TXS finished at 1579164912185
... Sending TXS finished at 1579164912195
... Sending TXS finished at 1579164912204
... Sending TXS finished at 1579164912238
... Sending TXS finished at 1579164912273
... Sending TXS finished at 1579164912283
... Sending TXS finished at 1579164912284
... Sending TXS finished at 1579164912307
... Sending TXS finished at 1579164912307
... Sending TXS finished at 1579164912311
... Sending TXS finished at 1579164912327
... Sending TXS finished at 1579164912339
... Sending TXS finished at 1579164912341
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 772ms

AVG. TPS: 380.83

AVG. TX LATENCY: 2.16
========================================================
The CSV file was written successfully: /csv/11_16_70560_2020-01-16_08-51-58
