[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581050906677 startTime: 1581050919207 delay: 19098
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581050925921 ...
... Sending TXS finished at 1581051213997
client 1: element0.length 205800 element1.length 205800

Analyzing the data.... 411600txs for client 1 tracked.
========================================================
DURATION: 288076ms

AVG. TPS: 1428.79

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_823200_2020-02-07_04-48-11
