[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581188632014 startTime: 1581188651594 delay: 25857
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581188658372 ...
... Sending TXS finished at 1581188665531
... Sending TXS finished at 1581188665555
... Sending TXS finished at 1581188665912
... Sending TXS finished at 1581188665959
... Sending TXS finished at 1581188666144
... Sending TXS finished at 1581188666153
... Sending TXS finished at 1581188666411
client 0: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 0 tracked.
client 1: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 1 tracked.
client 2: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 2 tracked.
client 3: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 3 tracked.
client 4: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 4 tracked.
client 6: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 6 tracked.
client 7: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 7 tracked.
========================================================
DURATION: 8039ms

AVG. TPS: 1082.22

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/5_8_487200_2020-02-08_19-02-49
