[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578694273152 startTime: 1578694354011 delay: 87333
Sending TXS started at  1578694361438 ...
... Sending TXS finished at 1578694361974
... Sending TXS finished at 1578694361998
... Sending TXS finished at 1578694362004
... Sending TXS finished at 1578694362011
... Sending TXS finished at 1578694362042
... Sending TXS finished at 1578694362044
... Sending TXS finished at 1578694362052
... Sending TXS finished at 1578694362071
... Sending TXS finished at 1578694362076
... Sending TXS finished at 1578694362080
... Sending TXS finished at 1578694362086
... Sending TXS finished at 1578694362099
... Sending TXS finished at 1578694362102
... Sending TXS finished at 1578694362108
... Sending TXS finished at 1578694362126
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 688ms

AVG. TPS: 453.49

AVG. TX LATENCY: 1.83
========================================================
The CSV file was written successfully: /csv/10_16_75000_2020-01-10_22-09-28
