[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579183719010 startTime: 1579183823379 delay: 110868
Sending TXS started at  1579183830784 ...
... Sending TXS finished at 1579183831041
... Sending TXS finished at 1579183831054
... Sending TXS finished at 1579183831055
... Sending TXS finished at 1579183831061
... Sending TXS finished at 1579183831062
... Sending TXS finished at 1579183831063
... Sending TXS finished at 1579183831072
... Sending TXS finished at 1579183831076
... Sending TXS finished at 1579183831085
... Sending TXS finished at 1579183831089
... Sending TXS finished at 1579183831092
... Sending TXS finished at 1579183831114
... Sending TXS finished at 1579183831135
... Sending TXS finished at 1579183831173
... Sending TXS finished at 1579183831181
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 397ms

AVG. TPS: 211.59

AVG. TX LATENCY: 3.21
========================================================
The CSV file was written successfully: /csv/7_16_20160_2020-01-16_14-07-17
