[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581341260266 startTime: 1581341353441 delay: 100243
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581341361425 ...
... Sending TXS finished at 1581341364202
... Sending TXS finished at 1581341364233
... Sending TXS finished at 1581341364253
... Sending TXS finished at 1581341364273
... Sending TXS finished at 1581341364349
... Sending TXS finished at 1581341364383
... Sending TXS finished at 1581341364391
... Sending TXS finished at 1581341364394
... Sending TXS finished at 1581341364428
... Sending TXS finished at 1581341364458
... Sending TXS finished at 1581341364462
... Sending TXS finished at 1581341364523
... Sending TXS finished at 1581341364591
... Sending TXS finished at 1581341364759
... Sending TXS finished at 1581341364840
client 0: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 0 tracked.
client 1: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 1 tracked.
client 2: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 2 tracked.
client 3: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 3 tracked.
client 4: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 4 tracked.
client 6: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 6 tracked.
client 7: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 7 tracked.
client 8: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 8 tracked.
client 9: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 9 tracked.
client 10: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 10 tracked.
client 11: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 11 tracked.
client 12: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 12 tracked.
client 13: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 13 tracked.
client 14: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 14 tracked.
client 15: element0.length 1435 element1.length 1435

Analyzing the data.... 2870txs for client 15 tracked.
========================================================
DURATION: 3415ms

AVG. TPS: 840.41

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/5_16_688800_2020-02-10_13-26-39
