[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579165447992 startTime: 1579165618382 delay: 176819
Sending TXS started at  1579165625764 ...
... Sending TXS finished at 1579165626368
... Sending TXS finished at 1579165626369
... Sending TXS finished at 1579165626383
... Sending TXS finished at 1579165626395
... Sending TXS finished at 1579165626397
... Sending TXS finished at 1579165626468
... Sending TXS finished at 1579165626478
... Sending TXS finished at 1579165626482
... Sending TXS finished at 1579165626483
... Sending TXS finished at 1579165626512
... Sending TXS finished at 1579165626515
... Sending TXS finished at 1579165626525
... Sending TXS finished at 1579165626534
... Sending TXS finished at 1579165626562
... Sending TXS finished at 1579165626615
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 851ms

AVG. TPS: 394.83

AVG. TX LATENCY: 1.93
========================================================
The CSV file was written successfully: /csv/0_16_80640_2020-01-16_09-03-52
