[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581119369932 startTime: 1581119454352 delay: 91354
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581119462246 ...
... Sending TXS finished at 1581119464564
... Sending TXS finished at 1581119464589
... Sending TXS finished at 1581119464596
... Sending TXS finished at 1581119464614
... Sending TXS finished at 1581119464644
... Sending TXS finished at 1581119464691
... Sending TXS finished at 1581119464736
... Sending TXS finished at 1581119464739
... Sending TXS finished at 1581119464750
... Sending TXS finished at 1581119464754
... Sending TXS finished at 1581119464778
... Sending TXS finished at 1581119464778
... Sending TXS finished at 1581119464781
... Sending TXS finished at 1581119464801
... Sending TXS finished at 1581119464916
client 0: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 0 tracked.
client 1: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 1 tracked.
client 2: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 2 tracked.
client 3: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 3 tracked.
client 4: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 4 tracked.
client 5: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 5 tracked.
client 7: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 7 tracked.
client 8: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 8 tracked.
client 9: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 9 tracked.
client 10: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 10 tracked.
client 11: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 11 tracked.
client 12: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 12 tracked.
client 13: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 13 tracked.
client 14: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 14 tracked.
client 15: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 15 tracked.
========================================================
DURATION: 2670ms

AVG. TPS: 865.17

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/6_16_554400_2020-02-07_23-48-20
