[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112014026 startTime: 1579112069614 delay: 62000
Sending TXS started at  1579112076491 ...
... Sending TXS finished at 1579112077612
... Sending TXS finished at 1579112077658
... Sending TXS finished at 1579112077658
... Sending TXS finished at 1579112077668
... Sending TXS finished at 1579112077732
... Sending TXS finished at 1579112077762
... Sending TXS finished at 1579112077803
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1312ms

AVG. TPS: 685.98

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/3_8_50400_2020-01-15_18-12-51
