[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579143708470 startTime: 1579143841819 delay: 139785
Sending TXS started at  1579143849168 ...
... Sending TXS finished at 1579143849876
... Sending TXS finished at 1579143849877
... Sending TXS finished at 1579143849884
... Sending TXS finished at 1579143849899
... Sending TXS finished at 1579143849901
... Sending TXS finished at 1579143849907
... Sending TXS finished at 1579143849908
... Sending TXS finished at 1579143849924
... Sending TXS finished at 1579143849932
... Sending TXS finished at 1579143849937
... Sending TXS finished at 1579143850029
... Sending TXS finished at 1579143850031
... Sending TXS finished at 1579143850032
... Sending TXS finished at 1579143850046
... Sending TXS finished at 1579143850060
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 892ms

AVG. TPS: 423.77

AVG. TX LATENCY: 1.9
========================================================
The CSV file was written successfully: /csv/4_16_90720_2020-01-16_03-00-55
