[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581588119356 startTime: 1581588194620 delay: 82277
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581588202576 ...
... Sending TXS finished at 1581588204781
... Sending TXS finished at 1581588204784
... Sending TXS finished at 1581588204802
... Sending TXS finished at 1581588204804
... Sending TXS finished at 1581588204808
... Sending TXS finished at 1581588204828
... Sending TXS finished at 1581588204830
... Sending TXS finished at 1581588204847
... Sending TXS finished at 1581588204865
... Sending TXS finished at 1581588204881
... Sending TXS finished at 1581588204886
... Sending TXS finished at 1581588204891
... Sending TXS finished at 1581588204935
... Sending TXS finished at 1581588205006
... Sending TXS finished at 1581588205015
client 0: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 0 tracked.
client 1: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 1 tracked.
client 2: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 2 tracked.
client 3: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 3 tracked.
client 4: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 4 tracked.
client 5: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 5 tracked.
client 6: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 6 tracked.
client 8: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 8 tracked.
client 9: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 9 tracked.
client 10: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 10 tracked.
client 11: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 11 tracked.
client 12: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 12 tracked.
client 13: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 13 tracked.
client 14: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 14 tracked.
client 15: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 15 tracked.
========================================================
DURATION: 2439ms

AVG. TPS: 660.11

AVG. TX LATENCY: 1.32
========================================================
The CSV file was written successfully: /csv/7_16_386400_2020-02-13_10-00-40
events.js:200
      throw er; // Unhandled 'error' event
      ^

Error: Heartbeat timeout
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:427:19)
    at Heart.emit (events.js:223:5)
    at Heart.runHeartbeat (/home/ubuntu/benchprezz/node_modules/amqplib/lib/heartbeat.js:88:17)
    at listOnTimeout (internal/timers.js:531:17)
    at processTimers (internal/timers.js:475:7)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (events.js:223:5)
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:428:12)
    at Heart.emit (events.js:223:5)
    [... lines matching original stack trace ...]
    at processTimers (internal/timers.js:475:7)
