[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580961708951 startTime: 1580961730701 delay: 28315
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580961737526 ...
... Sending TXS finished at 1580961761950
... Sending TXS finished at 1580961764035
... Sending TXS finished at 1580961767038
client 0: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 0 tracked.
client 2: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 2 tracked.
client 3: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 3 tracked.
========================================================
DURATION: 29512ms

AVG. TPS: 1280.83

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/1_4_453600_2020-02-06_04-01-24
