[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579405721697 startTime: 1579405832100 delay: 116715
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579405839335 ...
... Sending TXS finished at 1579405840559
... Sending TXS finished at 1579405840596
... Sending TXS finished at 1579405840614
... Sending TXS finished at 1579405840631
... Sending TXS finished at 1579405840635
... Sending TXS finished at 1579405840640
... Sending TXS finished at 1579405840649
... Sending TXS finished at 1579405840658
... Sending TXS finished at 1579405840670
... Sending TXS finished at 1579405840676
... Sending TXS finished at 1579405840679
... Sending TXS finished at 1579405840737
... Sending TXS finished at 1579405840755
... Sending TXS finished at 1579405840812
