[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581279045552 startTime: 1581279048490 delay: 9379
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581279055274 ...
... Sending TXS finished at 1581279083640
... Sending TXS finished at 1581279083654
... Sending TXS finished at 1581279084020
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
client 2: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 2 tracked.
========================================================
DURATION: 28746ms

AVG. TPS: 1168.86

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/3_4_403200_2020-02-09_20-10-02
