[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451830140 startTime: 1579451860749 delay: 36993
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579451867411 ...
... Sending TXS finished at 1579451870062
... Sending TXS finished at 1579451870212
... Sending TXS finished at 1579451870284
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 2: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 2 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 2873ms

AVG. TPS: 974.59

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_4_33600_2020-01-19_16-36-54
