[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197147193 startTime: 1579197158838 delay: 18081
Sending TXS started at  1579197165519 ...
... Sending TXS finished at 1579197169885
... Sending TXS finished at 1579197170086
... Sending TXS finished at 1579197170241
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
========================================================
DURATION: 4722ms

AVG. TPS: 1067.34

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/3_4_60480_2020-01-16_17-51-44
