[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187326529 startTime: 1579187405732 delay: 85689
Sending TXS started at  1579187413139 ...
... Sending TXS finished at 1579187413690
... Sending TXS finished at 1579187413697
... Sending TXS finished at 1579187413704
... Sending TXS finished at 1579187413705
... Sending TXS finished at 1579187413711
... Sending TXS finished at 1579187413715
... Sending TXS finished at 1579187413718
... Sending TXS finished at 1579187413751
... Sending TXS finished at 1579187413754
... Sending TXS finished at 1579187413756
... Sending TXS finished at 1579187413777
... Sending TXS finished at 1579187413800
... Sending TXS finished at 1579187413843
... Sending TXS finished at 1579187413862
... Sending TXS finished at 1579187413972
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 833ms

AVG. TPS: 352.94

AVG. TX LATENCY: 1.94
========================================================
The CSV file was written successfully: /csv/10_16_70560_2020-01-16_15-06-59
