[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581178524703 startTime: 1581178526416 delay: 8246
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581178533205 ...
... Sending TXS finished at 1581178613989
... Sending TXS finished at 1581178616016
... Sending TXS finished at 1581178625807
client 0: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 0 tracked.
client 1: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 1 tracked.
client 2: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 2 tracked.
========================================================
DURATION: 92602ms

AVG. TPS: 876.87

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/3_4_974400_2020-02-08_16-14-40
