[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578595176698 startTime: 1578595321528 delay: 151100
Sending TXS started at  1578595328693 ...
... Sending TXS finished at 1578595329272
... Sending TXS finished at 1578595329303
... Sending TXS finished at 1578595329325
... Sending TXS finished at 1578595329327
... Sending TXS finished at 1578595329342
... Sending TXS finished at 1578595329370
... Sending TXS finished at 1578595329374
... Sending TXS finished at 1578595329391
... Sending TXS finished at 1578595329411
... Sending TXS finished at 1578595329414
... Sending TXS finished at 1578595329430
... Sending TXS finished at 1578595329432
... Sending TXS finished at 1578595329451
... Sending TXS finished at 1578595329451
... Sending TXS finished at 1578595329455
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 762ms

AVG. TPS: 409.45

AVG. TX LATENCY: 2.03
========================================================
The CSV file was written successfully: /csv/3_16_16_75000_2020-01-09_18-39-22
