[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111470557 startTime: 1579111498376 delay: 34298
Sending TXS started at  1579111505332 ...
... Sending TXS finished at 1579111506266
... Sending TXS finished at 1579111506335
... Sending TXS finished at 1579111506368
... Sending TXS finished at 1579111506370
... Sending TXS finished at 1579111506380
... Sending TXS finished at 1579111506413
... Sending TXS finished at 1579111506505
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1173ms

AVG. TPS: 613.81

AVG. TX LATENCY: 1.24
========================================================
The CSV file was written successfully: /csv/6_8_40320_2020-01-15_18-03-20
