[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363505056 startTime: 1579363518645 delay: 19799
Sending TXS started at  1579363525775 ...
... Sending TXS finished at 1579363526198
... Sending TXS finished at 1579363526249
... Sending TXS finished at 1579363526279
... Sending TXS finished at 1579363526288
... Sending TXS finished at 1579363526350
... Sending TXS finished at 1579363526354
... Sending TXS finished at 1579363526362
... Sending TXS finished at 1579363526373
... Sending TXS finished at 1579363526380
... Sending TXS finished at 1579363526382
... Sending TXS finished at 1579363526393
... Sending TXS finished at 1579363526408
... Sending TXS finished at 1579363526413
... Sending TXS finished at 1579363526530
