[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581071284461 startTime: 1581071287627 delay: 9722
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581071294444 ...
... Sending TXS finished at 1581071354527
... Sending TXS finished at 1581071358345
... Sending TXS finished at 1581071358553
client 0: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 0 tracked.
client 1: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 1 tracked.
client 2: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 2 tracked.
========================================================
DURATION: 64109ms

AVG. TPS: 1026.38

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/3_4_789600_2020-02-07_10-27-21
