[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579426821333 startTime: 1579426827398 delay: 12644
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579426834455 ...
... Sending TXS finished at 1579426835583
... Sending TXS finished at 1579426835629
... Sending TXS finished at 1579426835635
... Sending TXS finished at 1579426835650
... Sending TXS finished at 1579426835670
... Sending TXS finished at 1579426835678
... Sending TXS finished at 1579426835885
client 0: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 0 tracked.
client 1: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 1 tracked.
client 2: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 2 tracked.
client 3: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 3 tracked.
client 4: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 4 tracked.
client 5: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 5 tracked.
client 6: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 6 tracked.
========================================================
DURATION: 1430ms

AVG. TPS: 671.33

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/7_8_53760_2020-01-19_09-39-05
