[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581080778240 startTime: 1581080833716 delay: 62145
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581080840880 ...
... Sending TXS finished at 1581080843149
... Sending TXS finished at 1581080843293
... Sending TXS finished at 1581080843309
... Sending TXS finished at 1581080843315
... Sending TXS finished at 1581080843343
... Sending TXS finished at 1581080843508
... Sending TXS finished at 1581080843699
client 0: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 0 tracked.
client 2: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 2 tracked.
client 3: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 3 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 6: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 6 tracked.
client 7: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 7 tracked.
========================================================
DURATION: 2819ms

AVG. TPS: 957.79

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/1_8_151200_2020-02-07_13-05-51
