[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581317252106 startTime: 1581317308240 delay: 62749
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581317315332 ...
... Sending TXS finished at 1581317327314
... Sending TXS finished at 1581317327635
... Sending TXS finished at 1581317327725
... Sending TXS finished at 1581317328139
... Sending TXS finished at 1581317328558
... Sending TXS finished at 1581317328703
... Sending TXS finished at 1581317329957
client 0: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 0 tracked.
client 2: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 2 tracked.
client 3: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 3 tracked.
client 4: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 4 tracked.
client 5: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 5 tracked.
client 6: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 6 tracked.
client 7: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 7 tracked.
========================================================
DURATION: 14625ms

AVG. TPS: 1107.69

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/1_8_907200_2020-02-10_06-47-06
