[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579149903611 startTime: 1579149926211 delay: 29113
Sending TXS started at  1579149932974 ...
... Sending TXS finished at 1579149934317
... Sending TXS finished at 1579149934323
... Sending TXS finished at 1579149934405
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
========================================================
DURATION: 1431ms

AVG. TPS: 880.5

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/2_4_15120_2020-01-16_04-44-32
