[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578599797371 startTime: 1578599813090 delay: 22305
Sending TXS started at  1578599819809 ...
... Sending TXS finished at 1578599855042
client 1: element0.length 23750 element1.length 23750

Analyzing the data.... 47500txs for client 1 tracked.
========================================================
DURATION: 35233ms

AVG. TPS: 1348.17

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_2_95000_2020-01-09_19-56-21
