[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581256635176 startTime: 1581256638068 delay: 9299
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581256644685 ...
... Sending TXS finished at 1581256731232
client 0: element0.length 67200 element1.length 67200

Analyzing the data.... 134400txs for client 0 tracked.
========================================================
DURATION: 86547ms

AVG. TPS: 1552.91

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_268800_2020-02-09_13-56-50
