[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581285405393 startTime: 1581285415921 delay: 17158
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581285422862 ...
... Sending TXS finished at 1581285465765
... Sending TXS finished at 1581285466655
... Sending TXS finished at 1581285469509
client 0: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 0 tracked.
client 1: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 1 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 46647ms

AVG. TPS: 1230.52

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/2_4_688800_2020-02-09_21-56-09
