[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495449891 startTime: 1579495454677 delay: 11340
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579495461721 ...
... Sending TXS finished at 1579495463636
... Sending TXS finished at 1579495463639
... Sending TXS finished at 1579495463681
... Sending TXS finished at 1579495463691
... Sending TXS finished at 1579495463717
... Sending TXS finished at 1579495463723
... Sending TXS finished at 1579495464018
client 0: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 0 tracked.
client 1: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 1 tracked.
client 2: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 2 tracked.
client 3: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 3 tracked.
client 4: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 4 tracked.
client 5: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 5 tracked.
client 6: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 6 tracked.
========================================================
DURATION: 2297ms

AVG. TPS: 835.87

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/7_8_107520_2020-01-20_04-42-52
