[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579139465941 startTime: 1579139565446 delay: 106098
Sending TXS started at  1579139572948 ...
... Sending TXS finished at 1579139573192
... Sending TXS finished at 1579139573204
... Sending TXS finished at 1579139573224
... Sending TXS finished at 1579139573226
... Sending TXS finished at 1579139573230
... Sending TXS finished at 1579139573240
... Sending TXS finished at 1579139573247
... Sending TXS finished at 1579139573261
... Sending TXS finished at 1579139573269
... Sending TXS finished at 1579139573300
... Sending TXS finished at 1579139573304
... Sending TXS finished at 1579139573304
... Sending TXS finished at 1579139573313
... Sending TXS finished at 1579139573326
... Sending TXS finished at 1579139573340
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 392ms

AVG. TPS: 321.43

AVG. TX LATENCY: 2.26
========================================================
The CSV file was written successfully: /csv/8_16_30240_2020-01-16_01-49-39
