[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581179117238 startTime: 1581179121543 delay: 10966
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581179128514 ...
... Sending TXS finished at 1581179219029
... Sending TXS finished at 1581179227943
... Sending TXS finished at 1581179233590
client 0: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 0 tracked.
client 1: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 1 tracked.
client 2: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 2 tracked.
========================================================
DURATION: 105076ms

AVG. TPS: 786.1

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/3_4_991200_2020-02-08_16-24-35
