[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579448627842 startTime: 1579448765474 delay: 144330
producerQueues [
  <1 empty item>, 'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579448773163 ...
... Sending TXS finished at 1579448773481
... Sending TXS finished at 1579448773500
... Sending TXS finished at 1579448773511
... Sending TXS finished at 1579448773517
... Sending TXS finished at 1579448773524
... Sending TXS finished at 1579448773554
... Sending TXS finished at 1579448773571
... Sending TXS finished at 1579448773578
... Sending TXS finished at 1579448773582
... Sending TXS finished at 1579448773584
... Sending TXS finished at 1579448773589
... Sending TXS finished at 1579448773598
... Sending TXS finished at 1579448773607
... Sending TXS finished at 1579448773637
... Sending TXS finished at 1579448773643
client 1: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 1 tracked.
client 2: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 2 tracked.
client 3: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 3 tracked.
client 4: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 4 tracked.
client 5: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 5 tracked.
client 6: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 6 tracked.
client 7: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 7 tracked.
client 8: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 8 tracked.
client 9: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 9 tracked.
client 10: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 10 tracked.
client 11: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 11 tracked.
client 12: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 12 tracked.
client 13: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 13 tracked.
client 14: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 14 tracked.
client 15: element0.length 98 element1.length 98

Analyzing the data.... 196txs for client 15 tracked.
========================================================
DURATION: 480ms

AVG. TPS: 408.33

AVG. TX LATENCY: 1.86
========================================================
The CSV file was written successfully: /csv/0_16_47040_2020-01-19_15-43-31
