[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580968051345 startTime: 1580968071967 delay: 27186
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580968078833 ...
... Sending TXS finished at 1580968130473
... Sending TXS finished at 1580968131979
... Sending TXS finished at 1580968144728
client 0: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 0 tracked.
client 2: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 2 tracked.
client 3: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 3 tracked.
========================================================
DURATION: 65895ms

AVG. TPS: 913.57

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/1_4_722400_2020-02-06_05-47-05
