[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579462640120 startTime: 1579462670322 delay: 36627
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579462677250 ...
... Sending TXS finished at 1579462677867
... Sending TXS finished at 1579462677885
... Sending TXS finished at 1579462677895
... Sending TXS finished at 1579462677919
... Sending TXS finished at 1579462677972
... Sending TXS finished at 1579462678010
... Sending TXS finished at 1579462678059
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 1: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 1 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 809ms

AVG. TPS: 593.33

AVG. TX LATENCY: 1.24
========================================================
The CSV file was written successfully: /csv/4_8_26880_2020-01-19_19-36-28
