[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579426291010 startTime: 1579426341085 delay: 56573
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579426348078 ...
... Sending TXS finished at 1579426349021
... Sending TXS finished at 1579426349038
... Sending TXS finished at 1579426349049
... Sending TXS finished at 1579426349087
... Sending TXS finished at 1579426349132
... Sending TXS finished at 1579426349143
... Sending TXS finished at 1579426349237
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1159ms

AVG. TPS: 621.23

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/2_8_40320_2020-01-19_09-30-59
