[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203663876 startTime: 1579203719227 delay: 61815
Sending TXS started at  1579203726163 ...
... Sending TXS finished at 1579203727525
... Sending TXS finished at 1579203727531
... Sending TXS finished at 1579203727531
... Sending TXS finished at 1579203727565
... Sending TXS finished at 1579203727723
... Sending TXS finished at 1579203727726
... Sending TXS finished at 1579203727730
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1567ms

AVG. TPS: 918.95

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/3_8_80640_2020-01-16_19-40-21
