[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581140739659 startTime: 1581140751580 delay: 19026
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581140758854 ...
... Sending TXS finished at 1581140836327
client 1: element0.length 63000 element1.length 63000

Analyzing the data.... 126000txs for client 1 tracked.
========================================================
DURATION: 77473ms

AVG. TPS: 1626.37

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/0_2_252000_2020-02-08_05-45-23
