[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579433585566 startTime: 1579433589220 delay: 10184
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579433596019 ...
... Sending TXS finished at 1579433598849
... Sending TXS finished at 1579433599052
... Sending TXS finished at 1579433599066
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 1: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 1 tracked.
client 2: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 2 tracked.
========================================================
DURATION: 3047ms

AVG. TPS: 1102.72

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/3_4_40320_2020-01-19_11-32-23
