[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158708790 startTime: 1579158747773 delay: 45204
Sending TXS started at  1579158754479 ...
... Sending TXS finished at 1579158756210
... Sending TXS finished at 1579158756276
... Sending TXS finished at 1579158756328
... Sending TXS finished at 1579158756338
... Sending TXS finished at 1579158756363
... Sending TXS finished at 1579158756442
... Sending TXS finished at 1579158756546
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 2067ms

AVG. TPS: 696.66

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/5_8_80640_2020-01-16_07-10-49
