[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579147534312 startTime: 1579147551212 delay: 23354
Sending TXS started at  1579147557804 ...
... Sending TXS finished at 1579147584525
client 1: element0.length 16380 element1.length 16380

Analyzing the data.... 32760txs for client 1 tracked.
========================================================
DURATION: 26721ms

AVG. TPS: 1226

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_65520_2020-01-16_04-05-19
