[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579210459128 startTime: 1579210569090 delay: 116400
Sending TXS started at  1579210576429 ...
... Sending TXS finished at 1579210577034
... Sending TXS finished at 1579210577058
... Sending TXS finished at 1579210577066
... Sending TXS finished at 1579210577073
... Sending TXS finished at 1579210577084
... Sending TXS finished at 1579210577097
... Sending TXS finished at 1579210577110
... Sending TXS finished at 1579210577120
... Sending TXS finished at 1579210577128
... Sending TXS finished at 1579210577130
... Sending TXS finished at 1579210577162
... Sending TXS finished at 1579210577166
... Sending TXS finished at 1579210577236
... Sending TXS finished at 1579210577242
... Sending TXS finished at 1579210577250
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 821ms

AVG. TPS: 409.26

AVG. TX LATENCY: 1.91
========================================================
The CSV file was written successfully: /csv/7_16_80640_2020-01-16_21-33-03
