[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581198606658 startTime: 1581198610935 delay: 10813
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581198617959 ...
... Sending TXS finished at 1581198628730
... Sending TXS finished at 1581198629057
... Sending TXS finished at 1581198629147
... Sending TXS finished at 1581198629221
... Sending TXS finished at 1581198629923
... Sending TXS finished at 1581198629989
... Sending TXS finished at 1581198630416
client 0: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 0 tracked.
client 1: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 1 tracked.
client 2: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 2 tracked.
client 3: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 3 tracked.
client 4: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 4 tracked.
client 5: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 5 tracked.
client 6: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 6 tracked.
========================================================
DURATION: 12457ms

AVG. TPS: 1180.06

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/7_8_823200_2020-02-08_21-48-48
