[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579394343598 startTime: 1579394408854 delay: 71727
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  <1 empty item>, 'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579394416233 ...
... Sending TXS finished at 1579394417840
... Sending TXS finished at 1579394417863
... Sending TXS finished at 1579394417894
... Sending TXS finished at 1579394417906
... Sending TXS finished at 1579394417947
... Sending TXS finished at 1579394418025
... Sending TXS finished at 1579394418039
... Sending TXS finished at 1579394418061
... Sending TXS finished at 1579394418078
... Sending TXS finished at 1579394418146
... Sending TXS finished at 1579394418148
... Sending TXS finished at 1579394418217
... Sending TXS finished at 1579394418239
... Sending TXS finished at 1579394418336
