[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579393030973 startTime: 1579393034624 delay: 10074
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1579393041969 ...
... Sending TXS finished at 1579393042015
... Sending TXS finished at 1579393042021
... Sending TXS finished at 1579393042022
... Sending TXS finished at 1579393042023
... Sending TXS finished at 1579393042025
... Sending TXS finished at 1579393042026
... Sending TXS finished at 1579393042026
... Sending TXS finished at 1579393042030
... Sending TXS finished at 1579393042036
... Sending TXS finished at 1579393042041
... Sending TXS finished at 1579393042046
... Sending TXS finished at 1579393042067
... Sending TXS finished at 1579393042074
... Sending TXS finished at 1579393042090
