[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581147425585 startTime: 1581147428914 delay: 9840
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581147435625 ...
... Sending TXS finished at 1581147609173
client 0: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 0 tracked.
========================================================
DURATION: 173548ms

AVG. TPS: 1839.26

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/1_2_638400_2020-02-08_07-36-40
