[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579159250249 startTime: 1579159314005 delay: 70242
Sending TXS started at  1579159320970 ...
... Sending TXS finished at 1579159322600
... Sending TXS finished at 1579159322648
... Sending TXS finished at 1579159322655
... Sending TXS finished at 1579159322712
... Sending TXS finished at 1579159322764
... Sending TXS finished at 1579159323441
... Sending TXS finished at 1579159323511
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 2541ms

AVG. TPS: 637.54

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/2_8_90720_2020-01-16_07-20-16
