[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580956129004 startTime: 1580956130949 delay: 8414
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580956137728 ...
... Sending TXS finished at 1580956139996
... Sending TXS finished at 1580956140188
... Sending TXS finished at 1580956140384
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 2: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 2 tracked.
========================================================
DURATION: 2656ms

AVG. TPS: 1054.22

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/3_4_33600_2020-02-06_02-28-04
