[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187344847 startTime: 1579187405732 delay: 67167
Sending TXS started at  1579187412927 ...
... Sending TXS finished at 1579187413494
... Sending TXS finished at 1579187413515
... Sending TXS finished at 1579187413523
... Sending TXS finished at 1579187413541
... Sending TXS finished at 1579187413542
... Sending TXS finished at 1579187413546
... Sending TXS finished at 1579187413547
... Sending TXS finished at 1579187413574
... Sending TXS finished at 1579187413579
... Sending TXS finished at 1579187413591
... Sending TXS finished at 1579187413596
... Sending TXS finished at 1579187413610
... Sending TXS finished at 1579187413622
... Sending TXS finished at 1579187413659
... Sending TXS finished at 1579187413674
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 747ms

AVG. TPS: 393.57

AVG. TX LATENCY: 2.02
========================================================
The CSV file was written successfully: /csv/12_16_70560_2020-01-16_15-06-59
