[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581059029101 startTime: 1581059039382 delay: 16966
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581059046336 ...
... Sending TXS finished at 1581059060059
... Sending TXS finished at 1581059060303
... Sending TXS finished at 1581059060305
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
========================================================
DURATION: 13969ms

AVG. TPS: 1202.66

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_201600_2020-02-07_07-03-13
