[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581286298994 startTime: 1581286328163 delay: 36144
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581286335408 ...
... Sending TXS finished at 1581286381657
... Sending TXS finished at 1581286386071
... Sending TXS finished at 1581286386416
client 1: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 1 tracked.
client 2: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 2 tracked.
client 3: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 3 tracked.
========================================================
DURATION: 51008ms

AVG. TPS: 1180.21

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_722400_2020-02-09_22-11-22
