[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581202887748 startTime: 1581202899589 delay: 18790
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581202907030 ...
... Sending TXS finished at 1581202919780
... Sending TXS finished at 1581202919870
... Sending TXS finished at 1581202919935
... Sending TXS finished at 1581202920190
... Sending TXS finished at 1581202920379
... Sending TXS finished at 1581202920447
... Sending TXS finished at 1581202923128
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 2: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 2 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
client 4: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 4 tracked.
client 5: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 5 tracked.
client 7: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 7 tracked.
========================================================
DURATION: 16098ms

AVG. TPS: 1043.61

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/6_8_940800_2020-02-08_23-00-17
