[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579210398587 startTime: 1579210569090 delay: 176834
Sending TXS started at  1579210576363 ...
... Sending TXS finished at 1579210576971
... Sending TXS finished at 1579210577004
... Sending TXS finished at 1579210577024
... Sending TXS finished at 1579210577028
... Sending TXS finished at 1579210577032
... Sending TXS finished at 1579210577038
... Sending TXS finished at 1579210577064
... Sending TXS finished at 1579210577083
... Sending TXS finished at 1579210577086
... Sending TXS finished at 1579210577112
... Sending TXS finished at 1579210577113
... Sending TXS finished at 1579210577118
... Sending TXS finished at 1579210577200
... Sending TXS finished at 1579210577206
... Sending TXS finished at 1579210577228
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 865ms

AVG. TPS: 388.44

AVG. TX LATENCY: 1.96
========================================================
The CSV file was written successfully: /csv/0_16_80640_2020-01-16_21-33-03
