[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579160523150 startTime: 1579160612532 delay: 95789
Sending TXS started at  1579160619836 ...
... Sending TXS finished at 1579160619965
... Sending TXS finished at 1579160619978
... Sending TXS finished at 1579160619978
... Sending TXS finished at 1579160619978
... Sending TXS finished at 1579160619988
... Sending TXS finished at 1579160620008
... Sending TXS finished at 1579160620010
... Sending TXS finished at 1579160620010
... Sending TXS finished at 1579160620013
... Sending TXS finished at 1579160620016
... Sending TXS finished at 1579160620017
... Sending TXS finished at 1579160620026
... Sending TXS finished at 1579160620026
... Sending TXS finished at 1579160620027
... Sending TXS finished at 1579160620028
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 192ms

AVG. TPS: 218.75

AVG. TX LATENCY: 3.52
========================================================
The CSV file was written successfully: /csv/9_16_10080_2020-01-16_07-40-26
