[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578579861162 startTime: 1578579878515 delay: 23600
Sending TXS started at  1578579884956 ...
... Sending TXS finished at 1578579893102
client 1: element0.length 8750 element1.length 8750

Analyzing the data.... 17500txs for client 1 tracked.
========================================================
DURATION: 8146ms

AVG. TPS: 2148.29

AVG. TX LATENCY: 0.23
========================================================
The CSV file was written successfully: /csv/0_2_2_35000_2020-01-09_14-24-07
