[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578687011645 startTime: 1578687019260 delay: 13973
Sending TXS started at  1578687025747 ...
... Sending TXS finished at 1578687036601
client 0: element0.length 6250 element1.length 6250

Analyzing the data.... 12500txs for client 0 tracked.
========================================================
DURATION: 10854ms

AVG. TPS: 1151.65

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/1_2_25000_2020-01-10_20-09-47
