[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581167162962 startTime: 1581167183705 delay: 27186
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581167190457 ...
... Sending TXS finished at 1581167226257
... Sending TXS finished at 1581167227885
... Sending TXS finished at 1581167230846
client 0: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 0 tracked.
client 2: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 2 tracked.
client 3: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 3 tracked.
========================================================
DURATION: 40389ms

AVG. TPS: 1213.2

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/1_4_588000_2020-02-08_13-05-37
