[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581071257106 startTime: 1581071287627 delay: 36963
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581071294366 ...
... Sending TXS finished at 1581071354507
... Sending TXS finished at 1581071361122
... Sending TXS finished at 1581071361127
client 1: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 1 tracked.
client 2: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 2 tracked.
client 3: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 3 tracked.
========================================================
DURATION: 66761ms

AVG. TPS: 985.61

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_4_789600_2020-02-07_10-27-21
