[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579474640602 startTime: 1579474644314 delay: 10157
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579474650946 ...
... Sending TXS finished at 1579474676861
client 0: element0.length 18480 element1.length 18480

Analyzing the data.... 36960txs for client 0 tracked.
========================================================
DURATION: 25915ms

AVG. TPS: 1426.2

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_73920_2020-01-19_22-56-56
