[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135640453 startTime: 1579135695379 delay: 61319
Sending TXS started at  1579135702239 ...
... Sending TXS finished at 1579135703591
... Sending TXS finished at 1579135703675
... Sending TXS finished at 1579135703720
... Sending TXS finished at 1579135703751
... Sending TXS finished at 1579135703860
... Sending TXS finished at 1579135703945
... Sending TXS finished at 1579135704025
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 4: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 4 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 6: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 6 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1786ms

AVG. TPS: 705.49

AVG. TX LATENCY: 1.07
========================================================
The CSV file was written successfully: /csv/3_8_70560_2020-01-16_00-46-37
