[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581170597787 startTime: 1581170627583 delay: 36877
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581170634924 ...
... Sending TXS finished at 1581170699952
... Sending TXS finished at 1581170700040
... Sending TXS finished at 1581170700838
client 1: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 1 tracked.
client 2: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 2 tracked.
client 3: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 3 tracked.
========================================================
DURATION: 65914ms

AVG. TPS: 913.31

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/0_4_722400_2020-02-08_14-03-01
