[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578593731623 startTime: 1578593902474 delay: 177134
Sending TXS started at  1578593909729 ...
... Sending TXS finished at 1578593909942
... Sending TXS finished at 1578593909961
... Sending TXS finished at 1578593909963
... Sending TXS finished at 1578593909964
... Sending TXS finished at 1578593909967
... Sending TXS finished at 1578593909971
... Sending TXS finished at 1578593909971
... Sending TXS finished at 1578593909980
... Sending TXS finished at 1578593909981
... Sending TXS finished at 1578593909991
... Sending TXS finished at 1578593909995
... Sending TXS finished at 1578593909996
... Sending TXS finished at 1578593909997
... Sending TXS finished at 1578593910006
... Sending TXS finished at 1578593910021
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 292ms

AVG. TPS: 212.33

AVG. TX LATENCY: 3.59
========================================================
The CSV file was written successfully: /csv/0_16_16_15000_2020-01-09_18-15-17
