[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580960750293 startTime: 1580960780300 delay: 36613
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580960787190 ...
... Sending TXS finished at 1580960812075
... Sending TXS finished at 1580960812738
... Sending TXS finished at 1580960818558
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
client 2: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 2 tracked.
client 3: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 3 tracked.
========================================================
DURATION: 31368ms

AVG. TPS: 1071.16

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_403200_2020-02-06_03-45-34
