[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581099708656 startTime: 1581099775311 delay: 73151
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581099782340 ...
... Sending TXS finished at 1581099794049
... Sending TXS finished at 1581099795130
... Sending TXS finished at 1581099795172
... Sending TXS finished at 1581099795332
... Sending TXS finished at 1581099795641
... Sending TXS finished at 1581099795654
... Sending TXS finished at 1581099796671
client 1: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 1 tracked.
client 2: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 2 tracked.
client 3: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 3 tracked.
client 4: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 4 tracked.
client 5: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 5 tracked.
client 6: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 6 tracked.
client 7: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 7 tracked.
========================================================
DURATION: 14331ms

AVG. TPS: 1109.48

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/0_8_890400_2020-02-07_18-21-33
