[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581283667141 startTime: 1581283696883 delay: 36719
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581283704119 ...
... Sending TXS finished at 1581283750303
... Sending TXS finished at 1581283752592
... Sending TXS finished at 1581283759161
client 1: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 1 tracked.
client 2: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 2 tracked.
client 3: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 3 tracked.
========================================================
DURATION: 55042ms

AVG. TPS: 941.1

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/0_4_621600_2020-02-09_21-27-30
