[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187308432 startTime: 1579187405732 delay: 103550
Sending TXS started at  1579187412899 ...
... Sending TXS finished at 1579187413441
... Sending TXS finished at 1579187413480
... Sending TXS finished at 1579187413512
... Sending TXS finished at 1579187413530
... Sending TXS finished at 1579187413546
... Sending TXS finished at 1579187413550
... Sending TXS finished at 1579187413551
... Sending TXS finished at 1579187413553
... Sending TXS finished at 1579187413581
... Sending TXS finished at 1579187413607
... Sending TXS finished at 1579187413609
... Sending TXS finished at 1579187413610
... Sending TXS finished at 1579187413614
... Sending TXS finished at 1579187413663
... Sending TXS finished at 1579187413688
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 789ms

AVG. TPS: 372.62

AVG. TX LATENCY: 2.1
========================================================
The CSV file was written successfully: /csv/8_16_70560_2020-01-16_15-06-59
