[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579107175268 startTime: 1579107214176 delay: 45408
Sending TXS started at  1579107220936 ...
... Sending TXS finished at 1579107225970
... Sending TXS finished at 1579107226169
... Sending TXS finished at 1579107228199
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 7263ms

AVG. TPS: 693.93

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/0_4_60480_2020-01-15_16-52-40
