[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581072291778 startTime: 1581072293807 delay: 8500
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581072300596 ...
... Sending TXS finished at 1581072351441
... Sending TXS finished at 1581072354563
... Sending TXS finished at 1581072354798
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 1: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 1 tracked.
client 2: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 2 tracked.
========================================================
DURATION: 54202ms

AVG. TPS: 1265.64

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_823200_2020-02-07_10-44-07
