[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364435378 startTime: 1579364470128 delay: 41070
Sending TXS started at  1579364477386 ...
... Sending TXS finished at 1579364480671
... Sending TXS finished at 1579364480752
... Sending TXS finished at 1579364480846
... Sending TXS finished at 1579364480873
... Sending TXS finished at 1579364480875
... Sending TXS finished at 1579364480910
... Sending TXS finished at 1579364480996
... Sending TXS finished at 1579364481022
... Sending TXS finished at 1579364481077
... Sending TXS finished at 1579364481081
... Sending TXS finished at 1579364481228
... Sending TXS finished at 1579364481242
... Sending TXS finished at 1579364481298
... Sending TXS finished at 1579364481394
