[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155537741 startTime: 1579155612403 delay: 80964
Sending TXS started at  1579155619189 ...
... Sending TXS finished at 1579155619810
... Sending TXS finished at 1579155619846
... Sending TXS finished at 1579155619911
... Sending TXS finished at 1579155619916
... Sending TXS finished at 1579155619924
... Sending TXS finished at 1579155619979
... Sending TXS finished at 1579155619979
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 3: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 3 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 5: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 5 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
client 7: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 7 tracked.
========================================================
DURATION: 790ms

AVG. TPS: 569.62

AVG. TX LATENCY: 1.37
========================================================
The CSV file was written successfully: /csv/1_8_25200_2020-01-16_06-18-34
