[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581465846763 startTime: 1581465848559 delay: 8854
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581465856113 ...
... Sending TXS finished at 1581465866475
... Sending TXS finished at 1581465866550
... Sending TXS finished at 1581465866664
... Sending TXS finished at 1581465866758
... Sending TXS finished at 1581465866761
... Sending TXS finished at 1581465866933
... Sending TXS finished at 1581465867749
client 0: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 0 tracked.
client 1: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 1 tracked.
client 2: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 2 tracked.
client 3: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 3 tracked.
client 4: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 4 tracked.
client 5: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 5 tracked.
client 6: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 6 tracked.
========================================================
DURATION: 11636ms

AVG. TPS: 1237.54

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/7_8_806400_2020-02-12_00-02-46
