[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579151151169 startTime: 1579151171701 delay: 26869
Sending TXS started at  1579151178344 ...
... Sending TXS finished at 1579151181818
... Sending TXS finished at 1579151182095
... Sending TXS finished at 1579151183917
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 1: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 1 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 5573ms

AVG. TPS: 602.91

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/2_4_40320_2020-01-16_05-05-17
