[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579130662700 startTime: 1579130693113 delay: 36717
Sending TXS started at  1579130699717 ...
... Sending TXS finished at 1579130705366
... Sending TXS finished at 1579130713925
... Sending TXS finished at 1579130714285
client 0: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 0 tracked.
client 2: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 2 tracked.
client 3: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 3 tracked.
========================================================
DURATION: 14568ms

AVG. TPS: 461.29

AVG. TX LATENCY: 1.27
========================================================
The CSV file was written successfully: /csv/1_4_80640_2020-01-15_23-23-59
