[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580958139763 startTime: 1580958151781 delay: 18544
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580958158569 ...
... Sending TXS finished at 1580958173877
... Sending TXS finished at 1580958175386
... Sending TXS finished at 1580958178430
client 0: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 0 tracked.
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 3: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 3 tracked.
========================================================
DURATION: 19861ms

AVG. TPS: 986.86

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/2_4_235200_2020-02-06_03-01-45
