[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113151105 startTime: 1579113216560 delay: 71743
Sending TXS started at  1579113223316 ...
... Sending TXS finished at 1579113224622
... Sending TXS finished at 1579113224624
... Sending TXS finished at 1579113224675
... Sending TXS finished at 1579113224679
... Sending TXS finished at 1579113224726
... Sending TXS finished at 1579113224774
... Sending TXS finished at 1579113224826
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
client 4: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 4 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 6: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 6 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1510ms

AVG. TPS: 834.44

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/2_8_70560_2020-01-15_18-31-58
