[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581278162291 startTime: 1581278174733 delay: 18884
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581278181487 ...
... Sending TXS finished at 1581278203313
... Sending TXS finished at 1581278203460
... Sending TXS finished at 1581278205210
client 0: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 0 tracked.
client 1: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 1 tracked.
client 3: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 3 tracked.
========================================================
DURATION: 23723ms

AVG. TPS: 1239.3

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_352800_2020-02-09_19-55-28
