[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579406442900 startTime: 1579406542413 delay: 105825
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579406549654 ...
... Sending TXS finished at 1579406552692
... Sending TXS finished at 1579406552758
... Sending TXS finished at 1579406552806
... Sending TXS finished at 1579406552826
... Sending TXS finished at 1579406552851
... Sending TXS finished at 1579406552971
... Sending TXS finished at 1579406553050
... Sending TXS finished at 1579406553066
... Sending TXS finished at 1579406553151
... Sending TXS finished at 1579406553153
... Sending TXS finished at 1579406553232
... Sending TXS finished at 1579406553352
... Sending TXS finished at 1579406553356
... Sending TXS finished at 1579406553385
