[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110864270 startTime: 1579110928249 delay: 70365
Sending TXS started at  1579110935139 ...
... Sending TXS finished at 1579110935748
... Sending TXS finished at 1579110935817
... Sending TXS finished at 1579110935909
... Sending TXS finished at 1579110935918
... Sending TXS finished at 1579110935978
... Sending TXS finished at 1579110935986
... Sending TXS finished at 1579110936039
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 900ms

AVG. TPS: 600

AVG. TX LATENCY: 1.23
========================================================
The CSV file was written successfully: /csv/2_8_30240_2020-01-15_17-53-50
