[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579179160894 startTime: 1579179243262 delay: 88865
Sending TXS started at  1579179250249 ...
... Sending TXS finished at 1579179251214
... Sending TXS finished at 1579179251274
... Sending TXS finished at 1579179251276
... Sending TXS finished at 1579179251301
... Sending TXS finished at 1579179251362
... Sending TXS finished at 1579179251477
... Sending TXS finished at 1579179251504
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 4: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 4 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 1255ms

AVG. TPS: 645.42

AVG. TX LATENCY: 1.16
========================================================
The CSV file was written successfully: /csv/0_8_45360_2020-01-16_12-52-25
