[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581278726425 startTime: 1581278746785 delay: 26794
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581278753549 ...
... Sending TXS finished at 1581278776983
... Sending TXS finished at 1581278777417
... Sending TXS finished at 1581278779128
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 2: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 2 tracked.
client 3: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 3 tracked.
========================================================
DURATION: 25579ms

AVG. TPS: 1258.85

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_4_386400_2020-02-09_20-05-00
