[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578585287510 startTime: 1578585319751 delay: 38622
Sending TXS started at  1578585327035 ...
... Sending TXS finished at 1578585327206
... Sending TXS finished at 1578585327226
... Sending TXS finished at 1578585327226
... Sending TXS finished at 1578585327234
... Sending TXS finished at 1578585327236
... Sending TXS finished at 1578585327238
... Sending TXS finished at 1578585327238
... Sending TXS finished at 1578585327239
... Sending TXS finished at 1578585327247
... Sending TXS finished at 1578585327249
... Sending TXS finished at 1578585327255
... Sending TXS finished at 1578585327262
... Sending TXS finished at 1578585327290
... Sending TXS finished at 1578585327332
... Sending TXS finished at 1578585327348
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
========================================================
DURATION: 313ms

AVG. TPS: 198.08

AVG. TX LATENCY: 3.16
========================================================
The CSV file was written successfully: /csv/15_16_16_15000_2020-01-09_15-54-32
