[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578566461905 startTime: 1578566482057 delay: 26593
Sending TXS started at  1578566488746 ...
... Sending TXS finished at 1578566491384
... Sending TXS finished at 1578566491625
... Sending TXS finished at 1578566491722
client 0: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 0 tracked.
client 1: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 1 tracked.
client 3: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 3 tracked.
========================================================
DURATION: 2976ms

AVG. TPS: 1260.08

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/2_4_4_45000_2020-01-09_10-40-46
