[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579177169213 startTime: 1579177242512 delay: 79673
Sending TXS started at  1579177249364 ...
... Sending TXS finished at 1579177249598
... Sending TXS finished at 1579177249678
... Sending TXS finished at 1579177249700
... Sending TXS finished at 1579177249704
... Sending TXS finished at 1579177249731
... Sending TXS finished at 1579177249866
... Sending TXS finished at 1579177249892
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 4: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 4 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 528ms

AVG. TPS: 340.91

AVG. TX LATENCY: 1.75
========================================================
The CSV file was written successfully: /csv/1_8_10080_2020-01-16_12-19-04
