[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579482297647 startTime: 1579482309763 delay: 18309
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579482316275 ...
... Sending TXS finished at 1579482323716
... Sending TXS finished at 1579482324002
... Sending TXS finished at 1579482324040
client 0: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 0 tracked.
client 1: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 1 tracked.
client 3: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 3 tracked.
========================================================
DURATION: 7765ms

AVG. TPS: 1226.01

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/2_4_114240_2020-01-20_01-04-23
