[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581182290035 startTime: 1581182328770 delay: 45574
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581182336079 ...
... Sending TXS finished at 1581182338528
... Sending TXS finished at 1581182338575
... Sending TXS finished at 1581182338844
... Sending TXS finished at 1581182338888
... Sending TXS finished at 1581182338892
... Sending TXS finished at 1581182338940
... Sending TXS finished at 1581182339037
client 0: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 0 tracked.
client 1: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 1 tracked.
client 2: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 2 tracked.
client 4: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 4 tracked.
client 5: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 5 tracked.
client 6: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 6 tracked.
client 7: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 7 tracked.
========================================================
DURATION: 2958ms

AVG. TPS: 1014.2

AVG. TX LATENCY: 0.79
========================================================
The CSV file was written successfully: /csv/3_8_168000_2020-02-08_17-17-26
