[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581612008694 startTime: 1581612019434 delay: 17853
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581612027030 ...
... Sending TXS finished at 1581612034440
... Sending TXS finished at 1581612034458
... Sending TXS finished at 1581612034607
... Sending TXS finished at 1581612034845
... Sending TXS finished at 1581612035017
... Sending TXS finished at 1581612043272
... Sending TXS finished at 1581612043480
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 2: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 2 tracked.
client 3: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 3 tracked.
client 4: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 4 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 7: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 7 tracked.
========================================================
DURATION: 16450ms

AVG. TPS: 601.82

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/6_8_554400_2020-02-13_16-38-57
