[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581467596282 startTime: 1581467608342 delay: 19151
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581467615914 ...
... Sending TXS finished at 1581467626659
... Sending TXS finished at 1581467626736
... Sending TXS finished at 1581467626803
... Sending TXS finished at 1581467626987
... Sending TXS finished at 1581467627309
... Sending TXS finished at 1581467627700
... Sending TXS finished at 1581467627746
client 0: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 0 tracked.
client 1: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 1 tracked.
client 2: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 2 tracked.
client 3: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 3 tracked.
client 4: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 4 tracked.
client 5: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 5 tracked.
client 7: element0.length 7650 element1.length 7650

Analyzing the data.... 15300txs for client 7 tracked.
========================================================
DURATION: 11832ms

AVG. TPS: 1293.1

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/6_8_856800_2020-02-12_00-32-06
