[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581289772623 startTime: 1581289783975 delay: 18072
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581289790954 ...
... Sending TXS finished at 1581289852960
... Sending TXS finished at 1581289861132
... Sending TXS finished at 1581289913873
client 0: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 0 tracked.
client 1: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 1 tracked.
client 3: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 3 tracked.
========================================================
DURATION: 122919ms

AVG. TPS: 569.48

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_4_840000_2020-02-09_23-08-57
