[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579153664850 startTime: 1579153676042 delay: 17571
Sending TXS started at  1579153682727 ...
... Sending TXS finished at 1579153689626
... Sending TXS finished at 1579153689951
... Sending TXS finished at 1579153691432
client 0: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 0 tracked.
client 1: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 1 tracked.
client 2: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 2 tracked.
========================================================
DURATION: 8705ms

AVG. TPS: 868.47

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/3_4_90720_2020-01-16_05-47-02
