[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581180720084 startTime: 1581180778635 delay: 65122
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581180785713 ...
... Sending TXS finished at 1581180786697
... Sending TXS finished at 1581180786699
... Sending TXS finished at 1581180786780
... Sending TXS finished at 1581180786788
... Sending TXS finished at 1581180786837
... Sending TXS finished at 1581180786925
... Sending TXS finished at 1581180786962
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1249ms

AVG. TPS: 720.58

AVG. TX LATENCY: 1.05
========================================================
The CSV file was written successfully: /csv/1_8_50400_2020-02-08_16-51-36
