[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581079469940 startTime: 1581079517039 delay: 53674
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581079524110 ...
... Sending TXS finished at 1581079525250
... Sending TXS finished at 1581079525250
... Sending TXS finished at 1581079525355
... Sending TXS finished at 1581079525419
... Sending TXS finished at 1581079525430
... Sending TXS finished at 1581079525436
... Sending TXS finished at 1581079525451
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1341ms

AVG. TPS: 671.14

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/2_8_50400_2020-02-07_12-43-55
