[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579445222697 startTime: 1579445261389 delay: 45116
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579445268304 ...
... Sending TXS finished at 1579445269311
... Sending TXS finished at 1579445269353
... Sending TXS finished at 1579445269448
... Sending TXS finished at 1579445269517
... Sending TXS finished at 1579445269569
... Sending TXS finished at 1579445269585
... Sending TXS finished at 1579445269678
client 0: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 0 tracked.
client 1: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 1 tracked.
client 2: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 2 tracked.
client 4: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 4 tracked.
client 5: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 5 tracked.
client 6: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 6 tracked.
client 7: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 7 tracked.
========================================================
DURATION: 1374ms

AVG. TPS: 698.69

AVG. TX LATENCY: 1.07
========================================================
The CSV file was written successfully: /csv/3_8_53760_2020-01-19_14-46-19
