[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181464899 startTime: 1579181528738 delay: 70073
Sending TXS started at  1579181535457 ...
... Sending TXS finished at 1579181536882
... Sending TXS finished at 1579181536950
... Sending TXS finished at 1579181536986
... Sending TXS finished at 1579181537019
... Sending TXS finished at 1579181537043
... Sending TXS finished at 1579181537089
... Sending TXS finished at 1579181537156
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1699ms

AVG. TPS: 900.53

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/2_8_85680_2020-01-16_13-30-30
