[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364383795 startTime: 1579364470128 delay: 92631
Sending TXS started at  1579364477343 ...
... Sending TXS finished at 1579364480251
... Sending TXS finished at 1579364480377
... Sending TXS finished at 1579364480393
... Sending TXS finished at 1579364480439
... Sending TXS finished at 1579364480491
... Sending TXS finished at 1579364480546
... Sending TXS finished at 1579364480631
... Sending TXS finished at 1579364480652
... Sending TXS finished at 1579364480738
... Sending TXS finished at 1579364480740
... Sending TXS finished at 1579364480762
... Sending TXS finished at 1579364480865
... Sending TXS finished at 1579364480903
... Sending TXS finished at 1579364480965
