[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580966265468 startTime: 1580966286148 delay: 27108
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580966292883 ...
... Sending TXS finished at 1580966338777
... Sending TXS finished at 1580966339003
... Sending TXS finished at 1580966339820
client 0: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 0 tracked.
client 2: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 2 tracked.
client 3: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 3 tracked.
========================================================
DURATION: 46937ms

AVG. TPS: 1163.26

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/1_4_655200_2020-02-06_05-17-20
