[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579394316252 startTime: 1579394408854 delay: 98870
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579394416051 ...
... Sending TXS finished at 1579394417760
... Sending TXS finished at 1579394417828
... Sending TXS finished at 1579394417854
... Sending TXS finished at 1579394417861
... Sending TXS finished at 1579394417896
... Sending TXS finished at 1579394417954
... Sending TXS finished at 1579394417983
... Sending TXS finished at 1579394418017
... Sending TXS finished at 1579394418044
... Sending TXS finished at 1579394418095
... Sending TXS finished at 1579394418099
... Sending TXS finished at 1579394418166
... Sending TXS finished at 1579394418181
... Sending TXS finished at 1579394418280
