[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579114005550 startTime: 1579114069468 delay: 70295
Sending TXS started at  1579114076319 ...
... Sending TXS finished at 1579114077805
... Sending TXS finished at 1579114077841
... Sending TXS finished at 1579114077856
... Sending TXS finished at 1579114077951
... Sending TXS finished at 1579114077980
... Sending TXS finished at 1579114077986
... Sending TXS finished at 1579114078012
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1693ms

AVG. TPS: 903.72

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_8_85680_2020-01-15_18-46-11
