[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581171538424 startTime: 1581171568103 delay: 36870
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581171575568 ...
... Sending TXS finished at 1581171623943
... Sending TXS finished at 1581171628355
... Sending TXS finished at 1581171632381
client 1: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 1 tracked.
client 2: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 2 tracked.
client 3: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 3 tracked.
========================================================
DURATION: 56813ms

AVG. TPS: 1108.9

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_756000_2020-02-08_14-18-42
