[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580941656274 startTime: 1580941667834 delay: 18125
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580941674597 ...
... Sending TXS finished at 1580941896406
client 1: element0.length 121800 element1.length 121800

Analyzing the data.... 243600txs for client 1 tracked.
========================================================
DURATION: 221809ms

AVG. TPS: 1098.24

AVG. TX LATENCY: 0.45
========================================================
The CSV file was written successfully: /csv/0_2_487200_2020-02-05_22-27-19
