[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579114318893 startTime: 1579114356516 delay: 44056
Sending TXS started at  1579114363411 ...
... Sending TXS finished at 1579114364748
... Sending TXS finished at 1579114364846
... Sending TXS finished at 1579114364848
... Sending TXS finished at 1579114364857
... Sending TXS finished at 1579114364866
... Sending TXS finished at 1579114364933
... Sending TXS finished at 1579114364977
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 1566ms

AVG. TPS: 1034.48

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/5_8_90720_2020-01-15_18-50-58
