[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579178042405 startTime: 1579178098645 delay: 62866
Sending TXS started at  1579178105740 ...
... Sending TXS finished at 1579178106223
... Sending TXS finished at 1579178106305
... Sending TXS finished at 1579178106308
... Sending TXS finished at 1579178106315
... Sending TXS finished at 1579178106374
... Sending TXS finished at 1579178106384
... Sending TXS finished at 1579178106456
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 1: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 1 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 5: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 5 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
client 7: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 7 tracked.
========================================================
DURATION: 716ms

AVG. TPS: 628.49

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/3_8_25200_2020-01-16_12-33-20
