[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181768249 startTime: 1579181815908 delay: 53987
Sending TXS started at  1579181822700 ...
... Sending TXS finished at 1579181824376
... Sending TXS finished at 1579181824385
... Sending TXS finished at 1579181824452
... Sending TXS finished at 1579181824463
... Sending TXS finished at 1579181824487
... Sending TXS finished at 1579181824509
... Sending TXS finished at 1579181824510
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 1810ms

AVG. TPS: 895.03

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/4_8_90720_2020-01-16_13-35-17
