[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487084207 startTime: 1579487086685 delay: 8687
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579487093084 ...
... Sending TXS finished at 1579487122008
client 0: element0.length 26880 element1.length 26880

Analyzing the data.... 53760txs for client 0 tracked.
========================================================
DURATION: 28924ms

AVG. TPS: 1858.66

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/1_2_107520_2020-01-20_02-24-18
