[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581113010235 startTime: 1581113050543 delay: 46788
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581113057994 ...
... Sending TXS finished at 1581113059349
... Sending TXS finished at 1581113059355
... Sending TXS finished at 1581113059396
... Sending TXS finished at 1581113059437
... Sending TXS finished at 1581113059505
... Sending TXS finished at 1581113059552
... Sending TXS finished at 1581113059578
... Sending TXS finished at 1581113059599
... Sending TXS finished at 1581113059602
... Sending TXS finished at 1581113059608
... Sending TXS finished at 1581113059612
... Sending TXS finished at 1581113059622
... Sending TXS finished at 1581113059625
... Sending TXS finished at 1581113059712
... Sending TXS finished at 1581113059723
client 0: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 0 tracked.
client 1: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 1 tracked.
client 2: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 2 tracked.
client 3: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 3 tracked.
client 4: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 4 tracked.
client 5: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 5 tracked.
client 6: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 6 tracked.
client 7: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 7 tracked.
client 8: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 8 tracked.
client 9: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 9 tracked.
client 10: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 10 tracked.
client 12: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 12 tracked.
client 13: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 13 tracked.
client 14: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 14 tracked.
client 15: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 15 tracked.
========================================================
DURATION: 1729ms

AVG. TPS: 850.2

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/11_16_352800_2020-02-07_22-01-36
