[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576349106 startTime: 1578576368728 delay: 25801
Sending TXS started at  1578576375381 ...
... Sending TXS finished at 1578576376796
... Sending TXS finished at 1578576376807
... Sending TXS finished at 1578576376824
... Sending TXS finished at 1578576376899
... Sending TXS finished at 1578576376904
... Sending TXS finished at 1578576376966
... Sending TXS finished at 1578576377034
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
========================================================
DURATION: 1653ms

AVG. TPS: 756.2

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/7_8_8_70000_2020-01-09_13-25-34
