[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579126446694 startTime: 1579126463046 delay: 22887
Sending TXS started at  1579126469724 ...
... Sending TXS finished at 1579126503975
client 1: element0.length 23940 element1.length 23940

Analyzing the data.... 47880txs for client 1 tracked.
========================================================
DURATION: 34251ms

AVG. TPS: 1397.92

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_95760_2020-01-15_22-13-51
