[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451064531 startTime: 1579451077529 delay: 19424
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579451084101 ...
... Sending TXS finished at 1579451108005
client 1: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 1 tracked.
========================================================
DURATION: 23904ms

AVG. TPS: 1265.06

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/0_2_60480_2020-01-19_16-24-09
