[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578524571708 startTime: 1578524742982 delay: 177719
Sending TXS started at  1578524750354 ...
... Sending TXS finished at 1578524750761
... Sending TXS finished at 1578524750784
... Sending TXS finished at 1578524750786
... Sending TXS finished at 1578524750786
... Sending TXS finished at 1578524750809
... Sending TXS finished at 1578524750817
... Sending TXS finished at 1578524750818
... Sending TXS finished at 1578524750820
... Sending TXS finished at 1578524750820
... Sending TXS finished at 1578524750826
... Sending TXS finished at 1578524750830
... Sending TXS finished at 1578524750854
... Sending TXS finished at 1578524750857
... Sending TXS finished at 1578524750875
... Sending TXS finished at 1578524750898
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 544ms

AVG. TPS: 459.56

AVG. TX LATENCY: 1.71
========================================================
The CSV file was written successfully: /csv/0_16_16_60000_2020-01-08_23-02-37
