[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581297732248 startTime: 1581297797927 delay: 72560
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581297805349 ...
... Sending TXS finished at 1581297807747
... Sending TXS finished at 1581297807765
... Sending TXS finished at 1581297807788
... Sending TXS finished at 1581297807924
... Sending TXS finished at 1581297807989
... Sending TXS finished at 1581297808010
... Sending TXS finished at 1581297808019
client 1: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 1 tracked.
client 2: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 2 tracked.
client 3: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 3 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 6: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 6 tracked.
client 7: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 7 tracked.
========================================================
DURATION: 2670ms

AVG. TPS: 1011.24

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/0_8_151200_2020-02-10_01-21-55
