[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581101612672 startTime: 1581101661204 delay: 55098
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581101668262 ...
... Sending TXS finished at 1581101679936
... Sending TXS finished at 1581101680364
... Sending TXS finished at 1581101680746
... Sending TXS finished at 1581101681054
... Sending TXS finished at 1581101681103
... Sending TXS finished at 1581101681294
... Sending TXS finished at 1581101681416
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
client 4: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 4 tracked.
client 5: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 5 tracked.
client 6: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 6 tracked.
client 7: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 7 tracked.
========================================================
DURATION: 13154ms

AVG. TPS: 1277.18

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/2_8_940800_2020-02-07_18-52-59
