[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580956501428 startTime: 1580956523189 delay: 28191
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580956529940 ...
... Sending TXS finished at 1580956534910
... Sending TXS finished at 1580956534918
... Sending TXS finished at 1580956534958
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 2: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 2 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 5018ms

AVG. TPS: 1394.98

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/1_4_84000_2020-02-06_02-34-37
