[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581172037586 startTime: 1581172049749 delay: 18716
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581172056574 ...
... Sending TXS finished at 1581172102111
... Sending TXS finished at 1581172103672
... Sending TXS finished at 1581172109526
client 0: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 0 tracked.
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 52952ms

AVG. TPS: 1216.2

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_772800_2020-02-08_14-26-43
