[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580967142510 startTime: 1580967163340 delay: 27404
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580967170185 ...
... Sending TXS finished at 1580967213973
... Sending TXS finished at 1580967216725
... Sending TXS finished at 1580967217972
client 0: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 0 tracked.
client 2: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 2 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 47787ms

AVG. TPS: 1201.16

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/1_4_688800_2020-02-06_05-31-57
