[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579174143627 startTime: 1579174163342 delay: 26012
Sending TXS started at  1579174169940 ...
... Sending TXS finished at 1579174174113
... Sending TXS finished at 1579174174114
... Sending TXS finished at 1579174174195
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
========================================================
DURATION: 4255ms

AVG. TPS: 987.07

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/2_4_50400_2020-01-16_11-28-29
