[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581170622600 startTime: 1581170627583 delay: 11626
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581170634491 ...
... Sending TXS finished at 1581170699430
... Sending TXS finished at 1581170700190
... Sending TXS finished at 1581170700599
client 0: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 0 tracked.
client 1: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 1 tracked.
client 2: element0.length 30100 element1.length 30100

Analyzing the data.... 60200txs for client 2 tracked.
========================================================
DURATION: 66108ms

AVG. TPS: 910.63

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_4_722400_2020-02-08_14-03-01
