[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578603752471 startTime: 1578603906020 delay: 159954
Sending TXS started at  1578603913329 ...
... Sending TXS finished at 1578603913821
... Sending TXS finished at 1578603913860
... Sending TXS finished at 1578603913894
... Sending TXS finished at 1578603913905
... Sending TXS finished at 1578603913909
... Sending TXS finished at 1578603913921
... Sending TXS finished at 1578603913926
... Sending TXS finished at 1578603913929
... Sending TXS finished at 1578603913951
... Sending TXS finished at 1578603913960
... Sending TXS finished at 1578603913992
... Sending TXS finished at 1578603913998
... Sending TXS finished at 1578603914009
... Sending TXS finished at 1578603914012
... Sending TXS finished at 1578603914057
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 728ms

AVG. TPS: 428.57

AVG. TX LATENCY: 1.78
========================================================
The CSV file was written successfully: /csv/2_16_16_75000_2020-01-09_21-02-00
