[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105190441 startTime: 1579105219167 delay: 35104
Sending TXS started at  1579105225811 ...
... Sending TXS finished at 1579105227744
... Sending TXS finished at 1579105227749
... Sending TXS finished at 1579105227909
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 2098ms

AVG. TPS: 800.76

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/1_4_20160_2020-01-15_16-19-25
