[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579165559611 startTime: 1579165618382 delay: 65533
Sending TXS started at  1579165626093 ...
... Sending TXS finished at 1579165626663
... Sending TXS finished at 1579165626668
... Sending TXS finished at 1579165626671
... Sending TXS finished at 1579165626680
... Sending TXS finished at 1579165626682
... Sending TXS finished at 1579165626684
... Sending TXS finished at 1579165626689
... Sending TXS finished at 1579165626699
... Sending TXS finished at 1579165626712
... Sending TXS finished at 1579165626716
... Sending TXS finished at 1579165626717
... Sending TXS finished at 1579165626722
... Sending TXS finished at 1579165626729
... Sending TXS finished at 1579165626730
... Sending TXS finished at 1579165626780
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 687ms

AVG. TPS: 489.08

AVG. TX LATENCY: 1.67
========================================================
The CSV file was written successfully: /csv/13_16_80640_2020-01-16_09-03-52
