[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579373525961 startTime: 1579373540109 delay: 20619
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579373546722 ...
... Sending TXS finished at 1579373634243
client 1: element0.length 53760 element1.length 53760

Analyzing the data.... 107520txs for client 1 tracked.
========================================================
DURATION: 87521ms

AVG. TPS: 1228.51

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_215040_2020-01-18_18-51-52
