[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578691962714 startTime: 1578691983272 delay: 27223
Sending TXS started at  1578691990177 ...
... Sending TXS finished at 1578691997093
... Sending TXS finished at 1578691997497
... Sending TXS finished at 1578691997528
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
client 3: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 3 tracked.
========================================================
DURATION: 7351ms

AVG. TPS: 1020.27

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/2_4_90000_2020-01-10_21-32-09
