[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580960758971 startTime: 1580960780300 delay: 27768
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580960787055 ...
... Sending TXS finished at 1580960812005
... Sending TXS finished at 1580960813247
... Sending TXS finished at 1580960818631
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
client 2: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 2 tracked.
client 3: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 3 tracked.
========================================================
DURATION: 31576ms

AVG. TPS: 1064.1

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_403200_2020-02-06_03-45-34
