[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579184416908 startTime: 1579184541869 delay: 131251
Sending TXS started at  1579184549095 ...
... Sending TXS finished at 1579184549364
... Sending TXS finished at 1579184549383
... Sending TXS finished at 1579184549409
... Sending TXS finished at 1579184549411
... Sending TXS finished at 1579184549413
... Sending TXS finished at 1579184549424
... Sending TXS finished at 1579184549456
... Sending TXS finished at 1579184549465
... Sending TXS finished at 1579184549476
... Sending TXS finished at 1579184549478
... Sending TXS finished at 1579184549488
... Sending TXS finished at 1579184549497
... Sending TXS finished at 1579184549551
... Sending TXS finished at 1579184549571
... Sending TXS finished at 1579184549619
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 524ms

AVG. TPS: 240.46

AVG. TX LATENCY: 2.65
========================================================
The CSV file was written successfully: /csv/5_16_30240_2020-01-16_14-19-15
