[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579391744184 startTime: 1579391774473 delay: 37222
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579391781897 ...
... Sending TXS finished at 1579391803070
... Sending TXS finished at 1579391803334
... Sending TXS finished at 1579391803373
... Sending TXS finished at 1579391806296
... Sending TXS finished at 1579391806338
... Sending TXS finished at 1579391806652
