[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581158823337 startTime: 1581158834903 delay: 17889
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581158841531 ...
... Sending TXS finished at 1581158845696
... Sending TXS finished at 1581158845889
... Sending TXS finished at 1581158845966
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
========================================================
DURATION: 4435ms

AVG. TPS: 947.01

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/2_4_50400_2020-02-08_10-46-28
