[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579132821193 startTime: 1579132839154 delay: 24440
Sending TXS started at  1579132846114 ...
... Sending TXS finished at 1579132846614
... Sending TXS finished at 1579132846634
... Sending TXS finished at 1579132846634
... Sending TXS finished at 1579132846637
... Sending TXS finished at 1579132846712
... Sending TXS finished at 1579132846784
... Sending TXS finished at 1579132846844
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
========================================================
DURATION: 730ms

AVG. TPS: 493.15

AVG. TX LATENCY: 1.37
========================================================
The CSV file was written successfully: /csv/7_8_20160_2020-01-15_23-59-01
