[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112615123 startTime: 1579112640578 delay: 31962
Sending TXS started at  1579112647557 ...
... Sending TXS finished at 1579112648610
... Sending TXS finished at 1579112648661
... Sending TXS finished at 1579112648697
... Sending TXS finished at 1579112648715
... Sending TXS finished at 1579112648716
... Sending TXS finished at 1579112648742
... Sending TXS finished at 1579112648959
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1402ms

AVG. TPS: 770.33

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/6_8_60480_2020-01-15_18-22-22
