[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579434029235 startTime: 1579434032477 delay: 9783
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579434039273 ...
... Sending TXS finished at 1579434043542
... Sending TXS finished at 1579434043687
... Sending TXS finished at 1579434043733
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
========================================================
DURATION: 4460ms

AVG. TPS: 1130.04

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/3_4_60480_2020-01-19_11-39-46
