[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581217797284 startTime: 1581217916237 delay: 125531
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581217923759 ...
... Sending TXS finished at 1581217925941
... Sending TXS finished at 1581217926018
... Sending TXS finished at 1581217926021
... Sending TXS finished at 1581217926049
... Sending TXS finished at 1581217926060
... Sending TXS finished at 1581217926074
... Sending TXS finished at 1581217926090
... Sending TXS finished at 1581217926109
... Sending TXS finished at 1581217926113
... Sending TXS finished at 1581217926119
... Sending TXS finished at 1581217926135
... Sending TXS finished at 1581217926149
... Sending TXS finished at 1581217926156
... Sending TXS finished at 1581217926332
... Sending TXS finished at 1581217926413
client 0: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 0 tracked.
client 1: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 1 tracked.
client 3: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 3 tracked.
client 4: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 4 tracked.
client 5: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 5 tracked.
client 6: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 6 tracked.
client 7: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 7 tracked.
client 8: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 8 tracked.
client 9: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 9 tracked.
client 10: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 10 tracked.
client 11: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 11 tracked.
client 12: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 12 tracked.
client 13: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 13 tracked.
client 14: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 14 tracked.
client 15: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 15 tracked.
========================================================
DURATION: 2654ms

AVG. TPS: 738.51

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/2_16_470400_2020-02-09_03-09-22
