[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579136219487 startTime: 1579136266735 delay: 53546
Sending TXS started at  1579136273498 ...
... Sending TXS finished at 1579136275175
... Sending TXS finished at 1579136275178
... Sending TXS finished at 1579136275192
... Sending TXS finished at 1579136275285
... Sending TXS finished at 1579136275292
... Sending TXS finished at 1579136275294
... Sending TXS finished at 1579136275547
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 2049ms

AVG. TPS: 702.78

AVG. TX LATENCY: 1.07
========================================================
The CSV file was written successfully: /csv/4_8_80640_2020-01-16_00-56-08
