[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423422424 startTime: 1579423425368 delay: 9462
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579423432033 ...
... Sending TXS finished at 1579423457012
client 0: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 0 tracked.
========================================================
DURATION: 24979ms

AVG. TPS: 1210.62

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/1_2_60480_2020-01-19_08-43-17
