[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579118341303 startTime: 1579118510713 delay: 176090
Sending TXS started at  1579118518346 ...
... Sending TXS finished at 1579118518684
... Sending TXS finished at 1579118518718
... Sending TXS finished at 1579118518731
... Sending TXS finished at 1579118518732
... Sending TXS finished at 1579118518754
... Sending TXS finished at 1579118518757
... Sending TXS finished at 1579118518759
... Sending TXS finished at 1579118518766
... Sending TXS finished at 1579118518767
... Sending TXS finished at 1579118518802
... Sending TXS finished at 1579118518805
... Sending TXS finished at 1579118518810
... Sending TXS finished at 1579118518849
... Sending TXS finished at 1579118518857
... Sending TXS finished at 1579118518882
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 536ms

AVG. TPS: 391.79

AVG. TX LATENCY: 1.89
========================================================
The CSV file was written successfully: /csv/0_16_50400_2020-01-15_19-58-44
