[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579117049728 startTime: 1579117085735 delay: 42682
Sending TXS started at  1579117093318 ...
... Sending TXS finished at 1579117093633
... Sending TXS finished at 1579117093638
... Sending TXS finished at 1579117093643
... Sending TXS finished at 1579117093643
... Sending TXS finished at 1579117093643
... Sending TXS finished at 1579117093643
... Sending TXS finished at 1579117093666
... Sending TXS finished at 1579117093679
... Sending TXS finished at 1579117093681
... Sending TXS finished at 1579117093682
... Sending TXS finished at 1579117093686
... Sending TXS finished at 1579117093687
... Sending TXS finished at 1579117093689
... Sending TXS finished at 1579117093693
... Sending TXS finished at 1579117093698
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
========================================================
DURATION: 380ms

AVG. TPS: 331.58

AVG. TX LATENCY: 2.48
========================================================
The CSV file was written successfully: /csv/15_16_30240_2020-01-15_19-34-59
