[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579140895611 startTime: 1579140993419 delay: 104433
Sending TXS started at  1579141000946 ...
... Sending TXS finished at 1579141001283
... Sending TXS finished at 1579141001311
... Sending TXS finished at 1579141001317
... Sending TXS finished at 1579141001342
... Sending TXS finished at 1579141001350
... Sending TXS finished at 1579141001350
... Sending TXS finished at 1579141001369
... Sending TXS finished at 1579141001373
... Sending TXS finished at 1579141001397
... Sending TXS finished at 1579141001403
... Sending TXS finished at 1579141001409
... Sending TXS finished at 1579141001412
... Sending TXS finished at 1579141001446
... Sending TXS finished at 1579141001515
... Sending TXS finished at 1579141001551
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 605ms

AVG. TPS: 347.11

AVG. TX LATENCY: 1.93
========================================================
The CSV file was written successfully: /csv/8_16_50400_2020-01-16_02-13-27
