[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579142959875 startTime: 1579143130215 delay: 176694
Sending TXS started at  1579143137548 ...
... Sending TXS finished at 1579143138307
... Sending TXS finished at 1579143138310
... Sending TXS finished at 1579143138312
... Sending TXS finished at 1579143138314
... Sending TXS finished at 1579143138319
... Sending TXS finished at 1579143138339
... Sending TXS finished at 1579143138359
... Sending TXS finished at 1579143138363
... Sending TXS finished at 1579143138370
... Sending TXS finished at 1579143138380
... Sending TXS finished at 1579143138387
... Sending TXS finished at 1579143138394
... Sending TXS finished at 1579143138396
... Sending TXS finished at 1579143138503
... Sending TXS finished at 1579143138548
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 1000ms

AVG. TPS: 336

AVG. TX LATENCY: 2.26
========================================================
The CSV file was written successfully: /csv/0_16_80640_2020-01-16_02-49-04
