[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579129410713 startTime: 1579129448659 delay: 44384
Sending TXS started at  1579129455350 ...
... Sending TXS finished at 1579129459525
... Sending TXS finished at 1579129459774
... Sending TXS finished at 1579129460069
client 1: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 1 tracked.
client 2: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 2 tracked.
client 3: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 3 tracked.
========================================================
DURATION: 4719ms

AVG. TPS: 979.02

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/0_4_55440_2020-01-15_23-03-14
