[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579433294148 startTime: 1579433306623 delay: 18807
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579433313277 ...
... Sending TXS finished at 1579433315741
... Sending TXS finished at 1579433315790
... Sending TXS finished at 1579433317287
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
========================================================
DURATION: 4010ms

AVG. TPS: 558.6

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/2_4_26880_2020-01-19_11-27-40
