[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581408156531 startTime: 1581408160201 delay: 10759
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581408167434 ...
... Sending TXS finished at 1581408235200
client 0: element0.length 54600 element1.length 54600

Analyzing the data.... 109200txs for client 0 tracked.
========================================================
DURATION: 67766ms

AVG. TPS: 1611.43

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/1_2_218400_2020-02-11_08-02-12
