[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581470702041 startTime: 1581470705930 delay: 10960
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581470713502 ...
... Sending TXS finished at 1581470725672
... Sending TXS finished at 1581470725981
... Sending TXS finished at 1581470726072
... Sending TXS finished at 1581470726157
... Sending TXS finished at 1581470726236
... Sending TXS finished at 1581470726750
... Sending TXS finished at 1581470727043
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 2: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 2 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
client 4: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 4 tracked.
client 5: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 5 tracked.
client 6: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 6 tracked.
========================================================
DURATION: 13541ms

AVG. TPS: 1240.68

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/7_8_940800_2020-02-12_01-23-43
