[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581260283340 startTime: 1581260286937 delay: 9974
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581260293501 ...
... Sending TXS finished at 1581260458369
client 0: element0.length 126000 element1.length 126000

Analyzing the data.... 252000txs for client 0 tracked.
========================================================
DURATION: 164868ms

AVG. TPS: 1528.5

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_504000_2020-02-09_14-57-38
