[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580981145329 startTime: 1580981176678 delay: 37702
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580981183523 ...
... Sending TXS finished at 1580981187339
... Sending TXS finished at 1580981187596
... Sending TXS finished at 1580981187621
... Sending TXS finished at 1580981187670
... Sending TXS finished at 1580981187711
... Sending TXS finished at 1580981187823
... Sending TXS finished at 1580981188096
client 0: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 0 tracked.
client 1: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 1 tracked.
client 2: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 2 tracked.
client 3: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 3 tracked.
client 5: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 5 tracked.
client 6: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 6 tracked.
client 7: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 7 tracked.
========================================================
DURATION: 4573ms

AVG. TPS: 984.04

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/4_8_252000_2020-02-06_09-24-54
