[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481390818 startTime: 1579481412505 delay: 28012
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579481419083 ...
... Sending TXS finished at 1579481424223
... Sending TXS finished at 1579481424444
... Sending TXS finished at 1579481424593
client 0: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 0 tracked.
client 2: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 2 tracked.
client 3: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 3 tracked.
========================================================
DURATION: 5510ms

AVG. TPS: 1117.97

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/1_4_73920_2020-01-20_00-49-26
