[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363479606 startTime: 1579363518645 delay: 45563
Sending TXS started at  1579363526088 ...
... Sending TXS finished at 1579363526452
... Sending TXS finished at 1579363526474
... Sending TXS finished at 1579363526490
... Sending TXS finished at 1579363526493
... Sending TXS finished at 1579363526496
... Sending TXS finished at 1579363526505
... Sending TXS finished at 1579363526505
... Sending TXS finished at 1579363526516
... Sending TXS finished at 1579363526518
... Sending TXS finished at 1579363526525
... Sending TXS finished at 1579363526529
... Sending TXS finished at 1579363526562
... Sending TXS finished at 1579363526579
... Sending TXS finished at 1579363526607
