[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580975377284 startTime: 1580975380208 delay: 9466
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580975387054 ...
... Sending TXS finished at 1580975455935
... Sending TXS finished at 1580975458492
... Sending TXS finished at 1580975458771
client 0: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 0 tracked.
client 1: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 1 tracked.
client 2: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 2 tracked.
========================================================
DURATION: 71717ms

AVG. TPS: 1112.71

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/3_4_957600_2020-02-06_07-48-54
