[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579137074331 startTime: 1579137120290 delay: 52349
Sending TXS started at  1579137127142 ...
... Sending TXS finished at 1579137128725
... Sending TXS finished at 1579137128776
... Sending TXS finished at 1579137128855
... Sending TXS finished at 1579137128888
... Sending TXS finished at 1579137128916
... Sending TXS finished at 1579137129017
... Sending TXS finished at 1579137129145
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2003ms

AVG. TPS: 853.72

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/4_8_95760_2020-01-16_01-10-22
