[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581201010007 startTime: 1581201010724 delay: 7467
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581201017997 ...
... Sending TXS finished at 1581201029589
... Sending TXS finished at 1581201029819
... Sending TXS finished at 1581201029997
... Sending TXS finished at 1581201030549
... Sending TXS finished at 1581201030869
... Sending TXS finished at 1581201030903
... Sending TXS finished at 1581201030922
client 0: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 0 tracked.
client 1: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 1 tracked.
client 2: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 2 tracked.
client 3: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 3 tracked.
client 4: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 4 tracked.
client 5: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 5 tracked.
client 6: element0.length 7950 element1.length 7950

Analyzing the data.... 15900txs for client 6 tracked.
========================================================
DURATION: 12925ms

AVG. TPS: 1230.17

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/7_8_890400_2020-02-08_22-28-48
