[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579104686969 startTime: 1579104716104 delay: 35494
Sending TXS started at  1579104722766 ...
... Sending TXS finished at 1579104723775
... Sending TXS finished at 1579104723866
... Sending TXS finished at 1579104723892
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 3: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 3 tracked.
========================================================
DURATION: 1126ms

AVG. TPS: 746

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/1_4_10080_2020-01-15_16-11-02
