[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581148624523 startTime: 1581148628175 delay: 10125
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581148634838 ...
... Sending TXS finished at 1581148831149
client 0: element0.length 172200 element1.length 172200

Analyzing the data.... 344400txs for client 0 tracked.
========================================================
DURATION: 196311ms

AVG. TPS: 1754.36

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/1_2_688800_2020-02-08_07-56-40
