[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581164939763 startTime: 1581164961399 delay: 28181
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581164968257 ...
... Sending TXS finished at 1581164997193
... Sending TXS finished at 1581164998359
... Sending TXS finished at 1581164999331
client 0: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 0 tracked.
client 2: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 2 tracked.
client 3: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 3 tracked.
========================================================
DURATION: 31074ms

AVG. TPS: 1306.56

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_487200_2020-02-08_12-28-35
