[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579147311978 startTime: 1579147319342 delay: 13703
Sending TXS started at  1579147325880 ...
... Sending TXS finished at 1579147350096
client 0: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 0 tracked.
========================================================
DURATION: 24216ms

AVG. TPS: 1248.76

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_60480_2020-01-16_04-01-27
