[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579121237741 startTime: 1579121371947 delay: 140574
Sending TXS started at  1579121379240 ...
... Sending TXS finished at 1579121379876
... Sending TXS finished at 1579121379878
... Sending TXS finished at 1579121379910
... Sending TXS finished at 1579121379922
... Sending TXS finished at 1579121379927
... Sending TXS finished at 1579121379938
... Sending TXS finished at 1579121379942
... Sending TXS finished at 1579121379976
... Sending TXS finished at 1579121379988
... Sending TXS finished at 1579121379993
... Sending TXS finished at 1579121379994
... Sending TXS finished at 1579121379999
... Sending TXS finished at 1579121380008
... Sending TXS finished at 1579121380017
... Sending TXS finished at 1579121380017
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 777ms

AVG. TPS: 486.49

AVG. TX LATENCY: 1.74
========================================================
The CSV file was written successfully: /csv/4_16_90720_2020-01-15_20-46-25
