[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578602353489 startTime: 1578602486670 delay: 139482
Sending TXS started at  1578602493870 ...
... Sending TXS finished at 1578602494020
... Sending TXS finished at 1578602494041
... Sending TXS finished at 1578602494044
... Sending TXS finished at 1578602494044
... Sending TXS finished at 1578602494046
... Sending TXS finished at 1578602494049
... Sending TXS finished at 1578602494049
... Sending TXS finished at 1578602494054
... Sending TXS finished at 1578602494055
... Sending TXS finished at 1578602494070
... Sending TXS finished at 1578602494072
... Sending TXS finished at 1578602494083
... Sending TXS finished at 1578602494101
... Sending TXS finished at 1578602494108
... Sending TXS finished at 1578602494144
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 274ms

AVG. TPS: 226.28

AVG. TX LATENCY: 2.79
========================================================
The CSV file was written successfully: /csv/4_16_16_15000_2020-01-09_20-38-20
