[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580981464220 startTime: 1580981477131 delay: 19366
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580981484067 ...
... Sending TXS finished at 1580981488202
... Sending TXS finished at 1580981488241
... Sending TXS finished at 1580981488461
... Sending TXS finished at 1580981488506
... Sending TXS finished at 1580981488583
... Sending TXS finished at 1580981488738
... Sending TXS finished at 1580981488755
client 0: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 0 tracked.
client 1: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 1 tracked.
client 2: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 2 tracked.
client 3: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 3 tracked.
client 4: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 4 tracked.
client 5: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 5 tracked.
client 7: element0.length 2400 element1.length 2400

Analyzing the data.... 4800txs for client 7 tracked.
========================================================
DURATION: 4688ms

AVG. TPS: 1023.89

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/6_8_268800_2020-02-06_09-29-55
