[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158699744 startTime: 1579158747773 delay: 54492
Sending TXS started at  1579158754703 ...
... Sending TXS finished at 1579158756035
... Sending TXS finished at 1579158756213
... Sending TXS finished at 1579158756221
... Sending TXS finished at 1579158756232
... Sending TXS finished at 1579158756280
... Sending TXS finished at 1579158756360
... Sending TXS finished at 1579158756412
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1709ms

AVG. TPS: 842.6

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/4_8_80640_2020-01-16_07-10-49
