[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581470056043 startTime: 1581470066157 delay: 17132
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581470073656 ...
... Sending TXS finished at 1581470086349
... Sending TXS finished at 1581470086440
... Sending TXS finished at 1581470086558
... Sending TXS finished at 1581470087011
... Sending TXS finished at 1581470087094
... Sending TXS finished at 1581470087111
... Sending TXS finished at 1581470087245
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 1: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 1 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 4: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 4 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 7: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 7 tracked.
========================================================
DURATION: 13589ms

AVG. TPS: 1214.22

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/6_8_924000_2020-02-12_01-13-04
