[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581470659021 startTime: 1581470705930 delay: 54108
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581470713620 ...
... Sending TXS finished at 1581470725354
... Sending TXS finished at 1581470725684
... Sending TXS finished at 1581470725751
... Sending TXS finished at 1581470725785
... Sending TXS finished at 1581470726263
... Sending TXS finished at 1581470726417
... Sending TXS finished at 1581470726746
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
client 4: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 4 tracked.
client 5: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 5 tracked.
client 6: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 6 tracked.
client 7: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 7 tracked.
========================================================
DURATION: 13126ms

AVG. TPS: 1279.9

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/2_8_940800_2020-02-12_01-23-43
