[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579125982340 startTime: 1579125997788 delay: 22115
Sending TXS started at  1579126004592 ...
... Sending TXS finished at 1579126037383
client 1: element0.length 21420 element1.length 21420

Analyzing the data.... 42840txs for client 1 tracked.
========================================================
DURATION: 32791ms

AVG. TPS: 1306.46

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_85680_2020-01-15_22-06-05
