[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581440350145 startTime: 1581440359842 delay: 17166
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581440367573 ...
... Sending TXS finished at 1581440419051
... Sending TXS finished at 1581440419534
... Sending TXS finished at 1581440423888
client 0: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 0 tracked.
client 1: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 1 tracked.
client 3: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 3 tracked.
========================================================
DURATION: 56315ms

AVG. TPS: 1168.43

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/2_4_789600_2020-02-11_16-58-33
