[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579426568217 startTime: 1579426581905 delay: 19953
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579426588692 ...
... Sending TXS finished at 1579426590020
... Sending TXS finished at 1579426590065
... Sending TXS finished at 1579426590094
... Sending TXS finished at 1579426590128
... Sending TXS finished at 1579426590132
... Sending TXS finished at 1579426590151
... Sending TXS finished at 1579426590352
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 1: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 1 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 3: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 3 tracked.
client 4: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 4 tracked.
client 5: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 5 tracked.
client 7: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 7 tracked.
========================================================
DURATION: 1660ms

AVG. TPS: 506.02

AVG. TX LATENCY: 1.46
========================================================
The CSV file was written successfully: /csv/6_8_47040_2020-01-19_09-34-59
