[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578573130399 startTime: 1578573147507 delay: 23472
Sending TXS started at  1578573154005 ...
... Sending TXS finished at 1578573179964
client 1: element0.length 18750 element1.length 18750

Analyzing the data.... 37500txs for client 1 tracked.
========================================================
DURATION: 25959ms

AVG. TPS: 1444.59

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_2_75000_2020-01-09_12-31-56
