[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581517513933 startTime: 1581517526069 delay: 19080
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581517533212 ...
... Sending TXS finished at 1581517869495
client 1: element0.length 231000 element1.length 231000

Analyzing the data.... 462000txs for client 1 tracked.
========================================================
DURATION: 336283ms

AVG. TPS: 1373.84

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_924000_2020-02-12_14-24-58
