[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581094566378 startTime: 1581094588725 delay: 28625
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581094595505 ...
... Sending TXS finished at 1581094605504
... Sending TXS finished at 1581094605753
... Sending TXS finished at 1581094605888
... Sending TXS finished at 1581094605972
... Sending TXS finished at 1581094606092
... Sending TXS finished at 1581094606283
... Sending TXS finished at 1581094606555
client 0: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 0 tracked.
client 1: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 1 tracked.
client 2: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 2 tracked.
client 3: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 3 tracked.
client 4: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 4 tracked.
client 6: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 6 tracked.
client 7: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 7 tracked.
========================================================
DURATION: 11050ms

AVG. TPS: 1194.57

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/5_8_739200_2020-02-07_16-55-06
