[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579418191470 startTime: 1579418257004 delay: 71798
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  <1 empty item>, 'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579418264185 ...
... Sending TXS finished at 1579418267082
... Sending TXS finished at 1579418267233
... Sending TXS finished at 1579418267244
... Sending TXS finished at 1579418267319
... Sending TXS finished at 1579418267442
... Sending TXS finished at 1579418267478
... Sending TXS finished at 1579418267514
... Sending TXS finished at 1579418267620
... Sending TXS finished at 1579418267625
... Sending TXS finished at 1579418267628
... Sending TXS finished at 1579418267653
... Sending TXS finished at 1579418267785
... Sending TXS finished at 1579418267941
... Sending TXS finished at 1579418268124
