[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959889586 startTime: 1580959902584 delay: 19502
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959909399 ...
... Sending TXS finished at 1580959931833
... Sending TXS finished at 1580959933681
... Sending TXS finished at 1580959963086
client 0: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 0 tracked.
client 1: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 1 tracked.
client 3: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 3 tracked.
========================================================
DURATION: 53687ms

AVG. TPS: 547.62

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_4_352800_2020-02-06_03-30-56
