[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119118966 startTime: 1579119225703 delay: 113218
Sending TXS started at  1579119233077 ...
... Sending TXS finished at 1579119233601
... Sending TXS finished at 1579119233617
... Sending TXS finished at 1579119233621
... Sending TXS finished at 1579119233629
... Sending TXS finished at 1579119233636
... Sending TXS finished at 1579119233639
... Sending TXS finished at 1579119233659
... Sending TXS finished at 1579119233665
... Sending TXS finished at 1579119233666
... Sending TXS finished at 1579119233670
... Sending TXS finished at 1579119233673
... Sending TXS finished at 1579119233711
... Sending TXS finished at 1579119233715
... Sending TXS finished at 1579119233717
... Sending TXS finished at 1579119233879
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 1: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 1 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 802ms

AVG. TPS: 314.21

AVG. TX LATENCY: 2.16
========================================================
The CSV file was written successfully: /csv/7_16_60480_2020-01-15_20-10-39
