[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581411748801 startTime: 1581411760221 delay: 18559
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581411767511 ...
... Sending TXS finished at 1581411941707
client 1: element0.length 117600 element1.length 117600

Analyzing the data.... 235200txs for client 1 tracked.
========================================================
DURATION: 174196ms

AVG. TPS: 1350.2

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_470400_2020-02-11_09-02-12
