[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581357608007 startTime: 1581357620535 delay: 19443
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581357627585 ...
... Sending TXS finished at 1581357697178
client 1: element0.length 58800 element1.length 58800

Analyzing the data.... 117600txs for client 1 tracked.
========================================================
DURATION: 69593ms

AVG. TPS: 1689.83

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/0_2_235200_2020-02-10_17-59-52
