[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578522696344 startTime: 1578522734827 delay: 44706
Sending TXS started at  1578522741337 ...
... Sending TXS finished at 1578522746746
... Sending TXS finished at 1578522747208
... Sending TXS finished at 1578522755776
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
client 3: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 3 tracked.
========================================================
DURATION: 14439ms

AVG. TPS: 519.43

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/0_4_4_90000_2020-01-08_22-31-21
