[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581465811316 startTime: 1581465848559 delay: 44377
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581465856178 ...
... Sending TXS finished at 1581465866379
... Sending TXS finished at 1581465866450
... Sending TXS finished at 1581465866485
... Sending TXS finished at 1581465866506
... Sending TXS finished at 1581465866618
... Sending TXS finished at 1581465866620
... Sending TXS finished at 1581465867486
client 0: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 0 tracked.
client 1: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 1 tracked.
client 2: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 2 tracked.
client 4: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 4 tracked.
client 5: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 5 tracked.
client 6: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 6 tracked.
client 7: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 7 tracked.
========================================================
DURATION: 11308ms

AVG. TPS: 1273.43

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/3_8_806400_2020-02-12_00-02-46
