[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578689774687 startTime: 1578689790990 delay: 22502
Sending TXS started at  1578689797381 ...
... Sending TXS finished at 1578689829597
client 1: element0.length 21250 element1.length 21250

Analyzing the data.... 42500txs for client 1 tracked.
========================================================
DURATION: 32216ms

AVG. TPS: 1319.22

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_85000_2020-01-10_20-55-58
