[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182996390 startTime: 1579183114492 delay: 124398
Sending TXS started at  1579183121699 ...
... Sending TXS finished at 1579183121783
... Sending TXS finished at 1579183121788
... Sending TXS finished at 1579183121792
... Sending TXS finished at 1579183121794
... Sending TXS finished at 1579183121795
... Sending TXS finished at 1579183121795
... Sending TXS finished at 1579183121797
... Sending TXS finished at 1579183121798
... Sending TXS finished at 1579183121815
... Sending TXS finished at 1579183121821
... Sending TXS finished at 1579183121823
... Sending TXS finished at 1579183121826
... Sending TXS finished at 1579183121835
... Sending TXS finished at 1579183121856
... Sending TXS finished at 1579183121858
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 159ms

AVG. TPS: 264.15

AVG. TX LATENCY: 2.34
========================================================
The CSV file was written successfully: /csv/6_16_10080_2020-01-16_13-55-28
