[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581588460569 startTime: 1581588472430 delay: 18906
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581588479633 ...
... Sending TXS finished at 1581588612281
client 1: element0.length 96600 element1.length 96600

Analyzing the data.... 193200txs for client 1 tracked.
========================================================
DURATION: 132648ms

AVG. TPS: 1456.49

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_386400_2020-02-13_10-07-24
