[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581204842047 startTime: 1581204863781 delay: 27935
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581204870489 ...
... Sending TXS finished at 1581204883720
... Sending TXS finished at 1581204883776
... Sending TXS finished at 1581204884536
... Sending TXS finished at 1581204884672
... Sending TXS finished at 1581204885168
... Sending TXS finished at 1581204885290
... Sending TXS finished at 1581204885386
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 1: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 1 tracked.
client 2: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 2 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 4: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 4 tracked.
client 6: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 6 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 14897ms

AVG. TPS: 1188.16

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/5_8_991200_2020-02-08_23-33-01
