[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360805371 startTime: 1579360862339 delay: 63252
Sending TXS started at  1579360869114 ...
... Sending TXS finished at 1579360869225
... Sending TXS finished at 1579360869232
... Sending TXS finished at 1579360869239
... Sending TXS finished at 1579360869241
... Sending TXS finished at 1579360869245
... Sending TXS finished at 1579360869250
... Sending TXS finished at 1579360869251
client 0: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 0 tracked.
client 2: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 2 tracked.
client 3: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 3 tracked.
client 4: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 4 tracked.
client 5: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 5 tracked.
client 6: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 6 tracked.
client 7: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 7 tracked.
========================================================
DURATION: 137ms

AVG. TPS: 437.96

AVG. TX LATENCY: 1.48
========================================================
The CSV file was written successfully: /csv/1_8_3360_2020-01-18_15-19-40
