[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579494770430 startTime: 1579494800213 delay: 36272
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579494807190 ...
... Sending TXS finished at 1579494808595
... Sending TXS finished at 1579494808763
... Sending TXS finished at 1579494808766
... Sending TXS finished at 1579494808777
... Sending TXS finished at 1579494808792
... Sending TXS finished at 1579494808814
... Sending TXS finished at 1579494808939
client 0: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 0 tracked.
client 1: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 1 tracked.
client 2: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 2 tracked.
client 3: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 3 tracked.
client 5: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 5 tracked.
client 6: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 6 tracked.
client 7: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 7 tracked.
========================================================
DURATION: 1749ms

AVG. TPS: 891.94

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/4_8_87360_2020-01-20_04-31-58
