[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579441363580 startTime: 1579441376124 delay: 18965
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579441382685 ...
... Sending TXS finished at 1579441394793
client 1: element0.length 6720 element1.length 6720

Analyzing the data.... 13440txs for client 1 tracked.
========================================================
DURATION: 12108ms

AVG. TPS: 1110.01

AVG. TX LATENCY: 0.44
========================================================
The CSV file was written successfully: /csv/0_2_26880_2020-01-19_13-42-28
