[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580967612374 startTime: 1580967615362 delay: 9579
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580967622239 ...
... Sending TXS finished at 1580967681187
... Sending TXS finished at 1580967746943
... Sending TXS finished at 1580967750759
client 0: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 0 tracked.
client 1: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 1 tracked.
client 2: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 2 tracked.
========================================================
DURATION: 128520ms

AVG. TPS: 457.52

AVG. TX LATENCY: 1.32
========================================================
The CSV file was written successfully: /csv/3_4_705600_2020-02-06_05-39-29
