[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579468907175 startTime: 1579468919326 delay: 18735
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579468926056 ...
... Sending TXS finished at 1579468956029
client 1: element0.length 21840 element1.length 21840

Analyzing the data.... 43680txs for client 1 tracked.
========================================================
DURATION: 29973ms

AVG. TPS: 1457.31

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_87360_2020-01-19_21-21-31
