[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581181127351 startTime: 1581181177613 delay: 56729
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581181184564 ...
... Sending TXS finished at 1581181186255
... Sending TXS finished at 1581181186379
... Sending TXS finished at 1581181186415
... Sending TXS finished at 1581181186479
... Sending TXS finished at 1581181186513
... Sending TXS finished at 1581181186567
... Sending TXS finished at 1581181186707
client 0: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 0 tracked.
client 1: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 1 tracked.
client 3: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 3 tracked.
client 4: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 4 tracked.
client 5: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 5 tracked.
client 6: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 6 tracked.
client 7: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 7 tracked.
========================================================
DURATION: 2143ms

AVG. TPS: 699.95

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/2_8_84000_2020-02-08_16-58-15
