[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580994368263 startTime: 1580994399573 delay: 37600
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580994406364 ...
... Sending TXS finished at 1580994416815
... Sending TXS finished at 1580994417132
... Sending TXS finished at 1580994417761
... Sending TXS finished at 1580994418108
... Sending TXS finished at 1580994418203
... Sending TXS finished at 1580994418442
... Sending TXS finished at 1580994418935
client 0: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 0 tracked.
client 1: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 1 tracked.
client 2: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 2 tracked.
client 3: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 3 tracked.
client 5: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 5 tracked.
client 6: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 6 tracked.
client 7: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 7 tracked.
========================================================
DURATION: 12571ms

AVG. TPS: 1097.76

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/4_8_772800_2020-02-06_13-05-17
