[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579150152850 startTime: 1579150173007 delay: 26477
Sending TXS started at  1579150179631 ...
... Sending TXS finished at 1579150181362
... Sending TXS finished at 1579150181501
... Sending TXS finished at 1579150182804
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 3173ms

AVG. TPS: 529.47

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/2_4_20160_2020-01-16_04-48-39
