[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579459954243 startTime: 1579459959372 delay: 11448
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579459965902 ...
... Sending TXS finished at 1579459981815
client 0: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 0 tracked.
========================================================
DURATION: 15913ms

AVG. TPS: 1266.89

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_40320_2020-01-19_18-52-11
