[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581296083482 startTime: 1581296105013 delay: 27736
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581296111730 ...
... Sending TXS finished at 1581296112417
... Sending TXS finished at 1581296112423
... Sending TXS finished at 1581296112425
... Sending TXS finished at 1581296112437
... Sending TXS finished at 1581296112475
... Sending TXS finished at 1581296112522
... Sending TXS finished at 1581296112663
client 0: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 0 tracked.
client 1: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 1 tracked.
client 2: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 2 tracked.
client 3: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 3 tracked.
client 4: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 4 tracked.
client 6: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 6 tracked.
client 7: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 7 tracked.
========================================================
DURATION: 933ms

AVG. TPS: 321.54

AVG. TX LATENCY: 2.07
========================================================
The CSV file was written successfully: /csv/5_8_16800_2020-02-10_00-53-43
