[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579184499150 startTime: 1579184541869 delay: 49143
Sending TXS started at  1579184549220 ...
... Sending TXS finished at 1579184549660
... Sending TXS finished at 1579184549665
... Sending TXS finished at 1579184549672
... Sending TXS finished at 1579184549677
... Sending TXS finished at 1579184549677
... Sending TXS finished at 1579184549679
... Sending TXS finished at 1579184549683
... Sending TXS finished at 1579184549686
... Sending TXS finished at 1579184549692
... Sending TXS finished at 1579184549727
... Sending TXS finished at 1579184549744
... Sending TXS finished at 1579184549752
... Sending TXS finished at 1579184549766
... Sending TXS finished at 1579184549770
... Sending TXS finished at 1579184549773
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 553ms

AVG. TPS: 227.85

AVG. TX LATENCY: 3.5
========================================================
The CSV file was written successfully: /csv/14_16_30240_2020-01-16_14-19-15
