[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581158702516 startTime: 1581158714930 delay: 18889
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581158721717 ...
... Sending TXS finished at 1581158724800
... Sending TXS finished at 1581158724838
... Sending TXS finished at 1581158724869
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 3152ms

AVG. TPS: 888.32

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/2_4_33600_2020-02-08_10-44-28
