[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578570828781 startTime: 1578570845190 delay: 22741
Sending TXS started at  1578570851718 ...
... Sending TXS finished at 1578570860954
client 1: element0.length 6250 element1.length 6250

Analyzing the data.... 12500txs for client 1 tracked.
========================================================
DURATION: 9236ms

AVG. TPS: 1353.4

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_2_25000_2020-01-09_11-53-33
