[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579426769583 startTime: 1579426827398 delay: 64371
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579426834442 ...
... Sending TXS finished at 1579426835388
... Sending TXS finished at 1579426835393
... Sending TXS finished at 1579426835421
... Sending TXS finished at 1579426835512
... Sending TXS finished at 1579426835524
... Sending TXS finished at 1579426835647
... Sending TXS finished at 1579426835702
client 0: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 0 tracked.
client 2: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 2 tracked.
client 3: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 3 tracked.
client 4: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 4 tracked.
client 5: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 5 tracked.
client 6: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 6 tracked.
client 7: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 7 tracked.
========================================================
DURATION: 1260ms

AVG. TPS: 761.9

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/1_8_53760_2020-01-19_09-39-05
