[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579107184318 startTime: 1579107214176 delay: 36183
Sending TXS started at  1579107220801 ...
... Sending TXS finished at 1579107225544
... Sending TXS finished at 1579107225912
... Sending TXS finished at 1579107228085
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 7284ms

AVG. TPS: 691.93

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/1_4_60480_2020-01-15_16-52-40
