[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581144913535 startTime: 1581144925227 delay: 18689
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581144932368 ...
... Sending TXS finished at 1581145086192
client 1: element0.length 130200 element1.length 130200

Analyzing the data.... 260400txs for client 1 tracked.
========================================================
DURATION: 153824ms

AVG. TPS: 1692.84

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/0_2_520800_2020-02-08_06-54-57
