[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581425778985 startTime: 1581425782485 delay: 10558
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581425789685 ...
... Sending TXS finished at 1581426167191
client 0: element0.length 252000 element1.length 252000

Analyzing the data.... 504000txs for client 0 tracked.
========================================================
DURATION: 377506ms

AVG. TPS: 1335.08

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_1008000_2020-02-11_12-55-54
