[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581516989813 startTime: 1581516992471 delay: 10005
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581516999960 ...
... Sending TXS finished at 1581517303711
client 0: element0.length 214200 element1.length 214200

Analyzing the data.... 428400txs for client 0 tracked.
========================================================
DURATION: 303751ms

AVG. TPS: 1410.37

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_856800_2020-02-12_14-16-04
