[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197886240 startTime: 1579197906770 delay: 26844
Sending TXS started at  1579197913383 ...
... Sending TXS finished at 1579197918875
... Sending TXS finished at 1579197918937
... Sending TXS finished at 1579197919187
client 0: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 0 tracked.
client 1: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 1 tracked.
client 3: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 3 tracked.
========================================================
DURATION: 5804ms

AVG. TPS: 1085.46

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/2_4_75600_2020-01-16_18-04-12
