[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578523549597 startTime: 1578523676173 delay: 132785
Sending TXS started at  1578523683293 ...
... Sending TXS finished at 1578523683439
... Sending TXS finished at 1578523683443
... Sending TXS finished at 1578523683448
... Sending TXS finished at 1578523683449
... Sending TXS finished at 1578523683452
... Sending TXS finished at 1578523683454
... Sending TXS finished at 1578523683456
... Sending TXS finished at 1578523683460
... Sending TXS finished at 1578523683460
... Sending TXS finished at 1578523683464
... Sending TXS finished at 1578523683470
... Sending TXS finished at 1578523683484
... Sending TXS finished at 1578523683486
... Sending TXS finished at 1578523683529
... Sending TXS finished at 1578523683560
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 267ms

AVG. TPS: 232.21

AVG. TX LATENCY: 2.5
========================================================
The CSV file was written successfully: /csv/5_16_16_15000_2020-01-08_22-45-34
