[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578564339882 startTime: 1578564356182 delay: 22786
Sending TXS started at  1578564362863 ...
... Sending TXS finished at 1578564388229
client 1: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 1 tracked.
========================================================
DURATION: 25366ms

AVG. TPS: 1379.8

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_2_70000_2020-01-09_10-05-24
