[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581375663395 startTime: 1581375684075 delay: 27298
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581375690968 ...
... Sending TXS finished at 1581375692322
... Sending TXS finished at 1581375692340
... Sending TXS finished at 1581375692381
client 0: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 0 tracked.
client 2: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 2 tracked.
client 3: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 3 tracked.
========================================================
DURATION: 1413ms

AVG. TPS: 990.8

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/1_4_16800_2020-02-10_23-00-38
