[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581060394533 startTime: 1581060406752 delay: 18830
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581060413635 ...
... Sending TXS finished at 1581060438708
... Sending TXS finished at 1581060438760
... Sending TXS finished at 1581060451563
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
client 3: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 3 tracked.
========================================================
DURATION: 37928ms

AVG. TPS: 664.42

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/2_4_302400_2020-02-07_07-26-00
