[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364359156 startTime: 1579364470128 delay: 117547
Sending TXS started at  1579364477618 ...
... Sending TXS finished at 1579364480911
... Sending TXS finished at 1579364480970
... Sending TXS finished at 1579364481049
... Sending TXS finished at 1579364481091
... Sending TXS finished at 1579364481094
... Sending TXS finished at 1579364481156
... Sending TXS finished at 1579364481196
... Sending TXS finished at 1579364481252
... Sending TXS finished at 1579364481253
... Sending TXS finished at 1579364481272
... Sending TXS finished at 1579364481304
... Sending TXS finished at 1579364481423
... Sending TXS finished at 1579364481533
... Sending TXS finished at 1579364481539
