[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578586579792 startTime: 1578586739864 delay: 166427
Sending TXS started at  1578586747114 ...
... Sending TXS finished at 1578586747625
... Sending TXS finished at 1578586747694
... Sending TXS finished at 1578586747715
... Sending TXS finished at 1578586747728
... Sending TXS finished at 1578586747733
... Sending TXS finished at 1578586747737
... Sending TXS finished at 1578586747737
... Sending TXS finished at 1578586747737
... Sending TXS finished at 1578586747753
... Sending TXS finished at 1578586747761
... Sending TXS finished at 1578586747801
... Sending TXS finished at 1578586747806
... Sending TXS finished at 1578586747808
... Sending TXS finished at 1578586747820
... Sending TXS finished at 1578586747843
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 729ms

AVG. TPS: 427.98

AVG. TX LATENCY: 1.88
========================================================
The CSV file was written successfully: /csv/1_16_16_75000_2020-01-09_16-16-03
