[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182034448 startTime: 1579182099137 delay: 70954
Sending TXS started at  1579182105871 ...
... Sending TXS finished at 1579182107506
... Sending TXS finished at 1579182107533
... Sending TXS finished at 1579182107576
... Sending TXS finished at 1579182107578
... Sending TXS finished at 1579182107707
... Sending TXS finished at 1579182107961
... Sending TXS finished at 1579182108004
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2133ms

AVG. TPS: 801.69

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/2_8_95760_2020-01-16_13-40-01
