[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581236402168 startTime: 1581236470023 delay: 74932
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  <1 empty item>, 'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581236478027 ...
... Sending TXS finished at 1581236481030
... Sending TXS finished at 1581236481063
... Sending TXS finished at 1581236481254
... Sending TXS finished at 1581236481291
... Sending TXS finished at 1581236481298
... Sending TXS finished at 1581236481300
... Sending TXS finished at 1581236481446
... Sending TXS finished at 1581236481461
... Sending TXS finished at 1581236481578
... Sending TXS finished at 1581236481603
... Sending TXS finished at 1581236481605
... Sending TXS finished at 1581236481612
... Sending TXS finished at 1581236481717
... Sending TXS finished at 1581236481915
... Sending TXS finished at 1581236482163
client 0: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 0 tracked.
client 1: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 1 tracked.
client 2: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 2 tracked.
client 3: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 3 tracked.
client 4: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 4 tracked.
client 5: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 5 tracked.
client 6: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 6 tracked.
client 7: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 7 tracked.
client 9: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 9 tracked.
client 10: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 10 tracked.
client 11: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 11 tracked.
client 12: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 12 tracked.
client 13: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 13 tracked.
client 14: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 14 tracked.
client 15: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 15 tracked.
========================================================
DURATION: 4136ms

AVG. TPS: 947.78

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/8_16_940800_2020-02-09_08-18-36
