[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581175108566 startTime: 1581175137911 delay: 36301
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581175145138 ...
... Sending TXS finished at 1581175211751
... Sending TXS finished at 1581175212662
... Sending TXS finished at 1581175216013
client 1: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 1 tracked.
client 2: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 2 tracked.
client 3: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 3 tracked.
========================================================
DURATION: 70875ms

AVG. TPS: 1027.16

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_4_873600_2020-02-08_15-18-11
