[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579191371377 startTime: 1579191379446 delay: 14350
Sending TXS started at  1579191385928 ...
... Sending TXS finished at 1579191399159
client 0: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 0 tracked.
========================================================
DURATION: 13231ms

AVG. TPS: 1523.69

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_40320_2020-01-16_16-15-47
