[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581308368128 startTime: 1581308424636 delay: 62950
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581308431565 ...
... Sending TXS finished at 1581308439496
... Sending TXS finished at 1581308439564
... Sending TXS finished at 1581308439636
... Sending TXS finished at 1581308440242
... Sending TXS finished at 1581308440503
... Sending TXS finished at 1581308440654
... Sending TXS finished at 1581308440918
client 0: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 0 tracked.
client 2: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 2 tracked.
client 3: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 3 tracked.
client 4: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 4 tracked.
client 5: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 5 tracked.
client 6: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 6 tracked.
client 7: element0.length 5700 element1.length 5700

Analyzing the data.... 11400txs for client 7 tracked.
========================================================
DURATION: 9353ms

AVG. TPS: 1218.86

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_8_638400_2020-02-10_04-19-02
