[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578582405789 startTime: 1578582413612 delay: 14141
Sending TXS started at  1578582420062 ...
... Sending TXS finished at 1578582449141
client 0: element0.length 22500 element1.length 22500

Analyzing the data.... 45000txs for client 0 tracked.
========================================================
DURATION: 29079ms

AVG. TPS: 1547.51

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_2_90000_2020-01-09_15-06-31
