[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579131403185 startTime: 1579131441776 delay: 45184
Sending TXS started at  1579131448629 ...
... Sending TXS finished at 1579131456244
... Sending TXS finished at 1579131456694
... Sending TXS finished at 1579131456935
client 1: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 1 tracked.
client 2: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 2 tracked.
client 3: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 3 tracked.
========================================================
DURATION: 8306ms

AVG. TPS: 960.75

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/0_4_95760_2020-01-15_23-36-27
