[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579138703011 startTime: 1579138857475 delay: 160778
Sending TXS started at  1579138864716 ...
... Sending TXS finished at 1579138864876
... Sending TXS finished at 1579138864893
... Sending TXS finished at 1579138864895
... Sending TXS finished at 1579138864897
... Sending TXS finished at 1579138864907
... Sending TXS finished at 1579138864912
... Sending TXS finished at 1579138864923
... Sending TXS finished at 1579138864930
... Sending TXS finished at 1579138864939
... Sending TXS finished at 1579138864970
... Sending TXS finished at 1579138864985
... Sending TXS finished at 1579138865003
... Sending TXS finished at 1579138865017
... Sending TXS finished at 1579138865048
... Sending TXS finished at 1579138865063
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 347ms

AVG. TPS: 242.07

AVG. TX LATENCY: 2.51
========================================================
The CSV file was written successfully: /csv/2_16_20160_2020-01-16_01-37-51
