[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581140035339 startTime: 1581140046605 delay: 18222
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581140053713 ...
... Sending TXS finished at 1581140115360
client 1: element0.length 46200 element1.length 46200

Analyzing the data.... 92400txs for client 1 tracked.
========================================================
DURATION: 61647ms

AVG. TPS: 1498.86

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_184800_2020-02-08_05-33-38
