[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105209456 startTime: 1579105219167 delay: 16507
Sending TXS started at  1579105226230 ...
... Sending TXS finished at 1579105227927
... Sending TXS finished at 1579105227946
... Sending TXS finished at 1579105228085
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
========================================================
DURATION: 1855ms

AVG. TPS: 905.66

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/3_4_20160_2020-01-15_16-19-25
