[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581244208926 startTime: 1581244220542 delay: 18745
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581244227812 ...
... Sending TXS finished at 1581244362529
client 1: element0.length 100800 element1.length 100800

Analyzing the data.... 201600txs for client 1 tracked.
========================================================
DURATION: 134717ms

AVG. TPS: 1496.47

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_403200_2020-02-09_10-29-52
