[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579120530400 startTime: 1579120653823 delay: 129876
Sending TXS started at  1579120661197 ...
... Sending TXS finished at 1579120661839
... Sending TXS finished at 1579120661849
... Sending TXS finished at 1579120661863
... Sending TXS finished at 1579120661891
... Sending TXS finished at 1579120661895
... Sending TXS finished at 1579120661911
... Sending TXS finished at 1579120661932
... Sending TXS finished at 1579120661937
... Sending TXS finished at 1579120661944
... Sending TXS finished at 1579120661951
... Sending TXS finished at 1579120661958
... Sending TXS finished at 1579120661973
... Sending TXS finished at 1579120661986
... Sending TXS finished at 1579120661992
... Sending TXS finished at 1579120662000
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 803ms

AVG. TPS: 418.43

AVG. TX LATENCY: 1.99
========================================================
The CSV file was written successfully: /csv/5_16_80640_2020-01-15_20-34-27
