[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581180365496 startTime: 1581180403981 delay: 44976
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581180410985 ...
... Sending TXS finished at 1581180411428
... Sending TXS finished at 1581180411452
... Sending TXS finished at 1581180411489
... Sending TXS finished at 1581180411490
... Sending TXS finished at 1581180411505
... Sending TXS finished at 1581180411700
... Sending TXS finished at 1581180411755
client 0: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 0 tracked.
client 1: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 1 tracked.
client 2: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 2 tracked.
client 4: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 4 tracked.
client 5: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 5 tracked.
client 6: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 6 tracked.
client 7: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 7 tracked.
========================================================
DURATION: 770ms

AVG. TPS: 389.61

AVG. TX LATENCY: 1.59
========================================================
The CSV file was written successfully: /csv/3_8_16800_2020-02-08_16-45-21
