[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581240606369 startTime: 1581240617656 delay: 18369
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581240624887 ...
... Sending TXS finished at 1581240655173
client 1: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 1 tracked.
========================================================
DURATION: 30286ms

AVG. TPS: 1386.78

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_84000_2020-02-09_09-29-49
