[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579454696793 startTime: 1579454716888 delay: 26462
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579454723731 ...
... Sending TXS finished at 1579454724876
... Sending TXS finished at 1579454724962
... Sending TXS finished at 1579454724965
... Sending TXS finished at 1579454724987
... Sending TXS finished at 1579454724996
... Sending TXS finished at 1579454725034
... Sending TXS finished at 1579454725165
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1434ms

AVG. TPS: 753.14

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/5_8_60480_2020-01-19_17-23-54
