[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579183014802 startTime: 1579183114492 delay: 106016
Sending TXS started at  1579183121732 ...
... Sending TXS finished at 1579183121832
... Sending TXS finished at 1579183121839
... Sending TXS finished at 1579183121842
... Sending TXS finished at 1579183121844
... Sending TXS finished at 1579183121849
... Sending TXS finished at 1579183121849
... Sending TXS finished at 1579183121860
... Sending TXS finished at 1579183121860
... Sending TXS finished at 1579183121865
... Sending TXS finished at 1579183121877
... Sending TXS finished at 1579183121883
... Sending TXS finished at 1579183121890
... Sending TXS finished at 1579183121897
... Sending TXS finished at 1579183121922
... Sending TXS finished at 1579183121943
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 211ms

AVG. TPS: 199.05

AVG. TX LATENCY: 2.87
========================================================
The CSV file was written successfully: /csv/8_16_10080_2020-01-16_13-55-28
