[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581166398586 startTime: 1581166410090 delay: 17999
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581166416882 ...
... Sending TXS finished at 1581166454591
... Sending TXS finished at 1581166455483
... Sending TXS finished at 1581166459250
client 0: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 0 tracked.
client 1: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 1 tracked.
client 3: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 3 tracked.
========================================================
DURATION: 42368ms

AVG. TPS: 1090.45

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_554400_2020-02-08_12-52-44
