[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581301997729 startTime: 1581302035807 delay: 44458
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581302042685 ...
... Sending TXS finished at 1581302048098
... Sending TXS finished at 1581302048395
... Sending TXS finished at 1581302048413
... Sending TXS finished at 1581302048626
... Sending TXS finished at 1581302048824
... Sending TXS finished at 1581302048957
... Sending TXS finished at 1581302049138
client 0: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 0 tracked.
client 1: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 1 tracked.
client 2: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 2 tracked.
client 4: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 4 tracked.
client 5: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 5 tracked.
client 6: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 6 tracked.
client 7: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 7 tracked.
========================================================
DURATION: 6453ms

AVG. TPS: 1069.27

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/3_8_386400_2020-02-10_02-32-33
