[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581204815383 startTime: 1581204863781 delay: 54992
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581204870863 ...
... Sending TXS finished at 1581204884465
... Sending TXS finished at 1581204884609
... Sending TXS finished at 1581204885376
... Sending TXS finished at 1581204885629
... Sending TXS finished at 1581204885724
... Sending TXS finished at 1581204886043
... Sending TXS finished at 1581204886182
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 1: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 1 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 4: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 4 tracked.
client 5: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 5 tracked.
client 6: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 6 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 15319ms

AVG. TPS: 1155.43

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/2_8_991200_2020-02-08_23-33-01
