[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495934909 startTime: 1579496009402 delay: 81113
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579496016980 ...
... Sending TXS finished at 1579496017450
... Sending TXS finished at 1579496017457
... Sending TXS finished at 1579496017459
... Sending TXS finished at 1579496017469
... Sending TXS finished at 1579496017469
... Sending TXS finished at 1579496017470
... Sending TXS finished at 1579496017491
... Sending TXS finished at 1579496017532
... Sending TXS finished at 1579496017534
... Sending TXS finished at 1579496017553
... Sending TXS finished at 1579496017569
... Sending TXS finished at 1579496017597
... Sending TXS finished at 1579496017601
... Sending TXS finished at 1579496017612
... Sending TXS finished at 1579496017620
client 0: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 0 tracked.
client 1: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 1 tracked.
client 2: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 2 tracked.
client 3: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 3 tracked.
client 4: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 4 tracked.
client 5: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 5 tracked.
client 6: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 6 tracked.
client 8: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 8 tracked.
client 9: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 9 tracked.
client 10: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 10 tracked.
client 11: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 11 tracked.
client 12: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 12 tracked.
client 13: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 13 tracked.
client 14: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 14 tracked.
client 15: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 15 tracked.
========================================================
DURATION: 640ms

AVG. TPS: 481.25

AVG. TX LATENCY: 1.63
========================================================
The CSV file was written successfully: /csv/7_16_73920_2020-01-20_04-50-55
