[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375698859 startTime: 1579375728830 delay: 36347
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375735473 ...
... Sending TXS finished at 1579375737408
... Sending TXS finished at 1579375737546
... Sending TXS finished at 1579375737771
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
========================================================
DURATION: 2298ms

AVG. TPS: 974.76

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/0_4_26880_2020-01-18_19-28-02
