[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579359922845 startTime: 1579359928326 delay: 11837
Sending TXS started at  1579359934988 ...
... Sending TXS finished at 1579359937231
... Sending TXS finished at 1579359937274
... Sending TXS finished at 1579359937420
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
========================================================
DURATION: 2432ms

AVG. TPS: 921.05

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/3_4_26880_2020-01-18_15-04-42
