[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581159542456 startTime: 1581159572607 delay: 37048
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581159579775 ...
... Sending TXS finished at 1581159587331
... Sending TXS finished at 1581159587781
... Sending TXS finished at 1581159594031
client 1: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 1 tracked.
client 2: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 2 tracked.
client 3: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 3 tracked.
========================================================
DURATION: 14256ms

AVG. TPS: 785.63

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/0_4_134400_2020-02-08_10-58-46
