[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579196646484 startTime: 1579196656934 delay: 17084
Sending TXS started at  1579196663825 ...
... Sending TXS finished at 1579196667753
... Sending TXS finished at 1579196668212
... Sending TXS finished at 1579196668373
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
========================================================
DURATION: 4548ms

AVG. TPS: 923.48

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/3_4_50400_2020-01-16_17-43-22
