[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580945202060 startTime: 1580945215810 delay: 20179
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580945222453 ...
... Sending TXS finished at 1580945456313
client 1: element0.length 163800 element1.length 163800

Analyzing the data.... 327600txs for client 1 tracked.
========================================================
DURATION: 233860ms

AVG. TPS: 1400.84

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_655200_2020-02-05_23-26-27
