[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580960183525 startTime: 1580960185137 delay: 8118
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580960191943 ...
... Sending TXS finished at 1580960215487
... Sending TXS finished at 1580960215595
... Sending TXS finished at 1580960215884
client 0: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 0 tracked.
client 1: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 1 tracked.
client 2: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 2 tracked.
========================================================
DURATION: 23941ms

AVG. TPS: 1286.5

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_369600_2020-02-06_03-35-39
