[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578692842069 startTime: 1578692931174 delay: 95844
Sending TXS started at  1578692938849 ...
... Sending TXS finished at 1578692938993
... Sending TXS finished at 1578692938996
... Sending TXS finished at 1578692938999
... Sending TXS finished at 1578692939003
... Sending TXS finished at 1578692939004
... Sending TXS finished at 1578692939007
... Sending TXS finished at 1578692939009
... Sending TXS finished at 1578692939010
... Sending TXS finished at 1578692939011
... Sending TXS finished at 1578692939012
... Sending TXS finished at 1578692939016
... Sending TXS finished at 1578692939026
... Sending TXS finished at 1578692939032
... Sending TXS finished at 1578692939065
... Sending TXS finished at 1578692939143
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 294ms

AVG. TPS: 210.88

AVG. TX LATENCY: 2.46
========================================================
The CSV file was written successfully: /csv/9_16_15000_2020-01-10_21-45-45
