[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581471968667 startTime: 1581472002012 delay: 39567
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581472008747 ...
... Sending TXS finished at 1581472022004
... Sending TXS finished at 1581472022349
... Sending TXS finished at 1581472022756
... Sending TXS finished at 1581472022821
... Sending TXS finished at 1581472023336
... Sending TXS finished at 1581472023454
... Sending TXS finished at 1581472023620
client 0: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 0 tracked.
client 1: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 1 tracked.
client 2: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 2 tracked.
client 3: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 3 tracked.
client 5: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 5 tracked.
client 6: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 6 tracked.
client 7: element0.length 8700 element1.length 8700

Analyzing the data.... 17400txs for client 7 tracked.
========================================================
DURATION: 14873ms

AVG. TPS: 1169.91

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/4_8_974400_2020-02-12_01-45-20
