[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579177785886 startTime: 1579177814915 delay: 35727
Sending TXS started at  1579177822085 ...
... Sending TXS finished at 1579177822476
... Sending TXS finished at 1579177822492
... Sending TXS finished at 1579177822523
... Sending TXS finished at 1579177822608
... Sending TXS finished at 1579177822628
... Sending TXS finished at 1579177822638
... Sending TXS finished at 1579177822706
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 621ms

AVG. TPS: 579.71

AVG. TX LATENCY: 1.17
========================================================
The CSV file was written successfully: /csv/6_8_20160_2020-01-16_12-28-36
