[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578574781290 startTime: 1578574802535 delay: 27640
Sending TXS started at  1578574809176 ...
... Sending TXS finished at 1578574810927
... Sending TXS finished at 1578574811121
... Sending TXS finished at 1578574811287
client 0: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 0 tracked.
client 1: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 1 tracked.
client 3: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 3 tracked.
========================================================
DURATION: 2111ms

AVG. TPS: 1184.27

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/2_4_4_30000_2020-01-09_12-59-25
