[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581058461414 startTime: 1581058473634 delay: 18696
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581058480427 ...
... Sending TXS finished at 1581058491504
... Sending TXS finished at 1581058491705
... Sending TXS finished at 1581058492023
client 0: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 0 tracked.
client 1: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 1 tracked.
client 3: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 3 tracked.
========================================================
DURATION: 11596ms

AVG. TPS: 1086.58

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/2_4_151200_2020-02-07_06-53-47
