[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579413870885 startTime: 1579413883005 delay: 18332
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579413889730 ...
... Sending TXS finished at 1579413891515
... Sending TXS finished at 1579413891534
... Sending TXS finished at 1579413891610
... Sending TXS finished at 1579413891673
... Sending TXS finished at 1579413891691
... Sending TXS finished at 1579413891816
