[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579442084680 startTime: 1579442115389 delay: 37369
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579442122313 ...
... Sending TXS finished at 1579442123072
... Sending TXS finished at 1579442123098
... Sending TXS finished at 1579442123122
client 1: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 1 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 809ms

AVG. TPS: 692.21

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/0_4_6720_2020-01-19_13-54-29
