[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580966691113 startTime: 1580966721048 delay: 36488
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580966727879 ...
... Sending TXS finished at 1580966765246
... Sending TXS finished at 1580966789064
... Sending TXS finished at 1580966799286
client 1: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 1 tracked.
client 2: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 2 tracked.
client 3: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 3 tracked.
========================================================
DURATION: 71407ms

AVG. TPS: 784.24

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/0_4_672000_2020-02-06_05-24-35
