[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579441647384 startTime: 1579441659669 delay: 18907
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579441666443 ...
... Sending TXS finished at 1579441685985
client 1: element0.length 11760 element1.length 11760

Analyzing the data.... 23520txs for client 1 tracked.
========================================================
DURATION: 19542ms

AVG. TPS: 1203.56

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_47040_2020-01-19_13-47-11
