[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578522210207 startTime: 1578522239778 delay: 35952
Sending TXS started at  1578522246411 ...
... Sending TXS finished at 1578522249977
... Sending TXS finished at 1578522250105
... Sending TXS finished at 1578522250299
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
client 3: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 3 tracked.
========================================================
DURATION: 3888ms

AVG. TPS: 1286.01

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_4_60000_2020-01-08_22-23-15
