[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581430540145 startTime: 1581430551585 delay: 18552
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581430558955 ...
... Sending TXS finished at 1581430581363
... Sending TXS finished at 1581430581413
... Sending TXS finished at 1581430581754
client 0: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 0 tracked.
client 1: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 1 tracked.
client 3: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 3 tracked.
========================================================
DURATION: 22799ms

AVG. TPS: 1350.94

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_369600_2020-02-11_14-15-05
