[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579165509050 startTime: 1579165618382 delay: 115938
Sending TXS started at  1579165625912 ...
... Sending TXS finished at 1579165626453
... Sending TXS finished at 1579165626458
... Sending TXS finished at 1579165626470
... Sending TXS finished at 1579165626496
... Sending TXS finished at 1579165626505
... Sending TXS finished at 1579165626552
... Sending TXS finished at 1579165626554
... Sending TXS finished at 1579165626554
... Sending TXS finished at 1579165626555
... Sending TXS finished at 1579165626575
... Sending TXS finished at 1579165626580
... Sending TXS finished at 1579165626602
... Sending TXS finished at 1579165626604
... Sending TXS finished at 1579165626651
... Sending TXS finished at 1579165626675
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 763ms

AVG. TPS: 440.37

AVG. TX LATENCY: 1.74
========================================================
The CSV file was written successfully: /csv/7_16_80640_2020-01-16_09-03-52
