[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581504066722 startTime: 1581504126592 delay: 66815
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581504134458 ...
... Sending TXS finished at 1581504138025
... Sending TXS finished at 1581504138151
... Sending TXS finished at 1581504138202
... Sending TXS finished at 1581504138209
... Sending TXS finished at 1581504138232
... Sending TXS finished at 1581504138261
... Sending TXS finished at 1581504138285
... Sending TXS finished at 1581504138314
... Sending TXS finished at 1581504138376
... Sending TXS finished at 1581504138451
... Sending TXS finished at 1581504138510
... Sending TXS finished at 1581504138579
... Sending TXS finished at 1581504138602
... Sending TXS finished at 1581504138790
... Sending TXS finished at 1581504138898
client 0: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 0 tracked.
client 1: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 1 tracked.
client 2: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 2 tracked.
client 3: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 3 tracked.
client 4: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 4 tracked.
client 5: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 5 tracked.
client 6: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 6 tracked.
client 7: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 7 tracked.
client 8: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 8 tracked.
client 10: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 10 tracked.
client 11: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 11 tracked.
client 12: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 12 tracked.
client 13: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 13 tracked.
client 14: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 14 tracked.
client 15: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 15 tracked.
========================================================
DURATION: 4440ms

AVG. TPS: 882.88

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/9_16_940800_2020-02-12_10-39-32
