[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581286765715 startTime: 1581286795205 delay: 36420
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581286802422 ...
... Sending TXS finished at 1581286857631
... Sending TXS finished at 1581286857873
... Sending TXS finished at 1581286858931
client 1: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 1 tracked.
client 2: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 2 tracked.
client 3: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 3 tracked.
========================================================
DURATION: 56509ms

AVG. TPS: 1090.09

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/0_4_739200_2020-02-09_22-19-09
