[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363028844 startTime: 1579363051103 delay: 28758
Sending TXS started at  1579363058544 ...
... Sending TXS finished at 1579363058675
... Sending TXS finished at 1579363058678
... Sending TXS finished at 1579363058680
... Sending TXS finished at 1579363058681
... Sending TXS finished at 1579363058688
... Sending TXS finished at 1579363058691
... Sending TXS finished at 1579363058693
... Sending TXS finished at 1579363058697
... Sending TXS finished at 1579363058699
... Sending TXS finished at 1579363058705
... Sending TXS finished at 1579363058720
... Sending TXS finished at 1579363058724
... Sending TXS finished at 1579363058724
... Sending TXS finished at 1579363058725
... Sending TXS finished at 1579363058790
client 0: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 0 tracked.
client 1: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 1 tracked.
client 2: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 2 tracked.
client 3: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 3 tracked.
client 4: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 4 tracked.
client 5: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 5 tracked.
client 6: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 6 tracked.
client 7: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 7 tracked.
client 8: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 8 tracked.
client 9: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 9 tracked.
client 10: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 10 tracked.
client 11: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 11 tracked.
client 12: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 12 tracked.
client 14: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 14 tracked.
client 15: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 15 tracked.
========================================================
DURATION: 246ms

AVG. TPS: 227.64

AVG. TX LATENCY: 2.5
========================================================
The CSV file was written successfully: /csv/13_16_13440_2020-01-18_15-54-57
