[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155279979 startTime: 1579155326459 delay: 52777
Sending TXS started at  1579155333240 ...
... Sending TXS finished at 1579155333994
... Sending TXS finished at 1579155334081
... Sending TXS finished at 1579155334089
... Sending TXS finished at 1579155334109
... Sending TXS finished at 1579155334126
... Sending TXS finished at 1579155334126
... Sending TXS finished at 1579155334131
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 891ms

AVG. TPS: 404.04

AVG. TX LATENCY: 2
========================================================
The CSV file was written successfully: /csv/4_8_20160_2020-01-16_06-13-48
