[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581448588580 startTime: 1581448592231 delay: 10816
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581448599893 ...
... Sending TXS finished at 1581448600654
... Sending TXS finished at 1581448600703
... Sending TXS finished at 1581448600712
... Sending TXS finished at 1581448600725
... Sending TXS finished at 1581448600745
... Sending TXS finished at 1581448600766
... Sending TXS finished at 1581448600940
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
========================================================
DURATION: 1047ms

AVG. TPS: 859.6

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/7_8_50400_2020-02-11_19-15-10
