[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581274764154 startTime: 1581274793334 delay: 36143
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581274800555 ...
... Sending TXS finished at 1581274806197
... Sending TXS finished at 1581274806315
... Sending TXS finished at 1581274809999
client 1: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 1 tracked.
client 2: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 2 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 9444ms

AVG. TPS: 741.21

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_4_84000_2020-02-09_18-59-07
