[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581297536446 startTime: 1581297557751 delay: 27491
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581297564436 ...
... Sending TXS finished at 1581297567058
... Sending TXS finished at 1581297567076
... Sending TXS finished at 1581297567099
... Sending TXS finished at 1581297567221
... Sending TXS finished at 1581297567232
... Sending TXS finished at 1581297567343
... Sending TXS finished at 1581297567414
client 0: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 0 tracked.
client 1: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 1 tracked.
client 2: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 2 tracked.
client 3: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 3 tracked.
client 4: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 4 tracked.
client 6: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 6 tracked.
client 7: element0.length 1200 element1.length 1200

Analyzing the data.... 2400txs for client 7 tracked.
========================================================
DURATION: 2978ms

AVG. TPS: 805.91

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/5_8_134400_2020-02-10_01-17-55
