[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579393828786 startTime: 1579393859925 delay: 37419
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579393867144 ...
... Sending TXS finished at 1579393868071
... Sending TXS finished at 1579393868073
... Sending TXS finished at 1579393868084
... Sending TXS finished at 1579393868095
... Sending TXS finished at 1579393868098
... Sending TXS finished at 1579393868162
... Sending TXS finished at 1579393868167
... Sending TXS finished at 1579393868182
... Sending TXS finished at 1579393868205
... Sending TXS finished at 1579393868225
... Sending TXS finished at 1579393868238
... Sending TXS finished at 1579393868257
... Sending TXS finished at 1579393868317
... Sending TXS finished at 1579393868377
