[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579450408130 startTime: 1579450421434 delay: 19805
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579450428120 ...
... Sending TXS finished at 1579450434202
client 1: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 1 tracked.
========================================================
DURATION: 6082ms

AVG. TPS: 1104.9

AVG. TX LATENCY: 0.44
========================================================
The CSV file was written successfully: /csv/0_2_13440_2020-01-19_16-13-13
