[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578569095921 startTime: 1578569239543 delay: 150027
Sending TXS started at  1578569246850 ...
... Sending TXS finished at 1578569247231
... Sending TXS finished at 1578569247252
... Sending TXS finished at 1578569247263
... Sending TXS finished at 1578569247263
... Sending TXS finished at 1578569247268
... Sending TXS finished at 1578569247272
... Sending TXS finished at 1578569247278
... Sending TXS finished at 1578569247320
... Sending TXS finished at 1578569247352
... Sending TXS finished at 1578569247383
... Sending TXS finished at 1578569247389
... Sending TXS finished at 1578569247408
... Sending TXS finished at 1578569247418
... Sending TXS finished at 1578569247423
... Sending TXS finished at 1578569247429
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 579ms

AVG. TPS: 431.78

AVG. TX LATENCY: 1.76
========================================================
The CSV file was written successfully: /csv/3_16_16_60000_2020-01-09_11-24-41
