[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579493840124 startTime: 1579493870181 delay: 36484
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579493876891 ...
... Sending TXS finished at 1579493882974
... Sending TXS finished at 1579493883619
... Sending TXS finished at 1579493889070
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 12179ms

AVG. TPS: 689.71

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/0_4_100800_2020-01-20_04-17-04
