[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204798551 startTime: 1579204862097 delay: 69956
Sending TXS started at  1579204868979 ...
... Sending TXS finished at 1579204870605
... Sending TXS finished at 1579204870676
... Sending TXS finished at 1579204870707
... Sending TXS finished at 1579204870731
... Sending TXS finished at 1579204870798
... Sending TXS finished at 1579204870824
... Sending TXS finished at 1579204870836
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 1857ms

AVG. TPS: 969.31

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_8_100800_2020-01-16_19-59-24
