[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113765055 startTime: 1579113783482 delay: 24899
Sending TXS started at  1579113790432 ...
... Sending TXS finished at 1579113791804
... Sending TXS finished at 1579113791853
... Sending TXS finished at 1579113791857
... Sending TXS finished at 1579113791941
... Sending TXS finished at 1579113792022
... Sending TXS finished at 1579113792048
... Sending TXS finished at 1579113792063
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
========================================================
DURATION: 1631ms

AVG. TPS: 882.89

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/7_8_80640_2020-01-15_18-41-25
