[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579117664291 startTime: 1579117799724 delay: 141913
Sending TXS started at  1579117807111 ...
... Sending TXS finished at 1579117807496
... Sending TXS finished at 1579117807500
... Sending TXS finished at 1579117807506
... Sending TXS finished at 1579117807518
... Sending TXS finished at 1579117807519
... Sending TXS finished at 1579117807528
... Sending TXS finished at 1579117807548
... Sending TXS finished at 1579117807558
... Sending TXS finished at 1579117807565
... Sending TXS finished at 1579117807575
... Sending TXS finished at 1579117807577
... Sending TXS finished at 1579117807594
... Sending TXS finished at 1579117807608
... Sending TXS finished at 1579117807648
... Sending TXS finished at 1579117807718
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 607ms

AVG. TPS: 276.77

AVG. TX LATENCY: 2.46
========================================================
The CSV file was written successfully: /csv/4_16_40320_2020-01-15_19-46-53
