[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579192982880 startTime: 1579192999604 delay: 23113
Sending TXS started at  1579193006170 ...
... Sending TXS finished at 1579193031617
client 1: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 1 tracked.
========================================================
DURATION: 25447ms

AVG. TPS: 1485.44

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_75600_2020-01-16_16-42-47
