[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581066725558 startTime: 1581066736862 delay: 17845
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581066743686 ...
... Sending TXS finished at 1581066786994
... Sending TXS finished at 1581066791792
... Sending TXS finished at 1581066800479
client 0: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 0 tracked.
client 1: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 1 tracked.
client 3: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 3 tracked.
========================================================
DURATION: 56793ms

AVG. TPS: 912.08

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/2_4_621600_2020-02-07_09-11-30
