[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580945602732 startTime: 1580945614468 delay: 18426
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580945621310 ...
... Sending TXS finished at 1580945858397
client 1: element0.length 168000 element1.length 168000

Analyzing the data.... 336000txs for client 1 tracked.
========================================================
DURATION: 237087ms

AVG. TPS: 1417.2

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_672000_2020-02-05_23-33-06
