[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579114282723 startTime: 1579114356516 delay: 80101
Sending TXS started at  1579114363293 ...
... Sending TXS finished at 1579114364749
... Sending TXS finished at 1579114364812
... Sending TXS finished at 1579114364858
... Sending TXS finished at 1579114364865
... Sending TXS finished at 1579114364865
... Sending TXS finished at 1579114364939
... Sending TXS finished at 1579114365018
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 1725ms

AVG. TPS: 939.13

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/1_8_90720_2020-01-15_18-50-58
