[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581275094953 startTime: 1581275097519 delay: 9170
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581275104425 ...
... Sending TXS finished at 1581275111416
... Sending TXS finished at 1581275112235
... Sending TXS finished at 1581275113164
client 0: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 0 tracked.
client 1: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 1 tracked.
client 2: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 2 tracked.
========================================================
DURATION: 8739ms

AVG. TPS: 1121.41

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/3_4_117600_2020-02-09_19-04-11
