[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579137326281 startTime: 1579137408758 delay: 88864
Sending TXS started at  1579137415638 ...
... Sending TXS finished at 1579137417339
... Sending TXS finished at 1579137417398
... Sending TXS finished at 1579137417413
... Sending TXS finished at 1579137417469
... Sending TXS finished at 1579137417525
... Sending TXS finished at 1579137417532
... Sending TXS finished at 1579137417647
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2009ms

AVG. TPS: 895.97

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/0_8_100800_2020-01-16_01-15-10
