[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581611989850 startTime: 1581612019434 delay: 36754
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581612027108 ...
... Sending TXS finished at 1581612034847
... Sending TXS finished at 1581612034944
... Sending TXS finished at 1581612035048
... Sending TXS finished at 1581612035052
... Sending TXS finished at 1581612035242
... Sending TXS finished at 1581612035513
... Sending TXS finished at 1581612035834
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 2: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 2 tracked.
client 3: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 3 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 6: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 6 tracked.
client 7: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 7 tracked.
========================================================
DURATION: 8726ms

AVG. TPS: 1134.54

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/4_8_554400_2020-02-13_16-38-57
