[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581163626981 startTime: 1581163648471 delay: 28028
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581163655265 ...
... Sending TXS finished at 1581163680859
... Sending TXS finished at 1581163682030
... Sending TXS finished at 1581163682766
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
client 2: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 2 tracked.
client 3: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 3 tracked.
========================================================
DURATION: 27501ms

AVG. TPS: 1272.68

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_4_420000_2020-02-08_12-06-42
