[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579139520435 startTime: 1579139565446 delay: 52339
Sending TXS started at  1579139573690 ...
... Sending TXS finished at 1579139573818
... Sending TXS finished at 1579139573824
... Sending TXS finished at 1579139573826
... Sending TXS finished at 1579139573826
... Sending TXS finished at 1579139573828
... Sending TXS finished at 1579139573829
... Sending TXS finished at 1579139573829
... Sending TXS finished at 1579139573832
... Sending TXS finished at 1579139573833
... Sending TXS finished at 1579139573835
... Sending TXS finished at 1579139573843
... Sending TXS finished at 1579139573845
... Sending TXS finished at 1579139573846
... Sending TXS finished at 1579139573849
... Sending TXS finished at 1579139573857
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 167ms

AVG. TPS: 754.49

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/14_16_30240_2020-01-16_01-49-39
