[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581085453521 startTime: 1581085475114 delay: 27817
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581085481841 ...
... Sending TXS finished at 1581085488029
... Sending TXS finished at 1581085488060
... Sending TXS finished at 1581085488219
... Sending TXS finished at 1581085488289
... Sending TXS finished at 1581085488351
... Sending TXS finished at 1581085488691
... Sending TXS finished at 1581085488692
client 0: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 0 tracked.
client 1: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 1 tracked.
client 2: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 2 tracked.
client 3: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 3 tracked.
client 4: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 4 tracked.
client 6: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 6 tracked.
client 7: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 7 tracked.
========================================================
DURATION: 6851ms

AVG. TPS: 1050.94

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/5_8_403200_2020-02-07_14-23-13
