[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578564569202 startTime: 1578564586570 delay: 23521
Sending TXS started at  1578564592910 ...
... Sending TXS finished at 1578564616415
client 1: element0.length 18750 element1.length 18750

Analyzing the data.... 37500txs for client 1 tracked.
========================================================
DURATION: 23505ms

AVG. TPS: 1595.41

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_2_75000_2020-01-09_10-09-15
