[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581241256663 startTime: 1581241267241 delay: 17809
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581241274625 ...
... Sending TXS finished at 1581241333739
client 1: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 1 tracked.
========================================================
DURATION: 59114ms

AVG. TPS: 1420.98

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_168000_2020-02-09_09-40-39
