[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579172652494 startTime: 1579172663693 delay: 17745
Sending TXS started at  1579172670491 ...
... Sending TXS finished at 1579172672227
... Sending TXS finished at 1579172672335
... Sending TXS finished at 1579172672393
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
========================================================
DURATION: 1902ms

AVG. TPS: 883.28

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/3_4_20160_2020-01-16_11-03-29
