[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579180070413 startTime: 1579180101084 delay: 37037
Sending TXS started at  1579180107912 ...
... Sending TXS finished at 1579180108998
... Sending TXS finished at 1579180109100
... Sending TXS finished at 1579180109131
... Sending TXS finished at 1579180109146
... Sending TXS finished at 1579180109156
... Sending TXS finished at 1579180109158
... Sending TXS finished at 1579180109184
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1272ms

AVG. TPS: 849.06

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/6_8_60480_2020-01-16_13-06-43
