[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119831301 startTime: 1579119938823 delay: 114121
Sending TXS started at  1579119946341 ...
... Sending TXS finished at 1579119946857
... Sending TXS finished at 1579119946860
... Sending TXS finished at 1579119946870
... Sending TXS finished at 1579119946875
... Sending TXS finished at 1579119946886
... Sending TXS finished at 1579119946904
... Sending TXS finished at 1579119946905
... Sending TXS finished at 1579119946910
... Sending TXS finished at 1579119946924
... Sending TXS finished at 1579119946951
... Sending TXS finished at 1579119946966
... Sending TXS finished at 1579119946995
... Sending TXS finished at 1579119947082
... Sending TXS finished at 1579119947087
... Sending TXS finished at 1579119947193
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 852ms

AVG. TPS: 345.07

AVG. TX LATENCY: 1.89
========================================================
The CSV file was written successfully: /csv/7_16_70560_2020-01-15_20-22-32
