[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581612967911 startTime: 1581612971450 delay: 10639
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581612978703 ...
... Sending TXS finished at 1581613166672
client 0: element0.length 138600 element1.length 138600

Analyzing the data.... 277200txs for client 0 tracked.
========================================================
DURATION: 187969ms

AVG. TPS: 1474.71

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_554400_2020-02-13_16-55-43
