[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581165655803 startTime: 1581165668534 delay: 19313
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581165675379 ...
... Sending TXS finished at 1581165709245
... Sending TXS finished at 1581165724632
... Sending TXS finished at 1581165725324
client 0: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 0 tracked.
client 1: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 1 tracked.
client 3: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 3 tracked.
========================================================
DURATION: 49945ms

AVG. TPS: 868.96

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/2_4_520800_2020-02-08_12-40-22
