[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581408933378 startTime: 1581408934823 delay: 8431
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581408941963 ...
... Sending TXS finished at 1581409040377
client 0: element0.length 71400 element1.length 71400

Analyzing the data.... 142800txs for client 0 tracked.
========================================================
DURATION: 98414ms

AVG. TPS: 1451.01

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_285600_2020-02-11_08-15-06
