[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578587755574 startTime: 1578587772060 delay: 22683
Sending TXS started at  1578587778445 ...
... Sending TXS finished at 1578587786345
client 1: element0.length 5000 element1.length 5000

Analyzing the data.... 10000txs for client 1 tracked.
========================================================
DURATION: 7900ms

AVG. TPS: 1265.82

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_2_20000_2020-01-09_16-35-40
