[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579100956498 startTime: 1579100972584 delay: 22698
Sending TXS started at  1579100979335 ...
... Sending TXS finished at 1579100992466
client 1: element0.length 7560 element1.length 7560

Analyzing the data.... 15120txs for client 1 tracked.
========================================================
DURATION: 13131ms

AVG. TPS: 1151.47

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/0_2_30240_2020-01-15_15-09-00
