[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581007337934 startTime: 1581007393896 delay: 62418
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581007401303 ...
... Sending TXS finished at 1581007402286
... Sending TXS finished at 1581007402298
... Sending TXS finished at 1581007402328
... Sending TXS finished at 1581007402349
... Sending TXS finished at 1581007402382
... Sending TXS finished at 1581007402386
... Sending TXS finished at 1581007402386
... Sending TXS finished at 1581007402412
... Sending TXS finished at 1581007402414
... Sending TXS finished at 1581007402438
... Sending TXS finished at 1581007402454
... Sending TXS finished at 1581007402480
... Sending TXS finished at 1581007402507
... Sending TXS finished at 1581007402556
... Sending TXS finished at 1581007402608
client 0: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 0 tracked.
client 1: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 1 tracked.
client 2: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 2 tracked.
client 3: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 3 tracked.
client 4: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 4 tracked.
client 5: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 5 tracked.
client 6: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 6 tracked.
client 7: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 7 tracked.
client 8: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 8 tracked.
client 10: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 10 tracked.
client 11: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 11 tracked.
client 12: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 12 tracked.
client 13: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 13 tracked.
client 14: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 14 tracked.
client 15: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 15 tracked.
========================================================
DURATION: 1305ms

AVG. TPS: 590.04

AVG. TX LATENCY: 1.34
========================================================
The CSV file was written successfully: /csv/9_16_184800_2020-02-06_16-40-39
