[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579134479969 startTime: 1579134553161 delay: 79569
Sending TXS started at  1579134560014 ...
... Sending TXS finished at 1579134561076
... Sending TXS finished at 1579134561130
... Sending TXS finished at 1579134561138
... Sending TXS finished at 1579134561215
... Sending TXS finished at 1579134561273
... Sending TXS finished at 1579134561293
... Sending TXS finished at 1579134561307
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1293ms

AVG. TPS: 696.06

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/1_8_50400_2020-01-16_00-27-35
