[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579170946149 startTime: 1579170962368 delay: 22778
Sending TXS started at  1579170969059 ...
... Sending TXS finished at 1579171005166
client 1: element0.length 21420 element1.length 21420

Analyzing the data.... 42840txs for client 1 tracked.
========================================================
DURATION: 36107ms

AVG. TPS: 1186.47

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_85680_2020-01-16_10-35-30
