[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481824412 startTime: 1579481844596 delay: 26474
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579481851195 ...
... Sending TXS finished at 1579481857291
... Sending TXS finished at 1579481857391
... Sending TXS finished at 1579481861371
client 0: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 0 tracked.
client 2: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 2 tracked.
client 3: element0.length 3920 element1.length 3920

Analyzing the data.... 7840txs for client 3 tracked.
========================================================
DURATION: 10176ms

AVG. TPS: 770.44

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/1_4_94080_2020-01-20_00-56-38
