[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581426381264 startTime: 1581426393138 delay: 19058
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581426401214 ...
... Sending TXS finished at 1581426402191
... Sending TXS finished at 1581426402227
... Sending TXS finished at 1581426402337
client 0: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 0 tracked.
client 1: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 1 tracked.
client 3: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 3 tracked.
========================================================
DURATION: 1123ms

AVG. TPS: 1246.66

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_16800_2020-02-11_13-05-47
