[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579452144458 startTime: 1579452148501 delay: 10529
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579452155236 ...
... Sending TXS finished at 1579452158574
... Sending TXS finished at 1579452158839
... Sending TXS finished at 1579452165671
client 0: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 0 tracked.
client 1: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 1 tracked.
client 2: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 2 tracked.
========================================================
DURATION: 10435ms

AVG. TPS: 375.66

AVG. TX LATENCY: 1.1
========================================================
The CSV file was written successfully: /csv/3_4_47040_2020-01-19_16-41-42
