[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200249805 startTime: 1579200295886 delay: 52674
Sending TXS started at  1579200302940 ...
... Sending TXS finished at 1579200303397
... Sending TXS finished at 1579200303412
... Sending TXS finished at 1579200303420
... Sending TXS finished at 1579200303449
... Sending TXS finished at 1579200303456
... Sending TXS finished at 1579200303626
... Sending TXS finished at 1579200303653
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 713ms

AVG. TPS: 504.91

AVG. TX LATENCY: 1.3
========================================================
The CSV file was written successfully: /csv/4_8_20160_2020-01-16_18-43-17
