[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579463819266 startTime: 1579463876330 delay: 63375
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579463883117 ...
... Sending TXS finished at 1579463884443
... Sending TXS finished at 1579463884506
... Sending TXS finished at 1579463884559
... Sending TXS finished at 1579463884560
... Sending TXS finished at 1579463884561
... Sending TXS finished at 1579463884595
... Sending TXS finished at 1579463884722
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1605ms

AVG. TPS: 672.9

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/1_8_60480_2020-01-19_19-56-34
