[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579422855269 startTime: 1579422859430 delay: 10521
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579422865985 ...
... Sending TXS finished at 1579422875350
client 0: element0.length 5040 element1.length 5040

Analyzing the data.... 10080txs for client 0 tracked.
========================================================
DURATION: 9365ms

AVG. TPS: 1076.35

AVG. TX LATENCY: 0.45
========================================================
The CSV file was written successfully: /csv/1_2_20160_2020-01-19_08-33-51
