[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579444278872 startTime: 1579444309264 delay: 36633
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579444316014 ...
... Sending TXS finished at 1579444316861
... Sending TXS finished at 1579444316901
... Sending TXS finished at 1579444316973
... Sending TXS finished at 1579444317011
... Sending TXS finished at 1579444317035
... Sending TXS finished at 1579444317082
... Sending TXS finished at 1579444317266
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 1: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 1 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 1252ms

AVG. TPS: 383.39

AVG. TX LATENCY: 1.76
========================================================
The CSV file was written successfully: /csv/4_8_26880_2020-01-19_14-30-27
