[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201422420 startTime: 1579201441704 delay: 25868
Sending TXS started at  1579201448763 ...
... Sending TXS finished at 1579201449516
... Sending TXS finished at 1579201449518
... Sending TXS finished at 1579201449539
... Sending TXS finished at 1579201449547
... Sending TXS finished at 1579201449606
... Sending TXS finished at 1579201449621
... Sending TXS finished at 1579201449666
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
========================================================
DURATION: 903ms

AVG. TPS: 797.34

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/7_8_40320_2020-01-16_19-02-23
