[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581516396671 startTime: 1581516409369 delay: 19606
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581516416472 ...
... Sending TXS finished at 1581516684243
client 1: element0.length 197400 element1.length 197400

Analyzing the data.... 394800txs for client 1 tracked.
========================================================
DURATION: 267771ms

AVG. TPS: 1474.39

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_789600_2020-02-12_14-06-21
