[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579178337066 startTime: 1579178382559 delay: 51967
Sending TXS started at  1579178389499 ...
... Sending TXS finished at 1579178390144
... Sending TXS finished at 1579178390198
... Sending TXS finished at 1579178390207
... Sending TXS finished at 1579178390288
... Sending TXS finished at 1579178390291
... Sending TXS finished at 1579178390292
... Sending TXS finished at 1579178390294
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 795ms

AVG. TPS: 679.25

AVG. TX LATENCY: 1.18
========================================================
The CSV file was written successfully: /csv/4_8_30240_2020-01-16_12-38-04
