[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578601509281 startTime: 1578601538908 delay: 35904
Sending TXS started at  1578601545427 ...
... Sending TXS finished at 1578601550782
... Sending TXS finished at 1578601550871
... Sending TXS finished at 1578601551436
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
client 3: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 3 tracked.
========================================================
DURATION: 6009ms

AVG. TPS: 1248.13

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_4_90000_2020-01-09_20-24-44
