[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579452816499 startTime: 1579452828923 delay: 18609
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579452835606 ...
... Sending TXS finished at 1579452835940
... Sending TXS finished at 1579452835944
... Sending TXS finished at 1579452835946
... Sending TXS finished at 1579452835954
... Sending TXS finished at 1579452835964
... Sending TXS finished at 1579452835971
... Sending TXS finished at 1579452836031
client 0: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 0 tracked.
client 1: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 1 tracked.
client 2: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 2 tracked.
client 3: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 3 tracked.
client 4: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 4 tracked.
client 5: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 5 tracked.
client 7: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 7 tracked.
========================================================
DURATION: 425ms

AVG. TPS: 282.35

AVG. TX LATENCY: 2.34
========================================================
The CSV file was written successfully: /csv/6_8_6720_2020-01-19_16-52-26
