[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579196636249 startTime: 1579196656934 delay: 27005
Sending TXS started at  1579196663555 ...
... Sending TXS finished at 1579196667410
... Sending TXS finished at 1579196667608
... Sending TXS finished at 1579196667663
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
========================================================
DURATION: 4108ms

AVG. TPS: 1022.4

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/2_4_50400_2020-01-16_17-43-22
