[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579189459227 startTime: 1579189547206 delay: 94539
Sending TXS started at  1579189554696 ...
... Sending TXS finished at 1579189555390
... Sending TXS finished at 1579189555433
... Sending TXS finished at 1579189555441
... Sending TXS finished at 1579189555444
... Sending TXS finished at 1579189555458
... Sending TXS finished at 1579189555459
... Sending TXS finished at 1579189555475
... Sending TXS finished at 1579189555478
... Sending TXS finished at 1579189555503
... Sending TXS finished at 1579189555523
... Sending TXS finished at 1579189555524
... Sending TXS finished at 1579189555532
... Sending TXS finished at 1579189555550
... Sending TXS finished at 1579189555574
... Sending TXS finished at 1579189555677
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 981ms

AVG. TPS: 428.13

AVG. TX LATENCY: 1.73
========================================================
The CSV file was written successfully: /csv/9_16_100800_2020-01-16_15-42-41
