[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579433712549 startTime: 1579433734105 delay: 28050
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579433740852 ...
... Sending TXS finished at 1579433744335
... Sending TXS finished at 1579433744489
... Sending TXS finished at 1579433744566
client 0: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 0 tracked.
client 2: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 2 tracked.
client 3: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 3 tracked.
========================================================
DURATION: 3714ms

AVG. TPS: 1055.47

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_47040_2020-01-19_11-34-48
