[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111434689 startTime: 1579111498376 delay: 70000
Sending TXS started at  1579111505161 ...
... Sending TXS finished at 1579111505972
... Sending TXS finished at 1579111506001
... Sending TXS finished at 1579111506010
... Sending TXS finished at 1579111506043
... Sending TXS finished at 1579111506186
... Sending TXS finished at 1579111506200
... Sending TXS finished at 1579111506211
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1050ms

AVG. TPS: 685.71

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/2_8_40320_2020-01-15_18-03-20
