[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579432335605 startTime: 1579432347811 delay: 18608
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579432354419 ...
... Sending TXS finished at 1579432371629
client 1: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 1 tracked.
========================================================
DURATION: 17210ms

AVG. TPS: 1171.41

AVG. TX LATENCY: 0.42
========================================================
The CSV file was written successfully: /csv/0_2_40320_2020-01-19_11-11-59
