[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578577754455 startTime: 1578577800003 delay: 51828
Sending TXS started at  1578577807193 ...
... Sending TXS finished at 1578577807802
... Sending TXS finished at 1578577807807
... Sending TXS finished at 1578577807809
... Sending TXS finished at 1578577807810
... Sending TXS finished at 1578577807827
... Sending TXS finished at 1578577807845
... Sending TXS finished at 1578577807867
... Sending TXS finished at 1578577807868
... Sending TXS finished at 1578577807870
... Sending TXS finished at 1578577807871
... Sending TXS finished at 1578577807875
... Sending TXS finished at 1578577807879
... Sending TXS finished at 1578577807897
... Sending TXS finished at 1578577807905
... Sending TXS finished at 1578577807910
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 717ms

AVG. TPS: 348.68

AVG. TX LATENCY: 2.44
========================================================
The CSV file was written successfully: /csv/14_16_16_60000_2020-01-09_13-48-59
