[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579114033475 startTime: 1579114069468 delay: 42580
Sending TXS started at  1579114076523 ...
... Sending TXS finished at 1579114077923
... Sending TXS finished at 1579114077955
... Sending TXS finished at 1579114078002
... Sending TXS finished at 1579114078036
... Sending TXS finished at 1579114078042
... Sending TXS finished at 1579114078066
... Sending TXS finished at 1579114078073
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1550ms

AVG. TPS: 987.1

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/5_8_85680_2020-01-15_18-46-11
