[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364230430 startTime: 1579364231372 delay: 7495
Sending TXS started at  1579364238820 ...
... Sending TXS finished at 1579364240590
... Sending TXS finished at 1579364240639
... Sending TXS finished at 1579364240647
... Sending TXS finished at 1579364240717
... Sending TXS finished at 1579364240811
... Sending TXS finished at 1579364240824
... Sending TXS finished at 1579364240840
... Sending TXS finished at 1579364240878
... Sending TXS finished at 1579364240899
... Sending TXS finished at 1579364240909
... Sending TXS finished at 1579364240954
... Sending TXS finished at 1579364241024
... Sending TXS finished at 1579364241060
... Sending TXS finished at 1579364241088
