[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581507300563 startTime: 1581507297847 delay: 4332
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1581507305816 ...
... Sending TXS finished at 1581507309571
... Sending TXS finished at 1581507309585
... Sending TXS finished at 1581507309617
... Sending TXS finished at 1581507309659
... Sending TXS finished at 1581507309693
... Sending TXS finished at 1581507309709
... Sending TXS finished at 1581507309753
... Sending TXS finished at 1581507309821
... Sending TXS finished at 1581507309830
... Sending TXS finished at 1581507309855
... Sending TXS finished at 1581507310013
... Sending TXS finished at 1581507310135
... Sending TXS finished at 1581507310141
... Sending TXS finished at 1581507310419
... Sending TXS finished at 1581507310485
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
client 4: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 4 tracked.
client 5: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 5 tracked.
client 6: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 6 tracked.
client 7: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 7 tracked.
client 8: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 8 tracked.
client 9: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 9 tracked.
client 10: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 10 tracked.
client 11: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 11 tracked.
client 12: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 12 tracked.
client 13: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 13 tracked.
client 14: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 14 tracked.
========================================================
DURATION: 4669ms

AVG. TPS: 899.55

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/15_16_1008000_2020-02-12_11-32-23
events.js:200
      throw er; // Unhandled 'error' event
      ^

Error: Heartbeat timeout
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:427:19)
    at Heart.emit (events.js:223:5)
    at Heart.runHeartbeat (/home/ubuntu/benchprezz/node_modules/amqplib/lib/heartbeat.js:88:17)
    at listOnTimeout (internal/timers.js:531:17)
    at processTimers (internal/timers.js:475:7)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (events.js:223:5)
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:428:12)
    at Heart.emit (events.js:223:5)
    [... lines matching original stack trace ...]
    at processTimers (internal/timers.js:475:7)
