[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578600782656 startTime: 1578600794267 delay: 18139
Sending TXS started at  1578600801047 ...
... Sending TXS finished at 1578600804533
... Sending TXS finished at 1578600804684
... Sending TXS finished at 1578600806412
client 0: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 0 tracked.
client 1: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 1 tracked.
client 2: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 2 tracked.
========================================================
DURATION: 5365ms

AVG. TPS: 698.97

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/3_4_4_45000_2020-01-09_20-12-20
