[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581413732667 startTime: 1581413734848 delay: 9288
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581413742103 ...
... Sending TXS finished at 1581413933270
client 0: element0.length 142800 element1.length 142800

Analyzing the data.... 285600txs for client 0 tracked.
========================================================
DURATION: 191167ms

AVG. TPS: 1493.98

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_571200_2020-02-11_09-35-06
