[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362293490 startTime: 1579362342394 delay: 55173
Sending TXS started at  1579362349143 ...
... Sending TXS finished at 1579362369165
... Sending TXS finished at 1579362369268
... Sending TXS finished at 1579362370067
... Sending TXS finished at 1579362370920
... Sending TXS finished at 1579362370936
... Sending TXS finished at 1579362371621
... Sending TXS finished at 1579362371938
client 0: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 0 tracked.
client 1: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 1 tracked.
client 3: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 3 tracked.
client 4: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 4 tracked.
client 5: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 5 tracked.
client 6: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 6 tracked.
client 7: element0.length 15360 element1.length 15360

Analyzing the data.... 30720txs for client 7 tracked.
========================================================
DURATION: 22795ms

AVG. TPS: 1347.66

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_8_1720320_2020-01-18_15-44-20
