[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360435917 startTime: 1579360439017 delay: 9636
Sending TXS started at  1579360445844 ...
... Sending TXS finished at 1579360474595
... Sending TXS finished at 1579360475208
... Sending TXS finished at 1579360475975
client 0: element0.length 17920 element1.length 17920

Analyzing the data.... 35840txs for client 0 tracked.
client 1: element0.length 17920 element1.length 17920

Analyzing the data.... 35840txs for client 1 tracked.
client 2: element0.length 17920 element1.length 17920

Analyzing the data.... 35840txs for client 2 tracked.
========================================================
DURATION: 30131ms

AVG. TPS: 1189.47

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/3_4_430080_2020-01-18_15-13-13
