[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201376242 startTime: 1579201441704 delay: 71782
Sending TXS started at  1579201448499 ...
... Sending TXS finished at 1579201449283
... Sending TXS finished at 1579201449294
... Sending TXS finished at 1579201449342
... Sending TXS finished at 1579201449366
... Sending TXS finished at 1579201449377
... Sending TXS finished at 1579201449394
... Sending TXS finished at 1579201449443
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 944ms

AVG. TPS: 762.71

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/2_8_40320_2020-01-16_19-02-23
