[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581039846620 startTime: 1581039858535 delay: 18373
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581039865198 ...
... Sending TXS finished at 1581039958006
client 1: element0.length 71400 element1.length 71400

Analyzing the data.... 142800txs for client 1 tracked.
========================================================
DURATION: 92808ms

AVG. TPS: 1538.66

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_285600_2020-02-07_01-43-50
