[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495651268 startTime: 1579495689490 delay: 44927
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495696670 ...
... Sending TXS finished at 1579495698499
... Sending TXS finished at 1579495698558
... Sending TXS finished at 1579495698593
... Sending TXS finished at 1579495698595
... Sending TXS finished at 1579495698640
... Sending TXS finished at 1579495698640
... Sending TXS finished at 1579495698818
client 0: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 0 tracked.
client 1: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 1 tracked.
client 2: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 2 tracked.
client 4: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 4 tracked.
client 5: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 5 tracked.
client 6: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 6 tracked.
client 7: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 7 tracked.
========================================================
DURATION: 2148ms

AVG. TPS: 949.72

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/3_8_114240_2020-01-20_04-46-47
