[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579194371944 startTime: 1579194410547 delay: 44992
Sending TXS started at  1579194417196 ...
... Sending TXS finished at 1579194417740
... Sending TXS finished at 1579194417763
... Sending TXS finished at 1579194417764
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
========================================================
DURATION: 568ms

AVG. TPS: 739.44

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/0_4_5040_2020-01-16_17-05-56
