[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375917289 startTime: 1579375946922 delay: 36023
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375953625 ...
... Sending TXS finished at 1579375960569
... Sending TXS finished at 1579375960857
... Sending TXS finished at 1579375961084
client 1: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 1 tracked.
client 2: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 2 tracked.
client 3: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 3 tracked.
========================================================
DURATION: 7459ms

AVG. TPS: 1201.23

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_107520_2020-01-18_19-31-40
