[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579205420960 startTime: 1579205590774 delay: 176442
Sending TXS started at  1579205598398 ...
... Sending TXS finished at 1579205598503
... Sending TXS finished at 1579205598506
... Sending TXS finished at 1579205598511
... Sending TXS finished at 1579205598514
... Sending TXS finished at 1579205598515
... Sending TXS finished at 1579205598518
... Sending TXS finished at 1579205598518
... Sending TXS finished at 1579205598519
... Sending TXS finished at 1579205598520
... Sending TXS finished at 1579205598523
... Sending TXS finished at 1579205598523
... Sending TXS finished at 1579205598527
... Sending TXS finished at 1579205598528
... Sending TXS finished at 1579205598552
... Sending TXS finished at 1579205598566
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 168ms

AVG. TPS: 250

AVG. TX LATENCY: 2.58
========================================================
The CSV file was written successfully: /csv/0_16_10080_2020-01-16_20-10-04
