[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581156294032 startTime: 1581156306303 delay: 19286
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581156313470 ...
... Sending TXS finished at 1581156682209
client 1: element0.length 239400 element1.length 239400

Analyzing the data.... 478800txs for client 1 tracked.
========================================================
DURATION: 368739ms

AVG. TPS: 1298.48

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_957600_2020-02-08_10-04-38
