[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578519622624 startTime: 1578519631051 delay: 14766
Sending TXS started at  1578519637579 ...
... Sending TXS finished at 1578519657134
client 0: element0.length 15000 element1.length 15000

Analyzing the data.... 30000txs for client 0 tracked.
========================================================
DURATION: 19555ms

AVG. TPS: 1534.13

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_2_60000_2020-01-08_21-40-08
