[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581002356871 startTime: 1581002368724 delay: 18434
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581002375794 ...
... Sending TXS finished at 1581002389015
... Sending TXS finished at 1581002389064
... Sending TXS finished at 1581002389110
... Sending TXS finished at 1581002389383
... Sending TXS finished at 1581002389751
... Sending TXS finished at 1581002389900
... Sending TXS finished at 1581002390433
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 1: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 1 tracked.
client 2: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 2 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 4: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 4 tracked.
client 5: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 5 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 14639ms

AVG. TPS: 1209.1

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/6_8_991200_2020-02-06_15-18-06
