[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581058135045 startTime: 1581058135382 delay: 6890
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581058142257 ...
... Sending TXS finished at 1581058149169
... Sending TXS finished at 1581058149634
... Sending TXS finished at 1581058149917
client 0: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 0 tracked.
client 1: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 1 tracked.
client 2: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 2 tracked.
========================================================
DURATION: 7660ms

AVG. TPS: 1279.37

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/3_4_117600_2020-02-07_06-48-09
