[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579101418297 startTime: 1579101433960 delay: 22261
Sending TXS started at  1579101440756 ...
... Sending TXS finished at 1579101456134
client 1: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 1 tracked.
========================================================
DURATION: 15378ms

AVG. TPS: 1310.96

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_40320_2020-01-15_15-16-41
