[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363154570 startTime: 1579363285034 delay: 136833
Sending TXS started at  1579363292318 ...
... Sending TXS finished at 1579363292520
... Sending TXS finished at 1579363292536
... Sending TXS finished at 1579363292541
... Sending TXS finished at 1579363292561
... Sending TXS finished at 1579363292567
... Sending TXS finished at 1579363292575
... Sending TXS finished at 1579363292601
... Sending TXS finished at 1579363292602
... Sending TXS finished at 1579363292621
... Sending TXS finished at 1579363292644
... Sending TXS finished at 1579363292654
... Sending TXS finished at 1579363292670
... Sending TXS finished at 1579363292691
... Sending TXS finished at 1579363292702
... Sending TXS finished at 1579363292767
client 0: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 0 tracked.
client 2: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 2 tracked.
client 3: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 3 tracked.
client 4: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 4 tracked.
client 5: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 5 tracked.
client 6: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 6 tracked.
client 7: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 7 tracked.
client 8: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 8 tracked.
client 9: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 9 tracked.
client 10: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 10 tracked.
client 11: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 11 tracked.
client 12: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 12 tracked.
client 13: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 13 tracked.
client 14: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 14 tracked.
client 15: element0.length 56 element1.length 56

Analyzing the data.... 112txs for client 15 tracked.
========================================================
DURATION: 449ms

AVG. TPS: 249.44

AVG. TX LATENCY: 2.41
========================================================
The CSV file was written successfully: /csv/1_16_26880_2020-01-18_15-58-51
