[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581363374697 startTime: 1581363378360 delay: 10371
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581363385250 ...
... Sending TXS finished at 1581363553029
client 0: element0.length 147000 element1.length 147000

Analyzing the data.... 294000txs for client 0 tracked.
========================================================
DURATION: 167779ms

AVG. TPS: 1752.31

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/1_2_588000_2020-02-10_19-35-50
