[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581450083456 startTime: 1581450148918 delay: 72508
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581450156492 ...
... Sending TXS finished at 1581450159269
... Sending TXS finished at 1581450159332
... Sending TXS finished at 1581450159378
... Sending TXS finished at 1581450159379
... Sending TXS finished at 1581450159387
... Sending TXS finished at 1581450159464
... Sending TXS finished at 1581450159580
client 1: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 1 tracked.
client 2: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 2 tracked.
client 3: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 3 tracked.
client 4: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 4 tracked.
client 5: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 5 tracked.
client 6: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 6 tracked.
client 7: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 7 tracked.
========================================================
DURATION: 3088ms

AVG. TPS: 971.5

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/0_8_168000_2020-02-11_19-41-06
