[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181474745 startTime: 1579181528738 delay: 60472
Sending TXS started at  1579181535680 ...
... Sending TXS finished at 1579181537160
... Sending TXS finished at 1579181537185
... Sending TXS finished at 1579181537218
... Sending TXS finished at 1579181537292
... Sending TXS finished at 1579181537293
... Sending TXS finished at 1579181537293
... Sending TXS finished at 1579181537390
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1710ms

AVG. TPS: 894.74

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/3_8_85680_2020-01-16_13-30-30
