[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581053422997 startTime: 1581053425716 delay: 9280
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581053432412 ...
... Sending TXS finished at 1581053754243
client 0: element0.length 226800 element1.length 226800

Analyzing the data.... 453600txs for client 0 tracked.
========================================================
DURATION: 321831ms

AVG. TPS: 1409.44

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_907200_2020-02-07_05-29-57
