[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579167713272 startTime: 1579167720156 delay: 13139
Sending TXS started at  1579167726608 ...
... Sending TXS finished at 1579167732482
client 0: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 0 tracked.
========================================================
DURATION: 5874ms

AVG. TPS: 1287.03

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_15120_2020-01-16_09-41-28
