[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581360156235 startTime: 1581360167635 delay: 18403
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581360174782 ...
... Sending TXS finished at 1581360288161
client 1: element0.length 105000 element1.length 105000

Analyzing the data.... 210000txs for client 1 tracked.
========================================================
DURATION: 113379ms

AVG. TPS: 1852.19

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/0_2_420000_2020-02-10_18-42-19
