[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416624317 startTime: 1579416655742 delay: 37669
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579416662952 ...
... Sending TXS finished at 1579416663129
... Sending TXS finished at 1579416663131
... Sending TXS finished at 1579416663135
... Sending TXS finished at 1579416663155
... Sending TXS finished at 1579416663155
... Sending TXS finished at 1579416663156
... Sending TXS finished at 1579416663163
... Sending TXS finished at 1579416663166
... Sending TXS finished at 1579416663174
... Sending TXS finished at 1579416663181
... Sending TXS finished at 1579416663183
... Sending TXS finished at 1579416663188
... Sending TXS finished at 1579416663193
... Sending TXS finished at 1579416663204
