[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581190337215 startTime: 1581190375838 delay: 45287
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581190382990 ...
... Sending TXS finished at 1581190390661
... Sending TXS finished at 1581190390696
... Sending TXS finished at 1581190390793
... Sending TXS finished at 1581190391087
... Sending TXS finished at 1581190391450
... Sending TXS finished at 1581190391509
... Sending TXS finished at 1581190392791
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 2: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 2 tracked.
client 4: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 4 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 6: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 6 tracked.
client 7: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 7 tracked.
========================================================
DURATION: 9801ms

AVG. TPS: 1010.1

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_8_554400_2020-02-08_19-31-33
