[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135666114 startTime: 1579135695379 delay: 35719
Sending TXS started at  1579135702304 ...
... Sending TXS finished at 1579135703508
... Sending TXS finished at 1579135703620
... Sending TXS finished at 1579135703664
... Sending TXS finished at 1579135703697
... Sending TXS finished at 1579135703738
... Sending TXS finished at 1579135703875
... Sending TXS finished at 1579135703891
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
client 4: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 4 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1587ms

AVG. TPS: 793.95

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/6_8_70560_2020-01-16_00-46-37
