[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581300268429 startTime: 1581300334374 delay: 72806
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581300341739 ...
... Sending TXS finished at 1581300346303
... Sending TXS finished at 1581300346566
... Sending TXS finished at 1581300346624
... Sending TXS finished at 1581300346737
... Sending TXS finished at 1581300346774
... Sending TXS finished at 1581300347175
... Sending TXS finished at 1581300347261
client 1: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 1 tracked.
client 2: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 2 tracked.
client 3: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 3 tracked.
client 4: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 4 tracked.
client 5: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 5 tracked.
client 6: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 6 tracked.
client 7: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 7 tracked.
========================================================
DURATION: 5522ms

AVG. TPS: 977.91

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/0_8_302400_2020-02-10_02-04-12
