[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580975360129 startTime: 1580975380208 delay: 26724
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580975387122 ...
... Sending TXS finished at 1580975455348
... Sending TXS finished at 1580975457565
... Sending TXS finished at 1580975458496
client 0: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 0 tracked.
client 2: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 2 tracked.
client 3: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 3 tracked.
========================================================
DURATION: 71374ms

AVG. TPS: 1118.05

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_957600_2020-02-06_07-48-54
