[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579209055268 startTime: 1579209144597 delay: 95665
Sending TXS started at  1579209151844 ...
... Sending TXS finished at 1579209152360
... Sending TXS finished at 1579209152362
... Sending TXS finished at 1579209152373
... Sending TXS finished at 1579209152390
... Sending TXS finished at 1579209152401
... Sending TXS finished at 1579209152409
... Sending TXS finished at 1579209152427
... Sending TXS finished at 1579209152434
... Sending TXS finished at 1579209152469
... Sending TXS finished at 1579209152469
... Sending TXS finished at 1579209152490
... Sending TXS finished at 1579209152496
... Sending TXS finished at 1579209152517
... Sending TXS finished at 1579209152561
... Sending TXS finished at 1579209152593
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 1: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 1 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 749ms

AVG. TPS: 336.45

AVG. TX LATENCY: 2.21
========================================================
The CSV file was written successfully: /csv/9_16_60480_2020-01-16_21-09-18
