[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579192529615 startTime: 1579192537475 delay: 14324
Sending TXS started at  1579192544129 ...
... Sending TXS finished at 1579192569082
client 0: element0.length 16380 element1.length 16380

Analyzing the data.... 32760txs for client 0 tracked.
========================================================
DURATION: 24953ms

AVG. TPS: 1312.87

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_65520_2020-01-16_16-35-05
