[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579142286588 startTime: 1579142411700 delay: 131358
Sending TXS started at  1579142418912 ...
... Sending TXS finished at 1579142419467
... Sending TXS finished at 1579142419472
... Sending TXS finished at 1579142419494
... Sending TXS finished at 1579142419501
... Sending TXS finished at 1579142419509
... Sending TXS finished at 1579142419514
... Sending TXS finished at 1579142419524
... Sending TXS finished at 1579142419557
... Sending TXS finished at 1579142419559
... Sending TXS finished at 1579142419563
... Sending TXS finished at 1579142419606
... Sending TXS finished at 1579142419624
... Sending TXS finished at 1579142419665
... Sending TXS finished at 1579142419695
... Sending TXS finished at 1579142419733
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 821ms

AVG. TPS: 358.1

AVG. TX LATENCY: 2.03
========================================================
The CSV file was written successfully: /csv/5_16_70560_2020-01-16_02-37-05
