[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579109738463 startTime: 1579109783273 delay: 51209
Sending TXS started at  1579109790134 ...
... Sending TXS finished at 1579109790384
... Sending TXS finished at 1579109790412
... Sending TXS finished at 1579109790430
... Sending TXS finished at 1579109790450
... Sending TXS finished at 1579109790477
... Sending TXS finished at 1579109790486
... Sending TXS finished at 1579109790507
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 1: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 1 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 373ms

AVG. TPS: 482.57

AVG. TX LATENCY: 1.46
========================================================
The CSV file was written successfully: /csv/4_8_10080_2020-01-15_17-34-45
