[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182060713 startTime: 1579182099137 delay: 44557
Sending TXS started at  1579182105769 ...
... Sending TXS finished at 1579182107905
... Sending TXS finished at 1579182107943
... Sending TXS finished at 1579182107978
... Sending TXS finished at 1579182107987
... Sending TXS finished at 1579182107999
... Sending TXS finished at 1579182108133
... Sending TXS finished at 1579182108407
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2638ms

AVG. TPS: 648.22

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/5_8_95760_2020-01-16_13-40-01
