[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581376177983 startTime: 1581376189955 delay: 18421
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581376196714 ...
... Sending TXS finished at 1581376202235
... Sending TXS finished at 1581376202498
... Sending TXS finished at 1581376203019
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 1: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 1 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 6305ms

AVG. TPS: 1110.23

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/2_4_84000_2020-02-10_23-09-03
