[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579211110314 startTime: 1579211279719 delay: 175916
Sending TXS started at  1579211287213 ...
... Sending TXS finished at 1579211287614
... Sending TXS finished at 1579211287635
... Sending TXS finished at 1579211287636
... Sending TXS finished at 1579211287650
... Sending TXS finished at 1579211287658
... Sending TXS finished at 1579211287676
... Sending TXS finished at 1579211287737
... Sending TXS finished at 1579211287751
... Sending TXS finished at 1579211287767
... Sending TXS finished at 1579211287771
... Sending TXS finished at 1579211287772
... Sending TXS finished at 1579211287789
... Sending TXS finished at 1579211287800
... Sending TXS finished at 1579211287949
... Sending TXS finished at 1579211288019
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 806ms

AVG. TPS: 468.98

AVG. TX LATENCY: 1.3
========================================================
The CSV file was written successfully: /csv/0_16_90720_2020-01-16_21-44-53
