[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581215221489 startTime: 1581215303977 delay: 89633
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581215312078 ...
... Sending TXS finished at 1581215313572
... Sending TXS finished at 1581215313577
... Sending TXS finished at 1581215313589
... Sending TXS finished at 1581215313629
... Sending TXS finished at 1581215313648
... Sending TXS finished at 1581215313684
... Sending TXS finished at 1581215313690
... Sending TXS finished at 1581215313713
... Sending TXS finished at 1581215313724
... Sending TXS finished at 1581215313731
... Sending TXS finished at 1581215313751
... Sending TXS finished at 1581215313760
... Sending TXS finished at 1581215313764
... Sending TXS finished at 1581215313800
... Sending TXS finished at 1581215313856
client 0: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 0 tracked.
client 1: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 1 tracked.
client 2: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 2 tracked.
client 3: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 3 tracked.
client 4: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 4 tracked.
client 5: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 5 tracked.
client 7: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 7 tracked.
client 8: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 8 tracked.
client 9: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 9 tracked.
client 10: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 10 tracked.
client 11: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 11 tracked.
client 12: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 12 tracked.
client 13: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 13 tracked.
client 14: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 14 tracked.
client 15: element0.length 805 element1.length 805

Analyzing the data.... 1610txs for client 15 tracked.
========================================================
DURATION: 1778ms

AVG. TPS: 905.51

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/6_16_386400_2020-02-09_02-25-49
