[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416243107 startTime: 1579416254081 delay: 17308
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579416261343 ...
... Sending TXS finished at 1579416261390
... Sending TXS finished at 1579416261391
... Sending TXS finished at 1579416261393
... Sending TXS finished at 1579416261396
... Sending TXS finished at 1579416261397
... Sending TXS finished at 1579416261397
... Sending TXS finished at 1579416261397
... Sending TXS finished at 1579416261400
... Sending TXS finished at 1579416261402
... Sending TXS finished at 1579416261403
... Sending TXS finished at 1579416261404
... Sending TXS finished at 1579416261405
... Sending TXS finished at 1579416261408
... Sending TXS finished at 1579416261408
