[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580962374315 startTime: 1580962404574 delay: 36884
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580962411490 ...
... Sending TXS finished at 1580962445080
... Sending TXS finished at 1580962445669
... Sending TXS finished at 1580962448581
client 1: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 1 tracked.
client 2: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 2 tracked.
client 3: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 3 tracked.
========================================================
DURATION: 37091ms

AVG. TPS: 1094.61

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/0_4_487200_2020-02-06_04-12-38
