[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579210477002 startTime: 1579210569090 delay: 98415
Sending TXS started at  1579210576312 ...
... Sending TXS finished at 1579210576851
... Sending TXS finished at 1579210576924
... Sending TXS finished at 1579210576929
... Sending TXS finished at 1579210576944
... Sending TXS finished at 1579210576961
... Sending TXS finished at 1579210576968
... Sending TXS finished at 1579210576988
... Sending TXS finished at 1579210576999
... Sending TXS finished at 1579210577028
... Sending TXS finished at 1579210577030
... Sending TXS finished at 1579210577038
... Sending TXS finished at 1579210577043
... Sending TXS finished at 1579210577078
... Sending TXS finished at 1579210577098
... Sending TXS finished at 1579210577112
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 800ms

AVG. TPS: 420

AVG. TX LATENCY: 1.88
========================================================
The CSV file was written successfully: /csv/9_16_80640_2020-01-16_21-33-03
