[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579208982840 startTime: 1579209144597 delay: 168058
Sending TXS started at  1579209151812 ...
... Sending TXS finished at 1579209152396
... Sending TXS finished at 1579209152417
... Sending TXS finished at 1579209152432
... Sending TXS finished at 1579209152436
... Sending TXS finished at 1579209152455
... Sending TXS finished at 1579209152457
... Sending TXS finished at 1579209152457
... Sending TXS finished at 1579209152463
... Sending TXS finished at 1579209152463
... Sending TXS finished at 1579209152503
... Sending TXS finished at 1579209152516
... Sending TXS finished at 1579209152529
... Sending TXS finished at 1579209152531
... Sending TXS finished at 1579209152567
... Sending TXS finished at 1579209152651
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 839ms

AVG. TPS: 300.36

AVG. TX LATENCY: 2.44
========================================================
The CSV file was written successfully: /csv/1_16_60480_2020-01-16_21-09-18
