[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581081853208 startTime: 1581081892414 delay: 45845
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581081899569 ...
... Sending TXS finished at 1581081902859
... Sending TXS finished at 1581081903100
... Sending TXS finished at 1581081903122
... Sending TXS finished at 1581081903163
... Sending TXS finished at 1581081903195
... Sending TXS finished at 1581081903337
... Sending TXS finished at 1581081903409
client 0: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 0 tracked.
client 1: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 1 tracked.
client 2: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 2 tracked.
client 4: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 4 tracked.
client 5: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 5 tracked.
client 6: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 6 tracked.
client 7: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 7 tracked.
========================================================
DURATION: 3840ms

AVG. TPS: 1015.63

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/3_8_218400_2020-02-07_13-23-30
