[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580979548973 startTime: 1580979551813 delay: 9502
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1580979558978 ...
... Sending TXS finished at 1580979561377
... Sending TXS finished at 1580979561389
... Sending TXS finished at 1580979561425
... Sending TXS finished at 1580979561550
... Sending TXS finished at 1580979561573
... Sending TXS finished at 1580979561601
... Sending TXS finished at 1580979561729
client 0: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 0 tracked.
client 1: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 1 tracked.
client 2: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 2 tracked.
client 3: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 3 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 6: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 6 tracked.
========================================================
DURATION: 2751ms

AVG. TPS: 981.46

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/7_8_151200_2020-02-06_08-57-49
