[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581364500202 startTime: 1581364503459 delay: 9842
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581364510236 ...
... Sending TXS finished at 1581364684046
client 0: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 0 tracked.
========================================================
DURATION: 173810ms

AVG. TPS: 1836.49

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/1_2_638400_2020-02-10_19-54-35
