[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580997862327 startTime: 1580997901390 delay: 45606
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580997908431 ...
... Sending TXS finished at 1580997919769
... Sending TXS finished at 1580997919782
... Sending TXS finished at 1580997920080
... Sending TXS finished at 1580997920597
... Sending TXS finished at 1580997920721
... Sending TXS finished at 1580997920899
... Sending TXS finished at 1580997923817
client 0: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 0 tracked.
client 1: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 1 tracked.
client 2: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 2 tracked.
client 4: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 4 tracked.
client 5: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 5 tracked.
client 6: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 6 tracked.
client 7: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 7 tracked.
========================================================
DURATION: 15386ms

AVG. TPS: 1013.91

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/3_8_873600_2020-02-06_14-03-39
