[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581471284547 startTime: 1581471350605 delay: 73051
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581471358126 ...
... Sending TXS finished at 1581471371336
... Sending TXS finished at 1581471371451
... Sending TXS finished at 1581471371822
... Sending TXS finished at 1581471371825
... Sending TXS finished at 1581471371891
... Sending TXS finished at 1581471372274
... Sending TXS finished at 1581471372302
client 1: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 1 tracked.
client 2: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 2 tracked.
client 3: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 3 tracked.
client 4: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 4 tracked.
client 5: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 5 tracked.
client 6: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 6 tracked.
client 7: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 7 tracked.
========================================================
DURATION: 14176ms

AVG. TPS: 1206.26

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/0_8_957600_2020-02-12_01-34-28
