[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579147071096 startTime: 1579147087398 delay: 22743
Sending TXS started at  1579147093973 ...
... Sending TXS finished at 1579147115285
client 1: element0.length 13860 element1.length 13860

Analyzing the data.... 27720txs for client 1 tracked.
========================================================
DURATION: 21312ms

AVG. TPS: 1300.68

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_55440_2020-01-16_03-57-35
