[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111738687 startTime: 1579111784340 delay: 52300
Sending TXS started at  1579111791453 ...
... Sending TXS finished at 1579111792086
... Sending TXS finished at 1579111792186
... Sending TXS finished at 1579111792212
... Sending TXS finished at 1579111792248
... Sending TXS finished at 1579111792267
... Sending TXS finished at 1579111792330
... Sending TXS finished at 1579111792377
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 924ms

AVG. TPS: 876.62

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/4_8_45360_2020-01-15_18-08-06
