[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200544287 startTime: 1579200581068 delay: 43083
Sending TXS started at  1579200587835 ...
... Sending TXS finished at 1579200588411
... Sending TXS finished at 1579200588421
... Sending TXS finished at 1579200588492
... Sending TXS finished at 1579200588523
... Sending TXS finished at 1579200588543
... Sending TXS finished at 1579200588632
... Sending TXS finished at 1579200588658
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 1: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 1 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 3: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 3 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
client 7: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 7 tracked.
========================================================
DURATION: 823ms

AVG. TPS: 546.78

AVG. TX LATENCY: 1.31
========================================================
The CSV file was written successfully: /csv/5_8_25200_2020-01-16_18-48-03
