[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579121337877 startTime: 1579121371947 delay: 40772
Sending TXS started at  1579121379572 ...
... Sending TXS finished at 1579121380103
... Sending TXS finished at 1579121380152
... Sending TXS finished at 1579121380170
... Sending TXS finished at 1579121380177
... Sending TXS finished at 1579121380177
... Sending TXS finished at 1579121380188
... Sending TXS finished at 1579121380214
... Sending TXS finished at 1579121380223
... Sending TXS finished at 1579121380224
... Sending TXS finished at 1579121380231
... Sending TXS finished at 1579121380233
... Sending TXS finished at 1579121380242
... Sending TXS finished at 1579121380242
... Sending TXS finished at 1579121380250
... Sending TXS finished at 1579121380269
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
========================================================
DURATION: 697ms

AVG. TPS: 542.32

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/15_16_90720_2020-01-15_20-46-25
