[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362975181 startTime: 1579363051103 delay: 82598
Sending TXS started at  1579363058718 ...
... Sending TXS finished at 1579363058807
... Sending TXS finished at 1579363058809
... Sending TXS finished at 1579363058815
... Sending TXS finished at 1579363058816
... Sending TXS finished at 1579363058819
... Sending TXS finished at 1579363058819
... Sending TXS finished at 1579363058821
... Sending TXS finished at 1579363058821
... Sending TXS finished at 1579363058821
... Sending TXS finished at 1579363058824
... Sending TXS finished at 1579363058826
... Sending TXS finished at 1579363058828
... Sending TXS finished at 1579363058857
... Sending TXS finished at 1579363058860
... Sending TXS finished at 1579363058894
client 0: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 0 tracked.
client 1: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 1 tracked.
client 2: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 2 tracked.
client 3: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 3 tracked.
client 4: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 4 tracked.
client 5: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 5 tracked.
client 6: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 6 tracked.
client 8: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 8 tracked.
client 9: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 9 tracked.
client 10: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 10 tracked.
client 11: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 11 tracked.
client 12: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 12 tracked.
client 13: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 13 tracked.
client 14: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 14 tracked.
client 15: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 15 tracked.
========================================================
DURATION: 176ms

AVG. TPS: 318.18

AVG. TX LATENCY: 1.77
========================================================
The CSV file was written successfully: /csv/7_16_13440_2020-01-18_15-54-57
