[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112031270 startTime: 1579112069614 delay: 44580
Sending TXS started at  1579112076331 ...
... Sending TXS finished at 1579112077679
... Sending TXS finished at 1579112077684
... Sending TXS finished at 1579112077689
... Sending TXS finished at 1579112077695
... Sending TXS finished at 1579112077712
... Sending TXS finished at 1579112077736
... Sending TXS finished at 1579112077747
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1416ms

AVG. TPS: 635.59

AVG. TX LATENCY: 1.3
========================================================
The CSV file was written successfully: /csv/5_8_50400_2020-01-15_18-12-51
