[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116994365 startTime: 1579117085735 delay: 97644
Sending TXS started at  1579117092927 ...
... Sending TXS finished at 1579117093213
... Sending TXS finished at 1579117093252
... Sending TXS finished at 1579117093284
... Sending TXS finished at 1579117093309
... Sending TXS finished at 1579117093312
... Sending TXS finished at 1579117093326
... Sending TXS finished at 1579117093329
... Sending TXS finished at 1579117093332
... Sending TXS finished at 1579117093342
... Sending TXS finished at 1579117093345
... Sending TXS finished at 1579117093352
... Sending TXS finished at 1579117093390
... Sending TXS finished at 1579117093394
... Sending TXS finished at 1579117093417
... Sending TXS finished at 1579117093420
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 493ms

AVG. TPS: 255.58

AVG. TX LATENCY: 2.94
========================================================
The CSV file was written successfully: /csv/9_16_30240_2020-01-15_19-34-59
