[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578693917855 startTime: 1578693998404 delay: 87110
Sending TXS started at  1578694005879 ...
... Sending TXS finished at 1578694006309
... Sending TXS finished at 1578694006311
... Sending TXS finished at 1578694006337
... Sending TXS finished at 1578694006340
... Sending TXS finished at 1578694006364
... Sending TXS finished at 1578694006367
... Sending TXS finished at 1578694006369
... Sending TXS finished at 1578694006373
... Sending TXS finished at 1578694006373
... Sending TXS finished at 1578694006380
... Sending TXS finished at 1578694006383
... Sending TXS finished at 1578694006384
... Sending TXS finished at 1578694006399
... Sending TXS finished at 1578694006411
... Sending TXS finished at 1578694006424
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 545ms

AVG. TPS: 458.72

AVG. TX LATENCY: 1.78
========================================================
The CSV file was written successfully: /csv/10_16_60000_2020-01-10_22-03-32
