[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362758823 startTime: 1579362814741 delay: 62241
Sending TXS started at  1579362821988 ...
... Sending TXS finished at 1579362822044
... Sending TXS finished at 1579362822044
... Sending TXS finished at 1579362822044
... Sending TXS finished at 1579362822047
... Sending TXS finished at 1579362822048
... Sending TXS finished at 1579362822048
... Sending TXS finished at 1579362822048
... Sending TXS finished at 1579362822050
... Sending TXS finished at 1579362822054
... Sending TXS finished at 1579362822059
... Sending TXS finished at 1579362822076
... Sending TXS finished at 1579362822077
... Sending TXS finished at 1579362822082
... Sending TXS finished at 1579362822088
... Sending TXS finished at 1579362822096
client 0: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 0 tracked.
client 1: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 1 tracked.
client 2: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 2 tracked.
client 3: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 3 tracked.
client 4: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 4 tracked.
client 5: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 5 tracked.
client 6: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 6 tracked.
client 7: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 7 tracked.
client 8: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 8 tracked.
client 10: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 10 tracked.
client 11: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 11 tracked.
client 12: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 12 tracked.
client 13: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 13 tracked.
client 14: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 14 tracked.
client 15: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 15 tracked.
========================================================
DURATION: 108ms

AVG. TPS: 259.26

AVG. TX LATENCY: 2.06
========================================================
The CSV file was written successfully: /csv/9_16_6720_2020-01-18_15-51-00
