[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581175118190 startTime: 1581175137911 delay: 26490
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581175144940 ...
... Sending TXS finished at 1581175206337
... Sending TXS finished at 1581175209110
... Sending TXS finished at 1581175211684
client 0: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 0 tracked.
client 2: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 2 tracked.
client 3: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 3 tracked.
========================================================
DURATION: 66744ms

AVG. TPS: 1090.73

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_873600_2020-02-08_15-18-11
