[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579146614935 startTime: 1579146622488 delay: 13905
Sending TXS started at  1579146629034 ...
... Sending TXS finished at 1579146646941
client 0: element0.length 11340 element1.length 11340

Analyzing the data.... 22680txs for client 0 tracked.
========================================================
DURATION: 17907ms

AVG. TPS: 1266.54

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_45360_2020-01-16_03-49-50
