[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579377101301 startTime: 1579377112645 delay: 17618
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579377119224 ...
... Sending TXS finished at 1579377266442
... Sending TXS finished at 1579377270893
... Sending TXS finished at 1579377271767
client 0: element0.length 71680 element1.length 71680

Analyzing the data.... 143360txs for client 0 tracked.
client 1: element0.length 71680 element1.length 71680

Analyzing the data.... 143360txs for client 1 tracked.
client 3: element0.length 71680 element1.length 71680

Analyzing the data.... 143360txs for client 3 tracked.
========================================================
DURATION: 152543ms

AVG. TPS: 939.8

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/2_4_1720320_2020-01-18_19-51-06
