[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579431635822 startTime: 1579431682475 delay: 53388
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579431690152 ...
... Sending TXS finished at 1579431690502
... Sending TXS finished at 1579431690515
... Sending TXS finished at 1579431690516
... Sending TXS finished at 1579431690534
... Sending TXS finished at 1579431690540
... Sending TXS finished at 1579431690544
... Sending TXS finished at 1579431690544
... Sending TXS finished at 1579431690552
... Sending TXS finished at 1579431690568
... Sending TXS finished at 1579431690569
... Sending TXS finished at 1579431690589
... Sending TXS finished at 1579431690591
... Sending TXS finished at 1579431690613
... Sending TXS finished at 1579431690668
... Sending TXS finished at 1579431690688
client 0: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 0 tracked.
client 1: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 1 tracked.
client 2: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 2 tracked.
client 3: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 3 tracked.
client 4: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 4 tracked.
client 5: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 5 tracked.
client 6: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 6 tracked.
client 7: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 7 tracked.
client 8: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 8 tracked.
client 9: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 9 tracked.
client 11: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 11 tracked.
client 12: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 12 tracked.
client 13: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 13 tracked.
client 14: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 14 tracked.
client 15: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 15 tracked.
========================================================
DURATION: 536ms

AVG. TPS: 522.39

AVG. TX LATENCY: 1.36
========================================================
The CSV file was written successfully: /csv/10_16_67200_2020-01-19_10-58-48
