[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581331916567 startTime: 1581331973120 delay: 63246
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581331980742 ...
... Sending TXS finished at 1581331982537
... Sending TXS finished at 1581331982600
... Sending TXS finished at 1581331982702
... Sending TXS finished at 1581331982789
... Sending TXS finished at 1581331982816
... Sending TXS finished at 1581331982816
... Sending TXS finished at 1581331982840
... Sending TXS finished at 1581331982848
... Sending TXS finished at 1581331982879
... Sending TXS finished at 1581331982897
... Sending TXS finished at 1581331982940
... Sending TXS finished at 1581331982955
... Sending TXS finished at 1581331982959
... Sending TXS finished at 1581331983041
... Sending TXS finished at 1581331983090
client 0: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 0 tracked.
client 1: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 1 tracked.
client 2: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 2 tracked.
client 3: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 3 tracked.
client 4: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 4 tracked.
client 5: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 5 tracked.
client 6: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 6 tracked.
client 7: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 7 tracked.
client 8: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 8 tracked.
client 10: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 10 tracked.
client 11: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 11 tracked.
client 12: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 12 tracked.
client 13: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 13 tracked.
client 14: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 14 tracked.
client 15: element0.length 875 element1.length 875

Analyzing the data.... 1750txs for client 15 tracked.
========================================================
DURATION: 2348ms

AVG. TPS: 745.32

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/9_16_420000_2020-02-10_10-50-19
