[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181501956 startTime: 1579181528738 delay: 33135
Sending TXS started at  1579181535572 ...
... Sending TXS finished at 1579181536938
... Sending TXS finished at 1579181536991
... Sending TXS finished at 1579181536995
... Sending TXS finished at 1579181537028
... Sending TXS finished at 1579181537059
... Sending TXS finished at 1579181537135
... Sending TXS finished at 1579181537166
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1594ms

AVG. TPS: 959.85

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/6_8_85680_2020-01-16_13-30-30
