[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581445176800 startTime: 1581445180589 delay: 10400
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581445187512 ...
... Sending TXS finished at 1581445253874
... Sending TXS finished at 1581445255310
... Sending TXS finished at 1581445255982
client 0: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 0 tracked.
client 1: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 1 tracked.
client 2: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 2 tracked.
========================================================
DURATION: 68470ms

AVG. TPS: 1145.03

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/3_4_940800_2020-02-11_18-18-54
