[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581356643631 startTime: 1581356654939 delay: 18251
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581356662025 ...
... Sending TXS finished at 1581356701595
client 1: element0.length 33600 element1.length 33600

Analyzing the data.... 67200txs for client 1 tracked.
========================================================
DURATION: 39570ms

AVG. TPS: 1698.26

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_134400_2020-02-10_17-43-46
