[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581468176778 startTime: 1581468208205 delay: 37732
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581468215015 ...
... Sending TXS finished at 1581468226395
... Sending TXS finished at 1581468226404
... Sending TXS finished at 1581468226832
... Sending TXS finished at 1581468226970
... Sending TXS finished at 1581468227108
... Sending TXS finished at 1581468227159
... Sending TXS finished at 1581468227624
client 0: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 0 tracked.
client 1: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 1 tracked.
client 2: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 2 tracked.
client 3: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 3 tracked.
client 5: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 5 tracked.
client 6: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 6 tracked.
client 7: element0.length 7800 element1.length 7800

Analyzing the data.... 15600txs for client 7 tracked.
========================================================
DURATION: 12609ms

AVG. TPS: 1237.21

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/4_8_873600_2020-02-12_00-42-06
