[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579475486290 startTime: 1579475490055 delay: 10335
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579475496880 ...
... Sending TXS finished at 1579475501560
... Sending TXS finished at 1579475501809
... Sending TXS finished at 1579475501983
client 0: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 0 tracked.
client 1: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 1 tracked.
client 2: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 2 tracked.
========================================================
DURATION: 5103ms

AVG. TPS: 1207.13

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/3_4_73920_2020-01-19_23-10-44
