[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581073859624 startTime: 1581073881075 delay: 27872
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581073887808 ...
... Sending TXS finished at 1581073971632
... Sending TXS finished at 1581073978237
... Sending TXS finished at 1581074033902
client 0: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 0 tracked.
client 2: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 2 tracked.
client 3: element0.length 36400 element1.length 36400

Analyzing the data.... 72800txs for client 3 tracked.
========================================================
DURATION: 146094ms

AVG. TPS: 498.31

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/1_4_873600_2020-02-07_11-10-35
