[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578517538136 startTime: 1578517554056 delay: 22093
Sending TXS started at  1578517560420 ...
... Sending TXS finished at 1578517566039
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
========================================================
DURATION: 5619ms

AVG. TPS: 1334.76

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_2_15000_2020-01-08_21-05-22
