[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187300323 startTime: 1579187405732 delay: 112073
Sending TXS started at  1579187413318 ...
... Sending TXS finished at 1579187413827
... Sending TXS finished at 1579187413851
... Sending TXS finished at 1579187413854
... Sending TXS finished at 1579187413856
... Sending TXS finished at 1579187413875
... Sending TXS finished at 1579187413877
... Sending TXS finished at 1579187413880
... Sending TXS finished at 1579187413881
... Sending TXS finished at 1579187413892
... Sending TXS finished at 1579187413893
... Sending TXS finished at 1579187413897
... Sending TXS finished at 1579187413897
... Sending TXS finished at 1579187413919
... Sending TXS finished at 1579187413980
... Sending TXS finished at 1579187414043
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 725ms

AVG. TPS: 405.52

AVG. TX LATENCY: 1.79
========================================================
The CSV file was written successfully: /csv/7_16_70560_2020-01-16_15-06-59
