[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579128438570 startTime: 1579128449154 delay: 16961
Sending TXS started at  1579128455792 ...
... Sending TXS finished at 1579128458910
... Sending TXS finished at 1579128463583
... Sending TXS finished at 1579128463740
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
========================================================
DURATION: 7948ms

AVG. TPS: 369.9

AVG. TX LATENCY: 1.59
========================================================
The CSV file was written successfully: /csv/3_4_35280_2020-01-15_22-46-35
