[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133954167 startTime: 1579133982597 delay: 34952
Sending TXS started at  1579133989574 ...
... Sending TXS finished at 1579133990403
... Sending TXS finished at 1579133990462
... Sending TXS finished at 1579133990476
... Sending TXS finished at 1579133990506
... Sending TXS finished at 1579133990509
... Sending TXS finished at 1579133990516
... Sending TXS finished at 1579133990624
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1050ms

AVG. TPS: 685.71

AVG. TX LATENCY: 1.1
========================================================
The CSV file was written successfully: /csv/6_8_40320_2020-01-16_00-18-04
