[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581284083079 startTime: 1581284112633 delay: 36506
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581284119864 ...
... Sending TXS finished at 1581284172080
... Sending TXS finished at 1581284172288
... Sending TXS finished at 1581284208244
client 1: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 1 tracked.
client 2: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 2 tracked.
client 3: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 3 tracked.
========================================================
DURATION: 88380ms

AVG. TPS: 601.95

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/0_4_638400_2020-02-09_21-34-26
