[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579186612132 startTime: 1579186683026 delay: 77258
Sending TXS started at  1579186690296 ...
... Sending TXS finished at 1579186690842
... Sending TXS finished at 1579186690866
... Sending TXS finished at 1579186690889
... Sending TXS finished at 1579186690904
... Sending TXS finished at 1579186690909
... Sending TXS finished at 1579186690922
... Sending TXS finished at 1579186690924
... Sending TXS finished at 1579186690925
... Sending TXS finished at 1579186690935
... Sending TXS finished at 1579186690937
... Sending TXS finished at 1579186690946
... Sending TXS finished at 1579186690990
... Sending TXS finished at 1579186691009
... Sending TXS finished at 1579186691020
... Sending TXS finished at 1579186691072
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 1: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 1 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 776ms

AVG. TPS: 324.74

AVG. TX LATENCY: 2.33
========================================================
The CSV file was written successfully: /csv/11_16_60480_2020-01-16_14-54-57
