[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580937574286 startTime: 1580937586854 delay: 18993
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580937593482 ...
... Sending TXS finished at 1580937663656
client 1: element0.length 50400 element1.length 50400

Analyzing the data.... 100800txs for client 1 tracked.
========================================================
DURATION: 70174ms

AVG. TPS: 1436.43

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_201600_2020-02-05_21-19-18
