[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579138004148 startTime: 1579138139245 delay: 141562
Sending TXS started at  1579138146634 ...
... Sending TXS finished at 1579138146723
... Sending TXS finished at 1579138146725
... Sending TXS finished at 1579138146732
... Sending TXS finished at 1579138146735
... Sending TXS finished at 1579138146743
... Sending TXS finished at 1579138146747
... Sending TXS finished at 1579138146748
... Sending TXS finished at 1579138146753
... Sending TXS finished at 1579138146753
... Sending TXS finished at 1579138146760
... Sending TXS finished at 1579138146765
... Sending TXS finished at 1579138146771
... Sending TXS finished at 1579138146794
... Sending TXS finished at 1579138146818
... Sending TXS finished at 1579138146857
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 223ms

AVG. TPS: 188.34

AVG. TX LATENCY: 2.67
========================================================
The CSV file was written successfully: /csv/4_16_10080_2020-01-16_01-25-53
