[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581255412343 startTime: 1581255424001 delay: 18522
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581255431001 ...
... Sending TXS finished at 1581255485376
client 1: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 1 tracked.
========================================================
DURATION: 54375ms

AVG. TPS: 1390.34

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_151200_2020-02-09_13-36-35
