[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579148236504 startTime: 1579148243833 delay: 13629
Sending TXS started at  1579148250325 ...
... Sending TXS finished at 1579148280352
client 0: element0.length 20160 element1.length 20160

Analyzing the data.... 40320txs for client 0 tracked.
========================================================
DURATION: 30027ms

AVG. TPS: 1342.79

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_80640_2020-01-16_04-16-51
