[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579196879869 startTime: 1579196908167 delay: 34742
Sending TXS started at  1579196914900 ...
... Sending TXS finished at 1579196918655
... Sending TXS finished at 1579196919135
... Sending TXS finished at 1579196919379
client 0: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 0 tracked.
client 2: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 2 tracked.
client 3: element0.length 2310 element1.length 2310

Analyzing the data.... 4620txs for client 3 tracked.
========================================================
DURATION: 4479ms

AVG. TPS: 1031.48

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_4_55440_2020-01-16_17-47-34
