[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581452126767 startTime: 1581452128084 delay: 8249
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581452135501 ...
... Sending TXS finished at 1581452139187
... Sending TXS finished at 1581452139491
... Sending TXS finished at 1581452139505
... Sending TXS finished at 1581452139534
... Sending TXS finished at 1581452139831
... Sending TXS finished at 1581452139913
... Sending TXS finished at 1581452139921
client 0: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 0 tracked.
client 1: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 1 tracked.
client 2: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 2 tracked.
client 3: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 3 tracked.
client 4: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 4 tracked.
client 5: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 5 tracked.
client 6: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 6 tracked.
========================================================
DURATION: 4420ms

AVG. TPS: 1153.85

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/7_8_285600_2020-02-11_20-14-06
