[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581076109913 startTime: 1581076110712 delay: 7329
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581076117538 ...
... Sending TXS finished at 1581076195015
... Sending TXS finished at 1581076198189
... Sending TXS finished at 1581076200344
client 0: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 0 tracked.
client 1: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 1 tracked.
client 2: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 2 tracked.
========================================================
DURATION: 82806ms

AVG. TPS: 946.79

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/3_4_940800_2020-02-07_11-47-44
