[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579147765984 startTime: 1579147781991 delay: 22568
Sending TXS started at  1579147788701 ...
... Sending TXS finished at 1579147815998
client 1: element0.length 17640 element1.length 17640

Analyzing the data.... 35280txs for client 1 tracked.
========================================================
DURATION: 27297ms

AVG. TPS: 1292.45

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_70560_2020-01-16_04-09-09
