[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581293621808 startTime: 1581293642257 delay: 27051
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581293649196 ...
... Sending TXS finished at 1581293711445
... Sending TXS finished at 1581293720147
... Sending TXS finished at 1581293723497
client 0: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 0 tracked.
client 2: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 2 tracked.
client 3: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 3 tracked.
========================================================
DURATION: 74301ms

AVG. TPS: 1074.01

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/1_4_957600_2020-02-10_00-13-16
