[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382332493 startTime: 1579382426397 delay: 100153
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382433574 ...
... Sending TXS finished at 1579382434682
... Sending TXS finished at 1579382434705
... Sending TXS finished at 1579382434711
... Sending TXS finished at 1579382434738
... Sending TXS finished at 1579382434742
... Sending TXS finished at 1579382434767
... Sending TXS finished at 1579382434808
... Sending TXS finished at 1579382434825
... Sending TXS finished at 1579382434834
... Sending TXS finished at 1579382434862
... Sending TXS finished at 1579382434890
... Sending TXS finished at 1579382434897
... Sending TXS finished at 1579382434914
... Sending TXS finished at 1579382434990
