[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201080117 startTime: 1579201154670 delay: 80964
Sending TXS started at  1579201161567 ...
... Sending TXS finished at 1579201162371
... Sending TXS finished at 1579201162440
... Sending TXS finished at 1579201162506
... Sending TXS finished at 1579201162541
... Sending TXS finished at 1579201162560
... Sending TXS finished at 1579201162642
... Sending TXS finished at 1579201162662
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 1095ms

AVG. TPS: 575.34

AVG. TX LATENCY: 1.31
========================================================
The CSV file was written successfully: /csv/1_8_35280_2020-01-16_18-57-36
