[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579102121142 startTime: 1579102128553 delay: 13715
Sending TXS started at  1579102135056 ...
... Sending TXS finished at 1579102155838
client 0: element0.length 13860 element1.length 13860

Analyzing the data.... 27720txs for client 0 tracked.
========================================================
DURATION: 20782ms

AVG. TPS: 1333.85

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_55440_2020-01-15_15-28-16
