[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581242973275 startTime: 1581242976568 delay: 9980
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581242983454 ...
... Sending TXS finished at 1581243089393
client 0: element0.length 79800 element1.length 79800

Analyzing the data.... 159600txs for client 0 tracked.
========================================================
DURATION: 105939ms

AVG. TPS: 1506.53

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_319200_2020-02-09_10-09-08
