[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581174055077 startTime: 1581174076167 delay: 27624
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581174083008 ...
... Sending TXS finished at 1581174142849
... Sending TXS finished at 1581174143368
... Sending TXS finished at 1581174145832
client 0: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 0 tracked.
client 2: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 2 tracked.
client 3: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 3 tracked.
========================================================
DURATION: 62824ms

AVG. TPS: 1114.22

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_4_840000_2020-02-08_15-00-30
