[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581368322356 startTime: 1581368333537 delay: 18158
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581368340672 ...
... Sending TXS finished at 1581368588887
client 1: element0.length 197400 element1.length 197400

Analyzing the data.... 394800txs for client 1 tracked.
========================================================
DURATION: 248215ms

AVG. TPS: 1590.56

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_789600_2020-02-10_20-58-25
