[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581118275507 startTime: 1581118302544 delay: 33389
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581118309820 ...
... Sending TXS finished at 1581118311904
... Sending TXS finished at 1581118311947
... Sending TXS finished at 1581118312028
... Sending TXS finished at 1581118312035
... Sending TXS finished at 1581118312078
... Sending TXS finished at 1581118312099
... Sending TXS finished at 1581118312117
... Sending TXS finished at 1581118312121
... Sending TXS finished at 1581118312125
... Sending TXS finished at 1581118312183
... Sending TXS finished at 1581118312218
... Sending TXS finished at 1581118312276
... Sending TXS finished at 1581118312321
... Sending TXS finished at 1581118312361
... Sending TXS finished at 1581118312537
client 0: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 0 tracked.
client 1: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 1 tracked.
client 2: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 2 tracked.
client 3: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 3 tracked.
client 4: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 4 tracked.
client 5: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 5 tracked.
client 6: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 6 tracked.
client 7: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 7 tracked.
client 8: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 8 tracked.
client 9: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 9 tracked.
client 10: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 10 tracked.
client 11: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 11 tracked.
client 13: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 13 tracked.
client 14: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 14 tracked.
client 15: element0.length 1085 element1.length 1085

Analyzing the data.... 2170txs for client 15 tracked.
========================================================
DURATION: 2717ms

AVG. TPS: 798.68

AVG. TX LATENCY: 1
========================================================
The CSV file was written successfully: /csv/12_16_520800_2020-02-07_23-29-08
