[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581434574188 startTime: 1581434603585 delay: 36293
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581434610781 ...
... Sending TXS finished at 1581434645081
... Sending TXS finished at 1581434646173
... Sending TXS finished at 1581434647217
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 36436ms

AVG. TPS: 1306.4

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/0_4_571200_2020-02-11_15-22-37
