[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361495302 startTime: 1579361517450 delay: 28285
Sending TXS started at  1579361524098 ...
... Sending TXS finished at 1579361525288
... Sending TXS finished at 1579361525349
... Sending TXS finished at 1579361525360
... Sending TXS finished at 1579361525424
... Sending TXS finished at 1579361525431
... Sending TXS finished at 1579361525496
... Sending TXS finished at 1579361525598
client 0: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 0 tracked.
client 1: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 1 tracked.
client 2: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 2 tracked.
client 3: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 3 tracked.
client 4: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 4 tracked.
client 6: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 6 tracked.
client 7: element0.length 480 element1.length 480

Analyzing the data.... 960txs for client 7 tracked.
========================================================
DURATION: 1500ms

AVG. TPS: 640

AVG. TX LATENCY: 1.16
========================================================
The CSV file was written successfully: /csv/5_8_53760_2020-01-18_15-30-35
