[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116290092 startTime: 1579116372273 delay: 88754
Sending TXS started at  1579116379775 ...
... Sending TXS finished at 1579116380046
... Sending TXS finished at 1579116380061
... Sending TXS finished at 1579116380081
... Sending TXS finished at 1579116380090
... Sending TXS finished at 1579116380093
... Sending TXS finished at 1579116380099
... Sending TXS finished at 1579116380101
... Sending TXS finished at 1579116380104
... Sending TXS finished at 1579116380107
... Sending TXS finished at 1579116380115
... Sending TXS finished at 1579116380116
... Sending TXS finished at 1579116380117
... Sending TXS finished at 1579116380121
... Sending TXS finished at 1579116380143
... Sending TXS finished at 1579116380146
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 371ms

AVG. TPS: 226.42

AVG. TX LATENCY: 3.41
========================================================
The CSV file was written successfully: /csv/10_16_20160_2020-01-15_19-23-06
