[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105943268 startTime: 1579105965285 delay: 28492
Sending TXS started at  1579105972016 ...
... Sending TXS finished at 1579105974545
... Sending TXS finished at 1579105974785
... Sending TXS finished at 1579105975045
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3029ms

AVG. TPS: 970.62

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/2_4_35280_2020-01-15_16-31-51
