[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579378316777 startTime: 1579378356512 delay: 46288
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579378363550 ...
... Sending TXS finished at 1579378363873
... Sending TXS finished at 1579378363907
... Sending TXS finished at 1579378363913
... Sending TXS finished at 1579378363920
... Sending TXS finished at 1579378364012
... Sending TXS finished at 1579378364053
... Sending TXS finished at 1579378364076
client 0: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 0 tracked.
client 1: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 1 tracked.
client 2: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 2 tracked.
client 4: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 4 tracked.
client 5: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 5 tracked.
client 6: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 6 tracked.
client 7: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 7 tracked.
========================================================
DURATION: 526ms

AVG. TPS: 456.27

AVG. TX LATENCY: 1.45
========================================================
The CSV file was written successfully: /csv/3_8_13440_2020-01-18_20-11-14
