[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581268853420 startTime: 1581268864547 delay: 18194
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581268871756 ...
... Sending TXS finished at 1581269113876
client 1: element0.length 214200 element1.length 214200

Analyzing the data.... 428400txs for client 1 tracked.
========================================================
DURATION: 242120ms

AVG. TPS: 1769.37

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_856800_2020-02-09_17-20-36
