[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579211888234 startTime: 1579211995338 delay: 113558
Sending TXS started at  1579212002708 ...
... Sending TXS finished at 1579212003422
... Sending TXS finished at 1579212003443
... Sending TXS finished at 1579212003472
... Sending TXS finished at 1579212003476
... Sending TXS finished at 1579212003478
... Sending TXS finished at 1579212003492
... Sending TXS finished at 1579212003493
... Sending TXS finished at 1579212003520
... Sending TXS finished at 1579212003526
... Sending TXS finished at 1579212003533
... Sending TXS finished at 1579212003534
... Sending TXS finished at 1579212003564
... Sending TXS finished at 1579212003571
... Sending TXS finished at 1579212003628
... Sending TXS finished at 1579212003648
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 940ms

AVG. TPS: 446.81

AVG. TX LATENCY: 1.77
========================================================
The CSV file was written successfully: /csv/7_16_100800_2020-01-16_21-56-49
