[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110045126 startTime: 1579110071998 delay: 33338
Sending TXS started at  1579110078947 ...
... Sending TXS finished at 1579110079359
... Sending TXS finished at 1579110079389
... Sending TXS finished at 1579110079392
... Sending TXS finished at 1579110079393
... Sending TXS finished at 1579110079404
... Sending TXS finished at 1579110079444
... Sending TXS finished at 1579110079469
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 522ms

AVG. TPS: 517.24

AVG. TX LATENCY: 1.44
========================================================
The CSV file was written successfully: /csv/6_8_15120_2020-01-15_17-39-33
