[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495917774 startTime: 1579496009402 delay: 97856
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579496016598 ...
... Sending TXS finished at 1579496017132
... Sending TXS finished at 1579496017198
... Sending TXS finished at 1579496017218
... Sending TXS finished at 1579496017227
... Sending TXS finished at 1579496017230
... Sending TXS finished at 1579496017240
... Sending TXS finished at 1579496017255
... Sending TXS finished at 1579496017276
... Sending TXS finished at 1579496017314
... Sending TXS finished at 1579496017336
... Sending TXS finished at 1579496017342
... Sending TXS finished at 1579496017346
... Sending TXS finished at 1579496017352
... Sending TXS finished at 1579496017362
... Sending TXS finished at 1579496017420
client 0: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 0 tracked.
client 1: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 1 tracked.
client 2: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 2 tracked.
client 3: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 3 tracked.
client 4: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 4 tracked.
client 6: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 6 tracked.
client 7: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 7 tracked.
client 8: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 8 tracked.
client 9: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 9 tracked.
client 10: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 10 tracked.
client 11: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 11 tracked.
client 12: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 12 tracked.
client 13: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 13 tracked.
client 14: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 14 tracked.
client 15: element0.length 154 element1.length 154

Analyzing the data.... 308txs for client 15 tracked.
========================================================
DURATION: 822ms

AVG. TPS: 374.7

AVG. TX LATENCY: 2.02
========================================================
The CSV file was written successfully: /csv/5_16_73920_2020-01-20_04-50-55
