[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581305633794 startTime: 1581305638586 delay: 11501
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581305645797 ...
... Sending TXS finished at 1581305652995
... Sending TXS finished at 1581305653026
... Sending TXS finished at 1581305653213
... Sending TXS finished at 1581305653293
... Sending TXS finished at 1581305653534
... Sending TXS finished at 1581305654008
... Sending TXS finished at 1581305654206
client 0: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 0 tracked.
client 1: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 1 tracked.
client 2: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 2 tracked.
client 3: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 3 tracked.
client 4: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 4 tracked.
client 5: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 5 tracked.
client 6: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 6 tracked.
========================================================
DURATION: 8409ms

AVG. TPS: 1141.63

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/7_8_537600_2020-02-10_03-32-36
