[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579190909633 startTime: 1579190916862 delay: 13657
Sending TXS started at  1579190923469 ...
... Sending TXS finished at 1579190935491
client 0: element0.length 7560 element1.length 7560

Analyzing the data.... 15120txs for client 0 tracked.
========================================================
DURATION: 12022ms

AVG. TPS: 1257.69

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_30240_2020-01-16_16-08-04
