[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581057539508 startTime: 1581057559854 delay: 27053
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581057566816 ...
... Sending TXS finished at 1581057569850
... Sending TXS finished at 1581057570089
... Sending TXS finished at 1581057570254
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
client 3: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 3 tracked.
========================================================
DURATION: 3438ms

AVG. TPS: 1221.64

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/1_4_50400_2020-02-07_06-38-33
