[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580966709812 startTime: 1580966721048 delay: 17945
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580966728025 ...
... Sending TXS finished at 1580966765299
... Sending TXS finished at 1580966767901
... Sending TXS finished at 1580966778768
client 0: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 0 tracked.
client 1: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 1 tracked.
client 3: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 3 tracked.
========================================================
DURATION: 50743ms

AVG. TPS: 1103.6

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_672000_2020-02-06_05-24-35
