[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581457285126 startTime: 1581457332970 delay: 55056
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581457340694 ...
... Sending TXS finished at 1581457347910
... Sending TXS finished at 1581457347936
... Sending TXS finished at 1581457347978
... Sending TXS finished at 1581457348133
... Sending TXS finished at 1581457348427
... Sending TXS finished at 1581457348795
... Sending TXS finished at 1581457348974
client 0: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 0 tracked.
client 1: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 1 tracked.
client 3: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 3 tracked.
client 4: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 4 tracked.
client 5: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 5 tracked.
client 6: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 6 tracked.
client 7: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 7 tracked.
========================================================
DURATION: 8280ms

AVG. TPS: 1123.19

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/2_8_520800_2020-02-11_21-40-50
