[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578594903140 startTime: 1578594969579 delay: 72650
Sending TXS started at  1578594976690 ...
... Sending TXS finished at 1578594977345
... Sending TXS finished at 1578594977351
... Sending TXS finished at 1578594977366
... Sending TXS finished at 1578594977369
... Sending TXS finished at 1578594977376
... Sending TXS finished at 1578594977377
... Sending TXS finished at 1578594977383
... Sending TXS finished at 1578594977384
... Sending TXS finished at 1578594977401
... Sending TXS finished at 1578594977406
... Sending TXS finished at 1578594977407
... Sending TXS finished at 1578594977416
... Sending TXS finished at 1578594977427
... Sending TXS finished at 1578594977443
... Sending TXS finished at 1578594977532
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 842ms

AVG. TPS: 296.91

AVG. TX LATENCY: 2.6
========================================================
The CSV file was written successfully: /csv/12_16_16_60000_2020-01-09_18-34-49
