[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581037647417 startTime: 1581037650926 delay: 9909
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581037657520 ...
... Sending TXS finished at 1581037671344
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
========================================================
DURATION: 13824ms

AVG. TPS: 1215.28

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_33600_2020-02-07_01-07-02
