[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579480568282 startTime: 1579480571866 delay: 9912
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579480578399 ...
... Sending TXS finished at 1579480600665
client 0: element0.length 18480 element1.length 18480

Analyzing the data.... 36960txs for client 0 tracked.
========================================================
DURATION: 22266ms

AVG. TPS: 1659.93

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/1_2_73920_2020-01-20_00-35-43
