[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581171063765 startTime: 1581171093355 delay: 36533
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581171100564 ...
... Sending TXS finished at 1581171147356
... Sending TXS finished at 1581171148866
... Sending TXS finished at 1581171151689
client 1: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 1 tracked.
client 2: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 2 tracked.
client 3: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 3 tracked.
========================================================
DURATION: 51125ms

AVG. TPS: 1204.89

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/0_4_739200_2020-02-08_14-10-47
