[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579199992278 startTime: 1579200012615 delay: 26873
Sending TXS started at  1579200019621 ...
... Sending TXS finished at 1579200019953
... Sending TXS finished at 1579200019965
... Sending TXS finished at 1579200020053
... Sending TXS finished at 1579200020142
... Sending TXS finished at 1579200020209
... Sending TXS finished at 1579200020229
... Sending TXS finished at 1579200020255
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 6: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 6 tracked.
========================================================
DURATION: 634ms

AVG. TPS: 425.87

AVG. TX LATENCY: 1.56
========================================================
The CSV file was written successfully: /csv/7_8_15120_2020-01-16_18-38-34
