[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579112586430 startTime: 1579112640578 delay: 60616
Sending TXS started at  1579112647525 ...
... Sending TXS finished at 1579112648682
... Sending TXS finished at 1579112648688
... Sending TXS finished at 1579112648730
... Sending TXS finished at 1579112648812
... Sending TXS finished at 1579112648824
... Sending TXS finished at 1579112648843
... Sending TXS finished at 1579112649103
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1578ms

AVG. TPS: 684.41

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/3_8_60480_2020-01-15_18-22-22
