[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581441885409 startTime: 1581441891118 delay: 12213
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581441897937 ...
... Sending TXS finished at 1581441961999
... Sending TXS finished at 1581441967961
... Sending TXS finished at 1581441969869
client 0: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 0 tracked.
client 1: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 1 tracked.
client 2: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 2 tracked.
========================================================
DURATION: 71932ms

AVG. TPS: 973.14

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_4_840000_2020-02-11_17-24-05
