[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581448929661 startTime: 1581448995313 delay: 72606
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581449002793 ...
... Sending TXS finished at 1581449004377
... Sending TXS finished at 1581449004414
... Sending TXS finished at 1581449004444
... Sending TXS finished at 1581449004460
... Sending TXS finished at 1581449004552
... Sending TXS finished at 1581449004638
... Sending TXS finished at 1581449004826
client 1: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 1 tracked.
client 2: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 2 tracked.
client 3: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 3 tracked.
client 4: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 4 tracked.
client 5: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 5 tracked.
client 6: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 6 tracked.
client 7: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 7 tracked.
========================================================
DURATION: 2033ms

AVG. TPS: 737.83

AVG. TX LATENCY: 1
========================================================
The CSV file was written successfully: /csv/0_8_84000_2020-02-11_19-21-53
