[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578592178238 startTime: 1578592208772 delay: 36869
Sending TXS started at  1578592215394 ...
... Sending TXS finished at 1578592228728
... Sending TXS finished at 1578592228801
... Sending TXS finished at 1578592228928
client 0: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 0 tracked.
client 2: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 2 tracked.
client 3: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 3 tracked.
========================================================
DURATION: 13534ms

AVG. TPS: 277.08

AVG. TX LATENCY: 2.67
========================================================
The CSV file was written successfully: /csv/1_4_4_45000_2020-01-09_17-49-23
