[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182970456 startTime: 1579183114492 delay: 150512
Sending TXS started at  1579183121884 ...
... Sending TXS finished at 1579183122027
... Sending TXS finished at 1579183122033
... Sending TXS finished at 1579183122056
... Sending TXS finished at 1579183122057
... Sending TXS finished at 1579183122058
... Sending TXS finished at 1579183122059
... Sending TXS finished at 1579183122063
... Sending TXS finished at 1579183122068
... Sending TXS finished at 1579183122071
... Sending TXS finished at 1579183122077
... Sending TXS finished at 1579183122078
... Sending TXS finished at 1579183122086
... Sending TXS finished at 1579183122087
... Sending TXS finished at 1579183122097
... Sending TXS finished at 1579183122117
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 233ms

AVG. TPS: 180.26

AVG. TX LATENCY: 3.8
========================================================
The CSV file was written successfully: /csv/3_16_10080_2020-01-16_13-55-28
