[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579376069319 startTime: 1579376089817 delay: 26881
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579376096456 ...
... Sending TXS finished at 1579376111108
... Sending TXS finished at 1579376116452
... Sending TXS finished at 1579376116698
client 0: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 0 tracked.
client 2: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 2 tracked.
client 3: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 3 tracked.
========================================================
DURATION: 20242ms

AVG. TPS: 885.29

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/1_4_215040_2020-01-18_19-34-03
