[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579493556749 startTime: 1579493569271 delay: 18819
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579493575876 ...
... Sending TXS finished at 1579493581142
... Sending TXS finished at 1579493581582
... Sending TXS finished at 1579493581609
client 0: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 0 tracked.
client 1: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 1 tracked.
client 3: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 3 tracked.
========================================================
DURATION: 5733ms

AVG. TPS: 1269.84

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_87360_2020-01-20_04-12-03
