[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581068001506 startTime: 1581068013509 delay: 18788
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581068020554 ...
... Sending TXS finished at 1581068058144
... Sending TXS finished at 1581068104811
... Sending TXS finished at 1581068107286
client 0: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 0 tracked.
client 1: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 1 tracked.
client 3: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 3 tracked.
========================================================
DURATION: 86732ms

AVG. TPS: 645.67

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/2_4_672000_2020-02-07_09-32-47
