[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576303811 startTime: 1578576368728 delay: 71352
Sending TXS started at  1578576375644 ...
... Sending TXS finished at 1578576376791
... Sending TXS finished at 1578576376829
... Sending TXS finished at 1578576376837
... Sending TXS finished at 1578576376867
... Sending TXS finished at 1578576376923
... Sending TXS finished at 1578576376976
... Sending TXS finished at 1578576377028
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1384ms

AVG. TPS: 903.18

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/2_8_8_70000_2020-01-09_13-24-48
