[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578563878644 startTime: 1578563895580 delay: 23159
Sending TXS started at  1578563901986 ...
... Sending TXS finished at 1578563922564
client 1: element0.length 15000 element1.length 15000

Analyzing the data.... 30000txs for client 1 tracked.
========================================================
DURATION: 20578ms

AVG. TPS: 1457.87

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_2_60000_2020-01-09_09-57-44
