[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578579631598 startTime: 1578579647308 delay: 22200
Sending TXS started at  1578579653930 ...
... Sending TXS finished at 1578579662652
client 1: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 1 tracked.
========================================================
DURATION: 8722ms

AVG. TPS: 1719.79

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_2_30000_2020-01-09_14-20-15
