[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487612486 startTime: 1579487643097 delay: 37044
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579487649794 ...
... Sending TXS finished at 1579487654756
... Sending TXS finished at 1579487655200
... Sending TXS finished at 1579487655633
client 1: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 1 tracked.
client 2: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 2 tracked.
client 3: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 3 tracked.
========================================================
DURATION: 5839ms

AVG. TPS: 1246.79

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/0_4_87360_2020-01-20_02-33-17
