[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160702741 startTime: 1581160732830 delay: 37171
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581160740187 ...
... Sending TXS finished at 1581160758889
... Sending TXS finished at 1581160760058
... Sending TXS finished at 1581160761878
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 2: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 2 tracked.
client 3: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 3 tracked.
========================================================
DURATION: 21691ms

AVG. TPS: 903.6

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/0_4_235200_2020-02-08_11-18-06
