[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579153647195 startTime: 1579153676042 delay: 35294
Sending TXS started at  1579153682750 ...
... Sending TXS finished at 1579153691158
... Sending TXS finished at 1579153691248
... Sending TXS finished at 1579153691440
client 0: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 0 tracked.
client 2: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 2 tracked.
client 3: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 3 tracked.
========================================================
DURATION: 8690ms

AVG. TPS: 869.97

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/1_4_90720_2020-01-16_05-47-02
