[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579497718354 startTime: 1579497771326 delay: 59476
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579497778772 ...
... Sending TXS finished at 1579497779327
... Sending TXS finished at 1579497779342
... Sending TXS finished at 1579497779349
... Sending TXS finished at 1579497779361
... Sending TXS finished at 1579497779388
... Sending TXS finished at 1579497779415
... Sending TXS finished at 1579497779432
... Sending TXS finished at 1579497779445
... Sending TXS finished at 1579497779535
... Sending TXS finished at 1579497779539
... Sending TXS finished at 1579497779545
... Sending TXS finished at 1579497779572
... Sending TXS finished at 1579497779610
... Sending TXS finished at 1579497779617
... Sending TXS finished at 1579497779650
client 0: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 0 tracked.
client 1: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 1 tracked.
client 2: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 2 tracked.
client 3: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 3 tracked.
client 4: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 4 tracked.
client 5: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 5 tracked.
client 6: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 6 tracked.
client 7: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 7 tracked.
client 8: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 8 tracked.
client 9: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 9 tracked.
client 11: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 11 tracked.
client 12: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 12 tracked.
client 13: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 13 tracked.
client 14: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 14 tracked.
client 15: element0.length 224 element1.length 224

Analyzing the data.... 448txs for client 15 tracked.
========================================================
DURATION: 878ms

AVG. TPS: 510.25

AVG. TX LATENCY: 1.44
========================================================
The CSV file was written successfully: /csv/10_16_107520_2020-01-20_05-20-17
