[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182301439 startTime: 1579182384184 delay: 89143
Sending TXS started at  1579182391066 ...
... Sending TXS finished at 1579182392805
... Sending TXS finished at 1579182392828
... Sending TXS finished at 1579182392857
... Sending TXS finished at 1579182392858
... Sending TXS finished at 1579182392909
... Sending TXS finished at 1579182393075
... Sending TXS finished at 1579182393089
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2023ms

AVG. TPS: 889.77

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/0_8_100800_2020-01-16_13-44-46
