[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581068876006 startTime: 1581068905740 delay: 36206
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581068912541 ...
... Sending TXS finished at 1581068962976
... Sending TXS finished at 1581068964798
... Sending TXS finished at 1581068965251
client 1: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 1 tracked.
client 2: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 2 tracked.
client 3: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 3 tracked.
========================================================
DURATION: 52710ms

AVG. TPS: 1115.54

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/0_4_705600_2020-02-07_09-47-39
