[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362138044 startTime: 1579362178041 delay: 46620
Sending TXS started at  1579362185134 ...
... Sending TXS finished at 1579362195670
... Sending TXS finished at 1579362196340
... Sending TXS finished at 1579362196388
... Sending TXS finished at 1579362196498
... Sending TXS finished at 1579362196760
... Sending TXS finished at 1579362197143
... Sending TXS finished at 1579362197291
client 0: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 0 tracked.
client 1: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 1 tracked.
client 2: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 2 tracked.
client 4: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 4 tracked.
client 5: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 5 tracked.
client 6: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 6 tracked.
client 7: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 7 tracked.
========================================================
DURATION: 12157ms

AVG. TPS: 1263.47

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/3_8_860160_2020-01-18_15-41-36
