[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581170148529 startTime: 1581170169555 delay: 27501
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581170176340 ...
... Sending TXS finished at 1581170228519
... Sending TXS finished at 1581170228645
... Sending TXS finished at 1581170230321
client 0: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 0 tracked.
client 2: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 2 tracked.
client 3: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 3 tracked.
========================================================
DURATION: 53981ms

AVG. TPS: 1089.27

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_4_705600_2020-02-08_13-55-23
