[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581432068221 startTime: 1581432097804 delay: 36500
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581432105037 ...
... Sending TXS finished at 1581432132650
... Sending TXS finished at 1581432133226
... Sending TXS finished at 1581432136299
client 1: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 1 tracked.
client 2: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 2 tracked.
client 3: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 3 tracked.
========================================================
DURATION: 31262ms

AVG. TPS: 1209.14

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_453600_2020-02-11_14-40-51
