[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578692513378 startTime: 1578692559051 delay: 52006
Sending TXS started at  1578692565851 ...
... Sending TXS finished at 1578692566985
... Sending TXS finished at 1578692567009
... Sending TXS finished at 1578692567038
... Sending TXS finished at 1578692567062
... Sending TXS finished at 1578692567072
... Sending TXS finished at 1578692567105
... Sending TXS finished at 1578692567117
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1266ms

AVG. TPS: 987.36

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/4_8_70000_2020-01-10_21-41-01
