[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360839985 startTime: 1579360862339 delay: 28630
Sending TXS started at  1579360869113 ...
... Sending TXS finished at 1579360869241
... Sending TXS finished at 1579360869254
... Sending TXS finished at 1579360869268
... Sending TXS finished at 1579360869282
... Sending TXS finished at 1579360869320
... Sending TXS finished at 1579360869334
... Sending TXS finished at 1579360869337
client 0: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 0 tracked.
client 1: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 1 tracked.
client 2: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 2 tracked.
client 3: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 3 tracked.
client 4: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 4 tracked.
client 6: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 6 tracked.
client 7: element0.length 30 element1.length 30

Analyzing the data.... 60txs for client 7 tracked.
========================================================
DURATION: 224ms

AVG. TPS: 267.86

AVG. TX LATENCY: 2.22
========================================================
The CSV file was written successfully: /csv/5_8_3360_2020-01-18_15-19-40
