[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581192165978 startTime: 1581192231237 delay: 72278
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581192238765 ...
... Sending TXS finished at 1581192247200
... Sending TXS finished at 1581192247504
... Sending TXS finished at 1581192247552
... Sending TXS finished at 1581192247704
... Sending TXS finished at 1581192247743
... Sending TXS finished at 1581192247971
... Sending TXS finished at 1581192249227
client 1: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 1 tracked.
client 2: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 2 tracked.
client 3: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 3 tracked.
client 4: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 4 tracked.
client 5: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 5 tracked.
client 6: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 6 tracked.
client 7: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 7 tracked.
========================================================
DURATION: 10462ms

AVG. TPS: 1060.98

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/0_8_621600_2020-02-08_20-02-29
