[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580973669770 startTime: 1580973673282 delay: 10062
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580973680095 ...
... Sending TXS finished at 1580973746773
... Sending TXS finished at 1580973753463
... Sending TXS finished at 1580973759538
client 0: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 0 tracked.
client 1: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 1 tracked.
client 2: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 2 tracked.
========================================================
DURATION: 79443ms

AVG. TPS: 951.63

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/3_4_907200_2020-02-06_07-20-27
