[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581139342752 startTime: 1581139354195 delay: 18419
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581139361320 ...
... Sending TXS finished at 1581139387610
client 1: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 1 tracked.
========================================================
DURATION: 26290ms

AVG. TPS: 1917.08

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/0_2_100800_2020-02-08_05-22-06
