[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579144988961 startTime: 1579144996682 delay: 14018
Sending TXS started at  1579145003174 ...
... Sending TXS finished at 1579145008061
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
========================================================
DURATION: 4887ms

AVG. TPS: 1031.31

AVG. TX LATENCY: 0.47
========================================================
The CSV file was written successfully: /csv/1_2_10080_2020-01-16_03-22-44
