[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581409592947 startTime: 1581409605084 delay: 19229
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581409612372 ...
... Sending TXS finished at 1581409721824
client 1: element0.length 84000 element1.length 84000

Analyzing the data.... 168000txs for client 1 tracked.
========================================================
DURATION: 109452ms

AVG. TPS: 1534.92

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_336000_2020-02-11_08-26-17
