[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481985975 startTime: 1579481998176 delay: 18538
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579482004813 ...
... Sending TXS finished at 1579482011241
... Sending TXS finished at 1579482011290
... Sending TXS finished at 1579482011403
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 6590ms

AVG. TPS: 1274.66

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/2_4_100800_2020-01-20_00-59-12
