[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362476441 startTime: 1579362579113 delay: 109175
Sending TXS started at  1579362586545 ...
... Sending TXS finished at 1579362586579
... Sending TXS finished at 1579362586580
... Sending TXS finished at 1579362586581
... Sending TXS finished at 1579362586581
... Sending TXS finished at 1579362586581
... Sending TXS finished at 1579362586582
... Sending TXS finished at 1579362586583
... Sending TXS finished at 1579362586584
... Sending TXS finished at 1579362586584
... Sending TXS finished at 1579362586586
... Sending TXS finished at 1579362586590
... Sending TXS finished at 1579362586590
... Sending TXS finished at 1579362586602
... Sending TXS finished at 1579362586609
... Sending TXS finished at 1579362586609
client 0: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 0 tracked.
client 1: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 1 tracked.
client 2: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 2 tracked.
client 3: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 3 tracked.
client 5: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 5 tracked.
client 6: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 6 tracked.
client 7: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 7 tracked.
client 8: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 8 tracked.
client 9: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 9 tracked.
client 10: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 10 tracked.
client 11: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 11 tracked.
client 12: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 12 tracked.
client 13: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 13 tracked.
client 14: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 14 tracked.
client 15: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 15 tracked.
========================================================
DURATION: 64ms

AVG. TPS: 218.75

AVG. TX LATENCY: 2.4
========================================================
The CSV file was written successfully: /csv/4_16_3360_2020-01-18_15-47-05
