[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581060632950 startTime: 1581060663498 delay: 37033
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581060670325 ...
... Sending TXS finished at 1581060690914
... Sending TXS finished at 1581060692242
... Sending TXS finished at 1581060693866
client 1: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 1 tracked.
client 2: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 2 tracked.
client 3: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 3 tracked.
========================================================
DURATION: 23541ms

AVG. TPS: 1129.94

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_319200_2020-02-07_07-30-17
