[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581283685106 startTime: 1581283696883 delay: 18330
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581283703740 ...
... Sending TXS finished at 1581283743558
... Sending TXS finished at 1581283752386
... Sending TXS finished at 1581283757869
client 0: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 0 tracked.
client 1: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 1 tracked.
client 3: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 3 tracked.
========================================================
DURATION: 54129ms

AVG. TPS: 956.97

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/2_4_621600_2020-02-09_21-27-30
