[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581156303247 startTime: 1581156306303 delay: 9474
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581156312907 ...
... Sending TXS finished at 1581156681878
client 0: element0.length 239400 element1.length 239400

Analyzing the data.... 478800txs for client 0 tracked.
========================================================
DURATION: 368971ms

AVG. TPS: 1297.66

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_957600_2020-02-08_10-04-38
