[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578564110078 startTime: 1578564126215 delay: 22494
Sending TXS started at  1578564132710 ...
... Sending TXS finished at 1578564155318
client 1: element0.length 16250 element1.length 16250

Analyzing the data.... 32500txs for client 1 tracked.
========================================================
DURATION: 22608ms

AVG. TPS: 1437.54

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_2_65000_2020-01-09_10-01-34
