[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361651568 startTime: 1579361680350 delay: 35366
Sending TXS started at  1579361687409 ...
... Sending TXS finished at 1579361689119
... Sending TXS finished at 1579361689130
... Sending TXS finished at 1579361689148
... Sending TXS finished at 1579361689156
... Sending TXS finished at 1579361689206
... Sending TXS finished at 1579361689213
... Sending TXS finished at 1579361689213
client 0: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 0 tracked.
client 1: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 1 tracked.
client 2: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 2 tracked.
client 3: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 3 tracked.
client 5: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 5 tracked.
client 6: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 6 tracked.
client 7: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 7 tracked.
========================================================
DURATION: 1804ms

AVG. TPS: 1064.3

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/4_8_107520_2020-01-18_15-33-18
