[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579128670439 startTime: 1579128700682 delay: 36628
Sending TXS started at  1579128707358 ...
... Sending TXS finished at 1579128715339
... Sending TXS finished at 1579128716053
... Sending TXS finished at 1579128716069
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 2: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 2 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 8711ms

AVG. TPS: 385.72

AVG. TX LATENCY: 1.87
========================================================
The CSV file was written successfully: /csv/1_4_40320_2020-01-15_22-50-46
