[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581209791343 startTime: 1581209904089 delay: 119344
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581209911628 ...
... Sending TXS finished at 1581209912558
... Sending TXS finished at 1581209912614
... Sending TXS finished at 1581209912647
... Sending TXS finished at 1581209912661
... Sending TXS finished at 1581209912663
... Sending TXS finished at 1581209912670
... Sending TXS finished at 1581209912692
... Sending TXS finished at 1581209912693
... Sending TXS finished at 1581209912734
... Sending TXS finished at 1581209912738
... Sending TXS finished at 1581209912752
... Sending TXS finished at 1581209912804
... Sending TXS finished at 1581209912813
... Sending TXS finished at 1581209912866
... Sending TXS finished at 1581209913007
client 0: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 0 tracked.
client 1: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 1 tracked.
client 2: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 2 tracked.
client 4: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 4 tracked.
client 5: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 5 tracked.
client 6: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 6 tracked.
client 7: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 7 tracked.
client 8: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 8 tracked.
client 9: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 9 tracked.
client 10: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 10 tracked.
client 11: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 11 tracked.
client 12: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 12 tracked.
client 13: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 13 tracked.
client 14: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 14 tracked.
client 15: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 15 tracked.
========================================================
DURATION: 1379ms

AVG. TPS: 558.38

AVG. TX LATENCY: 1.32
========================================================
The CSV file was written successfully: /csv/3_16_184800_2020-02-09_00-55-50
