[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581370248254 startTime: 1581370251025 delay: 9371
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581370257812 ...
... Sending TXS finished at 1581370493717
client 0: element0.length 214200 element1.length 214200

Analyzing the data.... 428400txs for client 0 tracked.
========================================================
DURATION: 235905ms

AVG. TPS: 1815.99

AVG. TX LATENCY: 0.27
========================================================
The CSV file was written successfully: /csv/1_2_856800_2020-02-10_21-30-23
