[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581355912850 startTime: 1581355916961 delay: 10841
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581355923888 ...
... Sending TXS finished at 1581355931497
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
========================================================
DURATION: 7609ms

AVG. TPS: 1103.96

AVG. TX LATENCY: 0.44
========================================================
The CSV file was written successfully: /csv/1_2_16800_2020-02-10_17-31-28
