[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578593821611 startTime: 1578593902474 delay: 87098
Sending TXS started at  1578593909608 ...
... Sending TXS finished at 1578593909758
... Sending TXS finished at 1578593909761
... Sending TXS finished at 1578593909762
... Sending TXS finished at 1578593909766
... Sending TXS finished at 1578593909767
... Sending TXS finished at 1578593909768
... Sending TXS finished at 1578593909775
... Sending TXS finished at 1578593909790
... Sending TXS finished at 1578593909794
... Sending TXS finished at 1578593909800
... Sending TXS finished at 1578593909800
... Sending TXS finished at 1578593909802
... Sending TXS finished at 1578593909803
... Sending TXS finished at 1578593909828
... Sending TXS finished at 1578593909839
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 231ms

AVG. TPS: 268.4

AVG. TX LATENCY: 2.61
========================================================
The CSV file was written successfully: /csv/10_16_16_15000_2020-01-09_18-16-47
