[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581059655083 startTime: 1581059684605 delay: 36114
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581059691471 ...
... Sending TXS finished at 1581059704301
... Sending TXS finished at 1581059705868
... Sending TXS finished at 1581059715521
client 1: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 1 tracked.
client 2: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 2 tracked.
client 3: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 3 tracked.
========================================================
DURATION: 24050ms

AVG. TPS: 873.18

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_252000_2020-02-07_07-13-58
