[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581429470191 startTime: 1581429472495 delay: 9022
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581429479535 ...
... Sending TXS finished at 1581429497915
... Sending TXS finished at 1581429498741
... Sending TXS finished at 1581429498845
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
client 2: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 2 tracked.
========================================================
DURATION: 19310ms

AVG. TPS: 1305.02

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/3_4_302400_2020-02-11_13-57-06
