[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580970473695 startTime: 1580970495452 delay: 28364
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580970502315 ...
... Sending TXS finished at 1580970571459
... Sending TXS finished at 1580970573060
... Sending TXS finished at 1580970582423
client 0: element0.length 33600 element1.length 33600

Analyzing the data.... 67200txs for client 0 tracked.
client 2: element0.length 33600 element1.length 33600

Analyzing the data.... 67200txs for client 2 tracked.
client 3: element0.length 33600 element1.length 33600

Analyzing the data.... 67200txs for client 3 tracked.
========================================================
DURATION: 80108ms

AVG. TPS: 838.87

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/1_4_806400_2020-02-06_06-27-29
