[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206177031 startTime: 1579206303558 delay: 132777
Sending TXS started at  1579206310728 ...
... Sending TXS finished at 1579206310958
... Sending TXS finished at 1579206310962
... Sending TXS finished at 1579206310970
... Sending TXS finished at 1579206310970
... Sending TXS finished at 1579206310980
... Sending TXS finished at 1579206310985
... Sending TXS finished at 1579206310985
... Sending TXS finished at 1579206311009
... Sending TXS finished at 1579206311022
... Sending TXS finished at 1579206311052
... Sending TXS finished at 1579206311064
... Sending TXS finished at 1579206311070
... Sending TXS finished at 1579206311100
... Sending TXS finished at 1579206311101
... Sending TXS finished at 1579206311108
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 380ms

AVG. TPS: 221.05

AVG. TX LATENCY: 3.14
========================================================
The CSV file was written successfully: /csv/5_16_20160_2020-01-16_20-21-57
