[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581074414629 startTime: 1581074426244 delay: 18170
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581074433080 ...
... Sending TXS finished at 1581074508646
... Sending TXS finished at 1581074511350
... Sending TXS finished at 1581074536198
client 0: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 0 tracked.
client 1: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 1 tracked.
client 3: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 3 tracked.
========================================================
DURATION: 103118ms

AVG. TPS: 719.56

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/2_4_890400_2020-02-07_11-19-40
