[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579450328662 startTime: 1579450341870 delay: 19636
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579450348436 ...
... Sending TXS finished at 1579450352174
client 1: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 1 tracked.
========================================================
DURATION: 3738ms

AVG. TPS: 898.88

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/0_2_6720_2020-01-19_16-11-53
