[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111425674 startTime: 1579111498376 delay: 79128
Sending TXS started at  1579111505267 ...
... Sending TXS finished at 1579111506113
... Sending TXS finished at 1579111506217
... Sending TXS finished at 1579111506236
... Sending TXS finished at 1579111506237
... Sending TXS finished at 1579111506333
... Sending TXS finished at 1579111506339
... Sending TXS finished at 1579111506350
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1083ms

AVG. TPS: 664.82

AVG. TX LATENCY: 1.18
========================================================
The CSV file was written successfully: /csv/1_8_40320_2020-01-15_18-03-20
