[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579407135094 startTime: 1579407174736 delay: 46096
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579407182132 ...
... Sending TXS finished at 1579407188407
... Sending TXS finished at 1579407188439
... Sending TXS finished at 1579407188549
... Sending TXS finished at 1579407188562
... Sending TXS finished at 1579407188646
... Sending TXS finished at 1579407188689
... Sending TXS finished at 1579407188802
... Sending TXS finished at 1579407188859
... Sending TXS finished at 1579407189136
... Sending TXS finished at 1579407189160
... Sending TXS finished at 1579407189388
... Sending TXS finished at 1579407189409
... Sending TXS finished at 1579407189485
... Sending TXS finished at 1579407189609
