[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135648907 startTime: 1579135695379 delay: 52932
Sending TXS started at  1579135702294 ...
... Sending TXS finished at 1579135703508
... Sending TXS finished at 1579135703545
... Sending TXS finished at 1579135703578
... Sending TXS finished at 1579135703623
... Sending TXS finished at 1579135703692
... Sending TXS finished at 1579135703840
... Sending TXS finished at 1579135703842
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 6: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 6 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1548ms

AVG. TPS: 813.95

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/4_8_70560_2020-01-16_00-46-37
