[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580975351033 startTime: 1580975380208 delay: 35757
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580975387067 ...
... Sending TXS finished at 1580975455344
... Sending TXS finished at 1580975455887
... Sending TXS finished at 1580975455942
client 1: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 1 tracked.
client 2: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 2 tracked.
client 3: element0.length 39900 element1.length 39900

Analyzing the data.... 79800txs for client 3 tracked.
========================================================
DURATION: 68875ms

AVG. TPS: 1158.62

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/0_4_957600_2020-02-06_07-48-54
