[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579132517555 startTime: 1579132554912 delay: 43767
Sending TXS started at  1579132561796 ...
... Sending TXS finished at 1579132562222
... Sending TXS finished at 1579132562235
... Sending TXS finished at 1579132562237
... Sending TXS finished at 1579132562237
... Sending TXS finished at 1579132562255
... Sending TXS finished at 1579132562265
... Sending TXS finished at 1579132562278
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 6: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 6 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 482ms

AVG. TPS: 560.17

AVG. TX LATENCY: 1.41
========================================================
The CSV file was written successfully: /csv/5_8_15120_2020-01-15_23-54-16
