[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581157984535 startTime: 1581157987389 delay: 9299
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581157994036 ...
... Sending TXS finished at 1581158367797
client 0: element0.length 252000 element1.length 252000

Analyzing the data.... 504000txs for client 0 tracked.
========================================================
DURATION: 373761ms

AVG. TPS: 1348.46

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_1008000_2020-02-08_10-32-39
