[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495223219 startTime: 1579495236728 delay: 20095
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495243810 ...
... Sending TXS finished at 1579495245344
... Sending TXS finished at 1579495245448
... Sending TXS finished at 1579495245512
... Sending TXS finished at 1579495245526
... Sending TXS finished at 1579495245531
... Sending TXS finished at 1579495245617
... Sending TXS finished at 1579495246022
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 4: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 4 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2212ms

AVG. TPS: 813.74

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/6_8_100800_2020-01-20_04-39-14
