[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579169095666 startTime: 1579169111605 delay: 22374
Sending TXS started at  1579169118179 ...
... Sending TXS finished at 1579169139590
client 1: element0.length 11340 element1.length 11340

Analyzing the data.... 22680txs for client 1 tracked.
========================================================
DURATION: 21411ms

AVG. TPS: 1059.27

AVG. TX LATENCY: 0.46
========================================================
The CSV file was written successfully: /csv/0_2_45360_2020-01-16_10-04-39
