[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581427363855 startTime: 1581427367304 delay: 9840
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581427373999 ...
... Sending TXS finished at 1581427382623
... Sending TXS finished at 1581427383037
... Sending TXS finished at 1581427383170
client 0: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 0 tracked.
client 1: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 1 tracked.
client 2: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 2 tracked.
========================================================
DURATION: 9171ms

AVG. TPS: 1221.24

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/3_4_134400_2020-02-11_13-22-01
