[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382676783 startTime: 1579382728069 delay: 57842
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382735556 ...
... Sending TXS finished at 1579382737364
... Sending TXS finished at 1579382737372
... Sending TXS finished at 1579382737459
... Sending TXS finished at 1579382737463
... Sending TXS finished at 1579382737470
... Sending TXS finished at 1579382737470
... Sending TXS finished at 1579382737476
... Sending TXS finished at 1579382737492
... Sending TXS finished at 1579382737566
... Sending TXS finished at 1579382737620
... Sending TXS finished at 1579382737674
... Sending TXS finished at 1579382737745
... Sending TXS finished at 1579382737794
... Sending TXS finished at 1579382737919
