[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580992184546 startTime: 1580992241662 delay: 63551
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580992248590 ...
... Sending TXS finished at 1580992257621
... Sending TXS finished at 1580992257885
... Sending TXS finished at 1580992258046
... Sending TXS finished at 1580992258097
... Sending TXS finished at 1580992258280
... Sending TXS finished at 1580992258564
... Sending TXS finished at 1580992258720
client 0: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 0 tracked.
client 2: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 2 tracked.
client 3: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 3 tracked.
client 4: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 4 tracked.
client 5: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 5 tracked.
client 6: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 6 tracked.
client 7: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 7 tracked.
========================================================
DURATION: 10130ms

AVG. TPS: 1243.83

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_8_705600_2020-02-06_12-29-19
