[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579493123642 startTime: 1579493135681 delay: 18521
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579493142301 ...
... Sending TXS finished at 1579493181542
client 1: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 1 tracked.
========================================================
DURATION: 39241ms

AVG. TPS: 1455.62

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_114240_2020-01-20_04-05-07
