[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187947585 startTime: 1579188118498 delay: 177316
Sending TXS started at  1579188125865 ...
... Sending TXS finished at 1579188126344
... Sending TXS finished at 1579188126402
... Sending TXS finished at 1579188126425
... Sending TXS finished at 1579188126440
... Sending TXS finished at 1579188126445
... Sending TXS finished at 1579188126446
... Sending TXS finished at 1579188126459
... Sending TXS finished at 1579188126467
... Sending TXS finished at 1579188126479
... Sending TXS finished at 1579188126513
... Sending TXS finished at 1579188126540
... Sending TXS finished at 1579188126596
... Sending TXS finished at 1579188126601
... Sending TXS finished at 1579188126604
... Sending TXS finished at 1579188126619
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 754ms

AVG. TPS: 445.62

AVG. TX LATENCY: 1.7
========================================================
The CSV file was written successfully: /csv/0_16_80640_2020-01-16_15-18-52
