[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578588445537 startTime: 1578588462521 delay: 23258
Sending TXS started at  1578588468933 ...
... Sending TXS finished at 1578588481376
client 1: element0.length 8750 element1.length 8750

Analyzing the data.... 17500txs for client 1 tracked.
========================================================
DURATION: 12443ms

AVG. TPS: 1406.41

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_2_35000_2020-01-09_16-47-11
