[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581214267241 startTime: 1581214314882 delay: 54315
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581214322527 ...
... Sending TXS finished at 1581214323949
... Sending TXS finished at 1581214323963
... Sending TXS finished at 1581214324028
... Sending TXS finished at 1581214324035
... Sending TXS finished at 1581214324065
... Sending TXS finished at 1581214324075
... Sending TXS finished at 1581214324084
... Sending TXS finished at 1581214324124
... Sending TXS finished at 1581214324148
... Sending TXS finished at 1581214324150
... Sending TXS finished at 1581214324154
... Sending TXS finished at 1581214324263
... Sending TXS finished at 1581214324328
... Sending TXS finished at 1581214324340
... Sending TXS finished at 1581214324436
client 0: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 0 tracked.
client 1: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 1 tracked.
client 2: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 2 tracked.
client 3: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 3 tracked.
client 4: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 4 tracked.
client 5: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 5 tracked.
client 6: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 6 tracked.
client 7: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 7 tracked.
client 8: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 8 tracked.
client 9: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 9 tracked.
client 11: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 11 tracked.
client 12: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 12 tracked.
client 13: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 13 tracked.
client 14: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 14 tracked.
client 15: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 15 tracked.
========================================================
DURATION: 1909ms

AVG. TPS: 770.04

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/10_16_352800_2020-02-09_02-09-20
