[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160720044 startTime: 1581160732830 delay: 19217
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581160739575 ...
... Sending TXS finished at 1581160761325
... Sending TXS finished at 1581160761557
... Sending TXS finished at 1581160762318
client 0: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 0 tracked.
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 3: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 3 tracked.
========================================================
DURATION: 22743ms

AVG. TPS: 861.8

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_4_235200_2020-02-08_11-18-06
