[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579103048124 startTime: 1579103055887 delay: 14079
Sending TXS started at  1579103062391 ...
... Sending TXS finished at 1579103093126
client 0: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 0 tracked.
========================================================
DURATION: 30735ms

AVG. TPS: 1229.87

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_75600_2020-01-15_15-43-43
