[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579451180912 startTime: 1579451183548 delay: 9056
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579451190170 ...
... Sending TXS finished at 1579451214634
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
========================================================
DURATION: 24464ms

AVG. TPS: 1373.45

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_67200_2020-01-19_16-25-55
