[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579151660362 startTime: 1579151671470 delay: 17495
Sending TXS started at  1579151678153 ...
... Sending TXS finished at 1579151682939
... Sending TXS finished at 1579151683165
... Sending TXS finished at 1579151684867
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
========================================================
DURATION: 6714ms

AVG. TPS: 625.56

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/3_4_50400_2020-01-16_05-13-37
