[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581513034458 startTime: 1581513036687 delay: 9281
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581513043878 ...
... Sending TXS finished at 1581513215589
client 0: element0.length 117600 element1.length 117600

Analyzing the data.... 235200txs for client 0 tracked.
========================================================
DURATION: 171711ms

AVG. TPS: 1369.74

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_470400_2020-02-12_13-10-08
