[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579393748099 startTime: 1579393859925 delay: 118338
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579393867378 ...
... Sending TXS finished at 1579393868066
... Sending TXS finished at 1579393868076
... Sending TXS finished at 1579393868078
... Sending TXS finished at 1579393868079
... Sending TXS finished at 1579393868079
... Sending TXS finished at 1579393868111
... Sending TXS finished at 1579393868122
... Sending TXS finished at 1579393868131
... Sending TXS finished at 1579393868136
... Sending TXS finished at 1579393868201
... Sending TXS finished at 1579393868282
... Sending TXS finished at 1579393868318
... Sending TXS finished at 1579393868332
... Sending TXS finished at 1579393868396
