[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206203816 startTime: 1579206303558 delay: 106101
Sending TXS started at  1579206310822 ...
... Sending TXS finished at 1579206311030
... Sending TXS finished at 1579206311032
... Sending TXS finished at 1579206311033
... Sending TXS finished at 1579206311036
... Sending TXS finished at 1579206311036
... Sending TXS finished at 1579206311039
... Sending TXS finished at 1579206311048
... Sending TXS finished at 1579206311065
... Sending TXS finished at 1579206311073
... Sending TXS finished at 1579206311091
... Sending TXS finished at 1579206311107
... Sending TXS finished at 1579206311109
... Sending TXS finished at 1579206311142
... Sending TXS finished at 1579206311147
... Sending TXS finished at 1579206311151
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 329ms

AVG. TPS: 255.32

AVG. TX LATENCY: 2.71
========================================================
The CSV file was written successfully: /csv/8_16_20160_2020-01-16_20-21-57
