[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579469547094 startTime: 1579469549845 delay: 9297
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579469556649 ...
... Sending TXS finished at 1579469561378
... Sending TXS finished at 1579469561468
... Sending TXS finished at 1579469562045
client 0: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 0 tracked.
client 1: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 1 tracked.
client 2: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 2 tracked.
========================================================
DURATION: 5396ms

AVG. TPS: 1141.59

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/3_4_73920_2020-01-19_21-31-43
