[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581046141918 startTime: 1581046145007 delay: 9622
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581046151731 ...
... Sending TXS finished at 1581046363389
client 0: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 0 tracked.
========================================================
DURATION: 211658ms

AVG. TPS: 1508.09

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_638400_2020-02-07_03-28-37
