[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581275241310 startTime: 1581275262348 delay: 27356
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581275268982 ...
... Sending TXS finished at 1581275276147
... Sending TXS finished at 1581275276721
... Sending TXS finished at 1581275277197
client 0: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 0 tracked.
client 2: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 2 tracked.
client 3: element0.length 5600 element1.length 5600

Analyzing the data.... 11200txs for client 3 tracked.
========================================================
DURATION: 8215ms

AVG. TPS: 1363.36

AVG. TX LATENCY: 0.51
========================================================
The CSV file was written successfully: /csv/1_4_134400_2020-02-09_19-06-56
