[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581074406446 startTime: 1581074426244 delay: 26843
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581074433575 ...
... Sending TXS finished at 1581074486211
... Sending TXS finished at 1581074522494
... Sending TXS finished at 1581074536319
client 0: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 0 tracked.
client 2: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 2 tracked.
client 3: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 3 tracked.
========================================================
DURATION: 102744ms

AVG. TPS: 722.18

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/1_4_890400_2020-02-07_11-19-40
