[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579376578491 startTime: 1579376590871 delay: 18560
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579376597355 ...
... Sending TXS finished at 1579376680369
... Sending TXS finished at 1579376684869
... Sending TXS finished at 1579376687968
client 0: element0.length 35840 element1.length 35840

Analyzing the data.... 71680txs for client 0 tracked.
client 1: element0.length 35840 element1.length 35840

Analyzing the data.... 71680txs for client 1 tracked.
client 3: element0.length 35840 element1.length 35840

Analyzing the data.... 71680txs for client 3 tracked.
========================================================
DURATION: 90613ms

AVG. TPS: 791.06

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_4_860160_2020-01-18_19-42-24
