[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581172046213 startTime: 1581172049749 delay: 10003
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581172056527 ...
... Sending TXS finished at 1581172102103
... Sending TXS finished at 1581172103590
... Sending TXS finished at 1581172113082
client 0: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 0 tracked.
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 2: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 2 tracked.
========================================================
DURATION: 56555ms

AVG. TPS: 1138.71

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_772800_2020-02-08_14-26-43
