[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581276621645 startTime: 1581276650375 delay: 35627
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581276657543 ...
... Sending TXS finished at 1581276672668
... Sending TXS finished at 1581276672720
... Sending TXS finished at 1581276673383
client 1: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 1 tracked.
client 2: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 2 tracked.
client 3: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 3 tracked.
========================================================
DURATION: 15840ms

AVG. TPS: 1325.76

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/0_4_252000_2020-02-09_19-30-04
