[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581267877103 startTime: 1581267887996 delay: 17847
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581267895103 ...
... Sending TXS finished at 1581268173399
client 1: element0.length 205800 element1.length 205800

Analyzing the data.... 411600txs for client 1 tracked.
========================================================
DURATION: 278296ms

AVG. TPS: 1479

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_823200_2020-02-09_17-04-19
