[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581274392901 startTime: 1581274404308 delay: 17877
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581274411044 ...
... Sending TXS finished at 1581274414091
... Sending TXS finished at 1581274414162
... Sending TXS finished at 1581274414265
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 3221ms

AVG. TPS: 869.3

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/2_4_33600_2020-02-09_18-52-38
