[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580944810480 startTime: 1580944822138 delay: 18236
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580944828862 ...
... Sending TXS finished at 1580945056423
client 1: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 1 tracked.
========================================================
DURATION: 227561ms

AVG. TPS: 1402.7

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_638400_2020-02-05_23-19-54
