[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579161201190 startTime: 1579161327255 delay: 132274
Sending TXS started at  1579161334396 ...
... Sending TXS finished at 1579161334591
... Sending TXS finished at 1579161334597
... Sending TXS finished at 1579161334598
... Sending TXS finished at 1579161334601
... Sending TXS finished at 1579161334601
... Sending TXS finished at 1579161334603
... Sending TXS finished at 1579161334606
... Sending TXS finished at 1579161334609
... Sending TXS finished at 1579161334611
... Sending TXS finished at 1579161334614
... Sending TXS finished at 1579161334630
... Sending TXS finished at 1579161334631
... Sending TXS finished at 1579161334637
... Sending TXS finished at 1579161334663
... Sending TXS finished at 1579161334725
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 329ms

AVG. TPS: 255.32

AVG. TX LATENCY: 2.38
========================================================
The CSV file was written successfully: /csv/5_16_20160_2020-01-16_07-52-21
