[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579161227561 startTime: 1579161327255 delay: 106007
Sending TXS started at  1579161334483 ...
... Sending TXS finished at 1579161334692
... Sending TXS finished at 1579161334696
... Sending TXS finished at 1579161334709
... Sending TXS finished at 1579161334710
... Sending TXS finished at 1579161334710
... Sending TXS finished at 1579161334714
... Sending TXS finished at 1579161334714
... Sending TXS finished at 1579161334724
... Sending TXS finished at 1579161334736
... Sending TXS finished at 1579161334759
... Sending TXS finished at 1579161334760
... Sending TXS finished at 1579161334776
... Sending TXS finished at 1579161334788
... Sending TXS finished at 1579161334797
... Sending TXS finished at 1579161334809
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 326ms

AVG. TPS: 257.67

AVG. TX LATENCY: 2.73
========================================================
The CSV file was written successfully: /csv/8_16_20160_2020-01-16_07-52-21
