[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581063688374 startTime: 1581063699360 delay: 17547
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581063706193 ...
... Sending TXS finished at 1581063737592
... Sending TXS finished at 1581063743421
... Sending TXS finished at 1581063748259
client 0: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 0 tracked.
client 1: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 1 tracked.
client 3: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 3 tracked.
========================================================
DURATION: 42066ms

AVG. TPS: 965.15

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/2_4_487200_2020-02-07_08-20-53
