[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578523603400 startTime: 1578523676173 delay: 79067
Sending TXS started at  1578523683398 ...
... Sending TXS finished at 1578523683562
... Sending TXS finished at 1578523683579
... Sending TXS finished at 1578523683579
... Sending TXS finished at 1578523683585
... Sending TXS finished at 1578523683594
... Sending TXS finished at 1578523683596
... Sending TXS finished at 1578523683600
... Sending TXS finished at 1578523683610
... Sending TXS finished at 1578523683620
... Sending TXS finished at 1578523683621
... Sending TXS finished at 1578523683627
... Sending TXS finished at 1578523683630
... Sending TXS finished at 1578523683638
... Sending TXS finished at 1578523683646
... Sending TXS finished at 1578523683660
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 262ms

AVG. TPS: 236.64

AVG. TX LATENCY: 3.03
========================================================
The CSV file was written successfully: /csv/11_16_16_15000_2020-01-08_22-46-28
