[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580977980153 startTime: 1580978045260 delay: 71698
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580978052387 ...
... Sending TXS finished at 1580978053115
... Sending TXS finished at 1580978053142
... Sending TXS finished at 1580978053166
... Sending TXS finished at 1580978053212
... Sending TXS finished at 1580978053231
... Sending TXS finished at 1580978053280
... Sending TXS finished at 1580978053290
client 1: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 1 tracked.
client 2: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 2 tracked.
client 3: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 3 tracked.
client 4: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 4 tracked.
client 5: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 5 tracked.
client 6: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 6 tracked.
client 7: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 7 tracked.
========================================================
DURATION: 903ms

AVG. TPS: 664.45

AVG. TX LATENCY: 1.17
========================================================
The CSV file was written successfully: /csv/0_8_33600_2020-02-06_08-32-43
