[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581009812224 startTime: 1581009913020 delay: 107317
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581009920463 ...
... Sending TXS finished at 1581009921630
... Sending TXS finished at 1581009921709
... Sending TXS finished at 1581009921725
... Sending TXS finished at 1581009921762
... Sending TXS finished at 1581009921777
... Sending TXS finished at 1581009921781
... Sending TXS finished at 1581009921787
... Sending TXS finished at 1581009921851
... Sending TXS finished at 1581009921871
... Sending TXS finished at 1581009921872
... Sending TXS finished at 1581009921873
... Sending TXS finished at 1581009921901
... Sending TXS finished at 1581009921930
... Sending TXS finished at 1581009921946
... Sending TXS finished at 1581009921987
client 0: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 0 tracked.
client 1: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 1 tracked.
client 2: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 2 tracked.
client 3: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 3 tracked.
client 5: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 5 tracked.
client 6: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 6 tracked.
client 7: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 7 tracked.
client 8: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 8 tracked.
client 9: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 9 tracked.
client 10: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 10 tracked.
client 11: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 11 tracked.
client 12: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 12 tracked.
client 13: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 13 tracked.
client 14: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 14 tracked.
client 15: element0.length 595 element1.length 595

Analyzing the data.... 1190txs for client 15 tracked.
========================================================
DURATION: 1524ms

AVG. TPS: 780.84

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/4_16_285600_2020-02-06_17-22-39
