[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579145210465 startTime: 1579145227770 delay: 23806
Sending TXS started at  1579145234424 ...
... Sending TXS finished at 1579145241106
client 1: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 1 tracked.
========================================================
DURATION: 6682ms

AVG. TPS: 1131.4

AVG. TX LATENCY: 0.43
========================================================
The CSV file was written successfully: /csv/0_2_15120_2020-01-16_03-26-35
