[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581431430193 startTime: 1581431449507 delay: 26439
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581431456879 ...
... Sending TXS finished at 1581431483771
... Sending TXS finished at 1581431483923
... Sending TXS finished at 1581431484358
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
client 2: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 2 tracked.
client 3: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 3 tracked.
========================================================
DURATION: 27479ms

AVG. TPS: 1273.7

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/1_4_420000_2020-02-11_14-30-03
