[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581282114432 startTime: 1581282118121 delay: 10248
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581282124987 ...
... Sending TXS finished at 1581282155036
... Sending TXS finished at 1581282155931
... Sending TXS finished at 1581282158849
client 0: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 0 tracked.
client 1: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 1 tracked.
client 2: element0.length 23100 element1.length 23100

Analyzing the data.... 46200txs for client 2 tracked.
========================================================
DURATION: 33862ms

AVG. TPS: 1364.36

AVG. TX LATENCY: 0.51
========================================================
The CSV file was written successfully: /csv/3_4_554400_2020-02-09_21-01-12
