[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579185910456 startTime: 1579185971795 delay: 67637
Sending TXS started at  1579185979004 ...
... Sending TXS finished at 1579185979551
... Sending TXS finished at 1579185979576
... Sending TXS finished at 1579185979585
... Sending TXS finished at 1579185979604
... Sending TXS finished at 1579185979608
... Sending TXS finished at 1579185979615
... Sending TXS finished at 1579185979618
... Sending TXS finished at 1579185979618
... Sending TXS finished at 1579185979624
... Sending TXS finished at 1579185979628
... Sending TXS finished at 1579185979639
... Sending TXS finished at 1579185979671
... Sending TXS finished at 1579185979673
... Sending TXS finished at 1579185979687
... Sending TXS finished at 1579185979715
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 711ms

AVG. TPS: 295.36

AVG. TX LATENCY: 2.69
========================================================
The CSV file was written successfully: /csv/12_16_50400_2020-01-16_14-43-05
