[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203389425 startTime: 1579203437130 delay: 53982
Sending TXS started at  1579203443882 ...
... Sending TXS finished at 1579203445336
... Sending TXS finished at 1579203445402
... Sending TXS finished at 1579203445481
... Sending TXS finished at 1579203445530
... Sending TXS finished at 1579203445567
... Sending TXS finished at 1579203445581
... Sending TXS finished at 1579203445638
client 0: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 0 tracked.
client 1: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 1 tracked.
client 2: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 2 tracked.
client 3: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 3 tracked.
client 5: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 5 tracked.
client 6: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 6 tracked.
client 7: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 7 tracked.
========================================================
DURATION: 1756ms

AVG. TPS: 768.79

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/4_8_75600_2020-01-16_19-35-39
