[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197130171 startTime: 1579197158838 delay: 34935
Sending TXS started at  1579197165401 ...
... Sending TXS finished at 1579197169037
... Sending TXS finished at 1579197169403
... Sending TXS finished at 1579197170013
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 4612ms

AVG. TPS: 1092.8

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/1_4_60480_2020-01-16_17-51-44
