[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203940370 startTime: 1579204003483 delay: 69419
Sending TXS started at  1579204010259 ...
... Sending TXS finished at 1579204011686
... Sending TXS finished at 1579204011825
... Sending TXS finished at 1579204011833
... Sending TXS finished at 1579204011868
... Sending TXS finished at 1579204011907
... Sending TXS finished at 1579204012012
... Sending TXS finished at 1579204012029
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 3: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 3 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1770ms

AVG. TPS: 864.41

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/2_8_85680_2020-01-16_19-45-05
