[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581617343408 startTime: 1581617381781 delay: 45413
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581617389319 ...
... Sending TXS finished at 1581617397204
... Sending TXS finished at 1581617397409
... Sending TXS finished at 1581617397475
... Sending TXS finished at 1581617397495
... Sending TXS finished at 1581617397700
... Sending TXS finished at 1581617398215
... Sending TXS finished at 1581617398624
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 2: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 2 tracked.
client 4: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 4 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 6: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 6 tracked.
client 7: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 7 tracked.
========================================================
DURATION: 9305ms

AVG. TPS: 1063.94

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/3_8_554400_2020-02-13_18-08-19
