[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581080106051 startTime: 1581080137941 delay: 38196
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581080144759 ...
... Sending TXS finished at 1581080146754
... Sending TXS finished at 1581080146819
... Sending TXS finished at 1581080146913
... Sending TXS finished at 1581080146953
... Sending TXS finished at 1581080147001
... Sending TXS finished at 1581080147043
... Sending TXS finished at 1581080147220
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2461ms

AVG. TPS: 731.41

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/4_8_100800_2020-02-07_12-54-15
