[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581428953356 startTime: 1581428983772 delay: 37322
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581428990991 ...
... Sending TXS finished at 1581429005316
... Sending TXS finished at 1581429007147
... Sending TXS finished at 1581429016835
client 1: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 1 tracked.
client 2: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 2 tracked.
client 3: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 3 tracked.
========================================================
DURATION: 25844ms

AVG. TPS: 866.74

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_268800_2020-02-11_13-48-57
