[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579148700937 startTime: 1579148707815 delay: 13079
Sending TXS started at  1579148714203 ...
... Sending TXS finished at 1579148747560
client 0: element0.length 22680 element1.length 22680

Analyzing the data.... 45360txs for client 0 tracked.
========================================================
DURATION: 33357ms

AVG. TPS: 1359.83

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_90720_2020-01-16_04-24-35
