[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160940359 startTime: 1581160953597 delay: 19701
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581160960324 ...
... Sending TXS finished at 1581160977809
... Sending TXS finished at 1581160978143
... Sending TXS finished at 1581160985040
client 0: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 0 tracked.
client 1: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 1 tracked.
client 3: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 3 tracked.
========================================================
DURATION: 24716ms

AVG. TPS: 849.65

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/2_4_252000_2020-02-08_11-21-47
