[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579193910594 startTime: 1579193927558 delay: 23452
Sending TXS started at  1579193934181 ...
... Sending TXS finished at 1579193970891
client 1: element0.length 23940 element1.length 23940

Analyzing the data.... 47880txs for client 1 tracked.
========================================================
DURATION: 36710ms

AVG. TPS: 1304.28

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_95760_2020-01-16_16-58-15
