[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579138739032 startTime: 1579138857475 delay: 125149
Sending TXS started at  1579138865089 ...
... Sending TXS finished at 1579138865260
... Sending TXS finished at 1579138865262
... Sending TXS finished at 1579138865269
... Sending TXS finished at 1579138865269
... Sending TXS finished at 1579138865270
... Sending TXS finished at 1579138865276
... Sending TXS finished at 1579138865278
... Sending TXS finished at 1579138865285
... Sending TXS finished at 1579138865288
... Sending TXS finished at 1579138865292
... Sending TXS finished at 1579138865293
... Sending TXS finished at 1579138865294
... Sending TXS finished at 1579138865296
... Sending TXS finished at 1579138865311
... Sending TXS finished at 1579138865317
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 228ms

AVG. TPS: 368.42

AVG. TX LATENCY: 2.04
========================================================
The CSV file was written successfully: /csv/6_16_20160_2020-01-16_01-37-51
