[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423316771 startTime: 1579423320904 delay: 10572
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579423327549 ...
... Sending TXS finished at 1579423348231
client 0: element0.length 13440 element1.length 13440

Analyzing the data.... 26880txs for client 0 tracked.
========================================================
DURATION: 20682ms

AVG. TPS: 1299.68

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_53760_2020-01-19_08-41-32
