[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581112992071 startTime: 1581113050543 delay: 65093
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581113058109 ...
... Sending TXS finished at 1581113059596
... Sending TXS finished at 1581113059647
... Sending TXS finished at 1581113059649
... Sending TXS finished at 1581113059650
... Sending TXS finished at 1581113059653
... Sending TXS finished at 1581113059736
... Sending TXS finished at 1581113059741
... Sending TXS finished at 1581113059761
... Sending TXS finished at 1581113059777
... Sending TXS finished at 1581113059780
... Sending TXS finished at 1581113059787
... Sending TXS finished at 1581113059831
... Sending TXS finished at 1581113059834
... Sending TXS finished at 1581113059891
... Sending TXS finished at 1581113059938
client 0: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 0 tracked.
client 1: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 1 tracked.
client 2: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 2 tracked.
client 3: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 3 tracked.
client 4: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 4 tracked.
client 5: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 5 tracked.
client 6: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 6 tracked.
client 7: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 7 tracked.
client 8: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 8 tracked.
client 10: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 10 tracked.
client 11: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 11 tracked.
client 12: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 12 tracked.
client 13: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 13 tracked.
client 14: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 14 tracked.
client 15: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 15 tracked.
========================================================
DURATION: 1829ms

AVG. TPS: 803.72

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/9_16_352800_2020-02-07_22-01-36
