[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581448964340 startTime: 1581448995313 delay: 37290
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581449002150 ...
... Sending TXS finished at 1581449004105
... Sending TXS finished at 1581449004164
... Sending TXS finished at 1581449004213
... Sending TXS finished at 1581449004222
... Sending TXS finished at 1581449004304
... Sending TXS finished at 1581449004339
... Sending TXS finished at 1581449004684
client 0: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 0 tracked.
client 1: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 1 tracked.
client 2: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 2 tracked.
client 3: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 3 tracked.
client 5: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 5 tracked.
client 6: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 6 tracked.
client 7: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 7 tracked.
========================================================
DURATION: 2534ms

AVG. TPS: 591.95

AVG. TX LATENCY: 1.22
========================================================
The CSV file was written successfully: /csv/4_8_84000_2020-02-11_19-21-53
