[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581110730267 startTime: 1581110740435 delay: 16478
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581110747694 ...
... Sending TXS finished at 1581110749130
... Sending TXS finished at 1581110749164
... Sending TXS finished at 1581110749170
... Sending TXS finished at 1581110749173
... Sending TXS finished at 1581110749219
... Sending TXS finished at 1581110749220
... Sending TXS finished at 1581110749230
... Sending TXS finished at 1581110749264
... Sending TXS finished at 1581110749281
... Sending TXS finished at 1581110749307
... Sending TXS finished at 1581110749308
... Sending TXS finished at 1581110749336
... Sending TXS finished at 1581110749409
... Sending TXS finished at 1581110749410
... Sending TXS finished at 1581110749493
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 2: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 2 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
client 4: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 4 tracked.
client 5: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 5 tracked.
client 6: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 6 tracked.
client 7: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 7 tracked.
client 8: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 8 tracked.
client 9: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 9 tracked.
client 10: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 10 tracked.
client 11: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 11 tracked.
client 12: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 12 tracked.
client 13: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 13 tracked.
client 15: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 15 tracked.
========================================================
DURATION: 1799ms

AVG. TPS: 622.57

AVG. TX LATENCY: 1.3
========================================================
The CSV file was written successfully: /csv/14_16_268800_2020-02-07_21-23-06
