[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581076081138 startTime: 1581076110712 delay: 36017
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581076117479 ...
... Sending TXS finished at 1581076200344
... Sending TXS finished at 1581076209317
... Sending TXS finished at 1581076282952
client 1: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 1 tracked.
client 2: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 2 tracked.
client 3: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 3 tracked.
========================================================
DURATION: 165473ms

AVG. TPS: 473.79

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/0_4_940800_2020-02-07_11-47-44
