[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581323681651 startTime: 1581323700593 delay: 25968
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581323708548 ...
... Sending TXS finished at 1581323708975
... Sending TXS finished at 1581323708989
... Sending TXS finished at 1581323709021
... Sending TXS finished at 1581323709027
... Sending TXS finished at 1581323709073
... Sending TXS finished at 1581323709079
... Sending TXS finished at 1581323709092
... Sending TXS finished at 1581323709099
... Sending TXS finished at 1581323709105
... Sending TXS finished at 1581323709107
... Sending TXS finished at 1581323709124
... Sending TXS finished at 1581323709131
... Sending TXS finished at 1581323709171
... Sending TXS finished at 1581323709187
... Sending TXS finished at 1581323709192
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 644ms

AVG. TPS: 652.17

AVG. TX LATENCY: 1.19
========================================================
The CSV file was written successfully: /csv/13_16_100800_2020-02-10_08-32-26
