[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578519614272 startTime: 1578519631051 delay: 23110
Sending TXS started at  1578519637577 ...
... Sending TXS finished at 1578519657134
client 1: element0.length 15000 element1.length 15000

Analyzing the data.... 30000txs for client 1 tracked.
========================================================
DURATION: 19557ms

AVG. TPS: 1533.98

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_2_60000_2020-01-08_21-39-59
