[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581070774875 startTime: 1581070796080 delay: 27712
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581070802855 ...
... Sending TXS finished at 1581070858018
... Sending TXS finished at 1581070859512
... Sending TXS finished at 1581070865096
client 0: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 0 tracked.
client 2: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 2 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 62241ms

AVG. TPS: 1034.69

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_4_772800_2020-02-07_10-19-10
