[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580971490701 startTime: 1580971521265 delay: 37274
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580971528258 ...
... Sending TXS finished at 1580971586458
... Sending TXS finished at 1580971588323
... Sending TXS finished at 1580971589328
client 1: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 1 tracked.
client 2: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 2 tracked.
client 3: element0.length 35000 element1.length 35000

Analyzing the data.... 70000txs for client 3 tracked.
========================================================
DURATION: 61070ms

AVG. TPS: 1146.23

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/0_4_840000_2020-02-06_06-44-35
