[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579431553269 startTime: 1579431682475 delay: 135653
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579431689861 ...
... Sending TXS finished at 1579431690330
... Sending TXS finished at 1579431690341
... Sending TXS finished at 1579431690368
... Sending TXS finished at 1579431690401
... Sending TXS finished at 1579431690428
... Sending TXS finished at 1579431690431
... Sending TXS finished at 1579431690444
... Sending TXS finished at 1579431690454
... Sending TXS finished at 1579431690455
... Sending TXS finished at 1579431690459
... Sending TXS finished at 1579431690464
... Sending TXS finished at 1579431690473
... Sending TXS finished at 1579431690478
... Sending TXS finished at 1579431690491
... Sending TXS finished at 1579431690552
client 0: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 0 tracked.
client 2: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 2 tracked.
client 3: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 3 tracked.
client 4: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 4 tracked.
client 5: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 5 tracked.
client 6: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 6 tracked.
client 7: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 7 tracked.
client 8: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 8 tracked.
client 9: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 9 tracked.
client 10: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 10 tracked.
client 11: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 11 tracked.
client 12: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 12 tracked.
client 13: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 13 tracked.
client 14: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 14 tracked.
client 15: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 15 tracked.
========================================================
DURATION: 691ms

AVG. TPS: 405.21

AVG. TX LATENCY: 1.87
========================================================
The CSV file was written successfully: /csv/1_16_67200_2020-01-19_10-58-48
