[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363010449 startTime: 1579363051103 delay: 47346
Sending TXS started at  1579363058746 ...
... Sending TXS finished at 1579363058889
... Sending TXS finished at 1579363058896
... Sending TXS finished at 1579363058899
... Sending TXS finished at 1579363058900
... Sending TXS finished at 1579363058900
... Sending TXS finished at 1579363058900
... Sending TXS finished at 1579363058902
... Sending TXS finished at 1579363058906
... Sending TXS finished at 1579363058906
... Sending TXS finished at 1579363058908
... Sending TXS finished at 1579363058913
... Sending TXS finished at 1579363058914
... Sending TXS finished at 1579363058917
... Sending TXS finished at 1579363058924
... Sending TXS finished at 1579363058929
client 0: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 0 tracked.
client 1: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 1 tracked.
client 2: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 2 tracked.
client 3: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 3 tracked.
client 4: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 4 tracked.
client 5: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 5 tracked.
client 6: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 6 tracked.
client 7: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 7 tracked.
client 8: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 8 tracked.
client 9: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 9 tracked.
client 10: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 10 tracked.
client 12: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 12 tracked.
client 13: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 13 tracked.
client 14: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 14 tracked.
client 15: element0.length 28 element1.length 28

Analyzing the data.... 56txs for client 15 tracked.
========================================================
DURATION: 183ms

AVG. TPS: 306.01

AVG. TX LATENCY: 2.58
========================================================
The CSV file was written successfully: /csv/11_16_13440_2020-01-18_15-54-57
