[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166972216 startTime: 1579167050560 delay: 84998
Sending TXS started at  1579167058135 ...
... Sending TXS finished at 1579167058733
... Sending TXS finished at 1579167058745
... Sending TXS finished at 1579167058755
... Sending TXS finished at 1579167058761
... Sending TXS finished at 1579167058778
... Sending TXS finished at 1579167058781
... Sending TXS finished at 1579167058794
... Sending TXS finished at 1579167058823
... Sending TXS finished at 1579167058831
... Sending TXS finished at 1579167058839
... Sending TXS finished at 1579167058840
... Sending TXS finished at 1579167058856
... Sending TXS finished at 1579167058861
... Sending TXS finished at 1579167058884
... Sending TXS finished at 1579167058933
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 798ms

AVG. TPS: 526.32

AVG. TX LATENCY: 1.49
========================================================
The CSV file was written successfully: /csv/10_16_100800_2020-01-16_09-27-44
