[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581240840192 startTime: 1581240853057 delay: 19844
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581240860181 ...
... Sending TXS finished at 1581240903236
client 1: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 1 tracked.
========================================================
DURATION: 43055ms

AVG. TPS: 1365.7

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_117600_2020-02-09_09-33-45
