[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581187035591 startTime: 1581187073675 delay: 44826
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581187080913 ...
... Sending TXS finished at 1581187086708
... Sending TXS finished at 1581187086967
... Sending TXS finished at 1581187087118
... Sending TXS finished at 1581187087131
... Sending TXS finished at 1581187087406
... Sending TXS finished at 1581187087597
... Sending TXS finished at 1581187087669
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
client 4: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 4 tracked.
client 5: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 5 tracked.
client 6: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 6 tracked.
client 7: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 7 tracked.
========================================================
DURATION: 6756ms

AVG. TPS: 1110.12

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_8_420000_2020-02-08_18-36-31
