[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581333526480 startTime: 1581333555792 delay: 36040
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581333563483 ...
... Sending TXS finished at 1581333565270
... Sending TXS finished at 1581333565337
... Sending TXS finished at 1581333565395
... Sending TXS finished at 1581333565418
... Sending TXS finished at 1581333565466
... Sending TXS finished at 1581333565505
... Sending TXS finished at 1581333565545
... Sending TXS finished at 1581333565547
... Sending TXS finished at 1581333565581
... Sending TXS finished at 1581333565650
... Sending TXS finished at 1581333565660
... Sending TXS finished at 1581333565694
... Sending TXS finished at 1581333565730
... Sending TXS finished at 1581333565780
... Sending TXS finished at 1581333565833
client 0: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 0 tracked.
client 1: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 1 tracked.
client 2: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 2 tracked.
client 3: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 3 tracked.
client 4: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 4 tracked.
client 5: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 5 tracked.
client 6: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 6 tracked.
client 7: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 7 tracked.
client 8: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 8 tracked.
client 9: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 9 tracked.
client 10: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 10 tracked.
client 11: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 11 tracked.
client 13: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 13 tracked.
client 14: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 14 tracked.
client 15: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 15 tracked.
========================================================
DURATION: 2350ms

AVG. TPS: 834.04

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/12_16_470400_2020-02-10_11-16-41
