[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581070280087 startTime: 1581070310237 delay: 36729
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581070317112 ...
... Sending TXS finished at 1581070385869
... Sending TXS finished at 1581070388724
... Sending TXS finished at 1581070391404
client 1: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 1 tracked.
client 2: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 2 tracked.
client 3: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 3 tracked.
========================================================
DURATION: 74292ms

AVG. TPS: 848.01

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/0_4_756000_2020-02-07_10-11-04
