[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579183033329 startTime: 1579183114492 delay: 87930
Sending TXS started at  1579183122192 ...
... Sending TXS finished at 1579183122273
... Sending TXS finished at 1579183122275
... Sending TXS finished at 1579183122276
... Sending TXS finished at 1579183122288
... Sending TXS finished at 1579183122289
... Sending TXS finished at 1579183122292
... Sending TXS finished at 1579183122294
... Sending TXS finished at 1579183122295
... Sending TXS finished at 1579183122297
... Sending TXS finished at 1579183122299
... Sending TXS finished at 1579183122302
... Sending TXS finished at 1579183122303
... Sending TXS finished at 1579183122304
... Sending TXS finished at 1579183122306
... Sending TXS finished at 1579183122309
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 117ms

AVG. TPS: 358.97

AVG. TX LATENCY: 2.14
========================================================
The CSV file was written successfully: /csv/10_16_10080_2020-01-16_13-55-28
