[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579137083264 startTime: 1579137120290 delay: 43265
Sending TXS started at  1579137127023 ...
... Sending TXS finished at 1579137129114
... Sending TXS finished at 1579137129126
... Sending TXS finished at 1579137129195
... Sending TXS finished at 1579137129232
... Sending TXS finished at 1579137129266
... Sending TXS finished at 1579137129266
... Sending TXS finished at 1579137129402
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2379ms

AVG. TPS: 718.79

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/5_8_95760_2020-01-16_01-10-22
