[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363927370 startTime: 1579363995027 delay: 74094
Sending TXS started at  1579364002375 ...
... Sending TXS finished at 1579364003309
... Sending TXS finished at 1579364003336
... Sending TXS finished at 1579364003364
... Sending TXS finished at 1579364003380
... Sending TXS finished at 1579364003391
... Sending TXS finished at 1579364003423
... Sending TXS finished at 1579364003501
... Sending TXS finished at 1579364003509
... Sending TXS finished at 1579364003520
... Sending TXS finished at 1579364003551
... Sending TXS finished at 1579364003569
... Sending TXS finished at 1579364003571
... Sending TXS finished at 1579364003620
... Sending TXS finished at 1579364003776
