[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578691704985 startTime: 1578691733845 delay: 35114
Sending TXS started at  1578691740350 ...
... Sending TXS finished at 1578691746368
... Sending TXS finished at 1578691746537
... Sending TXS finished at 1578691746707
client 0: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 0 tracked.
client 2: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 2 tracked.
client 3: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 3 tracked.
========================================================
DURATION: 6357ms

AVG. TPS: 983.17

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/1_4_75000_2020-01-10_21-27-59
