[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495432509 startTime: 1579495454677 delay: 28441
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495461474 ...
... Sending TXS finished at 1579495463741
... Sending TXS finished at 1579495463779
... Sending TXS finished at 1579495463793
... Sending TXS finished at 1579495463822
... Sending TXS finished at 1579495463856
... Sending TXS finished at 1579495463892
... Sending TXS finished at 1579495463892
client 0: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 0 tracked.
client 1: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 1 tracked.
client 2: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 2 tracked.
client 3: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 3 tracked.
client 4: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 4 tracked.
client 6: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 6 tracked.
client 7: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 7 tracked.
========================================================
DURATION: 2418ms

AVG. TPS: 794.04

AVG. TX LATENCY: 1.05
========================================================
The CSV file was written successfully: /csv/5_8_107520_2020-01-20_04-42-52
