[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581511880159 startTime: 1581511892770 delay: 19539
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581511899896 ...
... Sending TXS finished at 1581512044450
client 1: element0.length 100800 element1.length 100800

Analyzing the data.... 201600txs for client 1 tracked.
========================================================
DURATION: 144554ms

AVG. TPS: 1394.63

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/0_2_403200_2020-02-12_12-51-04
