[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581371250702 startTime: 1581371261391 delay: 17616
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581371268467 ...
... Sending TXS finished at 1581371517041
client 1: element0.length 222600 element1.length 222600

Analyzing the data.... 445200txs for client 1 tracked.
========================================================
DURATION: 248574ms

AVG. TPS: 1791.02

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_890400_2020-02-10_21-47-13
