[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581282879334 startTime: 1581282890436 delay: 17920
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581282897541 ...
... Sending TXS finished at 1581282933588
... Sending TXS finished at 1581282936617
... Sending TXS finished at 1581282939686
client 0: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 0 tracked.
client 1: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 1 tracked.
client 3: element0.length 24500 element1.length 24500

Analyzing the data.... 49000txs for client 3 tracked.
========================================================
DURATION: 42145ms

AVG. TPS: 1162.65

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/2_4_588000_2020-02-09_21-14-04
