[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581407985712 startTime: 1581407989328 delay: 10626
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581407996481 ...
... Sending TXS finished at 1581408069532
client 0: element0.length 50400 element1.length 50400

Analyzing the data.... 100800txs for client 0 tracked.
========================================================
DURATION: 73051ms

AVG. TPS: 1379.86

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_201600_2020-02-11_07-59-21
