[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579108187911 startTime: 1579108207894 delay: 26363
Sending TXS started at  1579108214575 ...
... Sending TXS finished at 1579108229547
... Sending TXS finished at 1579108229667
... Sending TXS finished at 1579108229747
client 0: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 0 tracked.
client 1: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 1 tracked.
client 3: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 3 tracked.
========================================================
DURATION: 15172ms

AVG. TPS: 442.92

AVG. TX LATENCY: 1.67
========================================================
The CSV file was written successfully: /csv/2_4_80640_2020-01-15_17-09-13
