[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581077835934 startTime: 1581077866951 delay: 37515
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581077873788 ...
... Sending TXS finished at 1581077943041
... Sending TXS finished at 1581077943826
... Sending TXS finished at 1581077946098
client 1: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 1 tracked.
client 2: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 2 tracked.
client 3: element0.length 41300 element1.length 41300

Analyzing the data.... 82600txs for client 3 tracked.
========================================================
DURATION: 72310ms

AVG. TPS: 1142.3

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/0_4_991200_2020-02-07_12-17-00
