[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581427700317 startTime: 1581427720653 delay: 27309
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581427727884 ...
... Sending TXS finished at 1581427738512
... Sending TXS finished at 1581427739187
... Sending TXS finished at 1581427739307
client 0: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 0 tracked.
client 2: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 2 tracked.
client 3: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 3 tracked.
========================================================
DURATION: 11423ms

AVG. TPS: 1225.6

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/1_4_168000_2020-02-11_13-27-54
