[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581186311224 startTime: 1581186330432 delay: 25561
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581186337293 ...
... Sending TXS finished at 1581186342667
... Sending TXS finished at 1581186342893
... Sending TXS finished at 1581186342941
... Sending TXS finished at 1581186343131
... Sending TXS finished at 1581186343420
... Sending TXS finished at 1581186343466
... Sending TXS finished at 1581186343802
client 0: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 0 tracked.
client 1: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 1 tracked.
client 2: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 2 tracked.
client 3: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 3 tracked.
client 4: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 4 tracked.
client 6: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 6 tracked.
client 7: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 7 tracked.
========================================================
DURATION: 6509ms

AVG. TPS: 1060.07

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/5_8_386400_2020-02-08_18-24-08
