[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580956380645 startTime: 1580956382993 delay: 8762
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580956389719 ...
... Sending TXS finished at 1580956394424
... Sending TXS finished at 1580956394745
... Sending TXS finished at 1580956398124
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 1: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 1 tracked.
client 2: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 2 tracked.
========================================================
DURATION: 8405ms

AVG. TPS: 666.27

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/3_4_67200_2020-02-06_02-32-16
