[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581254908918 startTime: 1581254920422 delay: 18343
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581254927405 ...
... Sending TXS finished at 1581254956436
client 1: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 1 tracked.
========================================================
DURATION: 29031ms

AVG. TPS: 1446.73

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_84000_2020-02-09_13-28-12
