[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581364118094 startTime: 1581364120433 delay: 8930
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581364127213 ...
... Sending TXS finished at 1581364313058
client 0: element0.length 155400 element1.length 155400

Analyzing the data.... 310800txs for client 0 tracked.
========================================================
DURATION: 185845ms

AVG. TPS: 1672.36

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/1_2_621600_2020-02-10_19-48-12
