[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579151382158 startTime: 1579151420778 delay: 45134
Sending TXS started at  1579151427551 ...
... Sending TXS finished at 1579151431278
... Sending TXS finished at 1579151431311
... Sending TXS finished at 1579151431367
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
client 3: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 3 tracked.
========================================================
DURATION: 3816ms

AVG. TPS: 990.57

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/0_4_45360_2020-01-16_05-09-26
