[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581025077108 startTime: 1581025095323 delay: 25094
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581025103128 ...
... Sending TXS finished at 1581025105709
... Sending TXS finished at 1581025105831
... Sending TXS finished at 1581025105866
... Sending TXS finished at 1581025105901
... Sending TXS finished at 1581025105906
... Sending TXS finished at 1581025105940
... Sending TXS finished at 1581025105987
... Sending TXS finished at 1581025106101
... Sending TXS finished at 1581025106119
... Sending TXS finished at 1581025106156
... Sending TXS finished at 1581025106178
... Sending TXS finished at 1581025106183
... Sending TXS finished at 1581025106284
... Sending TXS finished at 1581025106356
... Sending TXS finished at 1581025106377
client 0: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 0 tracked.
client 1: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 1 tracked.
client 2: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 2 tracked.
client 3: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 3 tracked.
client 4: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 4 tracked.
client 5: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 5 tracked.
client 6: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 6 tracked.
client 7: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 7 tracked.
client 8: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 8 tracked.
client 9: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 9 tracked.
client 10: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 10 tracked.
client 11: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 11 tracked.
client 12: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 12 tracked.
client 14: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 14 tracked.
client 15: element0.length 1540 element1.length 1540

Analyzing the data.... 3080txs for client 15 tracked.
========================================================
DURATION: 3249ms

AVG. TPS: 947.98

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/13_16_739200_2020-02-06_21-35-41
