[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110275113 startTime: 1579110358253 delay: 89785
Sending TXS started at  1579110365383 ...
... Sending TXS finished at 1579110365809
... Sending TXS finished at 1579110365814
... Sending TXS finished at 1579110365824
... Sending TXS finished at 1579110365845
... Sending TXS finished at 1579110365861
... Sending TXS finished at 1579110365892
... Sending TXS finished at 1579110365945
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 562ms

AVG. TPS: 640.57

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/0_8_20160_2020-01-15_17-44-20
