[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579413590724 startTime: 1579413592477 delay: 8118
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579413599351 ...
... Sending TXS finished at 1579413600112
... Sending TXS finished at 1579413600119
... Sending TXS finished at 1579413600138
... Sending TXS finished at 1579413600207
... Sending TXS finished at 1579413600267
... Sending TXS finished at 1579413600276
