[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362520131 startTime: 1579362579113 delay: 65236
Sending TXS started at  1579362586291 ...
... Sending TXS finished at 1579362586312
... Sending TXS finished at 1579362586314
... Sending TXS finished at 1579362586314
... Sending TXS finished at 1579362586317
... Sending TXS finished at 1579362586317
... Sending TXS finished at 1579362586319
... Sending TXS finished at 1579362586321
... Sending TXS finished at 1579362586321
... Sending TXS finished at 1579362586323
... Sending TXS finished at 1579362586344
... Sending TXS finished at 1579362586345
... Sending TXS finished at 1579362586346
... Sending TXS finished at 1579362586348
... Sending TXS finished at 1579362586349
... Sending TXS finished at 1579362586349
client 0: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 0 tracked.
client 1: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 1 tracked.
client 2: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 2 tracked.
client 3: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 3 tracked.
client 4: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 4 tracked.
client 5: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 5 tracked.
client 6: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 6 tracked.
client 7: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 7 tracked.
client 8: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 8 tracked.
client 10: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 10 tracked.
client 11: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 11 tracked.
client 12: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 12 tracked.
client 13: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 13 tracked.
client 14: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 14 tracked.
client 15: element0.length 7 element1.length 7

Analyzing the data.... 14txs for client 15 tracked.
========================================================
DURATION: 58ms

AVG. TPS: 241.38

AVG. TX LATENCY: 1.4
========================================================
The CSV file was written successfully: /csv/9_16_3360_2020-01-18_15-47-05
