[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579475742375 startTime: 1579475772733 delay: 36769
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579475779412 ...
... Sending TXS finished at 1579475784736
... Sending TXS finished at 1579475785145
... Sending TXS finished at 1579475785233
client 1: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 1 tracked.
client 2: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 2 tracked.
client 3: element0.length 3640 element1.length 3640

Analyzing the data.... 7280txs for client 3 tracked.
========================================================
DURATION: 5821ms

AVG. TPS: 1250.64

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_87360_2020-01-19_23-15-26
