[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580969472166 startTime: 1580969502172 delay: 36604
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580969509035 ...
... Sending TXS finished at 1580969566645
... Sending TXS finished at 1580969614187
... Sending TXS finished at 1580969615481
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 2: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 2 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 106446ms

AVG. TPS: 605

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/0_4_772800_2020-02-06_06-10-56
