[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579143031770 startTime: 1579143130215 delay: 105090
Sending TXS started at  1579143137779 ...
... Sending TXS finished at 1579143138177
... Sending TXS finished at 1579143138242
... Sending TXS finished at 1579143138250
... Sending TXS finished at 1579143138259
... Sending TXS finished at 1579143138270
... Sending TXS finished at 1579143138295
... Sending TXS finished at 1579143138298
... Sending TXS finished at 1579143138300
... Sending TXS finished at 1579143138304
... Sending TXS finished at 1579143138305
... Sending TXS finished at 1579143138316
... Sending TXS finished at 1579143138341
... Sending TXS finished at 1579143138367
... Sending TXS finished at 1579143138439
... Sending TXS finished at 1579143138513
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 734ms

AVG. TPS: 457.77

AVG. TX LATENCY: 1.45
========================================================
The CSV file was written successfully: /csv/8_16_80640_2020-01-16_02-49-04
