[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578578020968 startTime: 1578578154726 delay: 140167
Sending TXS started at  1578578162052 ...
... Sending TXS finished at 1578578162541
... Sending TXS finished at 1578578162552
... Sending TXS finished at 1578578162568
... Sending TXS finished at 1578578162587
... Sending TXS finished at 1578578162597
... Sending TXS finished at 1578578162608
... Sending TXS finished at 1578578162622
... Sending TXS finished at 1578578162632
... Sending TXS finished at 1578578162650
... Sending TXS finished at 1578578162651
... Sending TXS finished at 1578578162654
... Sending TXS finished at 1578578162655
... Sending TXS finished at 1578578162663
... Sending TXS finished at 1578578162692
... Sending TXS finished at 1578578162741
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 689ms

AVG. TPS: 452.83

AVG. TX LATENCY: 1.69
========================================================
The CSV file was written successfully: /csv/4_16_16_75000_2020-01-09_13-53-26
