[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581300311975 startTime: 1581300334374 delay: 28743
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581300341231 ...
... Sending TXS finished at 1581300345555
... Sending TXS finished at 1581300345746
... Sending TXS finished at 1581300345800
... Sending TXS finished at 1581300346163
... Sending TXS finished at 1581300346322
... Sending TXS finished at 1581300346333
... Sending TXS finished at 1581300346365
client 0: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 0 tracked.
client 1: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 1 tracked.
client 2: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 2 tracked.
client 3: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 3 tracked.
client 4: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 4 tracked.
client 6: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 6 tracked.
client 7: element0.length 2700 element1.length 2700

Analyzing the data.... 5400txs for client 7 tracked.
========================================================
DURATION: 5134ms

AVG. TPS: 1051.81

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/5_8_302400_2020-02-10_02-04-12
