[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578567743750 startTime: 1578567799371 delay: 62105
Sending TXS started at  1578567806327 ...
... Sending TXS finished at 1578567807405
... Sending TXS finished at 1578567807413
... Sending TXS finished at 1578567807423
... Sending TXS finished at 1578567807479
... Sending TXS finished at 1578567807541
... Sending TXS finished at 1578567807547
... Sending TXS finished at 1578567807672
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1345ms

AVG. TPS: 929.37

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_8_8_70000_2020-01-09_11-02-08
