[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581182527775 startTime: 1581182585448 delay: 64016
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581182592297 ...
... Sending TXS finished at 1581182595019
... Sending TXS finished at 1581182595093
... Sending TXS finished at 1581182595293
... Sending TXS finished at 1581182595494
... Sending TXS finished at 1581182595542
... Sending TXS finished at 1581182595585
... Sending TXS finished at 1581182595932
client 0: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 0 tracked.
client 2: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 2 tracked.
client 3: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 3 tracked.
client 4: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 4 tracked.
client 5: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 5 tracked.
client 6: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 6 tracked.
client 7: element0.length 1650 element1.length 1650

Analyzing the data.... 3300txs for client 7 tracked.
========================================================
DURATION: 3635ms

AVG. TPS: 907.84

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/1_8_184800_2020-02-08_17-21-43
