[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581429708850 startTime: 1581429729429 delay: 27728
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581429736841 ...
... Sending TXS finished at 1581429756456
... Sending TXS finished at 1581429756754
... Sending TXS finished at 1581429756966
client 0: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 0 tracked.
client 2: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 2 tracked.
client 3: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 3 tracked.
========================================================
DURATION: 20125ms

AVG. TPS: 1321.74

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_319200_2020-02-11_14-01-23
