[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578690966969 startTime: 1578690986716 delay: 26462
Sending TXS started at  1578690993676 ...
... Sending TXS finished at 1578690996266
... Sending TXS finished at 1578690996269
... Sending TXS finished at 1578690996293
client 0: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 0 tracked.
client 1: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 1 tracked.
client 3: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 3 tracked.
========================================================
DURATION: 2617ms

AVG. TPS: 955.29

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/2_4_30000_2020-01-10_21-15-32
