[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581067992378 startTime: 1581068013509 delay: 27553
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581068020268 ...
... Sending TXS finished at 1581068064374
... Sending TXS finished at 1581068069791
... Sending TXS finished at 1581068107137
client 0: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 0 tracked.
client 2: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 2 tracked.
client 3: element0.length 28000 element1.length 28000

Analyzing the data.... 56000txs for client 3 tracked.
========================================================
DURATION: 86869ms

AVG. TPS: 644.65

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/1_4_672000_2020-02-07_09-32-47
