[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581067124192 startTime: 1581067154594 delay: 36908
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581067161424 ...
... Sending TXS finished at 1581067206174
... Sending TXS finished at 1581067206661
... Sending TXS finished at 1581067222066
client 1: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 1 tracked.
client 2: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 2 tracked.
client 3: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 3 tracked.
========================================================
DURATION: 60642ms

AVG. TPS: 877.28

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_4_638400_2020-02-07_09-18-28
