[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580985309683 startTime: 1580985324882 delay: 21748
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580985331918 ...
... Sending TXS finished at 1580985338271
... Sending TXS finished at 1580985338638
... Sending TXS finished at 1580985338668
... Sending TXS finished at 1580985338671
... Sending TXS finished at 1580985338769
... Sending TXS finished at 1580985339009
... Sending TXS finished at 1580985340197
client 0: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 0 tracked.
client 1: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 1 tracked.
client 2: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 2 tracked.
client 3: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 3 tracked.
client 4: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 4 tracked.
client 5: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 5 tracked.
client 7: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 7 tracked.
========================================================
DURATION: 8279ms

AVG. TPS: 978.38

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/6_8_453600_2020-02-06_10-34-02
