[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579405774844 startTime: 1579405832100 delay: 63433
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579405839209 ...
... Sending TXS finished at 1579405840248
... Sending TXS finished at 1579405840269
... Sending TXS finished at 1579405840371
... Sending TXS finished at 1579405840371
... Sending TXS finished at 1579405840378
... Sending TXS finished at 1579405840382
... Sending TXS finished at 1579405840393
... Sending TXS finished at 1579405840408
... Sending TXS finished at 1579405840419
... Sending TXS finished at 1579405840488
... Sending TXS finished at 1579405840538
... Sending TXS finished at 1579405840547
... Sending TXS finished at 1579405840566
... Sending TXS finished at 1579405840680
