[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423219278 startTime: 1579423222529 delay: 9495
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579423228965 ...
... Sending TXS finished at 1579423246907
client 0: element0.length 11760 element1.length 11760

Analyzing the data.... 23520txs for client 0 tracked.
========================================================
DURATION: 17942ms

AVG. TPS: 1310.89

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_47040_2020-01-19_08-39-54
