[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579202545459 startTime: 1579202582846 delay: 43547
Sending TXS started at  1579202589485 ...
... Sending TXS finished at 1579202590815
... Sending TXS finished at 1579202590863
... Sending TXS finished at 1579202590949
... Sending TXS finished at 1579202590960
... Sending TXS finished at 1579202590962
... Sending TXS finished at 1579202590984
... Sending TXS finished at 1579202591081
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1596ms

AVG. TPS: 676.69

AVG. TX LATENCY: 1.16
========================================================
The CSV file was written successfully: /csv/5_8_60480_2020-01-16_19-21-24
