[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580963446850 startTime: 1580963477618 delay: 37293
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580963484407 ...
... Sending TXS finished at 1580963518647
... Sending TXS finished at 1580963521238
... Sending TXS finished at 1580963530008
client 1: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 1 tracked.
client 2: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 2 tracked.
client 3: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 3 tracked.
========================================================
DURATION: 45601ms

AVG. TPS: 982.43

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/0_4_537600_2020-02-06_04-30-31
