[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155298430 startTime: 1579155326459 delay: 34525
Sending TXS started at  1579155333430 ...
... Sending TXS finished at 1579155333918
... Sending TXS finished at 1579155334012
... Sending TXS finished at 1579155334021
... Sending TXS finished at 1579155334058
... Sending TXS finished at 1579155334070
... Sending TXS finished at 1579155334085
... Sending TXS finished at 1579155334257
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 827ms

AVG. TPS: 435.31

AVG. TX LATENCY: 1.48
========================================================
The CSV file was written successfully: /csv/6_8_20160_2020-01-16_06-13-48
