[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579180026169 startTime: 1579180101084 delay: 81305
Sending TXS started at  1579180107928 ...
... Sending TXS finished at 1579180109087
... Sending TXS finished at 1579180109163
... Sending TXS finished at 1579180109179
... Sending TXS finished at 1579180109226
... Sending TXS finished at 1579180109228
... Sending TXS finished at 1579180109229
... Sending TXS finished at 1579180109244
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
client 7: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 7 tracked.
========================================================
DURATION: 1316ms

AVG. TPS: 820.67

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/1_8_60480_2020-01-16_13-06-43
