[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204244470 startTime: 1579204292348 delay: 54160
Sending TXS started at  1579204299112 ...
... Sending TXS finished at 1579204300955
... Sending TXS finished at 1579204300972
... Sending TXS finished at 1579204301019
... Sending TXS finished at 1579204301058
... Sending TXS finished at 1579204301066
... Sending TXS finished at 1579204301142
... Sending TXS finished at 1579204301249
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 2137ms

AVG. TPS: 758.07

AVG. TX LATENCY: 1.05
========================================================
The CSV file was written successfully: /csv/4_8_90720_2020-01-16_19-49-54
