[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579168639719 startTime: 1579168648590 delay: 15107
Sending TXS started at  1579168655019 ...
... Sending TXS finished at 1579168666924
client 0: element0.length 8820 element1.length 8820

Analyzing the data.... 17640txs for client 0 tracked.
========================================================
DURATION: 11905ms

AVG. TPS: 1481.73

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_35280_2020-01-16_09-56-56
