[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581291372508 startTime: 1581291384865 delay: 18982
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581291391748 ...
... Sending TXS finished at 1581291455199
... Sending TXS finished at 1581291458730
... Sending TXS finished at 1581291460786
client 0: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 0 tracked.
client 1: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 1 tracked.
client 3: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 3 tracked.
========================================================
DURATION: 69038ms

AVG. TPS: 1074.77

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/2_4_890400_2020-02-09_23-35-38
