[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581432427131 startTime: 1581432431030 delay: 10497
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581432437935 ...
... Sending TXS finished at 1581432463694
... Sending TXS finished at 1581432475965
... Sending TXS finished at 1581432477809
client 0: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 0 tracked.
client 1: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 1 tracked.
client 2: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 2 tracked.
========================================================
DURATION: 39874ms

AVG. TPS: 983.1

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/3_4_470400_2020-02-11_14-46-25
