[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580989208256 startTime: 1580989237343 delay: 35511
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580989244264 ...
... Sending TXS finished at 1580989252701
... Sending TXS finished at 1580989252710
... Sending TXS finished at 1580989252736
... Sending TXS finished at 1580989253009
... Sending TXS finished at 1580989253306
... Sending TXS finished at 1580989253376
... Sending TXS finished at 1580989253745
client 0: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 0 tracked.
client 1: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 1 tracked.
client 2: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 2 tracked.
client 3: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 3 tracked.
client 5: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 5 tracked.
client 6: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 6 tracked.
client 7: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 7 tracked.
========================================================
DURATION: 9481ms

AVG. TPS: 1139.12

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/4_8_604800_2020-02-06_11-39-15
