[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579406506238 startTime: 1579406542413 delay: 42698
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579406549864 ...
... Sending TXS finished at 1579406552962
... Sending TXS finished at 1579406553096
... Sending TXS finished at 1579406553104
... Sending TXS finished at 1579406553114
... Sending TXS finished at 1579406553133
... Sending TXS finished at 1579406553135
... Sending TXS finished at 1579406553241
... Sending TXS finished at 1579406553348
... Sending TXS finished at 1579406553380
... Sending TXS finished at 1579406553423
... Sending TXS finished at 1579406553484
... Sending TXS finished at 1579406553599
... Sending TXS finished at 1579406553606
... Sending TXS finished at 1579406553657
