[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581358205711 startTime: 1581358216950 delay: 18317
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581358224173 ...
... Sending TXS finished at 1581358300472
client 1: element0.length 71400 element1.length 71400

Analyzing the data.... 142800txs for client 1 tracked.
========================================================
DURATION: 76299ms

AVG. TPS: 1871.58

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/0_2_285600_2020-02-10_18-09-48
