[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579161878711 startTime: 1579162039868 delay: 167579
Sending TXS started at  1579162047214 ...
... Sending TXS finished at 1579162047544
... Sending TXS finished at 1579162047558
... Sending TXS finished at 1579162047582
... Sending TXS finished at 1579162047584
... Sending TXS finished at 1579162047633
... Sending TXS finished at 1579162047639
... Sending TXS finished at 1579162047641
... Sending TXS finished at 1579162047643
... Sending TXS finished at 1579162047648
... Sending TXS finished at 1579162047655
... Sending TXS finished at 1579162047659
... Sending TXS finished at 1579162047662
... Sending TXS finished at 1579162047671
... Sending TXS finished at 1579162047672
... Sending TXS finished at 1579162047680
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 466ms

AVG. TPS: 270.39

AVG. TX LATENCY: 3.04
========================================================
The CSV file was written successfully: /csv/1_16_30240_2020-01-16_08-04-13
