[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580958122074 startTime: 1580958151781 delay: 36162
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580958158526 ...
... Sending TXS finished at 1580958172991
... Sending TXS finished at 1580958175382
... Sending TXS finished at 1580958179892
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 2: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 2 tracked.
client 3: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 3 tracked.
========================================================
DURATION: 21366ms

AVG. TPS: 917.35

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/0_4_235200_2020-02-06_03-01-45
