[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581305607064 startTime: 1581305638586 delay: 37912
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581305645467 ...
... Sending TXS finished at 1581305652279
... Sending TXS finished at 1581305652462
... Sending TXS finished at 1581305652586
... Sending TXS finished at 1581305652931
... Sending TXS finished at 1581305653225
... Sending TXS finished at 1581305653460
... Sending TXS finished at 1581305653598
client 0: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 0 tracked.
client 1: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 1 tracked.
client 2: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 2 tracked.
client 3: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 3 tracked.
client 5: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 5 tracked.
client 6: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 6 tracked.
client 7: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 7 tracked.
========================================================
DURATION: 8131ms

AVG. TPS: 1180.67

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/4_8_537600_2020-02-10_03-32-36
