[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579174901428 startTime: 1579174912524 delay: 17466
Sending TXS started at  1579174919158 ...
... Sending TXS finished at 1579174927135
... Sending TXS finished at 1579174927192
... Sending TXS finished at 1579174927304
client 0: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 0 tracked.
client 1: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 1 tracked.
client 2: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 2 tracked.
========================================================
DURATION: 8146ms

AVG. TPS: 670.27

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/3_4_65520_2020-01-16_11-40-58
