[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579202233234 startTime: 1579202297344 delay: 70309
Sending TXS started at  1579202304033 ...
... Sending TXS finished at 1579202305125
... Sending TXS finished at 1579202305131
... Sending TXS finished at 1579202305153
... Sending TXS finished at 1579202305166
... Sending TXS finished at 1579202305187
... Sending TXS finished at 1579202305239
... Sending TXS finished at 1579202305242
client 0: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 0 tracked.
client 1: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 1 tracked.
client 3: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 3 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1209ms

AVG. TPS: 818.86

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/2_8_55440_2020-01-16_19-16-39
