[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579203690597 startTime: 1579203719227 delay: 34832
Sending TXS started at  1579203725921 ...
... Sending TXS finished at 1579203727573
... Sending TXS finished at 1579203727585
... Sending TXS finished at 1579203727599
... Sending TXS finished at 1579203727621
... Sending TXS finished at 1579203727649
... Sending TXS finished at 1579203727801
... Sending TXS finished at 1579203727817
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1896ms

AVG. TPS: 759.49

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/6_8_80640_2020-01-16_19-40-21
