[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580949109601 startTime: 1580949121784 delay: 18815
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580949128589 ...
... Sending TXS finished at 1580949455083
client 1: element0.length 201600 element1.length 201600

Analyzing the data.... 403200txs for client 1 tracked.
========================================================
DURATION: 326494ms

AVG. TPS: 1234.94

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_806400_2020-02-06_00-31-33
