[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135363302 startTime: 1579135409087 delay: 52275
Sending TXS started at  1579135416055 ...
... Sending TXS finished at 1579135417196
... Sending TXS finished at 1579135417275
... Sending TXS finished at 1579135417302
... Sending TXS finished at 1579135417354
... Sending TXS finished at 1579135417398
... Sending TXS finished at 1579135417425
... Sending TXS finished at 1579135417535
client 0: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 0 tracked.
client 1: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 1 tracked.
client 2: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 2 tracked.
client 3: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 3 tracked.
client 5: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 5 tracked.
client 6: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 6 tracked.
client 7: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 7 tracked.
========================================================
DURATION: 1480ms

AVG. TPS: 790.54

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/4_8_65520_2020-01-16_00-41-51
