[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581309387976 startTime: 1581309418909 delay: 37373
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581309425836 ...
... Sending TXS finished at 1581309434932
... Sending TXS finished at 1581309435274
... Sending TXS finished at 1581309435589
... Sending TXS finished at 1581309435758
... Sending TXS finished at 1581309436053
... Sending TXS finished at 1581309436157
... Sending TXS finished at 1581309436744
client 0: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 0 tracked.
client 1: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 1 tracked.
client 2: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 2 tracked.
client 3: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 3 tracked.
client 5: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 5 tracked.
client 6: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 6 tracked.
client 7: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 7 tracked.
========================================================
DURATION: 10908ms

AVG. TPS: 1100.11

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/4_8_672000_2020-02-10_04-35-36
