[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155307387 startTime: 1579155326459 delay: 25892
Sending TXS started at  1579155333775 ...
... Sending TXS finished at 1579155334209
... Sending TXS finished at 1579155334213
... Sending TXS finished at 1579155334215
... Sending TXS finished at 1579155334235
... Sending TXS finished at 1579155334257
... Sending TXS finished at 1579155334267
... Sending TXS finished at 1579155334396
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
========================================================
DURATION: 621ms

AVG. TPS: 579.71

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/7_8_20160_2020-01-16_06-13-48
