[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578692760577 startTime: 1578692931174 delay: 176808
Sending TXS started at  1578692941105 ...
... Sending TXS finished at 1578692941260
... Sending TXS finished at 1578692941261
... Sending TXS finished at 1578692941262
... Sending TXS finished at 1578692941262
... Sending TXS finished at 1578692941262
... Sending TXS finished at 1578692941267
... Sending TXS finished at 1578692941267
... Sending TXS finished at 1578692941272
... Sending TXS finished at 1578692941273
... Sending TXS finished at 1578692941273
... Sending TXS finished at 1578692941274
... Sending TXS finished at 1578692941275
... Sending TXS finished at 1578692941276
... Sending TXS finished at 1578692941290
... Sending TXS finished at 1578692941312
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 207ms

AVG. TPS: 299.52

AVG. TX LATENCY: 2.42
========================================================
The CSV file was written successfully: /csv/0_16_15000_2020-01-10_21-45-45
