[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581406715028 startTime: 1581406718029 delay: 9886
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581406725103 ...
... Sending TXS finished at 1581406738804
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
========================================================
DURATION: 13701ms

AVG. TPS: 1226.19

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_33600_2020-02-11_07-38-10
