[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579199646238 startTime: 1579199728952 delay: 89222
Sending TXS started at  1579199735964 ...
... Sending TXS finished at 1579199736257
... Sending TXS finished at 1579199736262
... Sending TXS finished at 1579199736266
... Sending TXS finished at 1579199736275
... Sending TXS finished at 1579199736313
... Sending TXS finished at 1579199736332
... Sending TXS finished at 1579199736343
client 1: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 1 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 4: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 4 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 379ms

AVG. TPS: 474.93

AVG. TX LATENCY: 1.54
========================================================
The CSV file was written successfully: /csv/0_8_10080_2020-01-16_18-33-50
