[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579109710209 startTime: 1579109783273 delay: 79345
Sending TXS started at  1579109790046 ...
... Sending TXS finished at 1579109790338
... Sending TXS finished at 1579109790366
... Sending TXS finished at 1579109790376
... Sending TXS finished at 1579109790378
... Sending TXS finished at 1579109790428
... Sending TXS finished at 1579109790432
... Sending TXS finished at 1579109790489
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 4: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 4 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
client 7: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 7 tracked.
========================================================
DURATION: 443ms

AVG. TPS: 406.32

AVG. TX LATENCY: 1.57
========================================================
The CSV file was written successfully: /csv/1_8_10080_2020-01-15_17-34-45
