[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201974962 startTime: 1579202013725 delay: 45057
Sending TXS started at  1579202020501 ...
... Sending TXS finished at 1579202021721
... Sending TXS finished at 1579202021737
... Sending TXS finished at 1579202021761
... Sending TXS finished at 1579202021790
... Sending TXS finished at 1579202021815
... Sending TXS finished at 1579202021854
... Sending TXS finished at 1579202021894
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1393ms

AVG. TPS: 646.09

AVG. TX LATENCY: 1.23
========================================================
The CSV file was written successfully: /csv/5_8_50400_2020-01-16_19-11-55
