[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579177222736 startTime: 1579177242512 delay: 26195
Sending TXS started at  1579177249402 ...
... Sending TXS finished at 1579177249674
... Sending TXS finished at 1579177249732
... Sending TXS finished at 1579177249737
... Sending TXS finished at 1579177249762
... Sending TXS finished at 1579177249767
... Sending TXS finished at 1579177249846
... Sending TXS finished at 1579177249913
client 0: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 0 tracked.
client 1: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 1 tracked.
client 2: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 2 tracked.
client 3: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 3 tracked.
client 4: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 4 tracked.
client 5: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 5 tracked.
client 6: element0.length 90 element1.length 90

Analyzing the data.... 180txs for client 6 tracked.
========================================================
DURATION: 511ms

AVG. TPS: 352.25

AVG. TX LATENCY: 1.76
========================================================
The CSV file was written successfully: /csv/7_8_10080_2020-01-16_12-19-04
