[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579176930571 startTime: 1579176959062 delay: 34975
Sending TXS started at  1579176966025 ...
... Sending TXS finished at 1579176966238
... Sending TXS finished at 1579176966245
... Sending TXS finished at 1579176966251
... Sending TXS finished at 1579176966253
... Sending TXS finished at 1579176966254
... Sending TXS finished at 1579176966260
... Sending TXS finished at 1579176966278
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 3: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 3 tracked.
client 4: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 4 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 7: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 7 tracked.
========================================================
DURATION: 253ms

AVG. TPS: 355.73

AVG. TX LATENCY: 2.13
========================================================
The CSV file was written successfully: /csv/6_8_5040_2020-01-16_12-14-21
