[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579157845029 startTime: 1579157891258 delay: 52615
Sending TXS started at  1579157898112 ...
... Sending TXS finished at 1579157899355
... Sending TXS finished at 1579157899383
... Sending TXS finished at 1579157899397
... Sending TXS finished at 1579157899524
... Sending TXS finished at 1579157899544
... Sending TXS finished at 1579157899557
... Sending TXS finished at 1579157899911
client 0: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 0 tracked.
client 1: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 1 tracked.
client 2: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 2 tracked.
client 3: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 3 tracked.
client 5: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 5 tracked.
client 6: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 6 tracked.
client 7: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 7 tracked.
========================================================
DURATION: 1799ms

AVG. TPS: 650.36

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/4_8_65520_2020-01-16_06-56-33
