[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579157255533 startTime: 1579157319753 delay: 70576
Sending TXS started at  1579157326579 ...
... Sending TXS finished at 1579157327703
... Sending TXS finished at 1579157327723
... Sending TXS finished at 1579157327753
... Sending TXS finished at 1579157327824
... Sending TXS finished at 1579157327842
... Sending TXS finished at 1579157327852
... Sending TXS finished at 1579157327894
client 0: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 0 tracked.
client 1: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 1 tracked.
client 3: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 3 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1315ms

AVG. TPS: 752.85

AVG. TX LATENCY: 1.06
========================================================
The CSV file was written successfully: /csv/2_8_55440_2020-01-16_06-47-01
