[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578600258309 startTime: 1578600297018 delay: 44965
Sending TXS started at  1578600303525 ...
... Sending TXS finished at 1578600305132
... Sending TXS finished at 1578600305177
... Sending TXS finished at 1578600305949
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 2424ms

AVG. TPS: 515.68

AVG. TX LATENCY: 1.1
========================================================
The CSV file was written successfully: /csv/0_4_4_15000_2020-01-09_20-04-03
