[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579189403904 startTime: 1579189547206 delay: 149956
Sending TXS started at  1579189554777 ...
... Sending TXS finished at 1579189555371
... Sending TXS finished at 1579189555418
... Sending TXS finished at 1579189555421
... Sending TXS finished at 1579189555431
... Sending TXS finished at 1579189555439
... Sending TXS finished at 1579189555439
... Sending TXS finished at 1579189555452
... Sending TXS finished at 1579189555456
... Sending TXS finished at 1579189555475
... Sending TXS finished at 1579189555522
... Sending TXS finished at 1579189555522
... Sending TXS finished at 1579189555545
... Sending TXS finished at 1579189555556
... Sending TXS finished at 1579189555560
... Sending TXS finished at 1579189555683
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 906ms

AVG. TPS: 463.58

AVG. TX LATENCY: 1.55
========================================================
The CSV file was written successfully: /csv/3_16_100800_2020-01-16_15-42-41
