[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581464131826 startTime: 1581464162908 delay: 37354
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581464169669 ...
... Sending TXS finished at 1581464179197
... Sending TXS finished at 1581464180003
... Sending TXS finished at 1581464180086
... Sending TXS finished at 1581464180236
... Sending TXS finished at 1581464180359
... Sending TXS finished at 1581464180655
... Sending TXS finished at 1581464180739
client 0: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 0 tracked.
client 1: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 1 tracked.
client 2: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 2 tracked.
client 3: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 3 tracked.
client 5: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 5 tracked.
client 6: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 6 tracked.
client 7: element0.length 6750 element1.length 6750

Analyzing the data.... 13500txs for client 7 tracked.
========================================================
DURATION: 11070ms

AVG. TPS: 1219.51

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/4_8_756000_2020-02-11_23-34-40
