[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581163321872 startTime: 1581163341761 delay: 26304
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581163348485 ...
... Sending TXS finished at 1581163370724
... Sending TXS finished at 1581163372293
... Sending TXS finished at 1581163374828
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
client 2: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 2 tracked.
client 3: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 3 tracked.
========================================================
DURATION: 26343ms

AVG. TPS: 1275.48

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/1_4_403200_2020-02-08_12-01-35
