[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578687694072 startTime: 1578687711176 delay: 23340
Sending TXS started at  1578687717605 ...
... Sending TXS finished at 1578687734412
client 1: element0.length 10000 element1.length 10000

Analyzing the data.... 20000txs for client 1 tracked.
========================================================
DURATION: 16807ms

AVG. TPS: 1189.98

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_40000_2020-01-10_20-21-19
