[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581313105191 startTime: 1581313156379 delay: 57939
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581313163622 ...
... Sending TXS finished at 1581313175401
... Sending TXS finished at 1581313175587
... Sending TXS finished at 1581313175872
... Sending TXS finished at 1581313176341
... Sending TXS finished at 1581313176369
... Sending TXS finished at 1581313176725
... Sending TXS finished at 1581313176768
client 0: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 0 tracked.
client 1: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 1 tracked.
client 3: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 3 tracked.
client 4: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 4 tracked.
client 5: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 5 tracked.
client 6: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 6 tracked.
client 7: element0.length 7050 element1.length 7050

Analyzing the data.... 14100txs for client 7 tracked.
========================================================
DURATION: 13146ms

AVG. TPS: 1072.57

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/2_8_789600_2020-02-10_05-37-54
