[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581106032258 startTime: 1581106079475 delay: 53999
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581106087221 ...
... Sending TXS finished at 1581106087533
... Sending TXS finished at 1581106087566
... Sending TXS finished at 1581106087589
... Sending TXS finished at 1581106087594
... Sending TXS finished at 1581106087607
... Sending TXS finished at 1581106087607
... Sending TXS finished at 1581106087619
... Sending TXS finished at 1581106087627
... Sending TXS finished at 1581106087655
... Sending TXS finished at 1581106087658
... Sending TXS finished at 1581106087664
... Sending TXS finished at 1581106087677
... Sending TXS finished at 1581106087693
... Sending TXS finished at 1581106087694
... Sending TXS finished at 1581106087767
client 0: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 0 tracked.
client 1: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 1 tracked.
client 2: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 2 tracked.
client 3: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 3 tracked.
client 4: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 4 tracked.
client 5: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 5 tracked.
client 6: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 6 tracked.
client 7: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 7 tracked.
client 8: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 8 tracked.
client 9: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 9 tracked.
client 11: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 11 tracked.
client 12: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 12 tracked.
client 13: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 13 tracked.
client 14: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 14 tracked.
client 15: element0.length 140 element1.length 140

Analyzing the data.... 280txs for client 15 tracked.
========================================================
DURATION: 546ms

AVG. TPS: 512.82

AVG. TX LATENCY: 1.34
========================================================
The CSV file was written successfully: /csv/10_16_67200_2020-02-07_20-05-25
