[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581262354526 startTime: 1581262356162 delay: 8153
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581262362872 ...
... Sending TXS finished at 1581262539758
client 0: element0.length 151200 element1.length 151200

Analyzing the data.... 302400txs for client 0 tracked.
========================================================
DURATION: 176886ms

AVG. TPS: 1709.58

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/1_2_604800_2020-02-09_15-32-08
