[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578568097588 startTime: 1578568170385 delay: 79183
Sending TXS started at  1578568177686 ...
... Sending TXS finished at 1578568177898
... Sending TXS finished at 1578568177901
... Sending TXS finished at 1578568177903
... Sending TXS finished at 1578568177903
... Sending TXS finished at 1578568177907
... Sending TXS finished at 1578568177908
... Sending TXS finished at 1578568177908
... Sending TXS finished at 1578568177909
... Sending TXS finished at 1578568177909
... Sending TXS finished at 1578568177912
... Sending TXS finished at 1578568177919
... Sending TXS finished at 1578568177930
... Sending TXS finished at 1578568177934
... Sending TXS finished at 1578568177936
... Sending TXS finished at 1578568177952
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 266ms

AVG. TPS: 233.08

AVG. TX LATENCY: 3.32
========================================================
The CSV file was written successfully: /csv/11_16_16_15000_2020-01-09_11-08-02
