[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579401746953 startTime: 1579401750350 delay: 9914
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579401757355 ...
... Sending TXS finished at 1579401757689
... Sending TXS finished at 1579401757726
... Sending TXS finished at 1579401757744
... Sending TXS finished at 1579401757763
... Sending TXS finished at 1579401757776
... Sending TXS finished at 1579401757860
