[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581159386392 startTime: 1581159406547 delay: 26710
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581159413370 ...
... Sending TXS finished at 1581159421442
... Sending TXS finished at 1581159421552
... Sending TXS finished at 1581159421800
client 0: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 0 tracked.
client 2: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 2 tracked.
client 3: element0.length 4900 element1.length 4900

Analyzing the data.... 9800txs for client 3 tracked.
========================================================
DURATION: 8430ms

AVG. TPS: 1162.51

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/1_4_117600_2020-02-08_10-56-00
