[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362128225 startTime: 1579362178041 delay: 56258
Sending TXS started at  1579362184950 ...
... Sending TXS finished at 1579362195366
... Sending TXS finished at 1579362195825
... Sending TXS finished at 1579362195892
... Sending TXS finished at 1579362196247
... Sending TXS finished at 1579362196455
... Sending TXS finished at 1579362196726
... Sending TXS finished at 1579362196885
client 0: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 0 tracked.
client 1: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 1 tracked.
client 3: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 3 tracked.
client 4: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 4 tracked.
client 5: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 5 tracked.
client 6: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 6 tracked.
client 7: element0.length 7680 element1.length 7680

Analyzing the data.... 15360txs for client 7 tracked.
========================================================
DURATION: 11935ms

AVG. TPS: 1286.97

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/2_8_860160_2020-01-18_15-41-36
