[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580964223401 startTime: 1580964233629 delay: 16843
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580964240508 ...
... Sending TXS finished at 1580964272658
... Sending TXS finished at 1580964273332
... Sending TXS finished at 1580964279179
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 38671ms

AVG. TPS: 1230.9

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_571200_2020-02-06_04-43-07
