[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578595267401 startTime: 1578595321528 delay: 60358
Sending TXS started at  1578595328660 ...
... Sending TXS finished at 1578595329182
... Sending TXS finished at 1578595329205
... Sending TXS finished at 1578595329219
... Sending TXS finished at 1578595329240
... Sending TXS finished at 1578595329244
... Sending TXS finished at 1578595329255
... Sending TXS finished at 1578595329280
... Sending TXS finished at 1578595329292
... Sending TXS finished at 1578595329295
... Sending TXS finished at 1578595329333
... Sending TXS finished at 1578595329362
... Sending TXS finished at 1578595329370
... Sending TXS finished at 1578595329373
... Sending TXS finished at 1578595329376
... Sending TXS finished at 1578595329386
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 726ms

AVG. TPS: 429.75

AVG. TX LATENCY: 1.87
========================================================
The CSV file was written successfully: /csv/13_16_16_75000_2020-01-09_18-40-51
