[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579202215061 startTime: 1579202297344 delay: 88701
Sending TXS started at  1579202304256 ...
... Sending TXS finished at 1579202305338
... Sending TXS finished at 1579202305360
... Sending TXS finished at 1579202305391
... Sending TXS finished at 1579202305416
... Sending TXS finished at 1579202305435
... Sending TXS finished at 1579202305445
... Sending TXS finished at 1579202305462
client 1: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 1 tracked.
client 2: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 2 tracked.
client 3: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 3 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1206ms

AVG. TPS: 820.9

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/0_8_55440_2020-01-16_19-16-39
