[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579425636011 startTime: 1579425638265 delay: 9160
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579425645651 ...
... Sending TXS finished at 1579425645993
... Sending TXS finished at 1579425645997
... Sending TXS finished at 1579425646000
... Sending TXS finished at 1579425646009
... Sending TXS finished at 1579425646024
... Sending TXS finished at 1579425646067
... Sending TXS finished at 1579425646070
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
========================================================
DURATION: 419ms

AVG. TPS: 859.19

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/7_8_20160_2020-01-19_09-19-16
