[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133899839 startTime: 1579133982597 delay: 89182
Sending TXS started at  1579133989539 ...
... Sending TXS finished at 1579133990415
... Sending TXS finished at 1579133990431
... Sending TXS finished at 1579133990472
... Sending TXS finished at 1579133990497
... Sending TXS finished at 1579133990505
... Sending TXS finished at 1579133990520
... Sending TXS finished at 1579133990628
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 4: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 4 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1089ms

AVG. TPS: 661.16

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/0_8_40320_2020-01-16_00-18-04
