[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578693854822 startTime: 1578693998404 delay: 149764
Sending TXS started at  1578694005484 ...
... Sending TXS finished at 1578694005913
... Sending TXS finished at 1578694005973
... Sending TXS finished at 1578694005995
... Sending TXS finished at 1578694006010
... Sending TXS finished at 1578694006016
... Sending TXS finished at 1578694006019
... Sending TXS finished at 1578694006022
... Sending TXS finished at 1578694006028
... Sending TXS finished at 1578694006052
... Sending TXS finished at 1578694006058
... Sending TXS finished at 1578694006061
... Sending TXS finished at 1578694006084
... Sending TXS finished at 1578694006096
... Sending TXS finished at 1578694006104
... Sending TXS finished at 1578694006126
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 642ms

AVG. TPS: 389.41

AVG. TX LATENCY: 2
========================================================
The CSV file was written successfully: /csv/3_16_60000_2020-01-10_22-03-32
