[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581450633251 startTime: 1581450673532 delay: 46926
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581450680679 ...
... Sending TXS finished at 1581450683803
... Sending TXS finished at 1581450683949
... Sending TXS finished at 1581450683968
... Sending TXS finished at 1581450683982
... Sending TXS finished at 1581450684166
... Sending TXS finished at 1581450684170
... Sending TXS finished at 1581450684275
client 0: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 0 tracked.
client 1: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 1 tracked.
client 2: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 2 tracked.
client 4: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 4 tracked.
client 5: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 5 tracked.
client 6: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 6 tracked.
client 7: element0.length 1800 element1.length 1800

Analyzing the data.... 3600txs for client 7 tracked.
========================================================
DURATION: 3596ms

AVG. TPS: 1001.11

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_8_201600_2020-02-11_19-49-51
