[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581179711054 startTime: 1581179724401 delay: 19918
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581179731269 ...
... Sending TXS finished at 1581179820899
... Sending TXS finished at 1581179833693
... Sending TXS finished at 1581179836001
client 0: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 0 tracked.
client 1: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 1 tracked.
client 3: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 3 tracked.
========================================================
DURATION: 104732ms

AVG. TPS: 802.05

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/2_4_1008000_2020-02-08_16-34-38
