[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579461750071 startTime: 1579461771451 delay: 27641
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579461778026 ...
... Sending TXS finished at 1579461782180
... Sending TXS finished at 1579461782544
... Sending TXS finished at 1579461783009
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 2: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 2 tracked.
client 3: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 3 tracked.
========================================================
DURATION: 4983ms

AVG. TPS: 1123.82

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/1_4_67200_2020-01-19_19-22-05
