[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959093327 startTime: 1580959096558 delay: 9691
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580959103324 ...
... Sending TXS finished at 1580959119173
... Sending TXS finished at 1580959122958
... Sending TXS finished at 1580959132422
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
client 2: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 2 tracked.
========================================================
DURATION: 29098ms

AVG. TPS: 866.04

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/3_4_302400_2020-02-06_03-17-30
