[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581187452037 startTime: 1581187456393 delay: 10816
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581187463337 ...
... Sending TXS finished at 1581187469625
... Sending TXS finished at 1581187469853
... Sending TXS finished at 1581187469898
... Sending TXS finished at 1581187470087
... Sending TXS finished at 1581187470162
... Sending TXS finished at 1581187470529
... Sending TXS finished at 1581187470788
client 0: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 0 tracked.
client 1: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 1 tracked.
client 2: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 2 tracked.
client 3: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 3 tracked.
client 4: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 4 tracked.
client 5: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 5 tracked.
client 6: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 6 tracked.
========================================================
DURATION: 7451ms

AVG. TPS: 1046.84

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/7_8_436800_2020-02-08_18-42-54
