[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581278735546 startTime: 1581278746785 delay: 17807
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581278753625 ...
... Sending TXS finished at 1581278776994
... Sending TXS finished at 1581278777874
... Sending TXS finished at 1581278779604
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 1: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 1 tracked.
client 3: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 3 tracked.
========================================================
DURATION: 25979ms

AVG. TPS: 1239.46

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_386400_2020-02-09_20-05-00
