[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579115531432 startTime: 1579115657552 delay: 132427
Sending TXS started at  1579115664803 ...
... Sending TXS finished at 1579115664928
... Sending TXS finished at 1579115664928
... Sending TXS finished at 1579115664935
... Sending TXS finished at 1579115664954
... Sending TXS finished at 1579115664957
... Sending TXS finished at 1579115664959
... Sending TXS finished at 1579115664960
... Sending TXS finished at 1579115664963
... Sending TXS finished at 1579115664965
... Sending TXS finished at 1579115664971
... Sending TXS finished at 1579115664976
... Sending TXS finished at 1579115664984
... Sending TXS finished at 1579115664996
... Sending TXS finished at 1579115665003
... Sending TXS finished at 1579115665017
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 14: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 14 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 214ms

AVG. TPS: 196.26

AVG. TX LATENCY: 3.31
========================================================
The CSV file was written successfully: /csv/5_16_10080_2020-01-15_19-11-11
