[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581444598875 startTime: 1581444611835 delay: 20023
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581444619158 ...
... Sending TXS finished at 1581444690412
... Sending TXS finished at 1581444696007
... Sending TXS finished at 1581444697294
client 0: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 0 tracked.
client 1: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 1 tracked.
client 3: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 3 tracked.
========================================================
DURATION: 78136ms

AVG. TPS: 985.46

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/2_4_924000_2020-02-11_18-09-25
