[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364453827 startTime: 1579364470128 delay: 22865
Sending TXS started at  1579364477610 ...
... Sending TXS finished at 1579364480651
... Sending TXS finished at 1579364480693
... Sending TXS finished at 1579364480797
... Sending TXS finished at 1579364480833
... Sending TXS finished at 1579364480847
... Sending TXS finished at 1579364480860
... Sending TXS finished at 1579364480933
... Sending TXS finished at 1579364481053
... Sending TXS finished at 1579364481067
... Sending TXS finished at 1579364481074
... Sending TXS finished at 1579364481198
... Sending TXS finished at 1579364481201
... Sending TXS finished at 1579364481251
... Sending TXS finished at 1579364481423
