[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579111756250 startTime: 1579111784340 delay: 34886
Sending TXS started at  1579111791614 ...
... Sending TXS finished at 1579111792276
... Sending TXS finished at 1579111792295
... Sending TXS finished at 1579111792387
... Sending TXS finished at 1579111792388
... Sending TXS finished at 1579111792401
... Sending TXS finished at 1579111792447
... Sending TXS finished at 1579111792451
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 4: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 4 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 837ms

AVG. TPS: 967.74

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/6_8_45360_2020-01-15_18-08-06
