[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133660848 startTime: 1579133698240 delay: 43661
Sending TXS started at  1579133705002 ...
... Sending TXS finished at 1579133706025
... Sending TXS finished at 1579133706056
... Sending TXS finished at 1579133706107
... Sending TXS finished at 1579133706109
... Sending TXS finished at 1579133706183
... Sending TXS finished at 1579133706198
... Sending TXS finished at 1579133706258
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 1: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 1 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 1256ms

AVG. TPS: 501.59

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/5_8_35280_2020-01-16_00-13-20
