[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363892856 startTime: 1579363995027 delay: 108505
Sending TXS started at  1579364002261 ...
... Sending TXS finished at 1579364003218
... Sending TXS finished at 1579364003248
... Sending TXS finished at 1579364003289
... Sending TXS finished at 1579364003302
... Sending TXS finished at 1579364003341
... Sending TXS finished at 1579364003345
... Sending TXS finished at 1579364003389
... Sending TXS finished at 1579364003403
... Sending TXS finished at 1579364003423
... Sending TXS finished at 1579364003462
... Sending TXS finished at 1579364003482
... Sending TXS finished at 1579364003500
... Sending TXS finished at 1579364003536
... Sending TXS finished at 1579364003662
