[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156421158 startTime: 1579156465591 delay: 50767
Sending TXS started at  1579156472422 ...
... Sending TXS finished at 1579156473575
... Sending TXS finished at 1579156473593
... Sending TXS finished at 1579156473593
... Sending TXS finished at 1579156473610
... Sending TXS finished at 1579156473640
... Sending TXS finished at 1579156473789
... Sending TXS finished at 1579156473820
client 0: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 0 tracked.
client 1: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 1 tracked.
client 2: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 2 tracked.
client 3: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 3 tracked.
client 5: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 5 tracked.
client 6: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 6 tracked.
client 7: element0.length 360 element1.length 360

Analyzing the data.... 720txs for client 7 tracked.
========================================================
DURATION: 1398ms

AVG. TPS: 515.02

AVG. TX LATENCY: 1.47
========================================================
The CSV file was written successfully: /csv/4_8_40320_2020-01-16_06-32-47
