[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580960767859 startTime: 1580960780300 delay: 18937
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580960787100 ...
... Sending TXS finished at 1580960812695
... Sending TXS finished at 1580960813250
... Sending TXS finished at 1580960818925
client 0: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 0 tracked.
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
client 3: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 3 tracked.
========================================================
DURATION: 31825ms

AVG. TPS: 1055.77

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/2_4_403200_2020-02-06_03-45-34
