[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959880865 startTime: 1580959902584 delay: 28185
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959909357 ...
... Sending TXS finished at 1580959930181
... Sending TXS finished at 1580959963003
... Sending TXS finished at 1580959963085
client 0: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 0 tracked.
client 2: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 2 tracked.
client 3: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 3 tracked.
========================================================
DURATION: 53728ms

AVG. TPS: 547.2

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/1_4_352800_2020-02-06_03-30-56
