[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579211897844 startTime: 1579211995338 delay: 104114
Sending TXS started at  1579212002874 ...
... Sending TXS finished at 1579212003370
... Sending TXS finished at 1579212003372
... Sending TXS finished at 1579212003401
... Sending TXS finished at 1579212003406
... Sending TXS finished at 1579212003420
... Sending TXS finished at 1579212003446
... Sending TXS finished at 1579212003474
... Sending TXS finished at 1579212003476
... Sending TXS finished at 1579212003484
... Sending TXS finished at 1579212003490
... Sending TXS finished at 1579212003495
... Sending TXS finished at 1579212003502
... Sending TXS finished at 1579212003520
... Sending TXS finished at 1579212003574
... Sending TXS finished at 1579212003627
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 753ms

AVG. TPS: 557.77

AVG. TX LATENCY: 1.31
========================================================
The CSV file was written successfully: /csv/8_16_100800_2020-01-16_21-56-49
