[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579394736544 startTime: 1579394821027 delay: 90910
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579394828396 ...
... Sending TXS finished at 1579394831379
... Sending TXS finished at 1579394831515
... Sending TXS finished at 1579394831639
... Sending TXS finished at 1579394831672
... Sending TXS finished at 1579394831692
... Sending TXS finished at 1579394831811
... Sending TXS finished at 1579394831840
... Sending TXS finished at 1579394831856
... Sending TXS finished at 1579394831876
... Sending TXS finished at 1579394831925
... Sending TXS finished at 1579394831932
... Sending TXS finished at 1579394831943
... Sending TXS finished at 1579394832164
... Sending TXS finished at 1579394832262
