[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182051703 startTime: 1579182099137 delay: 53641
Sending TXS started at  1579182105809 ...
... Sending TXS finished at 1579182107878
... Sending TXS finished at 1579182107904
... Sending TXS finished at 1579182107914
... Sending TXS finished at 1579182107941
... Sending TXS finished at 1579182107950
... Sending TXS finished at 1579182108073
... Sending TXS finished at 1579182108416
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2607ms

AVG. TPS: 655.93

AVG. TX LATENCY: 1.11
========================================================
The CSV file was written successfully: /csv/4_8_95760_2020-01-16_13-40-01
