[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579442769705 startTime: 1579442800557 delay: 37501
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579442807498 ...
... Sending TXS finished at 1579442810770
... Sending TXS finished at 1579442810846
... Sending TXS finished at 1579442810884
client 1: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 1 tracked.
client 2: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 2 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 3386ms

AVG. TPS: 992.32

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_4_40320_2020-01-19_14-05-54
