[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581194193033 startTime: 1581194224060 delay: 37446
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581194231002 ...
... Sending TXS finished at 1581194240681
... Sending TXS finished at 1581194241059
... Sending TXS finished at 1581194241103
... Sending TXS finished at 1581194241675
... Sending TXS finished at 1581194241703
... Sending TXS finished at 1581194241814
... Sending TXS finished at 1581194242093
client 0: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 0 tracked.
client 1: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 1 tracked.
client 2: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 2 tracked.
client 3: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 3 tracked.
client 5: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 5 tracked.
client 6: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 6 tracked.
client 7: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 7 tracked.
========================================================
DURATION: 11091ms

AVG. TPS: 1109.01

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/4_8_688800_2020-02-08_20-35-42
