[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578578717296 startTime: 1578578724605 delay: 13543
Sending TXS started at  1578578731024 ...
... Sending TXS finished at 1578578734601
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
========================================================
DURATION: 3577ms

AVG. TPS: 1397.82

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_2_10000_2020-01-09_14-05-02
