[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581067567078 startTime: 1581067578687 delay: 18249
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581067585589 ...
... Sending TXS finished at 1581067626878
... Sending TXS finished at 1581067676638
... Sending TXS finished at 1581067676879
client 0: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 0 tracked.
client 1: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 1 tracked.
client 3: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 3 tracked.
========================================================
DURATION: 91290ms

AVG. TPS: 598.09

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/2_4_655200_2020-02-07_09-25-32
