[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158434528 startTime: 1579158462310 delay: 34244
Sending TXS started at  1579158469234 ...
... Sending TXS finished at 1579158470526
... Sending TXS finished at 1579158470641
... Sending TXS finished at 1579158470665
... Sending TXS finished at 1579158470705
... Sending TXS finished at 1579158470868
... Sending TXS finished at 1579158470906
... Sending TXS finished at 1579158470947
client 0: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 0 tracked.
client 1: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 1 tracked.
client 2: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 2 tracked.
client 3: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 3 tracked.
client 4: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 4 tracked.
client 5: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 5 tracked.
client 7: element0.length 675 element1.length 675

Analyzing the data.... 1350txs for client 7 tracked.
========================================================
DURATION: 1713ms

AVG. TPS: 788.09

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/6_8_75600_2020-01-16_07-06-04
