[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579195386392 startTime: 1579195408084 delay: 27990
Sending TXS started at  1579195414674 ...
... Sending TXS finished at 1579195416568
... Sending TXS finished at 1579195416593
... Sending TXS finished at 1579195416773
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
========================================================
DURATION: 2099ms

AVG. TPS: 1000.48

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/2_4_25200_2020-01-16_17-22-34
