[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581454096323 startTime: 1581454161446 delay: 72168
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581454169003 ...
... Sending TXS finished at 1581454174263
... Sending TXS finished at 1581454174445
... Sending TXS finished at 1581454174606
... Sending TXS finished at 1581454174699
... Sending TXS finished at 1581454174721
... Sending TXS finished at 1581454174728
... Sending TXS finished at 1581454174809
client 1: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 1 tracked.
client 2: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 2 tracked.
client 3: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 3 tracked.
client 4: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 4 tracked.
client 5: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 5 tracked.
client 6: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 6 tracked.
client 7: element0.length 3450 element1.length 3450

Analyzing the data.... 6900txs for client 7 tracked.
========================================================
DURATION: 5806ms

AVG. TPS: 1188.43

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_8_386400_2020-02-11_20-47-59
