[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581166781075 startTime: 1581166793410 delay: 18808
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581166800184 ...
... Sending TXS finished at 1581166838767
... Sending TXS finished at 1581166839420
... Sending TXS finished at 1581166839517
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 39333ms

AVG. TPS: 1210.18

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_571200_2020-02-08_12-59-07
