[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580992175232 startTime: 1580992241662 delay: 72912
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580992248698 ...
... Sending TXS finished at 1580992258136
... Sending TXS finished at 1580992258193
... Sending TXS finished at 1580992258398
... Sending TXS finished at 1580992258667
... Sending TXS finished at 1580992258744
... Sending TXS finished at 1580992258809
... Sending TXS finished at 1580992259281
client 1: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 1 tracked.
client 2: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 2 tracked.
client 3: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 3 tracked.
client 4: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 4 tracked.
client 5: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 5 tracked.
client 6: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 6 tracked.
client 7: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 7 tracked.
========================================================
DURATION: 10583ms

AVG. TPS: 1190.59

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/0_8_705600_2020-02-06_12-29-19
