[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580963464701 startTime: 1580963477618 delay: 19600
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580963484563 ...
... Sending TXS finished at 1580963514738
... Sending TXS finished at 1580963516929
... Sending TXS finished at 1580963518686
client 0: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 0 tracked.
client 1: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 1 tracked.
client 3: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 3 tracked.
========================================================
DURATION: 34123ms

AVG. TPS: 1312.9

AVG. TX LATENCY: 0.53
========================================================
The CSV file was written successfully: /csv/2_4_537600_2020-02-06_04-30-31
