[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581011216597 startTime: 1581011301424 delay: 91365
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581011308895 ...
... Sending TXS finished at 1581011310438
... Sending TXS finished at 1581011310538
... Sending TXS finished at 1581011310592
... Sending TXS finished at 1581011310604
... Sending TXS finished at 1581011310615
... Sending TXS finished at 1581011310620
... Sending TXS finished at 1581011310625
... Sending TXS finished at 1581011310634
... Sending TXS finished at 1581011310642
... Sending TXS finished at 1581011310654
... Sending TXS finished at 1581011310655
... Sending TXS finished at 1581011310677
... Sending TXS finished at 1581011310725
... Sending TXS finished at 1581011310777
... Sending TXS finished at 1581011310782
client 0: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 0 tracked.
client 1: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 1 tracked.
client 2: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 2 tracked.
client 3: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 3 tracked.
client 4: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 4 tracked.
client 5: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 5 tracked.
client 7: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 7 tracked.
client 8: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 8 tracked.
client 9: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 9 tracked.
client 10: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 10 tracked.
client 11: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 11 tracked.
client 12: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 12 tracked.
client 13: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 13 tracked.
client 14: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 14 tracked.
client 15: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 15 tracked.
========================================================
DURATION: 1887ms

AVG. TPS: 741.92

AVG. TX LATENCY: 1.15
========================================================
The CSV file was written successfully: /csv/6_16_336000_2020-02-06_17-45-47
