[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581057821558 startTime: 1581057832764 delay: 17641
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581057839498 ...
... Sending TXS finished at 1581057847636
... Sending TXS finished at 1581057847718
... Sending TXS finished at 1581057847734
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 1: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 1 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 8236ms

AVG. TPS: 849.93

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/2_4_84000_2020-02-07_06-43-06
