[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581066295562 startTime: 1581066325846 delay: 36767
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581066332660 ...
... Sending TXS finished at 1581066382932
... Sending TXS finished at 1581066406365
... Sending TXS finished at 1581066467229
client 1: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 1 tracked.
client 2: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 2 tracked.
client 3: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 3 tracked.
========================================================
DURATION: 134569ms

AVG. TPS: 374.53

AVG. TX LATENCY: 1.28
========================================================
The CSV file was written successfully: /csv/0_4_604800_2020-02-07_09-04-39
