[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416443838 startTime: 1579416453861 delay: 16398
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579416461211 ...
... Sending TXS finished at 1579416461292
... Sending TXS finished at 1579416461298
... Sending TXS finished at 1579416461298
... Sending TXS finished at 1579416461300
... Sending TXS finished at 1579416461301
... Sending TXS finished at 1579416461302
... Sending TXS finished at 1579416461305
... Sending TXS finished at 1579416461306
... Sending TXS finished at 1579416461308
... Sending TXS finished at 1579416461309
... Sending TXS finished at 1579416461312
... Sending TXS finished at 1579416461322
... Sending TXS finished at 1579416461329
... Sending TXS finished at 1579416461352
