[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579157588120 startTime: 1579157604819 delay: 23306
Sending TXS started at  1579157611912 ...
... Sending TXS finished at 1579157613104
... Sending TXS finished at 1579157613109
... Sending TXS finished at 1579157613129
... Sending TXS finished at 1579157613137
... Sending TXS finished at 1579157613182
... Sending TXS finished at 1579157613324
... Sending TXS finished at 1579157613327
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
========================================================
DURATION: 1415ms

AVG. TPS: 763.25

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/7_8_60480_2020-01-16_06-51-46
