[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581414082324 startTime: 1581414093689 delay: 18295
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581414100821 ...
... Sending TXS finished at 1581414340961
client 1: element0.length 147000 element1.length 147000

Analyzing the data.... 294000txs for client 1 tracked.
========================================================
DURATION: 240140ms

AVG. TPS: 1224.29

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_588000_2020-02-11_09-41-05
