[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581616175371 startTime: 1581616182878 delay: 14497
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581616190798 ...
... Sending TXS finished at 1581616193234
... Sending TXS finished at 1581616193252
... Sending TXS finished at 1581616193273
... Sending TXS finished at 1581616193286
... Sending TXS finished at 1581616193368
... Sending TXS finished at 1581616193391
... Sending TXS finished at 1581616193448
... Sending TXS finished at 1581616193471
... Sending TXS finished at 1581616193522
... Sending TXS finished at 1581616193528
... Sending TXS finished at 1581616193536
... Sending TXS finished at 1581616193552
... Sending TXS finished at 1581616193583
... Sending TXS finished at 1581616193786
... Sending TXS finished at 1581616193842
client 0: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 0 tracked.
client 1: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 1 tracked.
client 2: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 2 tracked.
client 3: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 3 tracked.
client 4: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 4 tracked.
client 5: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 5 tracked.
client 6: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 6 tracked.
client 7: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 7 tracked.
client 8: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 8 tracked.
client 9: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 9 tracked.
client 10: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 10 tracked.
client 11: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 11 tracked.
client 12: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 12 tracked.
client 13: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 13 tracked.
client 15: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 15 tracked.
========================================================
DURATION: 3044ms

AVG. TPS: 758.87

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/14_16_554400_2020-02-13_17-47-08
events.js:200
      throw er; // Unhandled 'error' event
      ^

Error: Heartbeat timeout
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:427:19)
    at Heart.emit (events.js:223:5)
    at Heart.runHeartbeat (/home/ubuntu/benchprezz/node_modules/amqplib/lib/heartbeat.js:88:17)
    at listOnTimeout (internal/timers.js:531:17)
    at processTimers (internal/timers.js:475:7)
Emitted 'error' event on ChannelModel instance at:
    at Connection.emit (events.js:223:5)
    at Heart.<anonymous> (/home/ubuntu/benchprezz/node_modules/amqplib/lib/connection.js:428:12)
    at Heart.emit (events.js:223:5)
    [... lines matching original stack trace ...]
    at processTimers (internal/timers.js:475:7)
