[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581331412001 startTime: 1581331461992 delay: 57095
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581331470016 ...
... Sending TXS finished at 1581331471443
... Sending TXS finished at 1581331471463
... Sending TXS finished at 1581331471463
... Sending TXS finished at 1581331471470
... Sending TXS finished at 1581331471488
... Sending TXS finished at 1581331471560
... Sending TXS finished at 1581331471581
... Sending TXS finished at 1581331471594
... Sending TXS finished at 1581331471637
... Sending TXS finished at 1581331471655
... Sending TXS finished at 1581331471704
... Sending TXS finished at 1581331471737
... Sending TXS finished at 1581331471783
... Sending TXS finished at 1581331471835
... Sending TXS finished at 1581331471886
client 0: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 0 tracked.
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
client 4: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 4 tracked.
client 5: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 5 tracked.
client 6: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 6 tracked.
client 7: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 7 tracked.
client 8: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 8 tracked.
client 9: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 9 tracked.
client 11: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 11 tracked.
client 12: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 12 tracked.
client 13: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 13 tracked.
client 14: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 14 tracked.
client 15: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 15 tracked.
========================================================
DURATION: 1870ms

AVG. TPS: 898.4

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/10_16_403200_2020-02-10_10-41-47
