[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105181327 startTime: 1579105219167 delay: 44494
Sending TXS started at  1579105226092 ...
... Sending TXS finished at 1579105228002
... Sending TXS finished at 1579105228014
... Sending TXS finished at 1579105228039
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 1947ms

AVG. TPS: 862.87

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/0_4_20160_2020-01-15_16-19-25
