[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579405076122 startTime: 1579405150035 delay: 80335
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579405157401 ...
... Sending TXS finished at 1579405157653
... Sending TXS finished at 1579405157700
... Sending TXS finished at 1579405157714
... Sending TXS finished at 1579405157724
... Sending TXS finished at 1579405157751
... Sending TXS finished at 1579405157755
... Sending TXS finished at 1579405157761
... Sending TXS finished at 1579405157768
... Sending TXS finished at 1579405157772
... Sending TXS finished at 1579405157774
... Sending TXS finished at 1579405157777
... Sending TXS finished at 1579405157785
... Sending TXS finished at 1579405157820
... Sending TXS finished at 1579405157823
