[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581240499453 startTime: 1581240512033 delay: 19551
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581240519151 ...
... Sending TXS finished at 1581240544185
client 1: element0.length 16800 element1.length 16800

Analyzing the data.... 33600txs for client 1 tracked.
========================================================
DURATION: 25034ms

AVG. TPS: 1342.17

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_67200_2020-02-09_09-28-04
