[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581079653015 startTime: 1581079718554 delay: 72140
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581079725707 ...
... Sending TXS finished at 1581079726928
... Sending TXS finished at 1581079726969
... Sending TXS finished at 1581079727102
... Sending TXS finished at 1581079727109
... Sending TXS finished at 1581079727179
... Sending TXS finished at 1581079727186
... Sending TXS finished at 1581079727443
client 1: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 1 tracked.
client 2: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 2 tracked.
client 3: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 3 tracked.
client 4: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 4 tracked.
client 5: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 5 tracked.
client 6: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 6 tracked.
client 7: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 7 tracked.
========================================================
DURATION: 1736ms

AVG. TPS: 691.24

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/0_8_67200_2020-02-07_12-47-16
