[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578518467635 startTime: 1578518475687 delay: 14294
Sending TXS started at  1578518482115 ...
... Sending TXS finished at 1578518495392
client 0: element0.length 8750 element1.length 8750

Analyzing the data.... 17500txs for client 0 tracked.
========================================================
DURATION: 13277ms

AVG. TPS: 1318.07

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_2_35000_2020-01-08_21-20-53
