[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581443486346 startTime: 1581443496873 delay: 17574
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581443504174 ...
... Sending TXS finished at 1581443554143
... Sending TXS finished at 1581443557728
... Sending TXS finished at 1581443562164
client 0: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 0 tracked.
client 1: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 1 tracked.
client 3: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 3 tracked.
========================================================
DURATION: 57990ms

AVG. TPS: 1279.53

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/2_4_890400_2020-02-11_17-50-50
