[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581262721046 startTime: 1581262733077 delay: 19106
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581262740302 ...
... Sending TXS finished at 1581262949282
client 1: element0.length 155400 element1.length 155400

Analyzing the data.... 310800txs for client 1 tracked.
========================================================
DURATION: 208980ms

AVG. TPS: 1487.22

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_621600_2020-02-09_15-38-25
