[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581287725081 startTime: 1581287756568 delay: 38425
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581287763760 ...
... Sending TXS finished at 1581287809947
... Sending TXS finished at 1581287813744
... Sending TXS finished at 1581287817366
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 2: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 2 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 53606ms

AVG. TPS: 1201.36

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_772800_2020-02-09_22-35-10
