[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495641922 startTime: 1579495689490 delay: 53839
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495696280 ...
... Sending TXS finished at 1579495698566
... Sending TXS finished at 1579495698634
... Sending TXS finished at 1579495698635
... Sending TXS finished at 1579495698659
... Sending TXS finished at 1579495698662
... Sending TXS finished at 1579495698691
... Sending TXS finished at 1579495698694
client 0: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 0 tracked.
client 1: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 1 tracked.
client 3: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 3 tracked.
client 4: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 4 tracked.
client 5: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 5 tracked.
client 6: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 6 tracked.
client 7: element0.length 1020 element1.length 1020

Analyzing the data.... 2040txs for client 7 tracked.
========================================================
DURATION: 2414ms

AVG. TPS: 845.07

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/2_8_114240_2020-01-20_04-46-47
