[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578524930988 startTime: 1578525093219 delay: 168499
Sending TXS started at  1578525100413 ...
... Sending TXS finished at 1578525101073
... Sending TXS finished at 1578525101091
... Sending TXS finished at 1578525101091
... Sending TXS finished at 1578525101111
... Sending TXS finished at 1578525101120
... Sending TXS finished at 1578525101130
... Sending TXS finished at 1578525101136
... Sending TXS finished at 1578525101137
... Sending TXS finished at 1578525101141
... Sending TXS finished at 1578525101149
... Sending TXS finished at 1578525101166
... Sending TXS finished at 1578525101175
... Sending TXS finished at 1578525101191
... Sending TXS finished at 1578525101196
... Sending TXS finished at 1578525101209
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 796ms

AVG. TPS: 391.96

AVG. TX LATENCY: 2.14
========================================================
The CSV file was written successfully: /csv/1_16_16_75000_2020-01-08_23-08-36
