[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581038898746 startTime: 1581038910214 delay: 17856
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581038916803 ...
... Sending TXS finished at 1581038982996
client 1: element0.length 50400 element1.length 50400

Analyzing the data.... 100800txs for client 1 tracked.
========================================================
DURATION: 66193ms

AVG. TPS: 1522.82

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_201600_2020-02-07_01-28-02
