[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158091904 startTime: 1579158176102 delay: 90604
Sending TXS started at  1579158182988 ...
... Sending TXS finished at 1579158184363
... Sending TXS finished at 1579158184397
... Sending TXS finished at 1579158184412
... Sending TXS finished at 1579158184417
... Sending TXS finished at 1579158184502
... Sending TXS finished at 1579158184670
... Sending TXS finished at 1579158184792
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
client 4: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 4 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 6: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 6 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1804ms

AVG. TPS: 698.45

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/0_8_70560_2020-01-16_07-01-18
