[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578578056665 startTime: 1578578154726 delay: 104546
Sending TXS started at  1578578162143 ...
... Sending TXS finished at 1578578162631
... Sending TXS finished at 1578578162632
... Sending TXS finished at 1578578162658
... Sending TXS finished at 1578578162671
... Sending TXS finished at 1578578162673
... Sending TXS finished at 1578578162675
... Sending TXS finished at 1578578162712
... Sending TXS finished at 1578578162717
... Sending TXS finished at 1578578162724
... Sending TXS finished at 1578578162736
... Sending TXS finished at 1578578162745
... Sending TXS finished at 1578578162758
... Sending TXS finished at 1578578162761
... Sending TXS finished at 1578578162766
... Sending TXS finished at 1578578162804
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 661ms

AVG. TPS: 472.01

AVG. TX LATENCY: 1.66
========================================================
The CSV file was written successfully: /csv/8_16_16_75000_2020-01-09_13-54-02
