[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579159836622 startTime: 1579159883686 delay: 53573
Sending TXS started at  1579159890670 ...
... Sending TXS finished at 1579159892241
... Sending TXS finished at 1579159892354
... Sending TXS finished at 1579159892382
... Sending TXS finished at 1579159892399
... Sending TXS finished at 1579159892493
... Sending TXS finished at 1579159892606
... Sending TXS finished at 1579159892845
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2175ms

AVG. TPS: 827.59

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/4_8_100800_2020-01-16_07-29-45
