[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579103511681 startTime: 1579103518896 delay: 13500
Sending TXS started at  1579103525375 ...
... Sending TXS finished at 1579103557980
client 0: element0.length 21420 element1.length 21420

Analyzing the data.... 42840txs for client 0 tracked.
========================================================
DURATION: 32605ms

AVG. TPS: 1313.91

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_85680_2020-01-15_15-51-26
