[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579173386936 startTime: 1579173415995 delay: 35412
Sending TXS started at  1579173422657 ...
... Sending TXS finished at 1579173425597
... Sending TXS finished at 1579173425674
... Sending TXS finished at 1579173425946
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3289ms

AVG. TPS: 893.89

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/1_4_35280_2020-01-16_11-16-01
