[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581375060717 startTime: 1581375072358 delay: 18641
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581375079503 ...
... Sending TXS finished at 1581375377669
client 1: element0.length 252000 element1.length 252000

Analyzing the data.... 504000txs for client 1 tracked.
========================================================
DURATION: 298166ms

AVG. TPS: 1690.33

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/0_2_1008000_2020-02-10_22-50-44
