[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579180346666 startTime: 1579180384581 delay: 44160
Sending TXS started at  1579180391292 ...
... Sending TXS finished at 1579180392789
... Sending TXS finished at 1579180392800
... Sending TXS finished at 1579180392817
... Sending TXS finished at 1579180392819
... Sending TXS finished at 1579180392827
... Sending TXS finished at 1579180392844
... Sending TXS finished at 1579180392929
client 0: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 0 tracked.
client 1: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 1 tracked.
client 2: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 2 tracked.
client 3: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 3 tracked.
client 4: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 4 tracked.
client 6: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 6 tracked.
client 7: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 7 tracked.
========================================================
DURATION: 1637ms

AVG. TPS: 714.72

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/5_8_65520_2020-01-16_13-11-26
