[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578572910006 startTime: 1578572918003 delay: 14366
Sending TXS started at  1578572924501 ...
... Sending TXS finished at 1578572949848
client 0: element0.length 17500 element1.length 17500

Analyzing the data.... 35000txs for client 0 tracked.
========================================================
DURATION: 25347ms

AVG. TPS: 1380.83

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_2_70000_2020-01-09_12-28-15
