[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200525803 startTime: 1579200581068 delay: 61737
Sending TXS started at  1579200588018 ...
... Sending TXS finished at 1579200588584
... Sending TXS finished at 1579200588603
... Sending TXS finished at 1579200588614
... Sending TXS finished at 1579200588656
... Sending TXS finished at 1579200588684
... Sending TXS finished at 1579200588816
... Sending TXS finished at 1579200588821
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 1: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 1 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 5: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 5 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
client 7: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 7 tracked.
========================================================
DURATION: 803ms

AVG. TPS: 560.4

AVG. TX LATENCY: 1.25
========================================================
The CSV file was written successfully: /csv/3_8_25200_2020-01-16_18-48-03
