[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578598181170 startTime: 1578598198585 delay: 23677
Sending TXS started at  1578598205033 ...
... Sending TXS finished at 1578598224153
client 1: element0.length 15000 element1.length 15000

Analyzing the data.... 30000txs for client 1 tracked.
========================================================
DURATION: 19120ms

AVG. TPS: 1569.04

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/0_2_2_60000_2020-01-09_19-29-27
