[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581427709366 startTime: 1581427720653 delay: 18187
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581427727838 ...
... Sending TXS finished at 1581427738496
... Sending TXS finished at 1581427738514
... Sending TXS finished at 1581427738626
client 0: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 0 tracked.
client 1: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 1 tracked.
client 3: element0.length 7000 element1.length 7000

Analyzing the data.... 14000txs for client 3 tracked.
========================================================
DURATION: 10788ms

AVG. TPS: 1297.74

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/2_4_168000_2020-02-11_13-27-54
