[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579494002865 startTime: 1579494023172 delay: 26643
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579494029761 ...
... Sending TXS finished at 1579494036628
... Sending TXS finished at 1579494036653
... Sending TXS finished at 1579494037107
client 0: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 0 tracked.
client 2: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 2 tracked.
client 3: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 3 tracked.
========================================================
DURATION: 7346ms

AVG. TPS: 1219.71

AVG. TX LATENCY: 0.58
========================================================
The CSV file was written successfully: /csv/1_4_107520_2020-01-20_04-19-37
