[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581426879487 startTime: 1581426899346 delay: 26913
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581426906678 ...
... Sending TXS finished at 1581426912162
... Sending TXS finished at 1581426912253
... Sending TXS finished at 1581426912882
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 2: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 2 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 6204ms

AVG. TPS: 1128.3

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_84000_2020-02-11_13-14-13
