[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579117682224 startTime: 1579117799724 delay: 124118
Sending TXS started at  1579117807263 ...
... Sending TXS finished at 1579117807524
... Sending TXS finished at 1579117807544
... Sending TXS finished at 1579117807545
... Sending TXS finished at 1579117807552
... Sending TXS finished at 1579117807554
... Sending TXS finished at 1579117807568
... Sending TXS finished at 1579117807578
... Sending TXS finished at 1579117807594
... Sending TXS finished at 1579117807599
... Sending TXS finished at 1579117807603
... Sending TXS finished at 1579117807609
... Sending TXS finished at 1579117807680
... Sending TXS finished at 1579117807685
... Sending TXS finished at 1579117807716
... Sending TXS finished at 1579117807761
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 498ms

AVG. TPS: 337.35

AVG. TX LATENCY: 1.87
========================================================
The CSV file was written successfully: /csv/6_16_40320_2020-01-15_19-46-53
