[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579159525327 startTime: 1579159598988 delay: 80089
Sending TXS started at  1579159605888 ...
... Sending TXS finished at 1579159607637
... Sending TXS finished at 1579159607665
... Sending TXS finished at 1579159607670
... Sending TXS finished at 1579159607731
... Sending TXS finished at 1579159607773
... Sending TXS finished at 1579159607824
... Sending TXS finished at 1579159607966
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2078ms

AVG. TPS: 822.91

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/1_8_95760_2020-01-16_07-25-00
