[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578569509752 startTime: 1578569591291 delay: 87679
Sending TXS started at  1578569598371 ...
... Sending TXS finished at 1578569599065
... Sending TXS finished at 1578569599065
... Sending TXS finished at 1578569599095
... Sending TXS finished at 1578569599102
... Sending TXS finished at 1578569599118
... Sending TXS finished at 1578569599118
... Sending TXS finished at 1578569599119
... Sending TXS finished at 1578569599119
... Sending TXS finished at 1578569599123
... Sending TXS finished at 1578569599137
... Sending TXS finished at 1578569599146
... Sending TXS finished at 1578569599154
... Sending TXS finished at 1578569599156
... Sending TXS finished at 1578569599232
... Sending TXS finished at 1578569599283
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 912ms

AVG. TPS: 342.11

AVG. TX LATENCY: 2.25
========================================================
The CSV file was written successfully: /csv/10_16_16_75000_2020-01-09_11-31-34
