[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581065509739 startTime: 1581065531280 delay: 27952
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581065538002 ...
... Sending TXS finished at 1581065572432
... Sending TXS finished at 1581065572576
... Sending TXS finished at 1581065575112
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 37110ms

AVG. TPS: 1282.67

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_571200_2020-02-07_08-51-25
