[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110855265 startTime: 1579110928249 delay: 79458
Sending TXS started at  1579110935190 ...
... Sending TXS finished at 1579110935779
... Sending TXS finished at 1579110935917
... Sending TXS finished at 1579110935991
... Sending TXS finished at 1579110936007
... Sending TXS finished at 1579110936016
... Sending TXS finished at 1579110936076
... Sending TXS finished at 1579110936115
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 925ms

AVG. TPS: 583.78

AVG. TX LATENCY: 1.26
========================================================
The CSV file was written successfully: /csv/1_8_30240_2020-01-15_17-53-50
