[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578600284246 startTime: 1578600297018 delay: 18970
Sending TXS started at  1578600303514 ...
... Sending TXS finished at 1578600305114
... Sending TXS finished at 1578600305173
... Sending TXS finished at 1578600305996
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
========================================================
DURATION: 2482ms

AVG. TPS: 503.63

AVG. TX LATENCY: 1.1
========================================================
The CSV file was written successfully: /csv/3_4_4_15000_2020-01-09_20-04-03
