[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581139037134 startTime: 1581139041295 delay: 10534
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581139047866 ...
... Sending TXS finished at 1581139070119
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
========================================================
DURATION: 22253ms

AVG. TPS: 1132.43

AVG. TX LATENCY: 0.43
========================================================
The CSV file was written successfully: /csv/1_2_50400_2020-02-08_05-16-53
