[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579405340621 startTime: 1579405361017 delay: 26967
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579405368517 ...
... Sending TXS finished at 1579405368931
... Sending TXS finished at 1579405368967
... Sending TXS finished at 1579405368974
... Sending TXS finished at 1579405368975
... Sending TXS finished at 1579405368985
... Sending TXS finished at 1579405368985
... Sending TXS finished at 1579405368985
... Sending TXS finished at 1579405368987
... Sending TXS finished at 1579405368999
... Sending TXS finished at 1579405369015
... Sending TXS finished at 1579405369016
... Sending TXS finished at 1579405369017
... Sending TXS finished at 1579405369019
... Sending TXS finished at 1579405369046
