[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581299356370 startTime: 1581299415390 delay: 65466
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581299422319 ...
... Sending TXS finished at 1581299426011
... Sending TXS finished at 1581299426080
... Sending TXS finished at 1581299426118
... Sending TXS finished at 1581299426224
... Sending TXS finished at 1581299426239
... Sending TXS finished at 1581299426267
... Sending TXS finished at 1581299426401
client 0: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 0 tracked.
client 2: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 2 tracked.
client 3: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 3 tracked.
client 4: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 4 tracked.
client 5: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 5 tracked.
client 6: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 6 tracked.
client 7: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 7 tracked.
========================================================
DURATION: 4082ms

AVG. TPS: 1102.4

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/1_8_252000_2020-02-10_01-48-53
