[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579443799931 startTime: 1579443849594 delay: 56000
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579443856415 ...
... Sending TXS finished at 1579443856791
... Sending TXS finished at 1579443856800
... Sending TXS finished at 1579443856818
... Sending TXS finished at 1579443856870
... Sending TXS finished at 1579443856889
... Sending TXS finished at 1579443856889
... Sending TXS finished at 1579443857033
client 0: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 0 tracked.
client 1: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 1 tracked.
client 3: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 3 tracked.
client 4: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 4 tracked.
client 5: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 5 tracked.
client 6: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 6 tracked.
client 7: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 7 tracked.
========================================================
DURATION: 618ms

AVG. TPS: 388.35

AVG. TX LATENCY: 1.59
========================================================
The CSV file was written successfully: /csv/2_8_13440_2020-01-19_14-22-47
