[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200258850 startTime: 1579200295886 delay: 43240
Sending TXS started at  1579200302565 ...
... Sending TXS finished at 1579200303322
... Sending TXS finished at 1579200303359
... Sending TXS finished at 1579200303360
... Sending TXS finished at 1579200303370
... Sending TXS finished at 1579200303376
... Sending TXS finished at 1579200303392
... Sending TXS finished at 1579200303585
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 1020ms

AVG. TPS: 352.94

AVG. TX LATENCY: 1.97
========================================================
The CSV file was written successfully: /csv/5_8_20160_2020-01-16_18-43-17
