[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579108686898 startTime: 1579108707533 delay: 27010
Sending TXS started at  1579108714180 ...
... Sending TXS finished at 1579108720066
... Sending TXS finished at 1579108729534
... Sending TXS finished at 1579108729646
client 0: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 0 tracked.
client 1: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 1 tracked.
client 3: element0.length 3780 element1.length 3780

Analyzing the data.... 7560txs for client 3 tracked.
========================================================
DURATION: 15466ms

AVG. TPS: 488.81

AVG. TX LATENCY: 1.21
========================================================
The CSV file was written successfully: /csv/2_4_90720_2020-01-15_17-17-33
