[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580957708928 startTime: 1580957730448 delay: 28004
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580957737253 ...
... Sending TXS finished at 1580957750767
... Sending TXS finished at 1580957750796
... Sending TXS finished at 1580957751079
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 2: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 2 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
========================================================
DURATION: 13826ms

AVG. TPS: 1215.1

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/1_4_201600_2020-02-06_02-54-44
