[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579393510437 startTime: 1579393640763 delay: 136790
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579393648139 ...
... Sending TXS finished at 1579393648509
... Sending TXS finished at 1579393648516
... Sending TXS finished at 1579393648533
... Sending TXS finished at 1579393648541
... Sending TXS finished at 1579393648558
... Sending TXS finished at 1579393648571
... Sending TXS finished at 1579393648596
... Sending TXS finished at 1579393648603
... Sending TXS finished at 1579393648610
... Sending TXS finished at 1579393648631
... Sending TXS finished at 1579393648650
... Sending TXS finished at 1579393648711
... Sending TXS finished at 1579393648746
... Sending TXS finished at 1579393648804
