[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363883956 startTime: 1579363995027 delay: 117510
Sending TXS started at  1579364002390 ...
... Sending TXS finished at 1579364003587
... Sending TXS finished at 1579364003593
... Sending TXS finished at 1579364003609
... Sending TXS finished at 1579364003621
... Sending TXS finished at 1579364003628
... Sending TXS finished at 1579364003633
... Sending TXS finished at 1579364003638
... Sending TXS finished at 1579364003683
... Sending TXS finished at 1579364003688
... Sending TXS finished at 1579364003702
... Sending TXS finished at 1579364003727
... Sending TXS finished at 1579364003758
... Sending TXS finished at 1579364003761
... Sending TXS finished at 1579364003894
