[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579102344312 startTime: 1579102360513 delay: 22640
Sending TXS started at  1579102367091 ...
... Sending TXS finished at 1579102390431
client 1: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 1 tracked.
========================================================
DURATION: 23340ms

AVG. TPS: 1295.63

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/0_2_60480_2020-01-15_15-32-08
