[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579464087486 startTime: 1579464126239 delay: 45502
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579464133477 ...
... Sending TXS finished at 1579464134710
... Sending TXS finished at 1579464134711
... Sending TXS finished at 1579464134762
... Sending TXS finished at 1579464134779
... Sending TXS finished at 1579464134793
... Sending TXS finished at 1579464134822
... Sending TXS finished at 1579464134888
client 0: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 0 tracked.
client 1: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 1 tracked.
client 2: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 2 tracked.
client 4: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 4 tracked.
client 5: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 5 tracked.
client 6: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 6 tracked.
client 7: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 7 tracked.
========================================================
DURATION: 1411ms

AVG. TPS: 850.46

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/3_8_67200_2020-01-19_20-00-44
