[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579194631497 startTime: 1579194660028 delay: 34958
Sending TXS started at  1579194666700 ...
... Sending TXS finished at 1579194667744
... Sending TXS finished at 1579194667767
... Sending TXS finished at 1579194667859
client 0: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 0 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 3: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 3 tracked.
========================================================
DURATION: 1159ms

AVG. TPS: 724.76

AVG. TX LATENCY: 0.95
========================================================
The CSV file was written successfully: /csv/1_4_10080_2020-01-16_17-10-06
