[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579150884909 startTime: 1579150923388 delay: 45016
Sending TXS started at  1579150930176 ...
... Sending TXS finished at 1579150933144
... Sending TXS finished at 1579150933223
... Sending TXS finished at 1579150933341
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3165ms

AVG. TPS: 928.91

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/0_4_35280_2020-01-16_05-01-09
