[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375926587 startTime: 1579375946922 delay: 27027
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375953873 ...
... Sending TXS finished at 1579375961158
... Sending TXS finished at 1579375961228
... Sending TXS finished at 1579375961482
client 0: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 0 tracked.
client 2: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 2 tracked.
client 3: element0.length 4480 element1.length 4480

Analyzing the data.... 8960txs for client 3 tracked.
========================================================
DURATION: 7609ms

AVG. TPS: 1177.55

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/1_4_107520_2020-01-18_19-31-40
