[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579164751853 startTime: 1579164904147 delay: 158615
Sending TXS started at  1579164911369 ...
... Sending TXS finished at 1579164911879
... Sending TXS finished at 1579164911919
... Sending TXS finished at 1579164912006
... Sending TXS finished at 1579164912015
... Sending TXS finished at 1579164912018
... Sending TXS finished at 1579164912022
... Sending TXS finished at 1579164912025
... Sending TXS finished at 1579164912030
... Sending TXS finished at 1579164912045
... Sending TXS finished at 1579164912053
... Sending TXS finished at 1579164912071
... Sending TXS finished at 1579164912093
... Sending TXS finished at 1579164912117
... Sending TXS finished at 1579164912119
... Sending TXS finished at 1579164912192
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 823ms

AVG. TPS: 357.23

AVG. TX LATENCY: 2.1
========================================================
The CSV file was written successfully: /csv/2_16_70560_2020-01-16_08-51-58
