[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578566215303 startTime: 1578566235372 delay: 26647
Sending TXS started at  1578566242212 ...
... Sending TXS finished at 1578566244398
... Sending TXS finished at 1578566244468
... Sending TXS finished at 1578566244594
client 0: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 0 tracked.
client 1: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 1 tracked.
client 3: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 3 tracked.
========================================================
DURATION: 2382ms

AVG. TPS: 1049.54

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/2_4_4_30000_2020-01-09_10-36-40
