[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105925355 startTime: 1579105965285 delay: 46485
Sending TXS started at  1579105972124 ...
... Sending TXS finished at 1579105975071
... Sending TXS finished at 1579105975084
... Sending TXS finished at 1579105975312
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
========================================================
DURATION: 3188ms

AVG. TPS: 922.21

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/0_4_35280_2020-01-15_16-31-51
