[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578524967949 startTime: 1578525093219 delay: 131534
Sending TXS started at  1578525100385 ...
... Sending TXS finished at 1578525100824
... Sending TXS finished at 1578525100839
... Sending TXS finished at 1578525100884
... Sending TXS finished at 1578525100918
... Sending TXS finished at 1578525100925
... Sending TXS finished at 1578525100935
... Sending TXS finished at 1578525100944
... Sending TXS finished at 1578525100952
... Sending TXS finished at 1578525100972
... Sending TXS finished at 1578525101027
... Sending TXS finished at 1578525101038
... Sending TXS finished at 1578525101043
... Sending TXS finished at 1578525101053
... Sending TXS finished at 1578525101080
... Sending TXS finished at 1578525101090
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 705ms

AVG. TPS: 442.55

AVG. TX LATENCY: 1.72
========================================================
The CSV file was written successfully: /csv/5_16_16_75000_2020-01-08_23-09-13
