[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579477601329 startTime: 1579477667423 delay: 72677
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579477674523 ...
... Sending TXS finished at 1579477676213
... Sending TXS finished at 1579477676239
... Sending TXS finished at 1579477676327
... Sending TXS finished at 1579477676359
... Sending TXS finished at 1579477676416
... Sending TXS finished at 1579477676480
... Sending TXS finished at 1579477676834
client 1: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 1 tracked.
client 2: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 2 tracked.
client 3: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 3 tracked.
client 4: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 4 tracked.
client 5: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 5 tracked.
client 6: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 6 tracked.
client 7: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 7 tracked.
========================================================
DURATION: 2311ms

AVG. TPS: 830.81

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/0_8_107520_2020-01-19_23-46-25
