[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581064037909 startTime: 1581064050155 delay: 18743
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581064056971 ...
... Sending TXS finished at 1581064093491
... Sending TXS finished at 1581064096443
... Sending TXS finished at 1581064101244
client 0: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 0 tracked.
client 1: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 1 tracked.
client 3: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 3 tracked.
========================================================
DURATION: 44273ms

AVG. TPS: 948.66

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/2_4_504000_2020-02-07_08-26-44
