[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156707139 startTime: 1579156751679 delay: 51030
Sending TXS started at  1579156758627 ...
... Sending TXS finished at 1579156759474
... Sending TXS finished at 1579156759477
... Sending TXS finished at 1579156759509
... Sending TXS finished at 1579156759524
... Sending TXS finished at 1579156759607
... Sending TXS finished at 1579156759617
... Sending TXS finished at 1579156759656
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 1029ms

AVG. TPS: 787.17

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/4_8_45360_2020-01-16_06-37-33
