[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105431684 startTime: 1579105469698 delay: 44628
Sending TXS started at  1579105476578 ...
... Sending TXS finished at 1579105479054
... Sending TXS finished at 1579105479386
... Sending TXS finished at 1579105479542
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 2: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 2 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
========================================================
DURATION: 2964ms

AVG. TPS: 708.5

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/0_4_25200_2020-01-15_16-23-35
