[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579443628554 startTime: 1579443630110 delay: 8368
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579443637418 ...
... Sending TXS finished at 1579443637575
... Sending TXS finished at 1579443637585
... Sending TXS finished at 1579443637589
... Sending TXS finished at 1579443637592
... Sending TXS finished at 1579443637597
... Sending TXS finished at 1579443637605
... Sending TXS finished at 1579443637609
client 0: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 0 tracked.
client 1: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 1 tracked.
client 2: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 2 tracked.
client 3: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 3 tracked.
client 4: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 4 tracked.
client 5: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 5 tracked.
client 6: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 6 tracked.
========================================================
DURATION: 191ms

AVG. TPS: 628.27

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/7_8_6720_2020-01-19_14-19-08
