[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578586596815 startTime: 1578586739864 delay: 149322
Sending TXS started at  1578586747056 ...
... Sending TXS finished at 1578586747609
... Sending TXS finished at 1578586747613
... Sending TXS finished at 1578586747653
... Sending TXS finished at 1578586747679
... Sending TXS finished at 1578586747685
... Sending TXS finished at 1578586747700
... Sending TXS finished at 1578586747722
... Sending TXS finished at 1578586747722
... Sending TXS finished at 1578586747728
... Sending TXS finished at 1578586747746
... Sending TXS finished at 1578586747750
... Sending TXS finished at 1578586747750
... Sending TXS finished at 1578586747773
... Sending TXS finished at 1578586747805
... Sending TXS finished at 1578586747807
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 751ms

AVG. TPS: 415.45

AVG. TX LATENCY: 1.94
========================================================
The CSV file was written successfully: /csv/3_16_16_75000_2020-01-09_16-16-22
