[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581426624118 startTime: 1581426627038 delay: 9237
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581426633662 ...
... Sending TXS finished at 1581426637284
... Sending TXS finished at 1581426637666
... Sending TXS finished at 1581426637697
client 0: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 0 tracked.
client 1: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 1 tracked.
client 2: element0.length 2100 element1.length 2100

Analyzing the data.... 4200txs for client 2 tracked.
========================================================
DURATION: 4035ms

AVG. TPS: 1040.89

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/3_4_50400_2020-02-11_13-09-41
