[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423114808 startTime: 1579423126083 delay: 17730
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579423132743 ...
... Sending TXS finished at 1579423148940
client 1: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 1 tracked.
========================================================
DURATION: 16197ms

AVG. TPS: 1244.67

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/0_2_40320_2020-01-19_08-38-18
