[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578593813249 startTime: 1578593902474 delay: 95683
Sending TXS started at  1578593909839 ...
... Sending TXS finished at 1578593910030
... Sending TXS finished at 1578593910032
... Sending TXS finished at 1578593910054
... Sending TXS finished at 1578593910057
... Sending TXS finished at 1578593910058
... Sending TXS finished at 1578593910059
... Sending TXS finished at 1578593910059
... Sending TXS finished at 1578593910064
... Sending TXS finished at 1578593910065
... Sending TXS finished at 1578593910067
... Sending TXS finished at 1578593910071
... Sending TXS finished at 1578593910080
... Sending TXS finished at 1578593910080
... Sending TXS finished at 1578593910084
... Sending TXS finished at 1578593910091
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 252ms

AVG. TPS: 246.03

AVG. TX LATENCY: 3.19
========================================================
The CSV file was written successfully: /csv/9_16_16_15000_2020-01-09_18-16-38
