[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581288238457 startTime: 1581288248197 delay: 16369
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581288255133 ...
... Sending TXS finished at 1581288310705
... Sending TXS finished at 1581288343893
... Sending TXS finished at 1581288345147
client 0: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 0 tracked.
client 1: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 1 tracked.
client 3: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 3 tracked.
========================================================
DURATION: 90014ms

AVG. TPS: 731

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/2_4_789600_2020-02-09_22-43-22
