[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116308327 startTime: 1579116372273 delay: 70276
Sending TXS started at  1579116379538 ...
... Sending TXS finished at 1579116379795
... Sending TXS finished at 1579116379827
... Sending TXS finished at 1579116379834
... Sending TXS finished at 1579116379838
... Sending TXS finished at 1579116379853
... Sending TXS finished at 1579116379854
... Sending TXS finished at 1579116379865
... Sending TXS finished at 1579116379865
... Sending TXS finished at 1579116379866
... Sending TXS finished at 1579116379886
... Sending TXS finished at 1579116379892
... Sending TXS finished at 1579116379908
... Sending TXS finished at 1579116379913
... Sending TXS finished at 1579116379917
... Sending TXS finished at 1579116379917
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 379ms

AVG. TPS: 221.64

AVG. TX LATENCY: 3.57
========================================================
The CSV file was written successfully: /csv/12_16_20160_2020-01-15_19-23-06
