[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579199397726 startTime: 1579199443940 delay: 52538
Sending TXS started at  1579199450731 ...
... Sending TXS finished at 1579199450882
... Sending TXS finished at 1579199450890
... Sending TXS finished at 1579199450892
... Sending TXS finished at 1579199450904
... Sending TXS finished at 1579199450916
... Sending TXS finished at 1579199450930
... Sending TXS finished at 1579199450979
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 3: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 3 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 6: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 6 tracked.
client 7: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 7 tracked.
========================================================
DURATION: 248ms

AVG. TPS: 362.9

AVG. TX LATENCY: 1.71
========================================================
The CSV file was written successfully: /csv/4_8_5040_2020-01-16_18-29-05
