[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579460894667 startTime: 1579460899455 delay: 11240
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579460906169 ...
... Sending TXS finished at 1579460908549
... Sending TXS finished at 1579460908638
... Sending TXS finished at 1579460908776
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
========================================================
DURATION: 2607ms

AVG. TPS: 859.23

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/3_4_26880_2020-01-19_19-07-33
