[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156106215 startTime: 1579156181273 delay: 81264
Sending TXS started at  1579156187977 ...
... Sending TXS finished at 1579156188763
... Sending TXS finished at 1579156188814
... Sending TXS finished at 1579156188870
... Sending TXS finished at 1579156188882
... Sending TXS finished at 1579156188913
... Sending TXS finished at 1579156188925
... Sending TXS finished at 1579156188932
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 2: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 2 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 955ms

AVG. TPS: 659.69

AVG. TX LATENCY: 1.2
========================================================
The CSV file was written successfully: /csv/1_8_35280_2020-01-16_06-28-03
