[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578571749652 startTime: 1578571765887 delay: 22488
Sending TXS started at  1578571772322 ...
... Sending TXS finished at 1578571788007
client 1: element0.length 11250 element1.length 11250

Analyzing the data.... 22500txs for client 1 tracked.
========================================================
DURATION: 15685ms

AVG. TPS: 1434.49

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_2_45000_2020-01-09_12-08-54
