[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581455260020 startTime: 1581455291908 delay: 38124
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581455298646 ...
... Sending TXS finished at 1581455304916
... Sending TXS finished at 1581455304987
... Sending TXS finished at 1581455304995
... Sending TXS finished at 1581455305199
... Sending TXS finished at 1581455305412
... Sending TXS finished at 1581455305639
... Sending TXS finished at 1581455305824
client 0: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 0 tracked.
client 1: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 1 tracked.
client 2: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 2 tracked.
client 3: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 3 tracked.
client 5: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 5 tracked.
client 6: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 6 tracked.
client 7: element0.length 3900 element1.length 3900

Analyzing the data.... 7800txs for client 7 tracked.
========================================================
DURATION: 7178ms

AVG. TPS: 1086.65

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/4_8_436800_2020-02-11_21-06-49
