[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363444051 startTime: 1579363518645 delay: 81084
Sending TXS started at  1579363526041 ...
... Sending TXS finished at 1579363526509
... Sending TXS finished at 1579363526520
... Sending TXS finished at 1579363526540
... Sending TXS finished at 1579363526548
... Sending TXS finished at 1579363526548
... Sending TXS finished at 1579363526558
... Sending TXS finished at 1579363526559
... Sending TXS finished at 1579363526569
... Sending TXS finished at 1579363526571
... Sending TXS finished at 1579363526571
... Sending TXS finished at 1579363526572
... Sending TXS finished at 1579363526573
... Sending TXS finished at 1579363526606
... Sending TXS finished at 1579363526625
