[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580978205914 startTime: 1580978235608 delay: 36007
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580978242420 ...
... Sending TXS finished at 1580978243414
... Sending TXS finished at 1580978243509
... Sending TXS finished at 1580978243535
... Sending TXS finished at 1580978243539
... Sending TXS finished at 1580978243545
... Sending TXS finished at 1580978243549
... Sending TXS finished at 1580978243552
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1132ms

AVG. TPS: 795.05

AVG. TX LATENCY: 1.05
========================================================
The CSV file was written successfully: /csv/4_8_50400_2020-02-06_08-35-53
