[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578563657549 startTime: 1578563665372 delay: 14054
Sending TXS started at  1578563671790 ...
... Sending TXS finished at 1578563689189
client 0: element0.length 13750 element1.length 13750

Analyzing the data.... 27500txs for client 0 tracked.
========================================================
DURATION: 17399ms

AVG. TPS: 1580.55

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/1_2_2_55000_2020-01-09_09-54-02
