[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360032351 startTime: 1579360054592 delay: 28461
Sending TXS started at  1579360061116 ...
... Sending TXS finished at 1579360065776
... Sending TXS finished at 1579360065940
... Sending TXS finished at 1579360066075
client 0: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 0 tracked.
client 2: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 2 tracked.
client 3: element0.length 2240 element1.length 2240

Analyzing the data.... 4480txs for client 3 tracked.
========================================================
DURATION: 4959ms

AVG. TPS: 903.41

AVG. TX LATENCY: 0.79
========================================================
The CSV file was written successfully: /csv/1_4_53760_2020-01-18_15-06-48
