[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579460624972 startTime: 1579460635829 delay: 17256
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579460642526 ...
... Sending TXS finished at 1579460643802
... Sending TXS finished at 1579460643834
... Sending TXS finished at 1579460643889
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
========================================================
DURATION: 1363ms

AVG. TPS: 821.72

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/2_4_13440_2020-01-19_19-03-09
