[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166981270 startTime: 1579167050560 delay: 75604
Sending TXS started at  1579167057808 ...
... Sending TXS finished at 1579167058696
... Sending TXS finished at 1579167058728
... Sending TXS finished at 1579167058734
... Sending TXS finished at 1579167058737
... Sending TXS finished at 1579167058738
... Sending TXS finished at 1579167058739
... Sending TXS finished at 1579167058773
... Sending TXS finished at 1579167058776
... Sending TXS finished at 1579167058784
... Sending TXS finished at 1579167058788
... Sending TXS finished at 1579167058790
... Sending TXS finished at 1579167058839
... Sending TXS finished at 1579167058864
... Sending TXS finished at 1579167058871
... Sending TXS finished at 1579167058898
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 1090ms

AVG. TPS: 385.32

AVG. TX LATENCY: 2.14
========================================================
The CSV file was written successfully: /csv/11_16_100800_2020-01-16_09-27-44
