[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579129666289 startTime: 1579129696181 delay: 36333
Sending TXS started at  1579129702924 ...
... Sending TXS finished at 1579129707714
... Sending TXS finished at 1579129707724
... Sending TXS finished at 1579129708278
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 5354ms

AVG. TPS: 941.35

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/1_4_60480_2020-01-15_23-07-22
