[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581018752319 startTime: 1581018759669 delay: 13569
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1581018766815 ...
... Sending TXS finished at 1581018769079
... Sending TXS finished at 1581018769245
... Sending TXS finished at 1581018769267
... Sending TXS finished at 1581018769326
... Sending TXS finished at 1581018769400
... Sending TXS finished at 1581018769440
... Sending TXS finished at 1581018769480
... Sending TXS finished at 1581018769495
... Sending TXS finished at 1581018769508
... Sending TXS finished at 1581018769508
... Sending TXS finished at 1581018769535
... Sending TXS finished at 1581018769601
... Sending TXS finished at 1581018769601
... Sending TXS finished at 1581018769679
... Sending TXS finished at 1581018769710
client 0: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 0 tracked.
client 1: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 1 tracked.
client 2: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 2 tracked.
client 3: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 3 tracked.
client 4: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 4 tracked.
client 5: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 5 tracked.
client 6: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 6 tracked.
client 7: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 7 tracked.
client 8: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 8 tracked.
client 9: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 9 tracked.
client 10: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 10 tracked.
client 11: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 11 tracked.
client 12: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 12 tracked.
client 13: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 13 tracked.
client 14: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 14 tracked.
========================================================
DURATION: 2895ms

AVG. TPS: 822.11

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/15_16_571200_2020-02-06_19-50-05
