[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580986535144 startTime: 1580986547997 delay: 19260
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580986554896 ...
... Sending TXS finished at 1580986562211
... Sending TXS finished at 1580986562517
... Sending TXS finished at 1580986562548
... Sending TXS finished at 1580986562678
... Sending TXS finished at 1580986562727
... Sending TXS finished at 1580986562789
... Sending TXS finished at 1580986564083
client 0: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 0 tracked.
client 1: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 1 tracked.
client 2: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 2 tracked.
client 3: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 3 tracked.
client 4: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 4 tracked.
client 5: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 5 tracked.
client 7: element0.length 4500 element1.length 4500

Analyzing the data.... 9000txs for client 7 tracked.
========================================================
DURATION: 9187ms

AVG. TPS: 979.65

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/6_8_504000_2020-02-06_10-54-25
