[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581275424899 startTime: 1581275437362 delay: 18963
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581275444190 ...
... Sending TXS finished at 1581275454244
... Sending TXS finished at 1581275454998
... Sending TXS finished at 1581275460002
client 0: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 0 tracked.
client 1: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 1 tracked.
client 3: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 3 tracked.
========================================================
DURATION: 15812ms

AVG. TPS: 796.86

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/2_4_151200_2020-02-09_19-09-51
