[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579161908028 startTime: 1579162039868 delay: 138229
Sending TXS started at  1579162047167 ...
... Sending TXS finished at 1579162047355
... Sending TXS finished at 1579162047376
... Sending TXS finished at 1579162047392
... Sending TXS finished at 1579162047438
... Sending TXS finished at 1579162047445
... Sending TXS finished at 1579162047447
... Sending TXS finished at 1579162047447
... Sending TXS finished at 1579162047463
... Sending TXS finished at 1579162047487
... Sending TXS finished at 1579162047523
... Sending TXS finished at 1579162047532
... Sending TXS finished at 1579162047536
... Sending TXS finished at 1579162047538
... Sending TXS finished at 1579162047555
... Sending TXS finished at 1579162047584
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 417ms

AVG. TPS: 302.16

AVG. TX LATENCY: 2.22
========================================================
The CSV file was written successfully: /csv/4_16_30240_2020-01-16_08-04-13
