[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206186006 startTime: 1579206303558 delay: 123787
Sending TXS started at  1579206310712 ...
... Sending TXS finished at 1579206310911
... Sending TXS finished at 1579206310916
... Sending TXS finished at 1579206310919
... Sending TXS finished at 1579206310922
... Sending TXS finished at 1579206310929
... Sending TXS finished at 1579206310940
... Sending TXS finished at 1579206310947
... Sending TXS finished at 1579206310981
... Sending TXS finished at 1579206310986
... Sending TXS finished at 1579206310989
... Sending TXS finished at 1579206310998
... Sending TXS finished at 1579206311009
... Sending TXS finished at 1579206311038
... Sending TXS finished at 1579206311043
... Sending TXS finished at 1579206311067
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 355ms

AVG. TPS: 236.62

AVG. TX LATENCY: 2.76
========================================================
The CSV file was written successfully: /csv/6_16_20160_2020-01-16_20-21-57
