[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581150781208 startTime: 1581150791830 delay: 17593
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581150798956 ...
... Sending TXS finished at 1581150975398
client 1: element0.length 193200 element1.length 193200

Analyzing the data.... 386400txs for client 1 tracked.
========================================================
DURATION: 176442ms

AVG. TPS: 2189.95

AVG. TX LATENCY: 0.23
========================================================
The CSV file was written successfully: /csv/0_2_772800_2020-02-08_08-32-43
