[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579144386750 startTime: 1579144556560 delay: 176461
Sending TXS started at  1579144564178 ...
... Sending TXS finished at 1579144564750
... Sending TXS finished at 1579144564782
... Sending TXS finished at 1579144564789
... Sending TXS finished at 1579144564797
... Sending TXS finished at 1579144564806
... Sending TXS finished at 1579144564821
... Sending TXS finished at 1579144564831
... Sending TXS finished at 1579144564841
... Sending TXS finished at 1579144564854
... Sending TXS finished at 1579144564856
... Sending TXS finished at 1579144564866
... Sending TXS finished at 1579144564903
... Sending TXS finished at 1579144564932
... Sending TXS finished at 1579144564949
... Sending TXS finished at 1579144564990
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 812ms

AVG. TPS: 517.24

AVG. TX LATENCY: 1.48
========================================================
The CSV file was written successfully: /csv/0_16_100800_2020-01-16_03-12-50
