[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579424492622 startTime: 1579424503870 delay: 17471
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579424510405 ...
... Sending TXS finished at 1579424513806
... Sending TXS finished at 1579424513964
... Sending TXS finished at 1579424514100
client 0: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 0 tracked.
client 1: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 1 tracked.
client 3: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 3 tracked.
========================================================
DURATION: 3695ms

AVG. TPS: 1060.89

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/2_4_47040_2020-01-19_09-00-57
