[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581433109569 startTime: 1581433120979 delay: 18368
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581433128194 ...
... Sending TXS finished at 1581433156946
... Sending TXS finished at 1581433157131
... Sending TXS finished at 1581433159053
client 0: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 0 tracked.
client 1: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 1 tracked.
client 3: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 3 tracked.
========================================================
DURATION: 30859ms

AVG. TPS: 1361.03

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/2_4_504000_2020-02-11_14-57-54
