[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581072273377 startTime: 1581072293807 delay: 26935
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581072300607 ...
... Sending TXS finished at 1581072354799
... Sending TXS finished at 1581072364991
... Sending TXS finished at 1581072378547
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 2: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 2 tracked.
client 3: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 3 tracked.
========================================================
DURATION: 77940ms

AVG. TPS: 880.16

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/1_4_823200_2020-02-07_10-44-07
