[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581289264687 startTime: 1581289267272 delay: 9060
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581289274039 ...
... Sending TXS finished at 1581289345781
... Sending TXS finished at 1581289349580
... Sending TXS finished at 1581289354778
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 1: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 1 tracked.
client 2: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 2 tracked.
========================================================
DURATION: 80739ms

AVG. TPS: 849.65

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/3_4_823200_2020-02-09_23-00-21
