[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361306193 startTime: 1579361353328 delay: 53375
Sending TXS started at  1579361360052 ...
... Sending TXS finished at 1579361360673
... Sending TXS finished at 1579361360746
... Sending TXS finished at 1579361360760
... Sending TXS finished at 1579361360771
... Sending TXS finished at 1579361360826
... Sending TXS finished at 1579361360830
... Sending TXS finished at 1579361360928
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 1: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 1 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 4: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 4 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 876ms

AVG. TPS: 547.95

AVG. TX LATENCY: 1.31
========================================================
The CSV file was written successfully: /csv/2_8_26880_2020-01-18_15-27-51
