[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581432096322 startTime: 1581432097804 delay: 8471
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581432105071 ...
... Sending TXS finished at 1581432135566
... Sending TXS finished at 1581432135620
... Sending TXS finished at 1581432136319
client 0: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 0 tracked.
client 1: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 1 tracked.
client 2: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 2 tracked.
========================================================
DURATION: 31248ms

AVG. TPS: 1209.68

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/3_4_453600_2020-02-11_14-40-51
