[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579192291057 startTime: 1579192306989 delay: 22386
Sending TXS started at  1579192313581 ...
... Sending TXS finished at 1579192337322
client 1: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 1 tracked.
========================================================
DURATION: 23741ms

AVG. TPS: 1273.75

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/0_2_60480_2020-01-16_16-31-14
