[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578563426412 startTime: 1578563435087 delay: 14867
Sending TXS started at  1578563441466 ...
... Sending TXS finished at 1578563457621
client 0: element0.length 12500 element1.length 12500

Analyzing the data.... 25000txs for client 0 tracked.
========================================================
DURATION: 16155ms

AVG. TPS: 1547.51

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_2_50000_2020-01-09_09-50-12
