[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580938526594 startTime: 1580938531053 delay: 11071
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1580938537809 ...
... Sending TXS finished at 1580938640357
client 0: element0.length 71400 element1.length 71400

Analyzing the data.... 142800txs for client 0 tracked.
========================================================
DURATION: 102548ms

AVG. TPS: 1392.52

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_285600_2020-02-05_21-35-03
