[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579131671277 startTime: 1579131691417 delay: 26496
Sending TXS started at  1579131698072 ...
... Sending TXS finished at 1579131705461
... Sending TXS finished at 1579131705983
... Sending TXS finished at 1579131709447
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 11375ms

AVG. TPS: 738.46

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/2_4_100800_2020-01-15_23-40-37
