[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579208390478 startTime: 1579208431738 delay: 47749
Sending TXS started at  1579208439153 ...
... Sending TXS finished at 1579208439499
... Sending TXS finished at 1579208439517
... Sending TXS finished at 1579208439527
... Sending TXS finished at 1579208439533
... Sending TXS finished at 1579208439546
... Sending TXS finished at 1579208439567
... Sending TXS finished at 1579208439568
... Sending TXS finished at 1579208439577
... Sending TXS finished at 1579208439584
... Sending TXS finished at 1579208439604
... Sending TXS finished at 1579208439634
... Sending TXS finished at 1579208439639
... Sending TXS finished at 1579208439647
... Sending TXS finished at 1579208439656
... Sending TXS finished at 1579208439690
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 537ms

AVG. TPS: 391.06

AVG. TX LATENCY: 1.87
========================================================
The CSV file was written successfully: /csv/14_16_50400_2020-01-16_20-57-25
