[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579108936599 startTime: 1579108956357 delay: 26081
Sending TXS started at  1579108962985 ...
... Sending TXS finished at 1579108970223
... Sending TXS finished at 1579108970920
... Sending TXS finished at 1579108973828
client 0: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 0 tracked.
client 1: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 1 tracked.
client 3: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 3 tracked.
========================================================
DURATION: 10843ms

AVG. TPS: 735.96

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/2_4_95760_2020-01-15_17-21-42
