[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110301120 startTime: 1579110358253 delay: 63582
Sending TXS started at  1579110365187 ...
... Sending TXS finished at 1579110365766
... Sending TXS finished at 1579110365782
... Sending TXS finished at 1579110365800
... Sending TXS finished at 1579110365804
... Sending TXS finished at 1579110365821
... Sending TXS finished at 1579110365831
... Sending TXS finished at 1579110365904
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 2: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 2 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 717ms

AVG. TPS: 502.09

AVG. TX LATENCY: 1.45
========================================================
The CSV file was written successfully: /csv/3_8_20160_2020-01-15_17-44-20
