[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581171562340 startTime: 1581171568103 delay: 12314
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581171574955 ...
... Sending TXS finished at 1581171625596
... Sending TXS finished at 1581171628063
... Sending TXS finished at 1581171629807
client 0: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 0 tracked.
client 1: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 1 tracked.
client 2: element0.length 31500 element1.length 31500

Analyzing the data.... 63000txs for client 2 tracked.
========================================================
DURATION: 54852ms

AVG. TPS: 1148.55

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/3_4_756000_2020-02-08_14-18-42
