[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579193679858 startTime: 1579193696031 delay: 22889
Sending TXS started at  1579193702891 ...
... Sending TXS finished at 1579193733598
client 1: element0.length 22680 element1.length 22680

Analyzing the data.... 45360txs for client 1 tracked.
========================================================
DURATION: 30707ms

AVG. TPS: 1477.19

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_90720_2020-01-16_16-54-24
