[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581043312903 startTime: 1581043315986 delay: 9521
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581043322615 ...
... Sending TXS finished at 1581043489815
client 0: element0.length 126000 element1.length 126000

Analyzing the data.... 252000txs for client 0 tracked.
========================================================
DURATION: 167200ms

AVG. TPS: 1507.18

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_504000_2020-02-07_02-41-27
