[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581217787165 startTime: 1581217916237 delay: 135612
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581217923705 ...
... Sending TXS finished at 1581217925483
... Sending TXS finished at 1581217925591
... Sending TXS finished at 1581217925623
... Sending TXS finished at 1581217925666
... Sending TXS finished at 1581217925672
... Sending TXS finished at 1581217925683
... Sending TXS finished at 1581217925691
... Sending TXS finished at 1581217925732
... Sending TXS finished at 1581217925744
... Sending TXS finished at 1581217925747
... Sending TXS finished at 1581217925769
... Sending TXS finished at 1581217925806
... Sending TXS finished at 1581217925941
... Sending TXS finished at 1581217926007
... Sending TXS finished at 1581217926137
client 0: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 0 tracked.
client 2: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 2 tracked.
client 3: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 3 tracked.
client 4: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 4 tracked.
client 5: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 5 tracked.
client 6: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 6 tracked.
client 7: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 7 tracked.
client 8: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 8 tracked.
client 9: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 9 tracked.
client 10: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 10 tracked.
client 11: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 11 tracked.
client 12: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 12 tracked.
client 13: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 13 tracked.
client 14: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 14 tracked.
client 15: element0.length 980 element1.length 980

Analyzing the data.... 1960txs for client 15 tracked.
========================================================
DURATION: 2432ms

AVG. TPS: 805.92

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/1_16_470400_2020-02-09_03-09-22
