[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581250432835 startTime: 1581250436696 delay: 10346
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581250443376 ...
... Sending TXS finished at 1581250680416
client 0: element0.length 176400 element1.length 176400

Analyzing the data.... 352800txs for client 0 tracked.
========================================================
DURATION: 237040ms

AVG. TPS: 1488.36

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_705600_2020-02-09_12-13-28
