[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579450500330 startTime: 1579450502128 delay: 8358
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579450508848 ...
... Sending TXS finished at 1579450516802
client 0: element0.length 5040 element1.length 5040

Analyzing the data.... 10080txs for client 0 tracked.
========================================================
DURATION: 7954ms

AVG. TPS: 1267.29

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_20160_2020-01-19_16-14-34
