[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581463062697 startTime: 1581463082599 delay: 26914
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581463090088 ...
... Sending TXS finished at 1581463099401
... Sending TXS finished at 1581463099490
... Sending TXS finished at 1581463099548
... Sending TXS finished at 1581463099653
... Sending TXS finished at 1581463099804
... Sending TXS finished at 1581463100400
... Sending TXS finished at 1581463100594
client 0: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 0 tracked.
client 1: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 1 tracked.
client 2: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 2 tracked.
client 3: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 3 tracked.
client 4: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 4 tracked.
client 6: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 6 tracked.
client 7: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 7 tracked.
========================================================
DURATION: 10506ms

AVG. TPS: 1227.87

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/5_8_722400_2020-02-11_23-16-40
