[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578522228342 startTime: 1578522239778 delay: 17686
Sending TXS started at  1578522246318 ...
... Sending TXS finished at 1578522249936
... Sending TXS finished at 1578522250063
... Sending TXS finished at 1578522250288
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
client 1: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 1 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
========================================================
DURATION: 3970ms

AVG. TPS: 1259.45

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/3_4_4_60000_2020-01-08_22-23-33
