[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578602398941 startTime: 1578602486670 delay: 94194
Sending TXS started at  1578602494039 ...
... Sending TXS finished at 1578602494222
... Sending TXS finished at 1578602494226
... Sending TXS finished at 1578602494226
... Sending TXS finished at 1578602494230
... Sending TXS finished at 1578602494236
... Sending TXS finished at 1578602494237
... Sending TXS finished at 1578602494237
... Sending TXS finished at 1578602494237
... Sending TXS finished at 1578602494244
... Sending TXS finished at 1578602494246
... Sending TXS finished at 1578602494264
... Sending TXS finished at 1578602494264
... Sending TXS finished at 1578602494299
... Sending TXS finished at 1578602494318
... Sending TXS finished at 1578602494378
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 339ms

AVG. TPS: 182.89

AVG. TX LATENCY: 3.08
========================================================
The CSV file was written successfully: /csv/9_16_16_15000_2020-01-09_20-38-20
