[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578523585972 startTime: 1578523676173 delay: 96627
Sending TXS started at  1578523683512 ...
... Sending TXS finished at 1578523683718
... Sending TXS finished at 1578523683724
... Sending TXS finished at 1578523683726
... Sending TXS finished at 1578523683742
... Sending TXS finished at 1578523683746
... Sending TXS finished at 1578523683747
... Sending TXS finished at 1578523683749
... Sending TXS finished at 1578523683749
... Sending TXS finished at 1578523683749
... Sending TXS finished at 1578523683756
... Sending TXS finished at 1578523683757
... Sending TXS finished at 1578523683757
... Sending TXS finished at 1578523683768
... Sending TXS finished at 1578523683769
... Sending TXS finished at 1578523683786
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 2: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 2 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 274ms

AVG. TPS: 226.28

AVG. TX LATENCY: 3.36
========================================================
The CSV file was written successfully: /csv/9_16_16_15000_2020-01-08_22-46-10
