[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579444287983 startTime: 1579444309264 delay: 27583
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579444316049 ...
... Sending TXS finished at 1579444316844
... Sending TXS finished at 1579444316868
... Sending TXS finished at 1579444316967
... Sending TXS finished at 1579444316999
... Sending TXS finished at 1579444317001
... Sending TXS finished at 1579444317089
... Sending TXS finished at 1579444317218
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 1: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 1 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 4: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 4 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 1169ms

AVG. TPS: 410.61

AVG. TX LATENCY: 1.69
========================================================
The CSV file was written successfully: /csv/5_8_26880_2020-01-19_14-30-27
