[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579210433834 startTime: 1579210569090 delay: 141935
Sending TXS started at  1579210576672 ...
... Sending TXS finished at 1579210577024
... Sending TXS finished at 1579210577048
... Sending TXS finished at 1579210577060
... Sending TXS finished at 1579210577073
... Sending TXS finished at 1579210577090
... Sending TXS finished at 1579210577106
... Sending TXS finished at 1579210577107
... Sending TXS finished at 1579210577108
... Sending TXS finished at 1579210577117
... Sending TXS finished at 1579210577130
... Sending TXS finished at 1579210577164
... Sending TXS finished at 1579210577182
... Sending TXS finished at 1579210577257
... Sending TXS finished at 1579210577258
... Sending TXS finished at 1579210577302
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 630ms

AVG. TPS: 533.33

AVG. TX LATENCY: 1.27
========================================================
The CSV file was written successfully: /csv/4_16_80640_2020-01-16_21-33-03
