[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581307403543 startTime: 1581307460195 delay: 63040
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581307467081 ...
... Sending TXS finished at 1581307474661
... Sending TXS finished at 1581307475158
... Sending TXS finished at 1581307475382
... Sending TXS finished at 1581307475406
... Sending TXS finished at 1581307475485
... Sending TXS finished at 1581307475954
... Sending TXS finished at 1581307476816
client 0: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 0 tracked.
client 2: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 2 tracked.
client 3: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 3 tracked.
client 4: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 4 tracked.
client 5: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 5 tracked.
client 6: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 6 tracked.
client 7: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 7 tracked.
========================================================
DURATION: 9735ms

AVG. TPS: 1109.4

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_8_604800_2020-02-10_04-02-58
