[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579493000458 startTime: 1579493012538 delay: 18503
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579493019106 ...
... Sending TXS finished at 1579493055922
client 1: element0.length 26880 element1.length 26880

Analyzing the data.... 53760txs for client 1 tracked.
========================================================
DURATION: 36816ms

AVG. TPS: 1460.23

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_107520_2020-01-20_04-03-04
