[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382119222 startTime: 1579382176964 delay: 64043
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  <1 empty item>,
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382184179 ...
... Sending TXS finished at 1579382184879
... Sending TXS finished at 1579382184890
... Sending TXS finished at 1579382184892
... Sending TXS finished at 1579382184895
... Sending TXS finished at 1579382184927
... Sending TXS finished at 1579382184937
... Sending TXS finished at 1579382184953
... Sending TXS finished at 1579382184974
... Sending TXS finished at 1579382185009
... Sending TXS finished at 1579382185039
... Sending TXS finished at 1579382185050
... Sending TXS finished at 1579382185084
... Sending TXS finished at 1579382185116
... Sending TXS finished at 1579382185117
