[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579441464335 startTime: 1579441467572 delay: 9544
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579441474068 ...
... Sending TXS finished at 1579441487821
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
========================================================
DURATION: 13753ms

AVG. TPS: 1221.55

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_33600_2020-01-19_13-43-59
