[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581433100344 startTime: 1581433120979 delay: 27559
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581433128190 ...
... Sending TXS finished at 1581433157127
... Sending TXS finished at 1581433159464
... Sending TXS finished at 1581433162127
client 0: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 0 tracked.
client 2: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 2 tracked.
client 3: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 3 tracked.
========================================================
DURATION: 33937ms

AVG. TPS: 1237.59

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_504000_2020-02-11_14-57-54
