[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579138095259 startTime: 1579138139245 delay: 50265
Sending TXS started at  1579138146451 ...
... Sending TXS finished at 1579138146610
... Sending TXS finished at 1579138146611
... Sending TXS finished at 1579138146612
... Sending TXS finished at 1579138146619
... Sending TXS finished at 1579138146620
... Sending TXS finished at 1579138146621
... Sending TXS finished at 1579138146622
... Sending TXS finished at 1579138146622
... Sending TXS finished at 1579138146630
... Sending TXS finished at 1579138146637
... Sending TXS finished at 1579138146670
... Sending TXS finished at 1579138146671
... Sending TXS finished at 1579138146676
... Sending TXS finished at 1579138146677
... Sending TXS finished at 1579138146691
client 0: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 0 tracked.
client 1: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 1 tracked.
client 2: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 2 tracked.
client 3: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 3 tracked.
client 4: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 4 tracked.
client 5: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 5 tracked.
client 6: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 6 tracked.
client 7: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 7 tracked.
client 8: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 8 tracked.
client 9: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 9 tracked.
client 10: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 10 tracked.
client 11: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 11 tracked.
client 12: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 12 tracked.
client 13: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 13 tracked.
client 15: element0.length 21 element1.length 21

Analyzing the data.... 42txs for client 15 tracked.
========================================================
DURATION: 240ms

AVG. TPS: 175

AVG. TX LATENCY: 4.03
========================================================
The CSV file was written successfully: /csv/14_16_10080_2020-01-16_01-25-53
