[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578574534966 startTime: 1578574554753 delay: 26350
Sending TXS started at  1578574561605 ...
... Sending TXS finished at 1578574562875
... Sending TXS finished at 1578574563112
... Sending TXS finished at 1578574563175
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 1570ms

AVG. TPS: 796.18

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_4_4_15000_2020-01-09_12-55-19
