[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363496790 startTime: 1579363518645 delay: 28627
Sending TXS started at  1579363526328 ...
... Sending TXS finished at 1579363526587
... Sending TXS finished at 1579363526592
... Sending TXS finished at 1579363526593
... Sending TXS finished at 1579363526604
... Sending TXS finished at 1579363526611
... Sending TXS finished at 1579363526613
... Sending TXS finished at 1579363526617
... Sending TXS finished at 1579363526619
... Sending TXS finished at 1579363526620
... Sending TXS finished at 1579363526632
... Sending TXS finished at 1579363526637
... Sending TXS finished at 1579363526638
... Sending TXS finished at 1579363526676
... Sending TXS finished at 1579363526682
