[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579376078854 startTime: 1579376089817 delay: 17250
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579376096412 ...
... Sending TXS finished at 1579376112312
... Sending TXS finished at 1579376113354
... Sending TXS finished at 1579376116684
client 0: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 0 tracked.
client 1: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 1 tracked.
client 3: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 3 tracked.
========================================================
DURATION: 20272ms

AVG. TPS: 883.98

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/2_4_215040_2020-01-18_19-34-03
