[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579187994880 startTime: 1579188118498 delay: 129830
Sending TXS started at  1579188125617 ...
... Sending TXS finished at 1579188126256
... Sending TXS finished at 1579188126261
... Sending TXS finished at 1579188126264
... Sending TXS finished at 1579188126270
... Sending TXS finished at 1579188126292
... Sending TXS finished at 1579188126297
... Sending TXS finished at 1579188126298
... Sending TXS finished at 1579188126299
... Sending TXS finished at 1579188126341
... Sending TXS finished at 1579188126369
... Sending TXS finished at 1579188126380
... Sending TXS finished at 1579188126408
... Sending TXS finished at 1579188126427
... Sending TXS finished at 1579188126431
... Sending TXS finished at 1579188126442
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 825ms

AVG. TPS: 407.27

AVG. TX LATENCY: 1.96
========================================================
The CSV file was written successfully: /csv/5_16_80640_2020-01-16_15-18-52
