[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579452583986 startTime: 1579452606268 delay: 28706
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579452612951 ...
... Sending TXS finished at 1579452618333
... Sending TXS finished at 1579452618449
... Sending TXS finished at 1579452618804
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 2: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 2 tracked.
client 3: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 3 tracked.
========================================================
DURATION: 5853ms

AVG. TPS: 956.77

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/1_4_67200_2020-01-19_16-49-20
