[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581121741167 startTime: 1581121843344 delay: 108374
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581121850542 ...
... Sending TXS finished at 1581121852887
... Sending TXS finished at 1581121852931
... Sending TXS finished at 1581121852948
... Sending TXS finished at 1581121853066
... Sending TXS finished at 1581121853149
... Sending TXS finished at 1581121853164
... Sending TXS finished at 1581121853177
... Sending TXS finished at 1581121853191
... Sending TXS finished at 1581121853252
... Sending TXS finished at 1581121853269
... Sending TXS finished at 1581121853299
... Sending TXS finished at 1581121853320
... Sending TXS finished at 1581121853369
... Sending TXS finished at 1581121853388
... Sending TXS finished at 1581121853505
client 0: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 0 tracked.
client 1: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 1 tracked.
client 2: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 2 tracked.
client 3: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 3 tracked.
client 5: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 5 tracked.
client 6: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 6 tracked.
client 7: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 7 tracked.
client 8: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 8 tracked.
client 9: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 9 tracked.
client 10: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 10 tracked.
client 11: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 11 tracked.
client 12: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 12 tracked.
client 13: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 13 tracked.
client 14: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 14 tracked.
client 15: element0.length 1295 element1.length 1295

Analyzing the data.... 2590txs for client 15 tracked.
========================================================
DURATION: 2963ms

AVG. TPS: 874.11

AVG. TX LATENCY: 0.95
========================================================
The CSV file was written successfully: /csv/4_16_621600_2020-02-08_00-28-09
