[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581209900223 startTime: 1581209904089 delay: 10303
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1581209911468 ...
... Sending TXS finished at 1581209912539
... Sending TXS finished at 1581209912583
... Sending TXS finished at 1581209912587
... Sending TXS finished at 1581209912605
... Sending TXS finished at 1581209912630
... Sending TXS finished at 1581209912638
... Sending TXS finished at 1581209912660
... Sending TXS finished at 1581209912662
... Sending TXS finished at 1581209912690
... Sending TXS finished at 1581209912692
... Sending TXS finished at 1581209912701
... Sending TXS finished at 1581209912748
... Sending TXS finished at 1581209912762
... Sending TXS finished at 1581209912815
... Sending TXS finished at 1581209912924
client 0: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 0 tracked.
client 1: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 1 tracked.
client 2: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 2 tracked.
client 3: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 3 tracked.
client 4: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 4 tracked.
client 5: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 5 tracked.
client 6: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 6 tracked.
client 7: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 7 tracked.
client 8: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 8 tracked.
client 9: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 9 tracked.
client 10: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 10 tracked.
client 11: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 11 tracked.
client 12: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 12 tracked.
client 13: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 13 tracked.
client 14: element0.length 385 element1.length 385

Analyzing the data.... 770txs for client 14 tracked.
========================================================
DURATION: 1456ms

AVG. TPS: 528.85

AVG. TX LATENCY: 1.46
========================================================
The CSV file was written successfully: /csv/15_16_184800_2020-02-09_00-55-50
