[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578522456472 startTime: 1578522488230 delay: 38065
Sending TXS started at  1578522494783 ...
... Sending TXS finished at 1578522499382
... Sending TXS finished at 1578522500014
... Sending TXS finished at 1578522500045
client 0: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 0 tracked.
client 2: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 2 tracked.
client 3: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 3 tracked.
========================================================
DURATION: 5262ms

AVG. TPS: 1187.76

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/1_4_4_75000_2020-01-08_22-27-22
