[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581173536217 startTime: 1581173557086 delay: 27401
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581173563930 ...
... Sending TXS finished at 1581173622673
... Sending TXS finished at 1581173625076
... Sending TXS finished at 1581173625210
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 2: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 2 tracked.
client 3: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 3 tracked.
========================================================
DURATION: 61280ms

AVG. TPS: 1119.45

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_823200_2020-02-08_14-51-51
