[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579482918187 startTime: 1579482931645 delay: 20227
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579482938910 ...
... Sending TXS finished at 1579482940211
... Sending TXS finished at 1579482940326
... Sending TXS finished at 1579482940328
... Sending TXS finished at 1579482940341
... Sending TXS finished at 1579482940374
... Sending TXS finished at 1579482940381
... Sending TXS finished at 1579482940626
client 0: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 0 tracked.
client 1: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 1 tracked.
client 2: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 2 tracked.
client 3: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 3 tracked.
client 4: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 4 tracked.
client 5: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 5 tracked.
client 7: element0.length 780 element1.length 780

Analyzing the data.... 1560txs for client 7 tracked.
========================================================
DURATION: 1716ms

AVG. TPS: 909.09

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/6_8_87360_2020-01-20_01-14-09
