[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579184462203 startTime: 1579184541869 delay: 86358
Sending TXS started at  1579184549464 ...
... Sending TXS finished at 1579184549726
... Sending TXS finished at 1579184549734
... Sending TXS finished at 1579184549740
... Sending TXS finished at 1579184549746
... Sending TXS finished at 1579184549751
... Sending TXS finished at 1579184549754
... Sending TXS finished at 1579184549757
... Sending TXS finished at 1579184549787
... Sending TXS finished at 1579184549788
... Sending TXS finished at 1579184549803
... Sending TXS finished at 1579184549803
... Sending TXS finished at 1579184549814
... Sending TXS finished at 1579184549818
... Sending TXS finished at 1579184549829
... Sending TXS finished at 1579184549859
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 395ms

AVG. TPS: 318.99

AVG. TX LATENCY: 2.28
========================================================
The CSV file was written successfully: /csv/10_16_30240_2020-01-16_14-19-15
