[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579108945518 startTime: 1579108956357 delay: 17250
Sending TXS started at  1579108963027 ...
... Sending TXS finished at 1579108973785
... Sending TXS finished at 1579108973872
... Sending TXS finished at 1579108973930
client 0: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 0 tracked.
client 1: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 1 tracked.
client 2: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 2 tracked.
========================================================
DURATION: 10903ms

AVG. TPS: 731.91

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/3_4_95760_2020-01-15_17-21-42
