[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156957385 startTime: 1579157038693 delay: 88010
Sending TXS started at  1579157045877 ...
... Sending TXS finished at 1579157046797
... Sending TXS finished at 1579157046801
... Sending TXS finished at 1579157046806
... Sending TXS finished at 1579157046816
... Sending TXS finished at 1579157046854
... Sending TXS finished at 1579157046865
... Sending TXS finished at 1579157046867
client 1: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 1 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 990ms

AVG. TPS: 909.09

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/0_8_50400_2020-01-16_06-42-20
