[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206893338 startTime: 1579207011925 delay: 124759
Sending TXS started at  1579207019031 ...
... Sending TXS finished at 1579207019353
... Sending TXS finished at 1579207019394
... Sending TXS finished at 1579207019398
... Sending TXS finished at 1579207019399
... Sending TXS finished at 1579207019410
... Sending TXS finished at 1579207019420
... Sending TXS finished at 1579207019421
... Sending TXS finished at 1579207019426
... Sending TXS finished at 1579207019427
... Sending TXS finished at 1579207019433
... Sending TXS finished at 1579207019436
... Sending TXS finished at 1579207019458
... Sending TXS finished at 1579207019458
... Sending TXS finished at 1579207019458
... Sending TXS finished at 1579207019493
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 462ms

AVG. TPS: 272.73

AVG. TX LATENCY: 2.82
========================================================
The CSV file was written successfully: /csv/6_16_30240_2020-01-16_20-33-45
