[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579445756561 startTime: 1579445759717 delay: 9626
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579445766688 ...
... Sending TXS finished at 1579445767912
... Sending TXS finished at 1579445767925
... Sending TXS finished at 1579445767978
... Sending TXS finished at 1579445768011
... Sending TXS finished at 1579445768033
... Sending TXS finished at 1579445768122
... Sending TXS finished at 1579445768285
client 0: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 0 tracked.
client 1: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 1 tracked.
client 2: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 2 tracked.
client 3: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 3 tracked.
client 4: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 4 tracked.
client 5: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 5 tracked.
client 6: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 6 tracked.
========================================================
DURATION: 1597ms

AVG. TPS: 751.41

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/7_8_67200_2020-01-19_14-54-37
