[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580978640966 startTime: 1580978642111 delay: 7717
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1580978649186 ...
... Sending TXS finished at 1580978650684
... Sending TXS finished at 1580978650710
... Sending TXS finished at 1580978650812
... Sending TXS finished at 1580978650832
... Sending TXS finished at 1580978650860
... Sending TXS finished at 1580978650899
... Sending TXS finished at 1580978650954
client 0: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 0 tracked.
client 1: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 1 tracked.
client 2: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 2 tracked.
client 3: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 3 tracked.
client 4: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 4 tracked.
client 5: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 5 tracked.
client 6: element0.length 750 element1.length 750

Analyzing the data.... 1500txs for client 6 tracked.
========================================================
DURATION: 1768ms

AVG. TPS: 848.42

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/7_8_84000_2020-02-06_08-42-40
