[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579182043292 startTime: 1579182099137 delay: 62523
Sending TXS started at  1579182106283 ...
... Sending TXS finished at 1579182107768
... Sending TXS finished at 1579182107769
... Sending TXS finished at 1579182107769
... Sending TXS finished at 1579182107804
... Sending TXS finished at 1579182107907
... Sending TXS finished at 1579182108202
... Sending TXS finished at 1579182108283
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 2: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 2 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 2000ms

AVG. TPS: 855

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/3_8_95760_2020-01-16_13-40-01
