[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581308915945 startTime: 1581308918459 delay: 9095
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581308925533 ...
... Sending TXS finished at 1581308934475
... Sending TXS finished at 1581308934759
... Sending TXS finished at 1581308934783
... Sending TXS finished at 1581308935274
... Sending TXS finished at 1581308935506
... Sending TXS finished at 1581308935546
... Sending TXS finished at 1581308935899
client 0: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 0 tracked.
client 1: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 1 tracked.
client 2: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 2 tracked.
client 3: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 3 tracked.
client 4: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 4 tracked.
client 5: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 5 tracked.
client 6: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 6 tracked.
========================================================
DURATION: 10366ms

AVG. TPS: 1128.69

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/7_8_655200_2020-02-10_04-27-16
