[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581320507105 startTime: 1581320526838 delay: 25914
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581320533521 ...
... Sending TXS finished at 1581320546814
... Sending TXS finished at 1581320547134
... Sending TXS finished at 1581320547503
... Sending TXS finished at 1581320547940
... Sending TXS finished at 1581320548238
... Sending TXS finished at 1581320548604
... Sending TXS finished at 1581320549014
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 1: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 1 tracked.
client 2: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 2 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 4: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 4 tracked.
client 6: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 6 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 15493ms

AVG. TPS: 1142.45

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/5_8_991200_2020-02-10_07-40-44
