[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581174581958 startTime: 1581174602454 delay: 27167
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581174609397 ...
... Sending TXS finished at 1581174672472
... Sending TXS finished at 1581174672896
... Sending TXS finished at 1581174673889
client 0: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 0 tracked.
client 2: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 2 tracked.
client 3: element0.length 35700 element1.length 35700

Analyzing the data.... 71400txs for client 3 tracked.
========================================================
DURATION: 64492ms

AVG. TPS: 1107.11

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_4_856800_2020-02-08_15-09-16
