[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581299391888 startTime: 1581299415390 delay: 29879
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581299422275 ...
... Sending TXS finished at 1581299426236
... Sending TXS finished at 1581299426360
... Sending TXS finished at 1581299426522
... Sending TXS finished at 1581299426523
... Sending TXS finished at 1581299426711
... Sending TXS finished at 1581299426729
... Sending TXS finished at 1581299426850
client 0: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 0 tracked.
client 1: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 1 tracked.
client 2: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 2 tracked.
client 3: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 3 tracked.
client 4: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 4 tracked.
client 6: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 6 tracked.
client 7: element0.length 2250 element1.length 2250

Analyzing the data.... 4500txs for client 7 tracked.
========================================================
DURATION: 4575ms

AVG. TPS: 983.61

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/5_8_252000_2020-02-10_01-48-53
