[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581202250345 startTime: 1581202262465 delay: 19165
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581202270009 ...
... Sending TXS finished at 1581202282533
... Sending TXS finished at 1581202282698
... Sending TXS finished at 1581202282829
... Sending TXS finished at 1581202283408
... Sending TXS finished at 1581202283548
... Sending TXS finished at 1581202283688
... Sending TXS finished at 1581202286075
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 1: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 1 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 4: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 4 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 7: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 7 tracked.
========================================================
DURATION: 16066ms

AVG. TPS: 1027.01

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/6_8_924000_2020-02-08_22-49-40
