[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579486504687 startTime: 1579486516934 delay: 18679
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579486523510 ...
... Sending TXS finished at 1579486545692
client 1: element0.length 18480 element1.length 18480

Analyzing the data.... 36960txs for client 1 tracked.
========================================================
DURATION: 22182ms

AVG. TPS: 1666.22

AVG. TX LATENCY: 0.29
========================================================
The CSV file was written successfully: /csv/0_2_73920_2020-01-20_02-14-48
