[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364409873 startTime: 1579364470128 delay: 66503
Sending TXS started at  1579364477296 ...
... Sending TXS finished at 1579364480239
... Sending TXS finished at 1579364480379
... Sending TXS finished at 1579364480387
... Sending TXS finished at 1579364480392
... Sending TXS finished at 1579364480461
... Sending TXS finished at 1579364480533
... Sending TXS finished at 1579364480590
... Sending TXS finished at 1579364480601
... Sending TXS finished at 1579364480661
... Sending TXS finished at 1579364480697
... Sending TXS finished at 1579364480794
... Sending TXS finished at 1579364480808
... Sending TXS finished at 1579364480825
... Sending TXS finished at 1579364480969
