[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578594827284 startTime: 1578594969579 delay: 148566
Sending TXS started at  1578594976746 ...
... Sending TXS finished at 1578594977251
... Sending TXS finished at 1578594977286
... Sending TXS finished at 1578594977306
... Sending TXS finished at 1578594977310
... Sending TXS finished at 1578594977319
... Sending TXS finished at 1578594977323
... Sending TXS finished at 1578594977333
... Sending TXS finished at 1578594977357
... Sending TXS finished at 1578594977357
... Sending TXS finished at 1578594977370
... Sending TXS finished at 1578594977371
... Sending TXS finished at 1578594977371
... Sending TXS finished at 1578594977386
... Sending TXS finished at 1578594977441
... Sending TXS finished at 1578594977511
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 765ms

AVG. TPS: 326.8

AVG. TX LATENCY: 2.21
========================================================
The CSV file was written successfully: /csv/3_16_16_60000_2020-01-09_18-33-31
