[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579395350803 startTime: 1579395451549 delay: 107165
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579395458911 ...
... Sending TXS finished at 1579395464719
... Sending TXS finished at 1579395464750
... Sending TXS finished at 1579395464831
... Sending TXS finished at 1579395464901
... Sending TXS finished at 1579395465021
... Sending TXS finished at 1579395465026
... Sending TXS finished at 1579395465309
... Sending TXS finished at 1579395465352
... Sending TXS finished at 1579395465414
... Sending TXS finished at 1579395465527
... Sending TXS finished at 1579395465602
... Sending TXS finished at 1579395465698
... Sending TXS finished at 1579395465910
... Sending TXS finished at 1579395465998
