[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579140904534 startTime: 1579140993419 delay: 95187
Sending TXS started at  1579141000659 ...
... Sending TXS finished at 1579141001047
... Sending TXS finished at 1579141001065
... Sending TXS finished at 1579141001069
... Sending TXS finished at 1579141001077
... Sending TXS finished at 1579141001093
... Sending TXS finished at 1579141001101
... Sending TXS finished at 1579141001115
... Sending TXS finished at 1579141001125
... Sending TXS finished at 1579141001165
... Sending TXS finished at 1579141001187
... Sending TXS finished at 1579141001202
... Sending TXS finished at 1579141001218
... Sending TXS finished at 1579141001253
... Sending TXS finished at 1579141001270
... Sending TXS finished at 1579141001301
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 642ms

AVG. TPS: 327.1

AVG. TX LATENCY: 2.15
========================================================
The CSV file was written successfully: /csv/9_16_50400_2020-01-16_02-13-27
