[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581147817226 startTime: 1581147820336 delay: 9519
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581147826940 ...
... Sending TXS finished at 1581147991688
client 0: element0.length 163800 element1.length 163800

Analyzing the data.... 327600txs for client 0 tracked.
========================================================
DURATION: 164748ms

AVG. TPS: 1988.49

AVG. TX LATENCY: 0.25
========================================================
The CSV file was written successfully: /csv/1_2_655200_2020-02-08_07-43-12
