[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579452429761 startTime: 1579452451031 delay: 27792
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579452457804 ...
... Sending TXS finished at 1579452461645
... Sending TXS finished at 1579452462201
... Sending TXS finished at 1579452463594
client 0: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 0 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 5790ms

AVG. TPS: 870.47

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/1_4_60480_2020-01-19_16-46-45
