[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579175143116 startTime: 1579175162599 delay: 25826
Sending TXS started at  1579175169244 ...
... Sending TXS finished at 1579175173583
... Sending TXS finished at 1579175174324
... Sending TXS finished at 1579175174334
client 0: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 0 tracked.
client 1: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 1 tracked.
client 3: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 3 tracked.
========================================================
DURATION: 5090ms

AVG. TPS: 1155.21

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_70560_2020-01-16_11-45-08
