[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581017564298 startTime: 1581017588205 delay: 30791
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581017596030 ...
... Sending TXS finished at 1581017598024
... Sending TXS finished at 1581017598032
... Sending TXS finished at 1581017598045
... Sending TXS finished at 1581017598128
... Sending TXS finished at 1581017598166
... Sending TXS finished at 1581017598166
... Sending TXS finished at 1581017598210
... Sending TXS finished at 1581017598219
... Sending TXS finished at 1581017598262
... Sending TXS finished at 1581017598309
... Sending TXS finished at 1581017598310
... Sending TXS finished at 1581017598313
... Sending TXS finished at 1581017598320
... Sending TXS finished at 1581017598432
... Sending TXS finished at 1581017598641
client 0: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 0 tracked.
client 1: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 1 tracked.
client 2: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 2 tracked.
client 3: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 3 tracked.
client 4: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 4 tracked.
client 5: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 5 tracked.
client 6: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 6 tracked.
client 7: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 7 tracked.
client 8: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 8 tracked.
client 9: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 9 tracked.
client 10: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 10 tracked.
client 11: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 11 tracked.
client 12: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 12 tracked.
client 14: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 14 tracked.
client 15: element0.length 1120 element1.length 1120

Analyzing the data.... 2240txs for client 15 tracked.
========================================================
DURATION: 2611ms

AVG. TPS: 857.91

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/13_16_537600_2020-02-06_19-30-34
