[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581308852704 startTime: 1581308918459 delay: 72792
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581308926044 ...
... Sending TXS finished at 1581308934715
... Sending TXS finished at 1581308935009
... Sending TXS finished at 1581308935045
... Sending TXS finished at 1581308935363
... Sending TXS finished at 1581308935452
... Sending TXS finished at 1581308935474
... Sending TXS finished at 1581308936049
client 1: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 1 tracked.
client 2: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 2 tracked.
client 3: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 3 tracked.
client 4: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 4 tracked.
client 5: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 5 tracked.
client 6: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 6 tracked.
client 7: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 7 tracked.
========================================================
DURATION: 10005ms

AVG. TPS: 1169.42

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/0_8_655200_2020-02-10_04-27-16
