[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581584405280 startTime: 1581584407117 delay: 9002
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581584414540 ...
... Sending TXS finished at 1581584441297
... Sending TXS finished at 1581584442147
... Sending TXS finished at 1581584445896
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 1: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 1 tracked.
client 2: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 2 tracked.
========================================================
DURATION: 31356ms

AVG. TPS: 1026.92

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/3_4_386400_2020-02-13_08-59-21
