[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581037638962 startTime: 1581037650926 delay: 18651
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581037657766 ...
... Sending TXS finished at 1581037671493
client 1: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 1 tracked.
========================================================
DURATION: 13727ms

AVG. TPS: 1223.87

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/0_2_33600_2020-02-07_01-07-02
