[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581508283637 startTime: 1581508287169 delay: 10457
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581508294231 ...
... Sending TXS finished at 1581508324093
client 0: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 0 tracked.
========================================================
DURATION: 29862ms

AVG. TPS: 1406.47

AVG. TX LATENCY: 0.35
========================================================
The CSV file was written successfully: /csv/1_2_84000_2020-02-12_11-50-59
