[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579181224052 startTime: 1579181241316 delay: 23640
Sending TXS started at  1579181248197 ...
... Sending TXS finished at 1579181249837
... Sending TXS finished at 1579181249840
... Sending TXS finished at 1579181249858
... Sending TXS finished at 1579181249866
... Sending TXS finished at 1579181249886
... Sending TXS finished at 1579181249907
... Sending TXS finished at 1579181250088
client 0: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 0 tracked.
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
========================================================
DURATION: 1891ms

AVG. TPS: 761.5

AVG. TX LATENCY: 1.02
========================================================
The CSV file was written successfully: /csv/7_8_80640_2020-01-16_13-25-43
