[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423802013 startTime: 1579423804156 delay: 8870
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579423811143 ...
... Sending TXS finished at 1579423812297
... Sending TXS finished at 1579423812346
... Sending TXS finished at 1579423812354
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 2: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 2 tracked.
========================================================
DURATION: 1211ms

AVG. TPS: 924.86

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/3_4_13440_2020-01-19_08-49-18
