[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580995471430 startTime: 1580995528663 delay: 63874
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580995535785 ...
... Sending TXS finished at 1580995546013
... Sending TXS finished at 1580995546046
... Sending TXS finished at 1580995546476
... Sending TXS finished at 1580995546836
... Sending TXS finished at 1580995546967
... Sending TXS finished at 1580995547232
... Sending TXS finished at 1580995547251
client 0: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 0 tracked.
client 2: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 2 tracked.
client 3: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 3 tracked.
client 4: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 4 tracked.
client 5: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 5 tracked.
client 6: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 6 tracked.
client 7: element0.length 7200 element1.length 7200

Analyzing the data.... 14400txs for client 7 tracked.
========================================================
DURATION: 11466ms

AVG. TPS: 1255.89

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_8_806400_2020-02-06_13-24-06
