[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581154690231 startTime: 1581154701916 delay: 18649
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581154709020 ...
... Sending TXS finished at 1581155005663
client 1: element0.length 226800 element1.length 226800

Analyzing the data.... 453600txs for client 1 tracked.
========================================================
DURATION: 296643ms

AVG. TPS: 1529.11

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_907200_2020-02-08_09-37-53
