[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579173136461 startTime: 1579173163864 delay: 33783
Sending TXS started at  1579173170537 ...
... Sending TXS finished at 1579173176957
... Sending TXS finished at 1579173176958
... Sending TXS finished at 1579173176959
client 0: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 0 tracked.
client 2: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 2 tracked.
client 3: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 3 tracked.
========================================================
DURATION: 6422ms

AVG. TPS: 392.4

AVG. TX LATENCY: 1.89
========================================================
The CSV file was written successfully: /csv/1_4_30240_2020-01-16_11-11-49
