[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581065527512 startTime: 1581065531280 delay: 10337
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581065538115 ...
... Sending TXS finished at 1581065571374
... Sending TXS finished at 1581065572479
... Sending TXS finished at 1581065574720
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 1: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 1 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
========================================================
DURATION: 36605ms

AVG. TPS: 1300.37

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/3_4_571200_2020-02-07_08-51-25
