[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581454500233 startTime: 1581454530965 delay: 37154
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581454537910 ...
... Sending TXS finished at 1581454544683
... Sending TXS finished at 1581454544794
... Sending TXS finished at 1581454544884
... Sending TXS finished at 1581454544943
... Sending TXS finished at 1581454544968
... Sending TXS finished at 1581454545139
... Sending TXS finished at 1581454545297
client 0: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 0 tracked.
client 1: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 1 tracked.
client 2: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 2 tracked.
client 3: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 3 tracked.
client 5: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 5 tracked.
client 6: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 6 tracked.
client 7: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 7 tracked.
========================================================
DURATION: 7387ms

AVG. TPS: 974.69

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/4_8_403200_2020-02-11_20-54-08
