[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580961384791 startTime: 1580961406973 delay: 28712
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580961413766 ...
... Sending TXS finished at 1580961461779
... Sending TXS finished at 1580961462136
... Sending TXS finished at 1580961464693
client 0: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 0 tracked.
client 2: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 2 tracked.
client 3: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 3 tracked.
========================================================
DURATION: 50927ms

AVG. TPS: 714.75

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/1_4_436800_2020-02-06_03-56-00
