[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581095675482 startTime: 1581095678049 delay: 9225
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581095685186 ...
... Sending TXS finished at 1581095694838
... Sending TXS finished at 1581095695477
... Sending TXS finished at 1581095695641
... Sending TXS finished at 1581095695724
... Sending TXS finished at 1581095696078
... Sending TXS finished at 1581095696082
... Sending TXS finished at 1581095697987
client 0: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 0 tracked.
client 1: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 1 tracked.
client 2: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 2 tracked.
client 3: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 3 tracked.
client 4: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 4 tracked.
client 5: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 5 tracked.
client 6: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 6 tracked.
========================================================
DURATION: 12801ms

AVG. TPS: 1078.04

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/7_8_772800_2020-02-07_17-13-16
