[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580939935640 startTime: 1580939947507 delay: 18520
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580939954320 ...
... Sending TXS finished at 1580940080364
client 1: element0.length 96600 element1.length 96600

Analyzing the data.... 193200txs for client 1 tracked.
========================================================
DURATION: 126044ms

AVG. TPS: 1532.8

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/0_2_386400_2020-02-05_21-58-39
