[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581148217340 startTime: 1581148221720 delay: 10932
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581148228463 ...
... Sending TXS finished at 1581148406317
client 0: element0.length 168000 element1.length 168000

Analyzing the data.... 336000txs for client 0 tracked.
========================================================
DURATION: 177854ms

AVG. TPS: 1889.19

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/1_2_672000_2020-02-08_07-49-53
