[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579444252304 startTime: 1579444309264 delay: 63367
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579444316146 ...
... Sending TXS finished at 1579444316724
... Sending TXS finished at 1579444316893
... Sending TXS finished at 1579444316894
... Sending TXS finished at 1579444316920
... Sending TXS finished at 1579444316926
... Sending TXS finished at 1579444316953
... Sending TXS finished at 1579444317049
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 4: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 4 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 903ms

AVG. TPS: 531.56

AVG. TX LATENCY: 1.36
========================================================
The CSV file was written successfully: /csv/1_8_26880_2020-01-19_14-30-27
