[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579177500950 startTime: 1579177527469 delay: 32974
Sending TXS started at  1579177534399 ...
... Sending TXS finished at 1579177534783
... Sending TXS finished at 1579177534802
... Sending TXS finished at 1579177534805
... Sending TXS finished at 1579177534818
... Sending TXS finished at 1579177534860
... Sending TXS finished at 1579177534871
... Sending TXS finished at 1579177534893
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 494ms

AVG. TPS: 546.56

AVG. TX LATENCY: 1.37
========================================================
The CSV file was written successfully: /csv/6_8_15120_2020-01-16_12-23-49
