[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580969489381 startTime: 1580969502172 delay: 19362
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580969509032 ...
... Sending TXS finished at 1580969571442
... Sending TXS finished at 1580969574052
... Sending TXS finished at 1580969615458
client 0: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 0 tracked.
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 106426ms

AVG. TPS: 605.12

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_4_772800_2020-02-06_06-10-56
