[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578584919226 startTime: 1578584945661 delay: 32875
Sending TXS started at  1578584952571 ...
... Sending TXS finished at 1578584953732
... Sending TXS finished at 1578584953734
... Sending TXS finished at 1578584953750
... Sending TXS finished at 1578584953765
... Sending TXS finished at 1578584953785
... Sending TXS finished at 1578584953796
... Sending TXS finished at 1578584953947
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1376ms

AVG. TPS: 908.43

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/6_8_8_70000_2020-01-09_15-48-24
