[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581291355538 startTime: 1581291384865 delay: 36419
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581291392232 ...
... Sending TXS finished at 1581291458235
... Sending TXS finished at 1581291460884
... Sending TXS finished at 1581291466061
client 1: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 1 tracked.
client 2: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 2 tracked.
client 3: element0.length 37100 element1.length 37100

Analyzing the data.... 74200txs for client 3 tracked.
========================================================
DURATION: 73829ms

AVG. TPS: 1005.03

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_4_890400_2020-02-09_23-35-38
