[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579107425192 startTime: 1579107464033 delay: 45215
Sending TXS started at  1579107470661 ...
... Sending TXS finished at 1579107476018
... Sending TXS finished at 1579107476315
... Sending TXS finished at 1579107478675
client 1: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 1 tracked.
client 2: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 2 tracked.
client 3: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 3 tracked.
========================================================
DURATION: 8014ms

AVG. TPS: 681.31

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/0_4_65520_2020-01-15_16-56-50
