[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579123205290 startTime: 1579123212568 delay: 13540
Sending TXS started at  1579123219044 ...
... Sending TXS finished at 1579123230195
client 0: element0.length 6300 element1.length 6300

Analyzing the data.... 12600txs for client 0 tracked.
========================================================
DURATION: 11151ms

AVG. TPS: 1129.94

AVG. TX LATENCY: 0.43
========================================================
The CSV file was written successfully: /csv/1_2_25200_2020-01-15_21-19-40
