[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579492649455 startTime: 1579492662030 delay: 19023
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579492668626 ...
... Sending TXS finished at 1579492698474
client 1: element0.length 21840 element1.length 21840

Analyzing the data.... 43680txs for client 1 tracked.
========================================================
DURATION: 29848ms

AVG. TPS: 1463.41

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_87360_2020-01-20_03-57-14
