[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581168835318 startTime: 1581168838912 delay: 9975
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581168845630 ...
... Sending TXS finished at 1581168896118
... Sending TXS finished at 1581168898849
... Sending TXS finished at 1581168903465
client 0: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 0 tracked.
client 1: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 1 tracked.
client 2: element0.length 27300 element1.length 27300

Analyzing the data.... 54600txs for client 2 tracked.
========================================================
DURATION: 57835ms

AVG. TPS: 944.07

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_4_655200_2020-02-08_13-33-12
