[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579188013957 startTime: 1579188118498 delay: 111007
Sending TXS started at  1579188125903 ...
... Sending TXS finished at 1579188126538
... Sending TXS finished at 1579188126572
... Sending TXS finished at 1579188126591
... Sending TXS finished at 1579188126599
... Sending TXS finished at 1579188126603
... Sending TXS finished at 1579188126605
... Sending TXS finished at 1579188126606
... Sending TXS finished at 1579188126616
... Sending TXS finished at 1579188126620
... Sending TXS finished at 1579188126626
... Sending TXS finished at 1579188126633
... Sending TXS finished at 1579188126635
... Sending TXS finished at 1579188126691
... Sending TXS finished at 1579188126697
... Sending TXS finished at 1579188126730
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
client 15: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 15 tracked.
========================================================
DURATION: 827ms

AVG. TPS: 406.29

AVG. TX LATENCY: 1.96
========================================================
The CSV file was written successfully: /csv/7_16_80640_2020-01-16_15-18-52
