[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579482280296 startTime: 1579482309763 delay: 35989
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579482316549 ...
... Sending TXS finished at 1579482323602
... Sending TXS finished at 1579482323847
... Sending TXS finished at 1579482324147
client 1: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 1 tracked.
client 2: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 2 tracked.
client 3: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 3 tracked.
========================================================
DURATION: 7598ms

AVG. TPS: 1252.96

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_114240_2020-01-20_01-04-23
