[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361158256 startTime: 1579361189451 delay: 37558
Sending TXS started at  1579361196286 ...
... Sending TXS finished at 1579361196631
... Sending TXS finished at 1579361196652
... Sending TXS finished at 1579361196669
... Sending TXS finished at 1579361196681
... Sending TXS finished at 1579361196711
... Sending TXS finished at 1579361196711
... Sending TXS finished at 1579361196723
client 0: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 0 tracked.
client 1: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 1 tracked.
client 2: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 2 tracked.
client 3: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 3 tracked.
client 5: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 5 tracked.
client 6: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 6 tracked.
client 7: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 7 tracked.
========================================================
DURATION: 437ms

AVG. TPS: 549.2

AVG. TX LATENCY: 1.4
========================================================
The CSV file was written successfully: /csv/4_8_13440_2020-01-18_15-25-07
