[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580941665301 startTime: 1580941667834 delay: 9108
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1580941674598 ...
... Sending TXS finished at 1580941896405
client 0: element0.length 121800 element1.length 121800

Analyzing the data.... 243600txs for client 0 tracked.
========================================================
DURATION: 221807ms

AVG. TPS: 1098.25

AVG. TX LATENCY: 0.45
========================================================
The CSV file was written successfully: /csv/1_2_487200_2020-02-05_22-27-19
