[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581494617148 startTime: 1581494745045 delay: 134889
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581494752960 ...
... Sending TXS finished at 1581494755490
... Sending TXS finished at 1581494755545
... Sending TXS finished at 1581494755710
... Sending TXS finished at 1581494755741
... Sending TXS finished at 1581494755752
... Sending TXS finished at 1581494755785
... Sending TXS finished at 1581494755785
... Sending TXS finished at 1581494755839
... Sending TXS finished at 1581494755855
... Sending TXS finished at 1581494755875
... Sending TXS finished at 1581494755960
... Sending TXS finished at 1581494756011
... Sending TXS finished at 1581494756102
... Sending TXS finished at 1581494756141
... Sending TXS finished at 1581494756210
client 0: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 0 tracked.
client 2: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 2 tracked.
client 3: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 3 tracked.
client 4: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 4 tracked.
client 5: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 5 tracked.
client 6: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 6 tracked.
client 7: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 7 tracked.
client 8: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 8 tracked.
client 9: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 9 tracked.
client 10: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 10 tracked.
client 11: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 11 tracked.
client 12: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 12 tracked.
client 13: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 13 tracked.
client 14: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 14 tracked.
client 15: element0.length 1505 element1.length 1505

Analyzing the data.... 3010txs for client 15 tracked.
========================================================
DURATION: 3250ms

AVG. TPS: 926.15

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/1_16_722400_2020-02-12_08-03-11
