[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578575526336 startTime: 1578575547681 delay: 27840
Sending TXS started at  1578575554428 ...
... Sending TXS finished at 1578575559045
... Sending TXS finished at 1578575559175
... Sending TXS finished at 1578575562536
client 0: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 0 tracked.
client 1: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 1 tracked.
client 3: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 3 tracked.
========================================================
DURATION: 8108ms

AVG. TPS: 770.84

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/2_4_4_75000_2020-01-09_13-11-52
