[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581250016781 startTime: 1581250018342 delay: 8199
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581250025173 ...
... Sending TXS finished at 1581250263200
client 0: element0.length 172200 element1.length 172200

Analyzing the data.... 344400txs for client 0 tracked.
========================================================
DURATION: 238027ms

AVG. TPS: 1446.89

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_688800_2020-02-09_12-06-30
