[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579453036922 startTime: 1579453051493 delay: 20794
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579453058240 ...
... Sending TXS finished at 1579453058765
... Sending TXS finished at 1579453058808
... Sending TXS finished at 1579453058808
... Sending TXS finished at 1579453058812
... Sending TXS finished at 1579453058874
... Sending TXS finished at 1579453058889
... Sending TXS finished at 1579453058937
client 0: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 0 tracked.
client 1: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 1 tracked.
client 2: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 2 tracked.
client 3: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 3 tracked.
client 4: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 4 tracked.
client 5: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 5 tracked.
client 7: element0.length 120 element1.length 120

Analyzing the data.... 240txs for client 7 tracked.
========================================================
DURATION: 697ms

AVG. TPS: 344.33

AVG. TX LATENCY: 2.15
========================================================
The CSV file was written successfully: /csv/6_8_13440_2020-01-19_16-56-09
