[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581177350636 startTime: 1581177362754 delay: 18735
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581177369643 ...
... Sending TXS finished at 1581177484003
... Sending TXS finished at 1581177490309
... Sending TXS finished at 1581177496507
client 0: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 0 tracked.
client 1: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 1 tracked.
client 3: element0.length 39200 element1.length 39200

Analyzing the data.... 78400txs for client 3 tracked.
========================================================
DURATION: 126864ms

AVG. TPS: 617.98

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/2_4_940800_2020-02-08_15-55-16
