[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579140201403 startTime: 1579140279784 delay: 84868
Sending TXS started at  1579140287199 ...
... Sending TXS finished at 1579140287760
... Sending TXS finished at 1579140287771
... Sending TXS finished at 1579140287772
... Sending TXS finished at 1579140287786
... Sending TXS finished at 1579140287788
... Sending TXS finished at 1579140287789
... Sending TXS finished at 1579140287793
... Sending TXS finished at 1579140287793
... Sending TXS finished at 1579140287797
... Sending TXS finished at 1579140287798
... Sending TXS finished at 1579140287798
... Sending TXS finished at 1579140287809
... Sending TXS finished at 1579140287809
... Sending TXS finished at 1579140287812
... Sending TXS finished at 1579140287858
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 659ms

AVG. TPS: 254.93

AVG. TX LATENCY: 3.25
========================================================
The CSV file was written successfully: /csv/10_16_40320_2020-01-16_02-01-33
