[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579206151440 startTime: 1579206303558 delay: 158791
Sending TXS started at  1579206311148 ...
... Sending TXS finished at 1579206311349
... Sending TXS finished at 1579206311354
... Sending TXS finished at 1579206311354
... Sending TXS finished at 1579206311366
... Sending TXS finished at 1579206311368
... Sending TXS finished at 1579206311378
... Sending TXS finished at 1579206311378
... Sending TXS finished at 1579206311379
... Sending TXS finished at 1579206311382
... Sending TXS finished at 1579206311384
... Sending TXS finished at 1579206311388
... Sending TXS finished at 1579206311395
... Sending TXS finished at 1579206311398
... Sending TXS finished at 1579206311401
... Sending TXS finished at 1579206311427
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 279ms

AVG. TPS: 301.08

AVG. TX LATENCY: 2.49
========================================================
The CSV file was written successfully: /csv/2_16_20160_2020-01-16_20-21-57
