[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581426495354 startTime: 1581426506550 delay: 18227
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581426513831 ...
... Sending TXS finished at 1581426516143
... Sending TXS finished at 1581426516240
... Sending TXS finished at 1581426516299
client 0: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 0 tracked.
client 1: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 1 tracked.
client 3: element0.length 1400 element1.length 1400

Analyzing the data.... 2800txs for client 3 tracked.
========================================================
DURATION: 2468ms

AVG. TPS: 1134.52

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_33600_2020-02-11_13-07-40
