[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581248805244 startTime: 1581248817001 delay: 18912
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581248824300 ...
... Sending TXS finished at 1581249018471
client 1: element0.length 159600 element1.length 159600

Analyzing the data.... 319200txs for client 1 tracked.
========================================================
DURATION: 194171ms

AVG. TPS: 1643.91

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/0_2_638400_2020-02-09_11-46-28
