[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578523230613 startTime: 1578523305302 delay: 81066
Sending TXS started at  1578523312164 ...
... Sending TXS finished at 1578523313317
... Sending TXS finished at 1578523313403
... Sending TXS finished at 1578523313440
... Sending TXS finished at 1578523313471
... Sending TXS finished at 1578523313481
... Sending TXS finished at 1578523313525
... Sending TXS finished at 1578523313543
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1379ms

AVG. TPS: 906.45

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/1_8_8_70000_2020-01-08_22-40-16
