[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581430531578 startTime: 1581430551585 delay: 27071
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581430558904 ...
... Sending TXS finished at 1581430581345
... Sending TXS finished at 1581430582321
... Sending TXS finished at 1581430582720
client 0: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 0 tracked.
client 2: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 2 tracked.
client 3: element0.length 15400 element1.length 15400

Analyzing the data.... 30800txs for client 3 tracked.
========================================================
DURATION: 23816ms

AVG. TPS: 1293.25

AVG. TX LATENCY: 0.56
========================================================
The CSV file was written successfully: /csv/1_4_369600_2020-02-11_14-15-05
