[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579139421194 startTime: 1579139565446 delay: 150703
Sending TXS started at  1579139572846 ...
... Sending TXS finished at 1579139573096
... Sending TXS finished at 1579139573134
... Sending TXS finished at 1579139573186
... Sending TXS finished at 1579139573191
... Sending TXS finished at 1579139573196
... Sending TXS finished at 1579139573199
... Sending TXS finished at 1579139573225
... Sending TXS finished at 1579139573231
... Sending TXS finished at 1579139573238
... Sending TXS finished at 1579139573271
... Sending TXS finished at 1579139573272
... Sending TXS finished at 1579139573280
... Sending TXS finished at 1579139573283
... Sending TXS finished at 1579139573284
... Sending TXS finished at 1579139573294
client 0: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 0 tracked.
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 448ms

AVG. TPS: 281.25

AVG. TX LATENCY: 2.73
========================================================
The CSV file was written successfully: /csv/3_16_30240_2020-01-16_01-49-39
