[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579123892147 startTime: 1579123908712 delay: 23082
Sending TXS started at  1579123915366 ...
... Sending TXS finished at 1579123932271
client 1: element0.length 10080 element1.length 10080

Analyzing the data.... 20160txs for client 1 tracked.
========================================================
DURATION: 16905ms

AVG. TPS: 1192.55

AVG. TX LATENCY: 0.41
========================================================
The CSV file was written successfully: /csv/0_2_40320_2020-01-15_21-31-16
