[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580953714700 startTime: 1580953717494 delay: 9261
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1580953724165 ...
... Sending TXS finished at 1580954029450
client 0: element0.length 239400 element1.length 239400

Analyzing the data.... 478800txs for client 0 tracked.
========================================================
DURATION: 305285ms

AVG. TPS: 1568.37

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/1_2_957600_2020-02-06_01-48-09
