[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581059906726 startTime: 1581059918042 delay: 17821
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581059924844 ...
... Sending TXS finished at 1581059970307
... Sending TXS finished at 1581059970489
... Sending TXS finished at 1581059970750
client 0: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 0 tracked.
client 1: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 1 tracked.
client 3: element0.length 11200 element1.length 11200

Analyzing the data.... 22400txs for client 3 tracked.
========================================================
DURATION: 45906ms

AVG. TPS: 487.95

AVG. TX LATENCY: 1.52
========================================================
The CSV file was written successfully: /csv/2_4_268800_2020-02-07_07-17-52
