[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119887177 startTime: 1579119938823 delay: 58325
Sending TXS started at  1579119946456 ...
... Sending TXS finished at 1579119947149
... Sending TXS finished at 1579119947150
... Sending TXS finished at 1579119947155
... Sending TXS finished at 1579119947157
... Sending TXS finished at 1579119947162
... Sending TXS finished at 1579119947163
... Sending TXS finished at 1579119947169
... Sending TXS finished at 1579119947169
... Sending TXS finished at 1579119947183
... Sending TXS finished at 1579119947188
... Sending TXS finished at 1579119947191
... Sending TXS finished at 1579119947240
... Sending TXS finished at 1579119947294
... Sending TXS finished at 1579119947299
... Sending TXS finished at 1579119947300
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 844ms

AVG. TPS: 348.34

AVG. TX LATENCY: 2.31
========================================================
The CSV file was written successfully: /csv/13_16_70560_2020-01-15_20-22-32
