[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579125516577 startTime: 1579125532719 delay: 22681
Sending TXS started at  1579125539394 ...
... Sending TXS finished at 1579125567450
client 1: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 1 tracked.
========================================================
DURATION: 28056ms

AVG. TPS: 1347.31

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_75600_2020-01-15_21-58-20
