[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581059234576 startTime: 1581059247764 delay: 19721
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581059254598 ...
... Sending TXS finished at 1581059274412
... Sending TXS finished at 1581059274497
... Sending TXS finished at 1581059274511
client 0: element0.length 9100 element1.length 9100

Analyzing the data.... 18200txs for client 0 tracked.
client 1: element0.length 9100 element1.length 9100

Analyzing the data.... 18200txs for client 1 tracked.
client 3: element0.length 9100 element1.length 9100

Analyzing the data.... 18200txs for client 3 tracked.
========================================================
DURATION: 19913ms

AVG. TPS: 913.98

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/2_4_218400_2020-02-07_07-06-41
