[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579360280038 startTime: 1579360310658 delay: 37029
Sending TXS started at  1579360317332 ...
... Sending TXS finished at 1579360331193
... Sending TXS finished at 1579360332517
... Sending TXS finished at 1579360333343
client 1: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 1 tracked.
client 2: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 2 tracked.
client 3: element0.length 8960 element1.length 8960

Analyzing the data.... 17920txs for client 3 tracked.
========================================================
DURATION: 16011ms

AVG. TPS: 1119.23

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/0_4_215040_2020-01-18_15-11-04
