[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578687925347 startTime: 1578687941879 delay: 22686
Sending TXS started at  1578687948224 ...
... Sending TXS finished at 1578687967877
client 1: element0.length 11250 element1.length 11250

Analyzing the data.... 22500txs for client 1 tracked.
========================================================
DURATION: 19653ms

AVG. TPS: 1144.86

AVG. TX LATENCY: 0.43
========================================================
The CSV file was written successfully: /csv/0_2_45000_2020-01-10_20-25-09
