[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578517315413 startTime: 1578517322153 delay: 12980
Sending TXS started at  1578517328575 ...
... Sending TXS finished at 1578517333395
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
========================================================
DURATION: 4820ms

AVG. TPS: 1037.34

AVG. TX LATENCY: 0.47
========================================================
The CSV file was written successfully: /csv/1_2_2_10000_2020-01-08_21-01-40
