[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204815788 startTime: 1579204862097 delay: 52687
Sending TXS started at  1579204868940 ...
... Sending TXS finished at 1579204870688
... Sending TXS finished at 1579204870736
... Sending TXS finished at 1579204870869
... Sending TXS finished at 1579204870894
... Sending TXS finished at 1579204870967
... Sending TXS finished at 1579204870999
... Sending TXS finished at 1579204871008
client 0: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 0 tracked.
client 1: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 1 tracked.
client 2: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 2 tracked.
client 3: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 3 tracked.
client 5: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 5 tracked.
client 6: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 6 tracked.
client 7: element0.length 900 element1.length 900

Analyzing the data.... 1800txs for client 7 tracked.
========================================================
DURATION: 2068ms

AVG. TPS: 870.41

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/4_8_100800_2020-01-16_19-59-24
