[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580964213557 startTime: 1580964233629 delay: 26441
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580964240315 ...
... Sending TXS finished at 1580964270025
... Sending TXS finished at 1580964272605
... Sending TXS finished at 1580964276119
client 0: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 0 tracked.
client 2: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 2 tracked.
client 3: element0.length 23800 element1.length 23800

Analyzing the data.... 47600txs for client 3 tracked.
========================================================
DURATION: 35804ms

AVG. TPS: 1329.46

AVG. TX LATENCY: 0.51
========================================================
The CSV file was written successfully: /csv/1_4_571200_2020-02-06_04-43-07
