[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581280307777 startTime: 1581280328340 delay: 26951
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581280335037 ...
... Sending TXS finished at 1581280360487
... Sending TXS finished at 1581280362010
... Sending TXS finished at 1581280364281
client 0: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 0 tracked.
client 2: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 2 tracked.
client 3: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 3 tracked.
========================================================
DURATION: 29244ms

AVG. TPS: 1340.45

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/1_4_470400_2020-02-09_20-31-22
