[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579494161210 startTime: 1579494182288 delay: 27324
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579494188841 ...
... Sending TXS finished at 1579494195979
... Sending TXS finished at 1579494196071
... Sending TXS finished at 1579494196560
client 0: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 0 tracked.
client 2: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 2 tracked.
client 3: element0.length 4760 element1.length 4760

Analyzing the data.... 9520txs for client 3 tracked.
========================================================
DURATION: 7719ms

AVG. TPS: 1233.32

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/1_4_114240_2020-01-20_04-22-16
