[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579418847396 startTime: 1579418886663 delay: 45691
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', <1 empty item>,
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579418894011 ...
... Sending TXS finished at 1579418899575
... Sending TXS finished at 1579418899903
... Sending TXS finished at 1579418899911
... Sending TXS finished at 1579418900015
... Sending TXS finished at 1579418900036
... Sending TXS finished at 1579418900064
... Sending TXS finished at 1579418900169
... Sending TXS finished at 1579418900420
... Sending TXS finished at 1579418900486
... Sending TXS finished at 1579418900509
... Sending TXS finished at 1579418900790
... Sending TXS finished at 1579418900859
... Sending TXS finished at 1579418900937
... Sending TXS finished at 1579418901014
... Sending TXS finished at 1579419282947
client 0: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 0 tracked.
client 1: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 1 tracked.
client 2: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 2 tracked.
client 3: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 3 tracked.
client 4: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 4 tracked.
client 5: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 5 tracked.
client 6: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 6 tracked.
client 7: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 7 tracked.
client 8: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 8 tracked.
client 9: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 9 tracked.
client 10: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 10 tracked.
client 12: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 12 tracked.
client 13: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 13 tracked.
client 14: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 14 tracked.
client 15: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 15 tracked.
========================================================
DURATION: 388936ms

AVG. TPS: 18.43

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/11_16_1720320_2020-01-19_07-25-32
