[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581069821865 startTime: 1581069833752 delay: 18550
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581069840687 ...
... Sending TXS finished at 1581069932377
... Sending TXS finished at 1581069932940
... Sending TXS finished at 1581069939458
client 0: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 0 tracked.
client 1: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 1 tracked.
client 3: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 3 tracked.
========================================================
DURATION: 98771ms

AVG. TPS: 623.66

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/2_4_739200_2020-02-07_10-03-07
