[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581057949580 startTime: 1581057979981 delay: 36967
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581057986848 ...
... Sending TXS finished at 1581057999439
... Sending TXS finished at 1581057999485
... Sending TXS finished at 1581057999487
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 12639ms

AVG. TPS: 664.61

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/0_4_100800_2020-02-07_06-45-33
