[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579155261574 startTime: 1579155326459 delay: 71332
Sending TXS started at  1579155333379 ...
... Sending TXS finished at 1579155333898
... Sending TXS finished at 1579155333967
... Sending TXS finished at 1579155334008
... Sending TXS finished at 1579155334029
... Sending TXS finished at 1579155334046
... Sending TXS finished at 1579155334048
... Sending TXS finished at 1579155334164
client 0: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 0 tracked.
client 1: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 1 tracked.
client 3: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 3 tracked.
client 4: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 4 tracked.
client 5: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 5 tracked.
client 6: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 6 tracked.
client 7: element0.length 180 element1.length 180

Analyzing the data.... 360txs for client 7 tracked.
========================================================
DURATION: 785ms

AVG. TPS: 458.6

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/2_8_20160_2020-01-16_06-13-48
