[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579189477849 startTime: 1579189547206 delay: 75825
Sending TXS started at  1579189554603 ...
... Sending TXS finished at 1579189555234
... Sending TXS finished at 1579189555249
... Sending TXS finished at 1579189555268
... Sending TXS finished at 1579189555275
... Sending TXS finished at 1579189555287
... Sending TXS finished at 1579189555310
... Sending TXS finished at 1579189555334
... Sending TXS finished at 1579189555336
... Sending TXS finished at 1579189555373
... Sending TXS finished at 1579189555385
... Sending TXS finished at 1579189555397
... Sending TXS finished at 1579189555399
... Sending TXS finished at 1579189555414
... Sending TXS finished at 1579189555439
... Sending TXS finished at 1579189555583
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 12: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 12 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 980ms

AVG. TPS: 428.57

AVG. TX LATENCY: 1.64
========================================================
The CSV file was written successfully: /csv/11_16_100800_2020-01-16_15-42-41
