[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579130184086 startTime: 1579130193993 delay: 16455
Sending TXS started at  1579130200787 ...
... Sending TXS finished at 1579130205666
... Sending TXS finished at 1579130205826
... Sending TXS finished at 1579130205897
client 0: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 0 tracked.
client 1: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 1 tracked.
client 2: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 2 tracked.
========================================================
DURATION: 5110ms

AVG. TPS: 1150.68

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/3_4_70560_2020-01-15_23-15-39
