[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579449109608 startTime: 1579449211651 delay: 108639
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  <1 empty item>, 'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579449219196 ...
... Sending TXS finished at 1579449219510
... Sending TXS finished at 1579449219518
... Sending TXS finished at 1579449219526
... Sending TXS finished at 1579449219541
... Sending TXS finished at 1579449219544
... Sending TXS finished at 1579449219568
... Sending TXS finished at 1579449219595
... Sending TXS finished at 1579449219612
... Sending TXS finished at 1579449219613
... Sending TXS finished at 1579449219630
... Sending TXS finished at 1579449219630
... Sending TXS finished at 1579449219636
... Sending TXS finished at 1579449219650
... Sending TXS finished at 1579449219663
... Sending TXS finished at 1579449219701
client 0: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 0 tracked.
client 1: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 1 tracked.
client 2: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 2 tracked.
client 3: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 3 tracked.
client 5: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 5 tracked.
client 6: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 6 tracked.
client 7: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 7 tracked.
client 8: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 8 tracked.
client 9: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 9 tracked.
client 10: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 10 tracked.
client 11: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 11 tracked.
client 12: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 12 tracked.
client 13: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 13 tracked.
client 14: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 14 tracked.
client 15: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 15 tracked.
========================================================
DURATION: 505ms

AVG. TPS: 443.56

AVG. TX LATENCY: 1.63
========================================================
The CSV file was written successfully: /csv/4_16_53760_2020-01-19_15-50-57
