[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581203541311 startTime: 1581203543558 delay: 8808
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581203550616 ...
... Sending TXS finished at 1581203563142
... Sending TXS finished at 1581203563266
... Sending TXS finished at 1581203563563
... Sending TXS finished at 1581203563647
... Sending TXS finished at 1581203564190
... Sending TXS finished at 1581203564275
... Sending TXS finished at 1581203565271
client 0: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 0 tracked.
client 1: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 1 tracked.
client 2: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 2 tracked.
client 3: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 3 tracked.
client 4: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 4 tracked.
client 5: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 5 tracked.
client 6: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 6 tracked.
========================================================
DURATION: 14655ms

AVG. TPS: 1166.84

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/7_8_957600_2020-02-08_23-11-01
