[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578520995479 startTime: 1578521012265 delay: 22958
Sending TXS started at  1578521018628 ...
... Sending TXS finished at 1578521044504
client 1: element0.length 22500 element1.length 22500

Analyzing the data.... 45000txs for client 1 tracked.
========================================================
DURATION: 25876ms

AVG. TPS: 1739.06

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_2_90000_2020-01-08_22-03-00
