[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110881980 startTime: 1579110928249 delay: 52672
Sending TXS started at  1579110935121 ...
... Sending TXS finished at 1579110935972
... Sending TXS finished at 1579110935988
... Sending TXS finished at 1579110936063
... Sending TXS finished at 1579110936125
... Sending TXS finished at 1579110936153
... Sending TXS finished at 1579110936323
... Sending TXS finished at 1579110936348
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 1227ms

AVG. TPS: 440.1

AVG. TX LATENCY: 1.61
========================================================
The CSV file was written successfully: /csv/4_8_30240_2020-01-15_17-53-50
