[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579131929887 startTime: 1579131984811 delay: 61554
Sending TXS started at  1579131991935 ...
... Sending TXS finished at 1579131992097
... Sending TXS finished at 1579131992103
... Sending TXS finished at 1579131992104
... Sending TXS finished at 1579131992104
... Sending TXS finished at 1579131992118
... Sending TXS finished at 1579131992122
... Sending TXS finished at 1579131992193
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 4: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 4 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 6: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 6 tracked.
client 7: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 7 tracked.
========================================================
DURATION: 258ms

AVG. TPS: 348.84

AVG. TX LATENCY: 1.72
========================================================
The CSV file was written successfully: /csv/3_8_5040_2020-01-15_23-44-46
