[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578578111552 startTime: 1578578154726 delay: 49676
Sending TXS started at  1578578162148 ...
... Sending TXS finished at 1578578162737
... Sending TXS finished at 1578578162749
... Sending TXS finished at 1578578162749
... Sending TXS finished at 1578578162753
... Sending TXS finished at 1578578162769
... Sending TXS finished at 1578578162779
... Sending TXS finished at 1578578162781
... Sending TXS finished at 1578578162787
... Sending TXS finished at 1578578162791
... Sending TXS finished at 1578578162799
... Sending TXS finished at 1578578162811
... Sending TXS finished at 1578578162812
... Sending TXS finished at 1578578162814
... Sending TXS finished at 1578578162817
... Sending TXS finished at 1578578162824
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 1: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 1 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 676ms

AVG. TPS: 461.54

AVG. TX LATENCY: 1.86
========================================================
The CSV file was written successfully: /csv/14_16_16_75000_2020-01-09_13-54-56
