[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579444540069 startTime: 1579444544212 delay: 10697
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579444551268 ...
... Sending TXS finished at 1579444551962
... Sending TXS finished at 1579444551970
... Sending TXS finished at 1579444552004
... Sending TXS finished at 1579444552044
... Sending TXS finished at 1579444552080
... Sending TXS finished at 1579444552163
... Sending TXS finished at 1579444552247
client 0: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 0 tracked.
client 1: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 1 tracked.
client 2: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 2 tracked.
client 3: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 3 tracked.
client 4: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 4 tracked.
client 5: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 5 tracked.
client 6: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 6 tracked.
========================================================
DURATION: 979ms

AVG. TPS: 612.87

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/7_8_33600_2020-01-19_14-34-22
