[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581436217447 startTime: 1581436220626 delay: 9742
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581436227500 ...
... Sending TXS finished at 1581436266404
... Sending TXS finished at 1581436272899
... Sending TXS finished at 1581436273977
client 0: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 0 tracked.
client 1: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 1 tracked.
client 2: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 2 tracked.
========================================================
DURATION: 46477ms

AVG. TPS: 1144.65

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/3_4_638400_2020-02-11_15-49-34
