[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581461495335 startTime: 1581461532999 delay: 44741
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581461540552 ...
... Sending TXS finished at 1581461549595
... Sending TXS finished at 1581461549606
... Sending TXS finished at 1581461549629
... Sending TXS finished at 1581461549674
... Sending TXS finished at 1581461549934
... Sending TXS finished at 1581461550077
... Sending TXS finished at 1581461550554
client 0: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 0 tracked.
client 1: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 1 tracked.
client 2: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 2 tracked.
client 4: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 4 tracked.
client 5: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 5 tracked.
client 6: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 6 tracked.
client 7: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 7 tracked.
========================================================
DURATION: 10002ms

AVG. TPS: 1199.76

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/3_8_672000_2020-02-11_22-50-50
