[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580977862950 startTime: 1580977862342 delay: 6152
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1580977869593 ...
... Sending TXS finished at 1580977869956
... Sending TXS finished at 1580977869963
... Sending TXS finished at 1580977869985
... Sending TXS finished at 1580977870024
... Sending TXS finished at 1580977870049
... Sending TXS finished at 1580977870081
... Sending TXS finished at 1580977870169
client 0: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 0 tracked.
client 1: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 1 tracked.
client 2: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 2 tracked.
client 3: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 3 tracked.
client 4: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 4 tracked.
client 5: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 5 tracked.
client 6: element0.length 150 element1.length 150

Analyzing the data.... 300txs for client 6 tracked.
========================================================
DURATION: 576ms

AVG. TPS: 520.83

AVG. TX LATENCY: 1.25
========================================================
The CSV file was written successfully: /csv/7_8_16800_2020-02-06_08-29-40
