[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581075511687 startTime: 1581075541784 delay: 36645
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581075548615 ...
... Sending TXS finished at 1581075600488
... Sending TXS finished at 1581075605100
... Sending TXS finished at 1581075617384
client 1: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 1 tracked.
client 2: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 2 tracked.
client 3: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 3 tracked.
========================================================
DURATION: 68769ms

AVG. TPS: 1119.69

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_924000_2020-02-07_11-38-15
