[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579110624306 startTime: 1579110642555 delay: 24828
Sending TXS started at  1579110649610 ...
... Sending TXS finished at 1579110650140
... Sending TXS finished at 1579110650186
... Sending TXS finished at 1579110650187
... Sending TXS finished at 1579110650224
... Sending TXS finished at 1579110650258
... Sending TXS finished at 1579110650264
... Sending TXS finished at 1579110650537
client 0: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 0 tracked.
client 1: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 1 tracked.
client 2: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 2 tracked.
client 3: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 3 tracked.
client 4: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 4 tracked.
client 5: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 5 tracked.
client 6: element0.length 225 element1.length 225

Analyzing the data.... 450txs for client 6 tracked.
========================================================
DURATION: 927ms

AVG. TPS: 485.44

AVG. TX LATENCY: 1.23
========================================================
The CSV file was written successfully: /csv/7_8_25200_2020-01-15_17-49-04
