[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579460245905 startTime: 1579460259123 delay: 19600
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579460265699 ...
... Sending TXS finished at 1579460288634
client 1: element0.length 15120 element1.length 15120

Analyzing the data.... 30240txs for client 1 tracked.
========================================================
DURATION: 22935ms

AVG. TPS: 1318.51

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_60480_2020-01-19_18-57-11
