[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116271687 startTime: 1579116372273 delay: 106928
Sending TXS started at  1579116379536 ...
... Sending TXS finished at 1579116379752
... Sending TXS finished at 1579116379758
... Sending TXS finished at 1579116379763
... Sending TXS finished at 1579116379767
... Sending TXS finished at 1579116379767
... Sending TXS finished at 1579116379788
... Sending TXS finished at 1579116379799
... Sending TXS finished at 1579116379800
... Sending TXS finished at 1579116379817
... Sending TXS finished at 1579116379824
... Sending TXS finished at 1579116379825
... Sending TXS finished at 1579116379858
... Sending TXS finished at 1579116379860
... Sending TXS finished at 1579116379861
... Sending TXS finished at 1579116379868
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 7: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 7 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 332ms

AVG. TPS: 253.01

AVG. TX LATENCY: 2.91
========================================================
The CSV file was written successfully: /csv/8_16_20160_2020-01-15_19-23-06
