[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578570366390 startTime: 1578570383701 delay: 23662
Sending TXS started at  1578570390238 ...
... Sending TXS finished at 1578570396295
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
========================================================
DURATION: 6057ms

AVG. TPS: 1238.24

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/0_2_2_15000_2020-01-09_11-45-52
