[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581182040018 startTime: 1581182079597 delay: 46031
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581182086527 ...
... Sending TXS finished at 1581182088970
... Sending TXS finished at 1581182089273
... Sending TXS finished at 1581182089357
... Sending TXS finished at 1581182089362
... Sending TXS finished at 1581182089439
... Sending TXS finished at 1581182089465
... Sending TXS finished at 1581182089574
client 0: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 0 tracked.
client 1: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 1 tracked.
client 2: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 2 tracked.
client 4: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 4 tracked.
client 5: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 5 tracked.
client 6: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 6 tracked.
client 7: element0.length 1350 element1.length 1350

Analyzing the data.... 2700txs for client 7 tracked.
========================================================
DURATION: 3047ms

AVG. TPS: 886.12

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/3_8_151200_2020-02-08_17-13-17
