[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487208809 startTime: 1579487212467 delay: 9905
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579487218908 ...
... Sending TXS finished at 1579487255944
client 0: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 0 tracked.
========================================================
DURATION: 37036ms

AVG. TPS: 1542.28

AVG. TX LATENCY: 0.32
========================================================
The CSV file was written successfully: /csv/1_2_114240_2020-01-20_02-26-24
