[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579432064178 startTime: 1579432076835 delay: 18968
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579432083363 ...
... Sending TXS finished at 1579432092557
client 1: element0.length 5040 element1.length 5040

Analyzing the data.... 10080txs for client 1 tracked.
========================================================
DURATION: 9194ms

AVG. TPS: 1096.37

AVG. TX LATENCY: 0.44
========================================================
The CSV file was written successfully: /csv/0_2_20160_2020-01-19_11-07-28
