[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578565498588 startTime: 1578565507252 delay: 14887
Sending TXS started at  1578565513666 ...
... Sending TXS finished at 1578565543766
client 0: element0.length 23750 element1.length 23750

Analyzing the data.... 47500txs for client 0 tracked.
========================================================
DURATION: 30100ms

AVG. TPS: 1578.07

AVG. TX LATENCY: 0.31
========================================================
The CSV file was written successfully: /csv/1_2_2_95000_2020-01-09_10-24-43
