[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579141539664 startTime: 1579141701297 delay: 167917
Sending TXS started at  1579141708496 ...
... Sending TXS finished at 1579141708999
... Sending TXS finished at 1579141709044
... Sending TXS finished at 1579141709083
... Sending TXS finished at 1579141709088
... Sending TXS finished at 1579141709106
... Sending TXS finished at 1579141709119
... Sending TXS finished at 1579141709131
... Sending TXS finished at 1579141709133
... Sending TXS finished at 1579141709142
... Sending TXS finished at 1579141709157
... Sending TXS finished at 1579141709167
... Sending TXS finished at 1579141709168
... Sending TXS finished at 1579141709200
... Sending TXS finished at 1579141709204
... Sending TXS finished at 1579141709211
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 14: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 14 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 715ms

AVG. TPS: 352.45

AVG. TX LATENCY: 2.3
========================================================
The CSV file was written successfully: /csv/1_16_60480_2020-01-16_02-25-15
