[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579166262297 startTime: 1579166328142 delay: 72508
Sending TXS started at  1579166335750 ...
... Sending TXS finished at 1579166336283
... Sending TXS finished at 1579166336292
... Sending TXS finished at 1579166336292
... Sending TXS finished at 1579166336293
... Sending TXS finished at 1579166336306
... Sending TXS finished at 1579166336378
... Sending TXS finished at 1579166336384
... Sending TXS finished at 1579166336399
... Sending TXS finished at 1579166336412
... Sending TXS finished at 1579166336419
... Sending TXS finished at 1579166336420
... Sending TXS finished at 1579166336436
... Sending TXS finished at 1579166336456
... Sending TXS finished at 1579166336461
... Sending TXS finished at 1579166336467
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 717ms

AVG. TPS: 527.2

AVG. TX LATENCY: 1.52
========================================================
The CSV file was written successfully: /csv/11_16_90720_2020-01-16_09-15-42
