[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578524694762 startTime: 1578524742982 delay: 54767
Sending TXS started at  1578524750445 ...
... Sending TXS finished at 1578524750823
... Sending TXS finished at 1578524750836
... Sending TXS finished at 1578524750839
... Sending TXS finished at 1578524750849
... Sending TXS finished at 1578524750851
... Sending TXS finished at 1578524750854
... Sending TXS finished at 1578524750859
... Sending TXS finished at 1578524750862
... Sending TXS finished at 1578524750869
... Sending TXS finished at 1578524750871
... Sending TXS finished at 1578524750880
... Sending TXS finished at 1578524750880
... Sending TXS finished at 1578524750882
... Sending TXS finished at 1578524750884
... Sending TXS finished at 1578524750918
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 473ms

AVG. TPS: 528.54

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/14_16_16_60000_2020-01-08_23-04-39
