[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578583338265 startTime: 1578583376675 delay: 44870
Sending TXS started at  1578583383405 ...
... Sending TXS finished at 1578583385381
... Sending TXS finished at 1578583385412
... Sending TXS finished at 1578583385522
client 1: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 1 tracked.
client 2: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 2 tracked.
client 3: element0.length 1250 element1.length 1250

Analyzing the data.... 2500txs for client 3 tracked.
========================================================
DURATION: 2117ms

AVG. TPS: 1180.92

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/0_4_4_30000_2020-01-09_15-22-03
