[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581288228193 startTime: 1581288248197 delay: 26386
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581288254898 ...
... Sending TXS finished at 1581288315237
... Sending TXS finished at 1581288318472
... Sending TXS finished at 1581288343784
client 0: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 0 tracked.
client 2: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 2 tracked.
client 3: element0.length 32900 element1.length 32900

Analyzing the data.... 65800txs for client 3 tracked.
========================================================
DURATION: 88886ms

AVG. TPS: 740.27

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/1_4_789600_2020-02-09_22-43-22
