[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581055020097 startTime: 1581055032127 delay: 18678
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581055038922 ...
... Sending TXS finished at 1581055361182
client 1: element0.length 239400 element1.length 239400

Analyzing the data.... 478800txs for client 1 tracked.
========================================================
DURATION: 322260ms

AVG. TPS: 1485.76

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_957600_2020-02-07_05-56-44
