[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579118442777 startTime: 1579118510713 delay: 74572
Sending TXS started at  1579118518263 ...
... Sending TXS finished at 1579118518637
... Sending TXS finished at 1579118518647
... Sending TXS finished at 1579118518648
... Sending TXS finished at 1579118518655
... Sending TXS finished at 1579118518661
... Sending TXS finished at 1579118518691
... Sending TXS finished at 1579118518693
... Sending TXS finished at 1579118518704
... Sending TXS finished at 1579118518719
... Sending TXS finished at 1579118518740
... Sending TXS finished at 1579118518748
... Sending TXS finished at 1579118518752
... Sending TXS finished at 1579118518753
... Sending TXS finished at 1579118518798
... Sending TXS finished at 1579118518835
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 6: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 6 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 572ms

AVG. TPS: 367.13

AVG. TX LATENCY: 1.95
========================================================
The CSV file was written successfully: /csv/11_16_50400_2020-01-15_19-58-44
