[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361013544 startTime: 1579361025325 delay: 18076
Sending TXS started at  1579361032096 ...
... Sending TXS finished at 1579361032322
... Sending TXS finished at 1579361032357
... Sending TXS finished at 1579361032386
... Sending TXS finished at 1579361032387
... Sending TXS finished at 1579361032424
... Sending TXS finished at 1579361032446
... Sending TXS finished at 1579361032491
client 0: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 0 tracked.
client 1: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 1 tracked.
client 2: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 2 tracked.
client 3: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 3 tracked.
client 4: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 4 tracked.
client 5: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 5 tracked.
client 7: element0.length 60 element1.length 60

Analyzing the data.... 120txs for client 7 tracked.
========================================================
DURATION: 395ms

AVG. TPS: 303.8

AVG. TX LATENCY: 2.13
========================================================
The CSV file was written successfully: /csv/6_8_6720_2020-01-18_15-22-23
