[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361827886 startTime: 1579361847950 delay: 26344
Sending TXS started at  1579361854713 ...
... Sending TXS finished at 1579361857638
... Sending TXS finished at 1579361857729
... Sending TXS finished at 1579361857769
... Sending TXS finished at 1579361857975
... Sending TXS finished at 1579361858012
... Sending TXS finished at 1579361858050
... Sending TXS finished at 1579361858169
client 0: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 0 tracked.
client 1: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 1 tracked.
client 2: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 2 tracked.
client 3: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 3 tracked.
client 4: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 4 tracked.
client 6: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 6 tracked.
client 7: element0.length 1920 element1.length 1920

Analyzing the data.... 3840txs for client 7 tracked.
========================================================
DURATION: 3456ms

AVG. TPS: 1111.11

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/5_8_215040_2020-01-18_15-36-05
