[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581320497876 startTime: 1581320526838 delay: 35407
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581320533791 ...
... Sending TXS finished at 1581320546818
... Sending TXS finished at 1581320547193
... Sending TXS finished at 1581320547591
... Sending TXS finished at 1581320547993
... Sending TXS finished at 1581320548221
... Sending TXS finished at 1581320548568
... Sending TXS finished at 1581320548861
client 0: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 0 tracked.
client 1: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 1 tracked.
client 2: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 2 tracked.
client 3: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 3 tracked.
client 5: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 5 tracked.
client 6: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 6 tracked.
client 7: element0.length 8850 element1.length 8850

Analyzing the data.... 17700txs for client 7 tracked.
========================================================
DURATION: 15070ms

AVG. TPS: 1174.52

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/4_8_991200_2020-02-10_07-40-44
