[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581257997239 startTime: 1581258000476 delay: 9718
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581258007146 ...
... Sending TXS finished at 1581258144032
client 0: element0.length 92400 element1.length 92400

Analyzing the data.... 184800txs for client 0 tracked.
========================================================
DURATION: 136886ms

AVG. TPS: 1350.03

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_369600_2020-02-09_14-19-32
