[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581043304205 startTime: 1581043315986 delay: 18297
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581043322650 ...
... Sending TXS finished at 1581043489854
client 1: element0.length 126000 element1.length 126000

Analyzing the data.... 252000txs for client 1 tracked.
========================================================
DURATION: 167204ms

AVG. TPS: 1507.14

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_504000_2020-02-07_02-41-27
