[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579135390599 startTime: 1579135409087 delay: 24935
Sending TXS started at  1579135416015 ...
... Sending TXS finished at 1579135417260
... Sending TXS finished at 1579135417264
... Sending TXS finished at 1579135417290
... Sending TXS finished at 1579135417341
... Sending TXS finished at 1579135417395
... Sending TXS finished at 1579135417421
... Sending TXS finished at 1579135417551
client 0: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 0 tracked.
client 1: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 1 tracked.
client 2: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 2 tracked.
client 3: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 3 tracked.
client 4: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 4 tracked.
client 5: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 5 tracked.
client 6: element0.length 585 element1.length 585

Analyzing the data.... 1170txs for client 6 tracked.
========================================================
DURATION: 1536ms

AVG. TPS: 761.72

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/7_8_65520_2020-01-16_00-41-51
