[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204511428 startTime: 1579204576392 delay: 71584
Sending TXS started at  1579204583486 ...
... Sending TXS finished at 1579204584934
... Sending TXS finished at 1579204584958
... Sending TXS finished at 1579204585001
... Sending TXS finished at 1579204585049
... Sending TXS finished at 1579204585139
... Sending TXS finished at 1579204585143
... Sending TXS finished at 1579204585186
client 0: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 0 tracked.
client 1: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 1 tracked.
client 3: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 3 tracked.
client 4: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 4 tracked.
client 5: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 5 tracked.
client 6: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 6 tracked.
client 7: element0.length 855 element1.length 855

Analyzing the data.... 1710txs for client 7 tracked.
========================================================
DURATION: 1700ms

AVG. TPS: 1005.88

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/2_8_95760_2020-01-16_19-54-38
