[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581296666008 startTime: 1581296676755 delay: 17627
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581296684118 ...
... Sending TXS finished at 1581296685293
... Sending TXS finished at 1581296685314
... Sending TXS finished at 1581296685345
... Sending TXS finished at 1581296685397
... Sending TXS finished at 1581296685428
... Sending TXS finished at 1581296685527
... Sending TXS finished at 1581296685565
client 0: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 0 tracked.
client 1: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 1 tracked.
client 2: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 2 tracked.
client 3: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 3 tracked.
client 4: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 4 tracked.
client 5: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 5 tracked.
client 7: element0.length 600 element1.length 600

Analyzing the data.... 1200txs for client 7 tracked.
========================================================
DURATION: 1447ms

AVG. TPS: 829.3

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/6_8_67200_2020-02-10_01-03-14
