[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579455332142 startTime: 1579455362246 delay: 36579
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579455369677 ...
... Sending TXS finished at 1579455369755
... Sending TXS finished at 1579455369767
... Sending TXS finished at 1579455369767
... Sending TXS finished at 1579455369768
... Sending TXS finished at 1579455369769
... Sending TXS finished at 1579455369769
... Sending TXS finished at 1579455369772
... Sending TXS finished at 1579455369772
... Sending TXS finished at 1579455369775
... Sending TXS finished at 1579455369777
... Sending TXS finished at 1579455369777
... Sending TXS finished at 1579455369779
... Sending TXS finished at 1579455369802
... Sending TXS finished at 1579455369813
... Sending TXS finished at 1579455369817
client 0: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 0 tracked.
client 1: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 1 tracked.
client 2: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 2 tracked.
client 3: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 3 tracked.
client 4: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 4 tracked.
client 5: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 5 tracked.
client 6: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 6 tracked.
client 7: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 7 tracked.
client 8: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 8 tracked.
client 9: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 9 tracked.
client 10: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 10 tracked.
client 11: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 11 tracked.
client 13: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 13 tracked.
client 14: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 14 tracked.
client 15: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 15 tracked.
========================================================
DURATION: 140ms

AVG. TPS: 200

AVG. TX LATENCY: 3.03
========================================================
The CSV file was written successfully: /csv/12_16_6720_2020-01-19_17-33-28
