[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579480664829 startTime: 1579480678199 delay: 19922
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1579480684901 ...
... Sending TXS finished at 1579480709748
client 1: element0.length 20160 element1.length 20160

Analyzing the data.... 40320txs for client 1 tracked.
========================================================
DURATION: 24847ms

AVG. TPS: 1622.73

AVG. TX LATENCY: 0.3
========================================================
The CSV file was written successfully: /csv/0_2_80640_2020-01-20_00-37-30
