[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580991196878 startTime: 1580991209283 delay: 18963
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580991216358 ...
... Sending TXS finished at 1580991225770
... Sending TXS finished at 1580991225927
... Sending TXS finished at 1580991226084
... Sending TXS finished at 1580991226217
... Sending TXS finished at 1580991226389
... Sending TXS finished at 1580991226550
... Sending TXS finished at 1580991226718
client 0: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 0 tracked.
client 1: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 1 tracked.
client 2: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 2 tracked.
client 3: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 3 tracked.
client 4: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 4 tracked.
client 5: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 5 tracked.
client 7: element0.length 6000 element1.length 6000

Analyzing the data.... 12000txs for client 7 tracked.
========================================================
DURATION: 10360ms

AVG. TPS: 1158.3

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/6_8_672000_2020-02-06_12-12-07
