[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579154986309 startTime: 1579155042763 delay: 62906
Sending TXS started at  1579155049678 ...
... Sending TXS finished at 1579155050095
... Sending TXS finished at 1579155050140
... Sending TXS finished at 1579155050174
... Sending TXS finished at 1579155050187
... Sending TXS finished at 1579155050197
... Sending TXS finished at 1579155050212
... Sending TXS finished at 1579155050247
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 6: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 6 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 569ms

AVG. TPS: 474.52

AVG. TX LATENCY: 1.57
========================================================
The CSV file was written successfully: /csv/3_8_15120_2020-01-16_06-09-04
