[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581202258924 startTime: 1581202262465 delay: 10120
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581202269530 ...
... Sending TXS finished at 1581202282015
... Sending TXS finished at 1581202282192
... Sending TXS finished at 1581202282215
... Sending TXS finished at 1581202282686
... Sending TXS finished at 1581202283345
... Sending TXS finished at 1581202283530
... Sending TXS finished at 1581202285434
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 1: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 1 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 4: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 4 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 6: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 6 tracked.
========================================================
DURATION: 15904ms

AVG. TPS: 1037.47

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/7_8_924000_2020-02-08_22-49-40
