[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581142297218 startTime: 1581142308611 delay: 18362
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581142315733 ...
... Sending TXS finished at 1581142423155
client 1: element0.length 92400 element1.length 92400

Analyzing the data.... 184800txs for client 1 tracked.
========================================================
DURATION: 107422ms

AVG. TPS: 1720.32

AVG. TX LATENCY: 0.28
========================================================
The CSV file was written successfully: /csv/0_2_369600_2020-02-08_06-11-20
