[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116916164 startTime: 1579117085735 delay: 176050
Sending TXS started at  1579117093172 ...
... Sending TXS finished at 1579117093532
... Sending TXS finished at 1579117093551
... Sending TXS finished at 1579117093553
... Sending TXS finished at 1579117093561
... Sending TXS finished at 1579117093563
... Sending TXS finished at 1579117093573
... Sending TXS finished at 1579117093578
... Sending TXS finished at 1579117093581
... Sending TXS finished at 1579117093591
... Sending TXS finished at 1579117093595
... Sending TXS finished at 1579117093597
... Sending TXS finished at 1579117093624
... Sending TXS finished at 1579117093628
... Sending TXS finished at 1579117093628
... Sending TXS finished at 1579117093645
client 1: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 1 tracked.
client 2: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 2 tracked.
client 3: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 3 tracked.
client 4: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 4 tracked.
client 5: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 5 tracked.
client 6: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 6 tracked.
client 7: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 7 tracked.
client 8: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 8 tracked.
client 9: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 9 tracked.
client 10: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 10 tracked.
client 11: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 11 tracked.
client 12: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 12 tracked.
client 13: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 13 tracked.
client 14: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 14 tracked.
client 15: element0.length 63 element1.length 63

Analyzing the data.... 126txs for client 15 tracked.
========================================================
DURATION: 473ms

AVG. TPS: 266.38

AVG. TX LATENCY: 2.99
========================================================
The CSV file was written successfully: /csv/0_16_30240_2020-01-15_19-34-59
