[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579475468308 startTime: 1579475490055 delay: 28322
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579475496897 ...
... Sending TXS finished at 1579475501563
... Sending TXS finished at 1579475501676
... Sending TXS finished at 1579475501890
client 0: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 0 tracked.
client 2: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 2 tracked.
client 3: element0.length 3080 element1.length 3080

Analyzing the data.... 6160txs for client 3 tracked.
========================================================
DURATION: 4993ms

AVG. TPS: 1233.73

AVG. TX LATENCY: 0.58
========================================================
The CSV file was written successfully: /csv/1_4_73920_2020-01-19_23-10-44
