[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578522448363 startTime: 1578522488230 delay: 46555
Sending TXS started at  1578522495166 ...
... Sending TXS finished at 1578522500037
... Sending TXS finished at 1578522500167
... Sending TXS finished at 1578522500879
client 1: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 1 tracked.
client 2: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 2 tracked.
client 3: element0.length 3125 element1.length 3125

Analyzing the data.... 6250txs for client 3 tracked.
========================================================
DURATION: 5713ms

AVG. TPS: 1094

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_4_75000_2020-01-08_22-27-14
