[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158975618 startTime: 1579159031930 delay: 62769
Sending TXS started at  1579159038867 ...
... Sending TXS finished at 1579159040402
... Sending TXS finished at 1579159040455
... Sending TXS finished at 1579159040493
... Sending TXS finished at 1579159040504
... Sending TXS finished at 1579159040512
... Sending TXS finished at 1579159040700
... Sending TXS finished at 1579159040749
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1882ms

AVG. TPS: 812.96

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/3_8_85680_2020-01-16_07-15-33
