[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579188735382 startTime: 1579188834677 delay: 105856
Sending TXS started at  1579188842154 ...
... Sending TXS finished at 1579188842690
... Sending TXS finished at 1579188842727
... Sending TXS finished at 1579188842729
... Sending TXS finished at 1579188842739
... Sending TXS finished at 1579188842744
... Sending TXS finished at 1579188842757
... Sending TXS finished at 1579188842758
... Sending TXS finished at 1579188842766
... Sending TXS finished at 1579188842772
... Sending TXS finished at 1579188842787
... Sending TXS finished at 1579188842788
... Sending TXS finished at 1579188842791
... Sending TXS finished at 1579188842859
... Sending TXS finished at 1579188842898
... Sending TXS finished at 1579188842922
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 768ms

AVG. TPS: 492.19

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/8_16_90720_2020-01-16_15-30-48
