[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579375621340 startTime: 1579375634157 delay: 19102
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579375640745 ...
... Sending TXS finished at 1579375642028
... Sending TXS finished at 1579375642104
... Sending TXS finished at 1579375642165
client 0: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 0 tracked.
client 1: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 1 tracked.
client 3: element0.length 560 element1.length 560

Analyzing the data.... 1120txs for client 3 tracked.
========================================================
DURATION: 1420ms

AVG. TPS: 788.73

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/2_4_13440_2020-01-18_19-26-28
