[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578571979942 startTime: 1578571995606 delay: 22801
Sending TXS started at  1578572002876 ...
... Sending TXS finished at 1578572019671
client 1: element0.length 12500 element1.length 12500

Analyzing the data.... 25000txs for client 1 tracked.
========================================================
DURATION: 16795ms

AVG. TPS: 1488.54

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_2_50000_2020-01-09_12-12-44
