[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382375923 startTime: 1579382426397 delay: 56993
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382433852 ...
... Sending TXS finished at 1579382434888
... Sending TXS finished at 1579382434899
... Sending TXS finished at 1579382434910
... Sending TXS finished at 1579382434927
... Sending TXS finished at 1579382434932
... Sending TXS finished at 1579382434939
... Sending TXS finished at 1579382434977
... Sending TXS finished at 1579382434980
... Sending TXS finished at 1579382434994
... Sending TXS finished at 1579382435017
... Sending TXS finished at 1579382435028
... Sending TXS finished at 1579382435032
... Sending TXS finished at 1579382435078
... Sending TXS finished at 1579382435131
