[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579435038539 startTime: 1579435095291 delay: 63162
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579435102179 ...
... Sending TXS finished at 1579435102719
... Sending TXS finished at 1579435102772
... Sending TXS finished at 1579435102841
... Sending TXS finished at 1579435102846
... Sending TXS finished at 1579435102879
... Sending TXS finished at 1579435102895
... Sending TXS finished at 1579435102966
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 4: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 4 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
client 7: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 7 tracked.
========================================================
DURATION: 787ms

AVG. TPS: 609.91

AVG. TX LATENCY: 1.19
========================================================
The CSV file was written successfully: /csv/1_8_26880_2020-01-19_11-56-53
