[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581260598598 startTime: 1581260610290 delay: 18566
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581260617312 ...
... Sending TXS finished at 1581260790132
client 1: element0.length 130200 element1.length 130200

Analyzing the data.... 260400txs for client 1 tracked.
========================================================
DURATION: 172820ms

AVG. TPS: 1506.77

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_520800_2020-02-09_15-03-02
