[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581162183761 startTime: 1581162195615 delay: 18370
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581162202462 ...
... Sending TXS finished at 1581162224766
... Sending TXS finished at 1581162225842
... Sending TXS finished at 1581162226109
client 0: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 0 tracked.
client 1: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 1 tracked.
client 3: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 3 tracked.
========================================================
DURATION: 23647ms

AVG. TPS: 1184.08

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_336000_2020-02-08_11-42-29
