[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579109989890 startTime: 1579110071998 delay: 88456
Sending TXS started at  1579110078824 ...
... Sending TXS finished at 1579110079255
... Sending TXS finished at 1579110079256
... Sending TXS finished at 1579110079272
... Sending TXS finished at 1579110079310
... Sending TXS finished at 1579110079314
... Sending TXS finished at 1579110079357
... Sending TXS finished at 1579110079417
client 1: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 1 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 6: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 6 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 593ms

AVG. TPS: 455.31

AVG. TX LATENCY: 1.53
========================================================
The CSV file was written successfully: /csv/0_8_15120_2020-01-15_17-39-33
