[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581119962233 startTime: 1581120037892 delay: 82973
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581120046160 ...
... Sending TXS finished at 1581120048367
... Sending TXS finished at 1581120048370
... Sending TXS finished at 1581120048397
... Sending TXS finished at 1581120048439
... Sending TXS finished at 1581120048468
... Sending TXS finished at 1581120048470
... Sending TXS finished at 1581120048476
... Sending TXS finished at 1581120048489
... Sending TXS finished at 1581120048491
... Sending TXS finished at 1581120048512
... Sending TXS finished at 1581120048518
... Sending TXS finished at 1581120048530
... Sending TXS finished at 1581120048558
... Sending TXS finished at 1581120048953
... Sending TXS finished at 1581120049059
client 0: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 0 tracked.
client 1: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 1 tracked.
client 2: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 2 tracked.
client 3: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 3 tracked.
client 4: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 4 tracked.
client 5: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 5 tracked.
client 6: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 6 tracked.
client 8: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 8 tracked.
client 9: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 9 tracked.
client 10: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 10 tracked.
client 11: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 11 tracked.
client 12: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 12 tracked.
client 13: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 13 tracked.
client 14: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 14 tracked.
client 15: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 15 tracked.
========================================================
DURATION: 2899ms

AVG. TPS: 820.97

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/7_16_571200_2020-02-07_23-58-03
