[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581158961806 startTime: 1581158966703 delay: 11245
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581158973358 ...
... Sending TXS finished at 1581158977368
... Sending TXS finished at 1581158977764
... Sending TXS finished at 1581158978140
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 1: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 1 tracked.
client 2: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 2 tracked.
========================================================
DURATION: 4782ms

AVG. TPS: 1171.06

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_67200_2020-02-08_10-48-40
