[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579132481955 startTime: 1579132554912 delay: 79295
Sending TXS started at  1579132561738 ...
... Sending TXS finished at 1579132562120
... Sending TXS finished at 1579132562140
... Sending TXS finished at 1579132562151
... Sending TXS finished at 1579132562187
... Sending TXS finished at 1579132562193
... Sending TXS finished at 1579132562212
... Sending TXS finished at 1579132562226
client 0: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 0 tracked.
client 2: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 2 tracked.
client 3: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 3 tracked.
client 4: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 4 tracked.
client 5: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 5 tracked.
client 6: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 6 tracked.
client 7: element0.length 135 element1.length 135

Analyzing the data.... 270txs for client 7 tracked.
========================================================
DURATION: 488ms

AVG. TPS: 553.28

AVG. TX LATENCY: 1.38
========================================================
The CSV file was written successfully: /csv/1_8_15120_2020-01-15_23-54-16
