[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579459598980 startTime: 1579459602367 delay: 9683
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579459608859 ...
... Sending TXS finished at 1579459615028
client 0: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 0 tracked.
========================================================
DURATION: 6169ms

AVG. TPS: 1089.32

AVG. TX LATENCY: 0.44
========================================================
The CSV file was written successfully: /csv/1_2_13440_2020-01-19_18-46-14
