[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579127661560 startTime: 1579127701004 delay: 45914
Sending TXS started at  1579127707730 ...
... Sending TXS finished at 1579127709770
... Sending TXS finished at 1579127709779
... Sending TXS finished at 1579127709855
client 1: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 1 tracked.
client 2: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 2 tracked.
client 3: element0.length 840 element1.length 840

Analyzing the data.... 1680txs for client 3 tracked.
========================================================
DURATION: 2125ms

AVG. TPS: 790.59

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/0_4_20160_2020-01-15_22-34-07
