[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579103965756 startTime: 1579103983081 delay: 23995
Sending TXS started at  1579103989897 ...
... Sending TXS finished at 1579104025350
client 1: element0.length 23940 element1.length 23940

Analyzing the data.... 47880txs for client 1 tracked.
========================================================
DURATION: 35453ms

AVG. TPS: 1350.52

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_95760_2020-01-15_15-59-11
