[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382307300 startTime: 1579382426397 delay: 125405
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382433630 ...
... Sending TXS finished at 1579382434835
... Sending TXS finished at 1579382434847
... Sending TXS finished at 1579382434849
... Sending TXS finished at 1579382434872
... Sending TXS finished at 1579382434874
... Sending TXS finished at 1579382434879
... Sending TXS finished at 1579382434902
... Sending TXS finished at 1579382434947
... Sending TXS finished at 1579382434948
... Sending TXS finished at 1579382434986
... Sending TXS finished at 1579382434993
... Sending TXS finished at 1579382434995
... Sending TXS finished at 1579382435019
... Sending TXS finished at 1579382435096
