[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579127939139 startTime: 1579127951167 delay: 18347
Sending TXS started at  1579127957795 ...
... Sending TXS finished at 1579127960099
... Sending TXS finished at 1579127960140
... Sending TXS finished at 1579127960175
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 2: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 2 tracked.
========================================================
DURATION: 2380ms

AVG. TPS: 882.35

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/3_4_25200_2020-01-15_22-38-17
