[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160291580 startTime: 1581160312399 delay: 27452
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581160319320 ...
... Sending TXS finished at 1581160331718
... Sending TXS finished at 1581160331987
... Sending TXS finished at 1581160339576
client 0: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 0 tracked.
client 2: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 2 tracked.
client 3: element0.length 8400 element1.length 8400

Analyzing the data.... 16800txs for client 3 tracked.
========================================================
DURATION: 20256ms

AVG. TPS: 829.38

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_201600_2020-02-08_11-11-06
