[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579495406156 startTime: 1579495454677 delay: 55030
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579495461679 ...
... Sending TXS finished at 1579495463557
... Sending TXS finished at 1579495463590
... Sending TXS finished at 1579495463624
... Sending TXS finished at 1579495463657
... Sending TXS finished at 1579495463677
... Sending TXS finished at 1579495463684
... Sending TXS finished at 1579495463933
client 0: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 0 tracked.
client 1: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 1 tracked.
client 3: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 3 tracked.
client 4: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 4 tracked.
client 5: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 5 tracked.
client 6: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 6 tracked.
client 7: element0.length 960 element1.length 960

Analyzing the data.... 1920txs for client 7 tracked.
========================================================
DURATION: 2254ms

AVG. TPS: 851.82

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/2_8_107520_2020-01-20_04-42-52
