[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579200794281 startTime: 1579200868100 delay: 80134
Sending TXS started at  1579200874890 ...
... Sending TXS finished at 1579200875653
... Sending TXS finished at 1579200875681
... Sending TXS finished at 1579200875729
... Sending TXS finished at 1579200875732
... Sending TXS finished at 1579200875733
... Sending TXS finished at 1579200875756
... Sending TXS finished at 1579200875760
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
client 7: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 7 tracked.
========================================================
DURATION: 870ms

AVG. TPS: 620.69

AVG. TX LATENCY: 1.32
========================================================
The CSV file was written successfully: /csv/1_8_30240_2020-01-16_18-52-50
