[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579140174053 startTime: 1579140279784 delay: 112256
Sending TXS started at  1579140287234 ...
... Sending TXS finished at 1579140287622
... Sending TXS finished at 1579140287645
... Sending TXS finished at 1579140287652
... Sending TXS finished at 1579140287655
... Sending TXS finished at 1579140287659
... Sending TXS finished at 1579140287672
... Sending TXS finished at 1579140287673
... Sending TXS finished at 1579140287686
... Sending TXS finished at 1579140287693
... Sending TXS finished at 1579140287702
... Sending TXS finished at 1579140287705
... Sending TXS finished at 1579140287708
... Sending TXS finished at 1579140287728
... Sending TXS finished at 1579140287760
... Sending TXS finished at 1579140287803
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 569ms

AVG. TPS: 295.25

AVG. TX LATENCY: 2.47
========================================================
The CSV file was written successfully: /csv/7_16_40320_2020-01-16_02-01-33
