[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579198366397 startTime: 1579198404795 delay: 44844
Sending TXS started at  1579198411508 ...
... Sending TXS finished at 1579198417545
... Sending TXS finished at 1579198417739
... Sending TXS finished at 1579198418165
client 1: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 1 tracked.
client 2: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 2 tracked.
client 3: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 3 tracked.
========================================================
DURATION: 6657ms

AVG. TPS: 1072.56

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/0_4_85680_2020-01-16_18-12-30
