[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579423646958 startTime: 1579423677729 delay: 37200
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579423684425 ...
... Sending TXS finished at 1579423685166
... Sending TXS finished at 1579423685177
... Sending TXS finished at 1579423685201
client 1: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 1 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 776ms

AVG. TPS: 721.65

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/0_4_6720_2020-01-19_08-47-11
