[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581297996674 startTime: 1581298045758 delay: 55543
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581298052722 ...
... Sending TXS finished at 1581298055750
... Sending TXS finished at 1581298055768
... Sending TXS finished at 1581298055797
... Sending TXS finished at 1581298055977
... Sending TXS finished at 1581298055982
... Sending TXS finished at 1581298056020
... Sending TXS finished at 1581298056023
client 0: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 0 tracked.
client 1: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 1 tracked.
client 3: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 3 tracked.
client 4: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 4 tracked.
client 5: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 5 tracked.
client 6: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 6 tracked.
client 7: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 7 tracked.
========================================================
DURATION: 3301ms

AVG. TPS: 908.82

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/2_8_168000_2020-02-10_01-26-03
