[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363398997 startTime: 1579363518645 delay: 125926
Sending TXS started at  1579363525855 ...
... Sending TXS finished at 1579363526354
... Sending TXS finished at 1579363526377
... Sending TXS finished at 1579363526389
... Sending TXS finished at 1579363526393
... Sending TXS finished at 1579363526394
... Sending TXS finished at 1579363526403
... Sending TXS finished at 1579363526406
... Sending TXS finished at 1579363526430
... Sending TXS finished at 1579363526437
... Sending TXS finished at 1579363526441
... Sending TXS finished at 1579363526447
... Sending TXS finished at 1579363526455
... Sending TXS finished at 1579363526508
... Sending TXS finished at 1579363526516
