[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579153415147 startTime: 1579153426097 delay: 17644
Sending TXS started at  1579153433043 ...
... Sending TXS finished at 1579153439921
... Sending TXS finished at 1579153440027
... Sending TXS finished at 1579153440080
client 0: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 0 tracked.
client 1: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 1 tracked.
client 2: element0.length 3570 element1.length 3570

Analyzing the data.... 7140txs for client 2 tracked.
========================================================
DURATION: 7037ms

AVG. TPS: 1014.64

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/3_4_85680_2020-01-16_05-42-52
