[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581281348056 startTime: 1581281377514 delay: 36576
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581281384903 ...
... Sending TXS finished at 1581281419626
... Sending TXS finished at 1581281420329
... Sending TXS finished at 1581281421127
client 1: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 1 tracked.
client 2: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 2 tracked.
client 3: element0.length 21700 element1.length 21700

Analyzing the data.... 43400txs for client 3 tracked.
========================================================
DURATION: 36224ms

AVG. TPS: 1198.1

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_520800_2020-02-09_20-48-51
