[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579142306014 startTime: 1579142411700 delay: 112301
Sending TXS started at  1579142419245 ...
... Sending TXS finished at 1579142419702
... Sending TXS finished at 1579142419708
... Sending TXS finished at 1579142419717
... Sending TXS finished at 1579142419719
... Sending TXS finished at 1579142419727
... Sending TXS finished at 1579142419741
... Sending TXS finished at 1579142419742
... Sending TXS finished at 1579142419747
... Sending TXS finished at 1579142419775
... Sending TXS finished at 1579142419797
... Sending TXS finished at 1579142419801
... Sending TXS finished at 1579142419809
... Sending TXS finished at 1579142419889
... Sending TXS finished at 1579142419892
... Sending TXS finished at 1579142419966
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 721ms

AVG. TPS: 407.77

AVG. TX LATENCY: 1.67
========================================================
The CSV file was written successfully: /csv/7_16_70560_2020-01-16_02-37-05
