[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581312567354 startTime: 1581312598426 delay: 37719
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581312605557 ...
... Sending TXS finished at 1581312614971
... Sending TXS finished at 1581312615385
... Sending TXS finished at 1581312616073
... Sending TXS finished at 1581312616519
... Sending TXS finished at 1581312616833
... Sending TXS finished at 1581312617050
... Sending TXS finished at 1581312617085
client 0: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 0 tracked.
client 1: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 1 tracked.
client 2: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 2 tracked.
client 3: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 3 tracked.
client 5: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 5 tracked.
client 6: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 6 tracked.
client 7: element0.length 6900 element1.length 6900

Analyzing the data.... 13800txs for client 7 tracked.
========================================================
DURATION: 11528ms

AVG. TPS: 1197.09

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/4_8_772800_2020-02-10_05-28-36
