[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579442915806 startTime: 1579442946091 delay: 36829
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579442952944 ...
... Sending TXS finished at 1579442956526
... Sending TXS finished at 1579442956568
... Sending TXS finished at 1579442956728
client 1: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 1 tracked.
client 2: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 2 tracked.
client 3: element0.length 1960 element1.length 1960

Analyzing the data.... 3920txs for client 3 tracked.
========================================================
DURATION: 3784ms

AVG. TPS: 1035.94

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/0_4_47040_2020-01-19_14-08-20
