[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579390629510 startTime: 1579390642136 delay: 19073
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579390649073 ...
... Sending TXS finished at 1579390652053
... Sending TXS finished at 1579390652220
... Sending TXS finished at 1579390652274
... Sending TXS finished at 1579390652378
... Sending TXS finished at 1579390652628
... Sending TXS finished at 1579390653025
