[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579154450911 startTime: 1579154473708 delay: 29483
Sending TXS started at  1579154480868 ...
... Sending TXS finished at 1579154480967
... Sending TXS finished at 1579154480972
... Sending TXS finished at 1579154480977
... Sending TXS finished at 1579154480977
... Sending TXS finished at 1579154480983
... Sending TXS finished at 1579154480996
... Sending TXS finished at 1579154481008
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 3: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 3 tracked.
client 4: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 4 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 6: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 6 tracked.
========================================================
DURATION: 140ms

AVG. TPS: 642.86

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/7_8_5040_2020-01-16_05-59-35
