[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579118395697 startTime: 1579118510713 delay: 121365
Sending TXS started at  1579118517998 ...
... Sending TXS finished at 1579118518382
... Sending TXS finished at 1579118518412
... Sending TXS finished at 1579118518427
... Sending TXS finished at 1579118518440
... Sending TXS finished at 1579118518446
... Sending TXS finished at 1579118518453
... Sending TXS finished at 1579118518467
... Sending TXS finished at 1579118518497
... Sending TXS finished at 1579118518502
... Sending TXS finished at 1579118518513
... Sending TXS finished at 1579118518541
... Sending TXS finished at 1579118518559
... Sending TXS finished at 1579118518586
... Sending TXS finished at 1579118518592
... Sending TXS finished at 1579118518616
client 0: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 0 tracked.
client 1: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 1 tracked.
client 2: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 2 tracked.
client 3: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 3 tracked.
client 4: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 4 tracked.
client 5: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 5 tracked.
client 7: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 7 tracked.
client 8: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 8 tracked.
client 9: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 9 tracked.
client 10: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 10 tracked.
client 11: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 11 tracked.
client 12: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 12 tracked.
client 13: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 13 tracked.
client 14: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 14 tracked.
client 15: element0.length 105 element1.length 105

Analyzing the data.... 210txs for client 15 tracked.
========================================================
DURATION: 618ms

AVG. TPS: 339.81

AVG. TX LATENCY: 2.17
========================================================
The CSV file was written successfully: /csv/6_16_50400_2020-01-15_19-58-44
