[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581287742986 startTime: 1581287756568 delay: 20278
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581287763534 ...
... Sending TXS finished at 1581287817275
... Sending TXS finished at 1581287820043
... Sending TXS finished at 1581287820889
client 0: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 0 tracked.
client 1: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 1 tracked.
client 3: element0.length 32200 element1.length 32200

Analyzing the data.... 64400txs for client 3 tracked.
========================================================
DURATION: 57355ms

AVG. TPS: 1122.83

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/2_4_772800_2020-02-09_22-35-10
