[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581140043593 startTime: 1581140046605 delay: 9376
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581140053158 ...
... Sending TXS finished at 1581140115054
client 0: element0.length 46200 element1.length 46200

Analyzing the data.... 92400txs for client 0 tracked.
========================================================
DURATION: 61896ms

AVG. TPS: 1492.83

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_184800_2020-02-08_05-33-38
