[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581086623932 startTime: 1581086626677 delay: 9372
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581086633799 ...
... Sending TXS finished at 1581086640593
... Sending TXS finished at 1581086640769
... Sending TXS finished at 1581086640923
... Sending TXS finished at 1581086640948
... Sending TXS finished at 1581086641200
... Sending TXS finished at 1581086641238
... Sending TXS finished at 1581086642049
client 0: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 0 tracked.
client 1: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 1 tracked.
client 2: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 2 tracked.
client 3: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 3 tracked.
client 4: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 4 tracked.
client 5: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 5 tracked.
client 6: element0.length 4050 element1.length 4050

Analyzing the data.... 8100txs for client 6 tracked.
========================================================
DURATION: 8250ms

AVG. TPS: 981.82

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/7_8_453600_2020-02-07_14-42-24
