[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581162440008 startTime: 1581162470112 delay: 37220
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581162477503 ...
... Sending TXS finished at 1581162500080
... Sending TXS finished at 1581162500969
... Sending TXS finished at 1581162501399
client 1: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 1 tracked.
client 2: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 2 tracked.
client 3: element0.length 14700 element1.length 14700

Analyzing the data.... 29400txs for client 3 tracked.
========================================================
DURATION: 23896ms

AVG. TPS: 1230.33

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/0_4_352800_2020-02-08_11-47-04
