[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580946431016 startTime: 1580946442807 delay: 18237
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580946449456 ...
... Sending TXS finished at 1580946687803
client 1: element0.length 176400 element1.length 176400

Analyzing the data.... 352800txs for client 1 tracked.
========================================================
DURATION: 238347ms

AVG. TPS: 1480.19

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_705600_2020-02-05_23-46-54
