[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579472613432 startTime: 1579472615076 delay: 8206
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Sending TXS started at  1579472622571 ...
... Sending TXS finished at 1579472623167
... Sending TXS finished at 1579472623168
... Sending TXS finished at 1579472623171
... Sending TXS finished at 1579472623175
... Sending TXS finished at 1579472623214
... Sending TXS finished at 1579472623218
... Sending TXS finished at 1579472623223
... Sending TXS finished at 1579472623234
... Sending TXS finished at 1579472623236
... Sending TXS finished at 1579472623240
... Sending TXS finished at 1579472623247
... Sending TXS finished at 1579472623260
... Sending TXS finished at 1579472623264
... Sending TXS finished at 1579472623269
... Sending TXS finished at 1579472623272
client 0: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 0 tracked.
client 1: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 1 tracked.
client 2: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 2 tracked.
client 3: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 3 tracked.
client 4: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 4 tracked.
client 5: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 5 tracked.
client 6: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 6 tracked.
client 7: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 7 tracked.
client 8: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 8 tracked.
client 9: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 9 tracked.
client 10: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 10 tracked.
client 11: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 11 tracked.
client 12: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 12 tracked.
client 13: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 13 tracked.
client 14: element0.length 168 element1.length 168

Analyzing the data.... 336txs for client 14 tracked.
========================================================
DURATION: 701ms

AVG. TPS: 479.32

AVG. TX LATENCY: 1.78
========================================================
The CSV file was written successfully: /csv/15_16_80640_2020-01-19_22-21-01
