[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579473651045 startTime: 1579473683427 delay: 38690
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579473690694 ...
... Sending TXS finished at 1579473691436
... Sending TXS finished at 1579473691467
... Sending TXS finished at 1579473691484
... Sending TXS finished at 1579473691494
... Sending TXS finished at 1579473691508
... Sending TXS finished at 1579473691515
... Sending TXS finished at 1579473691550
... Sending TXS finished at 1579473691565
... Sending TXS finished at 1579473691569
... Sending TXS finished at 1579473691571
... Sending TXS finished at 1579473691575
... Sending TXS finished at 1579473691623
... Sending TXS finished at 1579473691667
... Sending TXS finished at 1579473691684
... Sending TXS finished at 1579473691817
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 1: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 1 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
client 4: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 4 tracked.
client 5: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 5 tracked.
client 6: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 6 tracked.
client 7: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 7 tracked.
client 8: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 8 tracked.
client 9: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 9 tracked.
client 10: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 10 tracked.
client 11: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 11 tracked.
client 13: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 13 tracked.
client 14: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 14 tracked.
client 15: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 15 tracked.
========================================================
DURATION: 1123ms

AVG. TPS: 374

AVG. TX LATENCY: 1.91
========================================================
The CSV file was written successfully: /csv/12_16_100800_2020-01-19_22-38-49
