[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581139238183 startTime: 1581139242232 delay: 10567
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581139248961 ...
... Sending TXS finished at 1581139277308
client 0: element0.length 21000 element1.length 21000

Analyzing the data.... 42000txs for client 0 tracked.
========================================================
DURATION: 28347ms

AVG. TPS: 1481.64

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/1_2_84000_2020-02-08_05-20-14
