[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579179740628 startTime: 1579179812919 delay: 78546
Sending TXS started at  1579179819658 ...
... Sending TXS finished at 1579179820862
... Sending TXS finished at 1579179820869
... Sending TXS finished at 1579179820897
... Sending TXS finished at 1579179820911
... Sending TXS finished at 1579179820954
... Sending TXS finished at 1579179821028
... Sending TXS finished at 1579179821043
client 0: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 0 tracked.
client 2: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 2 tracked.
client 3: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 3 tracked.
client 4: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 4 tracked.
client 5: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 5 tracked.
client 6: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 6 tracked.
client 7: element0.length 495 element1.length 495

Analyzing the data.... 990txs for client 7 tracked.
========================================================
DURATION: 1385ms

AVG. TPS: 714.8

AVG. TX LATENCY: 1.09
========================================================
The CSV file was written successfully: /csv/1_8_55440_2020-01-16_13-01-54
