[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416826729 startTime: 1579416856003 delay: 35568
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579416863238 ...
... Sending TXS finished at 1579416863616
... Sending TXS finished at 1579416863634
... Sending TXS finished at 1579416863638
... Sending TXS finished at 1579416863639
... Sending TXS finished at 1579416863639
... Sending TXS finished at 1579416863659
... Sending TXS finished at 1579416863660
... Sending TXS finished at 1579416863665
... Sending TXS finished at 1579416863666
... Sending TXS finished at 1579416863666
... Sending TXS finished at 1579416863668
... Sending TXS finished at 1579416863671
... Sending TXS finished at 1579416863694
... Sending TXS finished at 1579416863699
