[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581151705299 startTime: 1581151717041 delay: 18738
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581151724179 ...
... Sending TXS finished at 1581151933548
client 1: element0.length 201600 element1.length 201600

Analyzing the data.... 403200txs for client 1 tracked.
========================================================
DURATION: 209369ms

AVG. TPS: 1925.79

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/0_2_806400_2020-02-08_08-48-09
