[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581083015202 startTime: 1581083080825 delay: 72175
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581083087915 ...
... Sending TXS finished at 1581083092316
... Sending TXS finished at 1581083092365
... Sending TXS finished at 1581083092410
... Sending TXS finished at 1581083092462
... Sending TXS finished at 1581083092489
... Sending TXS finished at 1581083092582
... Sending TXS finished at 1581083092797
client 1: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 1 tracked.
client 2: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 2 tracked.
client 3: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 3 tracked.
client 4: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 4 tracked.
client 5: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 5 tracked.
client 6: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 6 tracked.
client 7: element0.length 2550 element1.length 2550

Analyzing the data.... 5100txs for client 7 tracked.
========================================================
DURATION: 4882ms

AVG. TPS: 1044.65

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/0_8_285600_2020-02-07_13-43-18
