[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581256063925 startTime: 1581256066194 delay: 8724
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581256072849 ...
... Sending TXS finished at 1581256129122
client 0: element0.length 54600 element1.length 54600

Analyzing the data.... 109200txs for client 0 tracked.
========================================================
DURATION: 56273ms

AVG. TPS: 1940.54

AVG. TX LATENCY: 0.25
========================================================
The CSV file was written successfully: /csv/1_2_218400_2020-02-09_13-47-18
