[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579211156545 startTime: 1579211279719 delay: 129399
Sending TXS started at  1579211286863 ...
... Sending TXS finished at 1579211287421
... Sending TXS finished at 1579211287430
... Sending TXS finished at 1579211287442
... Sending TXS finished at 1579211287448
... Sending TXS finished at 1579211287461
... Sending TXS finished at 1579211287488
... Sending TXS finished at 1579211287575
... Sending TXS finished at 1579211287593
... Sending TXS finished at 1579211287594
... Sending TXS finished at 1579211287611
... Sending TXS finished at 1579211287616
... Sending TXS finished at 1579211287627
... Sending TXS finished at 1579211287671
... Sending TXS finished at 1579211287804
... Sending TXS finished at 1579211287866
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 9: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 9 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 1003ms

AVG. TPS: 376.87

AVG. TX LATENCY: 1.73
========================================================
The CSV file was written successfully: /csv/5_16_90720_2020-01-16_21-44-53
