[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363461298 startTime: 1579363518645 delay: 63597
Sending TXS started at  1579363525813 ...
... Sending TXS finished at 1579363526246
... Sending TXS finished at 1579363526251
... Sending TXS finished at 1579363526263
... Sending TXS finished at 1579363526291
... Sending TXS finished at 1579363526329
... Sending TXS finished at 1579363526346
... Sending TXS finished at 1579363526361
... Sending TXS finished at 1579363526365
... Sending TXS finished at 1579363526377
... Sending TXS finished at 1579363526398
... Sending TXS finished at 1579363526402
... Sending TXS finished at 1579363526407
... Sending TXS finished at 1579363526412
... Sending TXS finished at 1579363526476
