[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581502489389 startTime: 1581502581321 delay: 98965
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  <1 empty item>,
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581502589309 ...
... Sending TXS finished at 1581502592522
... Sending TXS finished at 1581502592628
... Sending TXS finished at 1581502592722
... Sending TXS finished at 1581502592725
... Sending TXS finished at 1581502592760
... Sending TXS finished at 1581502592810
... Sending TXS finished at 1581502592814
... Sending TXS finished at 1581502592864
... Sending TXS finished at 1581502592877
... Sending TXS finished at 1581502592895
... Sending TXS finished at 1581502592926
... Sending TXS finished at 1581502592971
... Sending TXS finished at 1581502593373
... Sending TXS finished at 1581502593487
... Sending TXS finished at 1581502593568
client 0: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 0 tracked.
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
client 3: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 3 tracked.
client 4: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 4 tracked.
client 6: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 6 tracked.
client 7: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 7 tracked.
client 8: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 8 tracked.
client 9: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 9 tracked.
client 10: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 10 tracked.
client 11: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 11 tracked.
client 12: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 12 tracked.
client 13: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 13 tracked.
client 14: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 14 tracked.
client 15: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 15 tracked.
========================================================
DURATION: 4259ms

AVG. TPS: 887.53

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/5_16_907200_2020-02-12_10-13-47
