[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579392915623 startTime: 1579393034624 delay: 125448
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579393041997 ...
... Sending TXS finished at 1579393042050
... Sending TXS finished at 1579393042060
... Sending TXS finished at 1579393042061
... Sending TXS finished at 1579393042061
... Sending TXS finished at 1579393042066
... Sending TXS finished at 1579393042067
... Sending TXS finished at 1579393042068
... Sending TXS finished at 1579393042074
... Sending TXS finished at 1579393042075
... Sending TXS finished at 1579393042087
... Sending TXS finished at 1579393042106
... Sending TXS finished at 1579393042107
... Sending TXS finished at 1579393042108
... Sending TXS finished at 1579393042130
