[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579460495332 startTime: 1579460508190 delay: 19276
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579460514872 ...
... Sending TXS finished at 1579460515616
... Sending TXS finished at 1579460515641
... Sending TXS finished at 1579460515655
client 0: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 0 tracked.
client 1: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 1 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 783ms

AVG. TPS: 715.2

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/2_4_6720_2020-01-19_19-01-02
