[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581429193256 startTime: 1581429222794 delay: 36411
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581429229980 ...
... Sending TXS finished at 1581429244910
... Sending TXS finished at 1581429246039
... Sending TXS finished at 1581429247228
client 1: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 1 tracked.
client 2: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 2 tracked.
client 3: element0.length 11900 element1.length 11900

Analyzing the data.... 23800txs for client 3 tracked.
========================================================
DURATION: 17248ms

AVG. TPS: 1379.87

AVG. TX LATENCY: 0.5
========================================================
The CSV file was written successfully: /csv/0_4_285600_2020-02-11_13-52-56
