[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579130165865 startTime: 1579130193993 delay: 34431
Sending TXS started at  1579130200616 ...
... Sending TXS finished at 1579130205780
... Sending TXS finished at 1579130205968
... Sending TXS finished at 1579130206260
client 0: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 0 tracked.
client 2: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 2 tracked.
client 3: element0.length 2940 element1.length 2940

Analyzing the data.... 5880txs for client 3 tracked.
========================================================
DURATION: 5644ms

AVG. TPS: 1041.81

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_4_70560_2020-01-15_23-15-39
