[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579116263488 startTime: 1579116372273 delay: 115264
Sending TXS started at  1579116379689 ...
... Sending TXS finished at 1579116379958
... Sending TXS finished at 1579116379961
... Sending TXS finished at 1579116379961
... Sending TXS finished at 1579116379976
... Sending TXS finished at 1579116379996
... Sending TXS finished at 1579116379997
... Sending TXS finished at 1579116379998
... Sending TXS finished at 1579116380007
... Sending TXS finished at 1579116380018
... Sending TXS finished at 1579116380056
... Sending TXS finished at 1579116380058
... Sending TXS finished at 1579116380071
... Sending TXS finished at 1579116380074
... Sending TXS finished at 1579116380077
... Sending TXS finished at 1579116380103
client 0: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 0 tracked.
client 1: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 1 tracked.
client 2: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 2 tracked.
client 3: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 3 tracked.
client 4: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 4 tracked.
client 5: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 5 tracked.
client 6: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 6 tracked.
client 8: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 8 tracked.
client 9: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 9 tracked.
client 10: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 10 tracked.
client 11: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 11 tracked.
client 12: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 12 tracked.
client 13: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 13 tracked.
client 14: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 14 tracked.
client 15: element0.length 42 element1.length 42

Analyzing the data.... 84txs for client 15 tracked.
========================================================
DURATION: 414ms

AVG. TPS: 202.9

AVG. TX LATENCY: 3.56
========================================================
The CSV file was written successfully: /csv/7_16_20160_2020-01-15_19-23-06
