[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578523258745 startTime: 1578523305302 delay: 52904
Sending TXS started at  1578523312124 ...
... Sending TXS finished at 1578523313222
... Sending TXS finished at 1578523313355
... Sending TXS finished at 1578523313374
... Sending TXS finished at 1578523313396
... Sending TXS finished at 1578523313396
... Sending TXS finished at 1578523313429
... Sending TXS finished at 1578523313465
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 6: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 6 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1341ms

AVG. TPS: 932.14

AVG. TX LATENCY: 0.87
========================================================
The CSV file was written successfully: /csv/4_8_8_70000_2020-01-08_22-40-43
