[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579164848982 startTime: 1579164904147 delay: 61990
Sending TXS started at  1579164911930 ...
... Sending TXS finished at 1579164912343
... Sending TXS finished at 1579164912360
... Sending TXS finished at 1579164912367
... Sending TXS finished at 1579164912380
... Sending TXS finished at 1579164912388
... Sending TXS finished at 1579164912409
... Sending TXS finished at 1579164912412
... Sending TXS finished at 1579164912412
... Sending TXS finished at 1579164912431
... Sending TXS finished at 1579164912433
... Sending TXS finished at 1579164912434
... Sending TXS finished at 1579164912442
... Sending TXS finished at 1579164912448
... Sending TXS finished at 1579164912460
... Sending TXS finished at 1579164912495
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 565ms

AVG. TPS: 520.35

AVG. TX LATENCY: 1.5
========================================================
The CSV file was written successfully: /csv/13_16_70560_2020-01-16_08-51-58
