[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579469400044 startTime: 1579469402873 delay: 9617
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579469409806 ...
... Sending TXS finished at 1579469453127
client 0: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 0 tracked.
========================================================
DURATION: 43321ms

AVG. TPS: 1318.53

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_114240_2020-01-19_21-29-34
