[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579196386339 startTime: 1579196406272 delay: 26430
Sending TXS started at  1579196413027 ...
... Sending TXS finished at 1579196416183
... Sending TXS finished at 1579196416341
... Sending TXS finished at 1579196416367
client 0: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 0 tracked.
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 3: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 3 tracked.
========================================================
DURATION: 3340ms

AVG. TPS: 1131.74

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/2_4_45360_2020-01-16_17-39-12
