[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581298820187 startTime: 1581298840822 delay: 26927
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581298847621 ...
... Sending TXS finished at 1581298850987
... Sending TXS finished at 1581298851163
... Sending TXS finished at 1581298851176
... Sending TXS finished at 1581298851427
... Sending TXS finished at 1581298851444
... Sending TXS finished at 1581298851510
... Sending TXS finished at 1581298851576
client 0: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 0 tracked.
client 1: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 1 tracked.
client 2: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 2 tracked.
client 3: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 3 tracked.
client 4: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 4 tracked.
client 6: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 6 tracked.
client 7: element0.length 1950 element1.length 1950

Analyzing the data.... 3900txs for client 7 tracked.
========================================================
DURATION: 3955ms

AVG. TPS: 986.09

AVG. TX LATENCY: 0.82
========================================================
The CSV file was written successfully: /csv/5_8_218400_2020-02-10_01-39-18
