[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160729031 startTime: 1581160732830 delay: 10295
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581160739619 ...
... Sending TXS finished at 1581160759367
... Sending TXS finished at 1581160759759
... Sending TXS finished at 1581160762330
client 0: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 0 tracked.
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 2: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 2 tracked.
========================================================
DURATION: 22711ms

AVG. TPS: 863.02

AVG. TX LATENCY: 0.79
========================================================
The CSV file was written successfully: /csv/3_4_235200_2020-02-08_11-18-06
