[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580958147151 startTime: 1580958151781 delay: 11124
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580958158555 ...
... Sending TXS finished at 1580958178427
... Sending TXS finished at 1580958178470
... Sending TXS finished at 1580958179906
client 0: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 0 tracked.
client 1: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 1 tracked.
client 2: element0.length 9800 element1.length 9800

Analyzing the data.... 19600txs for client 2 tracked.
========================================================
DURATION: 21351ms

AVG. TPS: 917.99

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/3_4_235200_2020-02-06_03-01-45
