[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580965418430 startTime: 1580965438030 delay: 26052
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580965444790 ...
... Sending TXS finished at 1580965489972
... Sending TXS finished at 1580965490756
... Sending TXS finished at 1580965493702
client 0: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 0 tracked.
client 2: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 2 tracked.
client 3: element0.length 25900 element1.length 25900

Analyzing the data.... 51800txs for client 3 tracked.
========================================================
DURATION: 48912ms

AVG. TPS: 1059.04

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/1_4_621600_2020-02-06_05-03-12
