[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581176211013 startTime: 1581176231953 delay: 27395
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581176238714 ...
... Sending TXS finished at 1581176320164
... Sending TXS finished at 1581176320224
... Sending TXS finished at 1581176321229
client 0: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 0 tracked.
client 2: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 2 tracked.
client 3: element0.length 37800 element1.length 37800

Analyzing the data.... 75600txs for client 3 tracked.
========================================================
DURATION: 82515ms

AVG. TPS: 916.2

AVG. TX LATENCY: 0.81
========================================================
The CSV file was written successfully: /csv/1_4_907200_2020-02-08_15-36-25
