[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581436200107 startTime: 1581436220626 delay: 27465
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581436227827 ...
... Sending TXS finished at 1581436274246
... Sending TXS finished at 1581436275424
... Sending TXS finished at 1581436276151
client 0: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 0 tracked.
client 2: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 2 tracked.
client 3: element0.length 26600 element1.length 26600

Analyzing the data.... 53200txs for client 3 tracked.
========================================================
DURATION: 48324ms

AVG. TPS: 1100.9

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_638400_2020-02-11_15-49-34
