[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581459517628 startTime: 1581459583079 delay: 72369
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581459590494 ...
... Sending TXS finished at 1581459599131
... Sending TXS finished at 1581459599252
... Sending TXS finished at 1581459599436
... Sending TXS finished at 1581459599530
... Sending TXS finished at 1581459599622
... Sending TXS finished at 1581459599907
... Sending TXS finished at 1581459599996
client 1: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 1 tracked.
client 2: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 2 tracked.
client 3: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 3 tracked.
client 4: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 4 tracked.
client 5: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 5 tracked.
client 6: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 6 tracked.
client 7: element0.length 5400 element1.length 5400

Analyzing the data.... 10800txs for client 7 tracked.
========================================================
DURATION: 9502ms

AVG. TPS: 1136.6

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/0_8_604800_2020-02-11_22-18-21
