[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579418866944 startTime: 1579418886663 delay: 26450
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579418894366 ...
... Sending TXS finished at 1579418900316
... Sending TXS finished at 1579418900669
... Sending TXS finished at 1579418900673
... Sending TXS finished at 1579418900678
... Sending TXS finished at 1579418900702
... Sending TXS finished at 1579418900738
... Sending TXS finished at 1579418900858
... Sending TXS finished at 1579418900859
... Sending TXS finished at 1579418901085
... Sending TXS finished at 1579418901123
... Sending TXS finished at 1579418901319
... Sending TXS finished at 1579418901413
... Sending TXS finished at 1579418901430
... Sending TXS finished at 1579418901498
... Sending TXS finished at 1579419283168
client 0: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 0 tracked.
client 1: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 1 tracked.
client 2: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 2 tracked.
client 3: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 3 tracked.
client 4: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 4 tracked.
client 5: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 5 tracked.
client 6: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 6 tracked.
client 7: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 7 tracked.
client 8: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 8 tracked.
client 9: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 9 tracked.
client 10: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 10 tracked.
client 11: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 11 tracked.
client 12: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 12 tracked.
client 14: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 14 tracked.
client 15: element0.length 3584 element1.length 3584

Analyzing the data.... 7168txs for client 15 tracked.
========================================================
DURATION: 388802ms

AVG. TPS: 18.44

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/13_16_1720320_2020-01-19_07-25-32
