[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579382704009 startTime: 1579382728069 delay: 30785
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579382735748 ...
... Sending TXS finished at 1579382737493
... Sending TXS finished at 1579382737498
... Sending TXS finished at 1579382737599
... Sending TXS finished at 1579382737616
... Sending TXS finished at 1579382737617
... Sending TXS finished at 1579382737620
... Sending TXS finished at 1579382737621
... Sending TXS finished at 1579382737648
... Sending TXS finished at 1579382737660
... Sending TXS finished at 1579382737702
... Sending TXS finished at 1579382737762
... Sending TXS finished at 1579382737804
... Sending TXS finished at 1579382737847
... Sending TXS finished at 1579382737902
