[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580999711214 startTime: 1580999768021 delay: 63226
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580999774951 ...
... Sending TXS finished at 1580999786570
... Sending TXS finished at 1580999786912
... Sending TXS finished at 1580999787085
... Sending TXS finished at 1580999787274
... Sending TXS finished at 1580999787525
... Sending TXS finished at 1580999787643
... Sending TXS finished at 1580999788549
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 4: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 4 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 6: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 6 tracked.
client 7: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 7 tracked.
========================================================
DURATION: 13598ms

AVG. TPS: 1213.41

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/1_8_924000_2020-02-06_14-34-46
