[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581173554615 startTime: 1581173557086 delay: 9124
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581173564008 ...
... Sending TXS finished at 1581173620096
... Sending TXS finished at 1581173621945
... Sending TXS finished at 1581173625079
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 1: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 1 tracked.
client 2: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 2 tracked.
========================================================
DURATION: 61071ms

AVG. TPS: 1123.28

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/3_4_823200_2020-02-08_14-51-51
