[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580991708674 startTime: 1580991720520 delay: 18618
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580991727784 ...
... Sending TXS finished at 1580991737086
... Sending TXS finished at 1580991737530
... Sending TXS finished at 1580991737604
... Sending TXS finished at 1580991737638
... Sending TXS finished at 1580991737764
... Sending TXS finished at 1580991738007
... Sending TXS finished at 1580991738822
client 0: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 0 tracked.
client 1: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 1 tracked.
client 2: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 2 tracked.
client 3: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 3 tracked.
client 4: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 4 tracked.
client 5: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 5 tracked.
client 7: element0.length 6150 element1.length 6150

Analyzing the data.... 12300txs for client 7 tracked.
========================================================
DURATION: 11038ms

AVG. TPS: 1114.33

AVG. TX LATENCY: 0.71
========================================================
The CSV file was written successfully: /csv/6_8_688800_2020-02-06_12-20-38
