[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581176789728 startTime: 1581176792015 delay: 8775
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581176798827 ...
... Sending TXS finished at 1581176862355
... Sending TXS finished at 1581176862670
... Sending TXS finished at 1581176864998
client 0: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 0 tracked.
client 1: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 1 tracked.
client 2: element0.length 38500 element1.length 38500

Analyzing the data.... 77000txs for client 2 tracked.
========================================================
DURATION: 66171ms

AVG. TPS: 1163.65

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/3_4_924000_2020-02-08_15-45-46
