[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581163951334 startTime: 1581163963320 delay: 18703
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581163970348 ...
... Sending TXS finished at 1581163999600
... Sending TXS finished at 1581164000811
... Sending TXS finished at 1581164001213
client 0: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 0 tracked.
client 1: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 1 tracked.
client 3: element0.length 18200 element1.length 18200

Analyzing the data.... 36400txs for client 3 tracked.
========================================================
DURATION: 30865ms

AVG. TPS: 1179.33

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/2_4_436800_2020-02-08_12-11-57
