[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581069830372 startTime: 1581069833752 delay: 9982
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581069840677 ...
... Sending TXS finished at 1581069928416
... Sending TXS finished at 1581069932372
... Sending TXS finished at 1581069938558
client 0: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 0 tracked.
client 1: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 1 tracked.
client 2: element0.length 30800 element1.length 30800

Analyzing the data.... 61600txs for client 2 tracked.
========================================================
DURATION: 97881ms

AVG. TPS: 629.34

AVG. TX LATENCY: 1.12
========================================================
The CSV file was written successfully: /csv/3_4_739200_2020-02-07_10-03-07
