[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579362811738 startTime: 1579362814741 delay: 9463
Sending TXS started at  1579362822117 ...
... Sending TXS finished at 1579362822213
... Sending TXS finished at 1579362822214
... Sending TXS finished at 1579362822214
... Sending TXS finished at 1579362822220
... Sending TXS finished at 1579362822220
... Sending TXS finished at 1579362822221
... Sending TXS finished at 1579362822223
... Sending TXS finished at 1579362822224
... Sending TXS finished at 1579362822224
... Sending TXS finished at 1579362822225
... Sending TXS finished at 1579362822226
... Sending TXS finished at 1579362822228
... Sending TXS finished at 1579362822228
... Sending TXS finished at 1579362822230
... Sending TXS finished at 1579362822285
client 0: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 0 tracked.
client 1: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 1 tracked.
client 2: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 2 tracked.
client 3: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 3 tracked.
client 4: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 4 tracked.
client 5: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 5 tracked.
client 6: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 6 tracked.
client 7: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 7 tracked.
client 8: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 8 tracked.
client 9: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 9 tracked.
client 10: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 10 tracked.
client 11: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 11 tracked.
client 12: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 12 tracked.
client 13: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 13 tracked.
client 14: element0.length 14 element1.length 14

Analyzing the data.... 28txs for client 14 tracked.
========================================================
DURATION: 168ms

AVG. TPS: 166.67

AVG. TX LATENCY: 3.4
========================================================
The CSV file was written successfully: /csv/15_16_6720_2020-01-18_15-51-00
