[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580982703559 startTime: 1580982751623 delay: 54774
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580982758863 ...
... Sending TXS finished at 1580982764349
... Sending TXS finished at 1580982764435
... Sending TXS finished at 1580982764460
... Sending TXS finished at 1580982764748
... Sending TXS finished at 1580982764815
... Sending TXS finished at 1580982764842
... Sending TXS finished at 1580982765063
client 0: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 0 tracked.
client 1: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 1 tracked.
client 3: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 3 tracked.
client 4: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 4 tracked.
client 5: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 5 tracked.
client 6: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 6 tracked.
client 7: element0.length 3000 element1.length 3000

Analyzing the data.... 6000txs for client 7 tracked.
========================================================
DURATION: 6200ms

AVG. TPS: 967.74

AVG. TX LATENCY: 0.84
========================================================
The CSV file was written successfully: /csv/2_8_336000_2020-02-06_09-51-09
