[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197377518 startTime: 1579197407201 delay: 35962
Sending TXS started at  1579197413778 ...
... Sending TXS finished at 1579197418292
... Sending TXS finished at 1579197418351
... Sending TXS finished at 1579197418896
client 0: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 0 tracked.
client 2: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 2 tracked.
client 3: element0.length 2730 element1.length 2730

Analyzing the data.... 5460txs for client 3 tracked.
========================================================
DURATION: 5118ms

AVG. TPS: 1066.82

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/1_4_65520_2020-01-16_17-55-53
