[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579209686481 startTime: 1579209856979 delay: 176862
Sending TXS started at  1579209864298 ...
... Sending TXS finished at 1579209864848
... Sending TXS finished at 1579209864850
... Sending TXS finished at 1579209864859
... Sending TXS finished at 1579209864860
... Sending TXS finished at 1579209864919
... Sending TXS finished at 1579209864937
... Sending TXS finished at 1579209864938
... Sending TXS finished at 1579209864943
... Sending TXS finished at 1579209864959
... Sending TXS finished at 1579209864981
... Sending TXS finished at 1579209864990
... Sending TXS finished at 1579209864995
... Sending TXS finished at 1579209865025
... Sending TXS finished at 1579209865072
... Sending TXS finished at 1579209865106
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 8: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 8 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 808ms

AVG. TPS: 363.86

AVG. TX LATENCY: 2.04
========================================================
The CSV file was written successfully: /csv/0_16_70560_2020-01-16_21-21-10
