[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581518032376 startTime: 1581518044257 delay: 18915
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581518051491 ...
... Sending TXS finished at 1581518394401
client 1: element0.length 235200 element1.length 235200

Analyzing the data.... 470400txs for client 1 tracked.
========================================================
DURATION: 342910ms

AVG. TPS: 1371.79

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_940800_2020-02-12_14-33-36
