[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579131679608 startTime: 1579131691417 delay: 18488
Sending TXS started at  1579131698357 ...
... Sending TXS finished at 1579131705568
... Sending TXS finished at 1579131706654
... Sending TXS finished at 1579131709649
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
========================================================
DURATION: 11292ms

AVG. TPS: 743.89

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/3_4_100800_2020-01-15_23-40-37
