[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579121283036 startTime: 1579121371947 delay: 95321
Sending TXS started at  1579121379262 ...
... Sending TXS finished at 1579121380001
... Sending TXS finished at 1579121380033
... Sending TXS finished at 1579121380047
... Sending TXS finished at 1579121380054
... Sending TXS finished at 1579121380055
... Sending TXS finished at 1579121380072
... Sending TXS finished at 1579121380074
... Sending TXS finished at 1579121380107
... Sending TXS finished at 1579121380114
... Sending TXS finished at 1579121380116
... Sending TXS finished at 1579121380120
... Sending TXS finished at 1579121380133
... Sending TXS finished at 1579121380140
... Sending TXS finished at 1579121380155
... Sending TXS finished at 1579121380164
client 0: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 0 tracked.
client 1: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 1 tracked.
client 2: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 2 tracked.
client 3: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 3 tracked.
client 4: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 4 tracked.
client 5: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 5 tracked.
client 6: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 6 tracked.
client 7: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 7 tracked.
client 8: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 8 tracked.
client 10: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 10 tracked.
client 11: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 11 tracked.
client 12: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 12 tracked.
client 13: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 13 tracked.
client 14: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 14 tracked.
client 15: element0.length 189 element1.length 189

Analyzing the data.... 378txs for client 15 tracked.
========================================================
DURATION: 902ms

AVG. TPS: 419.07

AVG. TX LATENCY: 2
========================================================
The CSV file was written successfully: /csv/9_16_90720_2020-01-15_20-46-25
