[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579179206112 startTime: 1579179243262 delay: 43490
Sending TXS started at  1579179250084 ...
... Sending TXS finished at 1579179251220
... Sending TXS finished at 1579179251273
... Sending TXS finished at 1579179251274
... Sending TXS finished at 1579179251321
... Sending TXS finished at 1579179251382
... Sending TXS finished at 1579179251404
... Sending TXS finished at 1579179251518
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 4: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 4 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
client 7: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 7 tracked.
========================================================
DURATION: 1434ms

AVG. TPS: 564.85

AVG. TX LATENCY: 1.33
========================================================
The CSV file was written successfully: /csv/5_8_45360_2020-01-16_12-52-25
