[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579430737671 startTime: 1579430784911 delay: 53906
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579430792549 ...
... Sending TXS finished at 1579430792965
... Sending TXS finished at 1579430792970
... Sending TXS finished at 1579430792975
... Sending TXS finished at 1579430792977
... Sending TXS finished at 1579430792985
... Sending TXS finished at 1579430792986
... Sending TXS finished at 1579430792987
... Sending TXS finished at 1579430792990
... Sending TXS finished at 1579430792991
... Sending TXS finished at 1579430792992
... Sending TXS finished at 1579430792993
... Sending TXS finished at 1579430792993
... Sending TXS finished at 1579430792998
... Sending TXS finished at 1579430793002
... Sending TXS finished at 1579430793065
client 0: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 0 tracked.
client 1: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 1 tracked.
client 2: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 2 tracked.
client 3: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 3 tracked.
client 4: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 4 tracked.
client 5: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 5 tracked.
client 6: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 6 tracked.
client 7: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 7 tracked.
client 8: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 8 tracked.
client 9: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 9 tracked.
client 11: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 11 tracked.
client 12: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 12 tracked.
client 13: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 13 tracked.
client 14: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 14 tracked.
client 15: element0.length 112 element1.length 112

Analyzing the data.... 224txs for client 15 tracked.
========================================================
DURATION: 516ms

AVG. TPS: 434.11

AVG. TX LATENCY: 1.78
========================================================
The CSV file was written successfully: /csv/10_16_53760_2020-01-19_10-43-50
