[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581087383694 startTime: 1581087440000 delay: 62700
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581087446870 ...
... Sending TXS finished at 1581087453436
... Sending TXS finished at 1581087453561
... Sending TXS finished at 1581087453610
... Sending TXS finished at 1581087453650
... Sending TXS finished at 1581087453711
... Sending TXS finished at 1581087453733
... Sending TXS finished at 1581087453847
client 0: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 0 tracked.
client 2: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 2 tracked.
client 3: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 3 tracked.
client 4: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 4 tracked.
client 5: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 5 tracked.
client 6: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 6 tracked.
client 7: element0.length 4350 element1.length 4350

Analyzing the data.... 8700txs for client 7 tracked.
========================================================
DURATION: 6977ms

AVG. TPS: 1246.95

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/1_8_487200_2020-02-07_14-55-57
