[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581077261593 startTime: 1581077273723 delay: 18799
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581077280662 ...
... Sending TXS finished at 1581077354362
... Sending TXS finished at 1581077354589
... Sending TXS finished at 1581077382791
client 0: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 0 tracked.
client 1: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 1 tracked.
client 3: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 3 tracked.
========================================================
DURATION: 102129ms

AVG. TPS: 795.07

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/2_4_974400_2020-02-07_12-07-07
