[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581195224495 startTime: 1581195271845 delay: 54009
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581195278989 ...
... Sending TXS finished at 1581195290604
... Sending TXS finished at 1581195291066
... Sending TXS finished at 1581195291173
... Sending TXS finished at 1581195291284
... Sending TXS finished at 1581195291555
... Sending TXS finished at 1581195291742
... Sending TXS finished at 1581195292009
client 0: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 0 tracked.
client 1: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 1 tracked.
client 3: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 3 tracked.
client 4: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 4 tracked.
client 5: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 5 tracked.
client 6: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 6 tracked.
client 7: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 7 tracked.
========================================================
DURATION: 13020ms

AVG. TPS: 990.78

AVG. TX LATENCY: 0.83
========================================================
The CSV file was written successfully: /csv/2_8_722400_2020-02-08_20-53-09
