[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579194381260 startTime: 1579194410547 delay: 35600
Sending TXS started at  1579194417147 ...
... Sending TXS finished at 1579194417683
... Sending TXS finished at 1579194417724
... Sending TXS finished at 1579194417732
client 0: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 0 tracked.
client 2: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 2 tracked.
client 3: element0.length 210 element1.length 210

Analyzing the data.... 420txs for client 3 tracked.
========================================================
DURATION: 585ms

AVG. TPS: 717.95

AVG. TX LATENCY: 0.97
========================================================
The CSV file was written successfully: /csv/1_4_5040_2020-01-16_17-05-56
