[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581617378509 startTime: 1581617381781 delay: 10403
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581617389390 ...
... Sending TXS finished at 1581617397038
... Sending TXS finished at 1581617397206
... Sending TXS finished at 1581617397218
... Sending TXS finished at 1581617397497
... Sending TXS finished at 1581617397581
... Sending TXS finished at 1581617397989
... Sending TXS finished at 1581617398329
client 0: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 0 tracked.
client 1: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 1 tracked.
client 2: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 2 tracked.
client 3: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 3 tracked.
client 4: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 4 tracked.
client 5: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 5 tracked.
client 6: element0.length 4950 element1.length 4950

Analyzing the data.... 9900txs for client 6 tracked.
========================================================
DURATION: 8939ms

AVG. TPS: 1107.51

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/7_8_554400_2020-02-13_18-08-19
