[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579185224929 startTime: 1579185257898 delay: 39558
Sending TXS started at  1579185265405 ...
... Sending TXS finished at 1579185265851
... Sending TXS finished at 1579185265858
... Sending TXS finished at 1579185265862
... Sending TXS finished at 1579185265867
... Sending TXS finished at 1579185265877
... Sending TXS finished at 1579185265878
... Sending TXS finished at 1579185265890
... Sending TXS finished at 1579185265892
... Sending TXS finished at 1579185265895
... Sending TXS finished at 1579185265895
... Sending TXS finished at 1579185265896
... Sending TXS finished at 1579185265901
... Sending TXS finished at 1579185265911
... Sending TXS finished at 1579185265913
... Sending TXS finished at 1579185265918
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 9: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 9 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
========================================================
DURATION: 513ms

AVG. TPS: 327.49

AVG. TX LATENCY: 2.58
========================================================
The CSV file was written successfully: /csv/15_16_40320_2020-01-16_14-31-11
