[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363716839 startTime: 1579363754591 delay: 44157
Sending TXS started at  1579363761913 ...
... Sending TXS finished at 1579363762635
... Sending TXS finished at 1579363762645
... Sending TXS finished at 1579363762651
... Sending TXS finished at 1579363762670
... Sending TXS finished at 1579363762676
... Sending TXS finished at 1579363762684
... Sending TXS finished at 1579363762700
... Sending TXS finished at 1579363762702
... Sending TXS finished at 1579363762705
... Sending TXS finished at 1579363762764
... Sending TXS finished at 1579363762774
... Sending TXS finished at 1579363762778
... Sending TXS finished at 1579363762836
... Sending TXS finished at 1579363762841
