[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580989666128 startTime: 1580989714785 delay: 55239
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580989721863 ...
... Sending TXS finished at 1580989731156
... Sending TXS finished at 1580989731324
... Sending TXS finished at 1580989731410
... Sending TXS finished at 1580989731691
... Sending TXS finished at 1580989731738
... Sending TXS finished at 1580989731852
... Sending TXS finished at 1580989732077
client 0: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 0 tracked.
client 1: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 1 tracked.
client 3: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 3 tracked.
client 4: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 4 tracked.
client 5: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 5 tracked.
client 6: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 6 tracked.
client 7: element0.length 5550 element1.length 5550

Analyzing the data.... 11100txs for client 7 tracked.
========================================================
DURATION: 10214ms

AVG. TPS: 1086.74

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/2_8_621600_2020-02-06_11-47-12
