[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581136551359 startTime: 1581136671190 delay: 126416
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581136678712 ...
... Sending TXS finished at 1581136682466
... Sending TXS finished at 1581136682489
... Sending TXS finished at 1581136682607
... Sending TXS finished at 1581136682609
... Sending TXS finished at 1581136682692
... Sending TXS finished at 1581136682694
... Sending TXS finished at 1581136682697
... Sending TXS finished at 1581136682713
... Sending TXS finished at 1581136682724
... Sending TXS finished at 1581136682813
... Sending TXS finished at 1581136682997
... Sending TXS finished at 1581136683012
... Sending TXS finished at 1581136683111
... Sending TXS finished at 1581136683196
... Sending TXS finished at 1581136683210
client 0: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 0 tracked.
client 1: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 1 tracked.
client 3: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 3 tracked.
client 4: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 4 tracked.
client 5: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 5 tracked.
client 6: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 6 tracked.
client 7: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 7 tracked.
client 8: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 8 tracked.
client 9: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 9 tracked.
client 10: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 10 tracked.
client 11: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 11 tracked.
client 12: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 12 tracked.
client 13: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 13 tracked.
client 14: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 14 tracked.
client 15: element0.length 2030 element1.length 2030

Analyzing the data.... 4060txs for client 15 tracked.
========================================================
DURATION: 4498ms

AVG. TPS: 902.62

AVG. TX LATENCY: 0.94
========================================================
The CSV file was written successfully: /csv/2_16_974400_2020-02-08_04-35-17
