[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156966199 startTime: 1579157038693 delay: 78751
Sending TXS started at  1579157045438 ...
... Sending TXS finished at 1579157046403
... Sending TXS finished at 1579157046459
... Sending TXS finished at 1579157046482
... Sending TXS finished at 1579157046485
... Sending TXS finished at 1579157046512
... Sending TXS finished at 1579157046513
... Sending TXS finished at 1579157046567
client 0: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 0 tracked.
client 2: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 2 tracked.
client 3: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 3 tracked.
client 4: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 4 tracked.
client 5: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 5 tracked.
client 6: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 6 tracked.
client 7: element0.length 450 element1.length 450

Analyzing the data.... 900txs for client 7 tracked.
========================================================
DURATION: 1129ms

AVG. TPS: 797.17

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/1_8_50400_2020-01-16_06-42-20
