[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579198872204 startTime: 1579198902521 delay: 36823
Sending TXS started at  1579198909321 ...
... Sending TXS finished at 1579198915939
... Sending TXS finished at 1579198915940
... Sending TXS finished at 1579198916098
client 0: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 0 tracked.
client 2: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 2 tracked.
client 3: element0.length 3990 element1.length 3990

Analyzing the data.... 7980txs for client 3 tracked.
========================================================
DURATION: 6777ms

AVG. TPS: 1177.51

AVG. TX LATENCY: 0.62
========================================================
The CSV file was written successfully: /csv/1_4_95760_2020-01-16_18-20-48
