[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959085174 startTime: 1580959096558 delay: 17879
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959103366 ...
... Sending TXS finished at 1580959132262
... Sending TXS finished at 1580959132420
... Sending TXS finished at 1580959133339
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
client 1: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 1 tracked.
client 3: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 3 tracked.
========================================================
DURATION: 29973ms

AVG. TPS: 840.76

AVG. TX LATENCY: 0.86
========================================================
The CSV file was written successfully: /csv/2_4_302400_2020-02-06_03-17-30
