[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363407688 startTime: 1579363518645 delay: 117397
Sending TXS started at  1579363526006 ...
... Sending TXS finished at 1579363526339
... Sending TXS finished at 1579363526359
... Sending TXS finished at 1579363526380
... Sending TXS finished at 1579363526386
... Sending TXS finished at 1579363526388
... Sending TXS finished at 1579363526400
... Sending TXS finished at 1579363526403
... Sending TXS finished at 1579363526424
... Sending TXS finished at 1579363526466
... Sending TXS finished at 1579363526471
... Sending TXS finished at 1579363526495
... Sending TXS finished at 1579363526497
... Sending TXS finished at 1579363526513
... Sending TXS finished at 1579363526550
