[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579173126709 startTime: 1579173163864 delay: 43559
Sending TXS started at  1579173170540 ...
... Sending TXS finished at 1579173177003
... Sending TXS finished at 1579173177005
... Sending TXS finished at 1579173177044
client 1: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 1 tracked.
client 2: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 2 tracked.
client 3: element0.length 1260 element1.length 1260

Analyzing the data.... 2520txs for client 3 tracked.
========================================================
DURATION: 6504ms

AVG. TPS: 387.45

AVG. TX LATENCY: 1.91
========================================================
The CSV file was written successfully: /csv/0_4_30240_2020-01-16_11-11-49
