[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581140552825 startTime: 1581140564797 delay: 18925
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581140571897 ...
... Sending TXS finished at 1581140651018
client 1: element0.length 58800 element1.length 58800

Analyzing the data.... 117600txs for client 1 tracked.
========================================================
DURATION: 79121ms

AVG. TPS: 1486.33

AVG. TX LATENCY: 0.33
========================================================
The CSV file was written successfully: /csv/0_2_235200_2020-02-08_05-42-16
