[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581018159166 startTime: 1581018165685 delay: 12870
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  <1 empty item>, 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581018172970 ...
... Sending TXS finished at 1581018175371
... Sending TXS finished at 1581018175477
... Sending TXS finished at 1581018175518
... Sending TXS finished at 1581018175526
... Sending TXS finished at 1581018175537
... Sending TXS finished at 1581018175551
... Sending TXS finished at 1581018175571
... Sending TXS finished at 1581018175616
... Sending TXS finished at 1581018175653
... Sending TXS finished at 1581018175732
... Sending TXS finished at 1581018175753
... Sending TXS finished at 1581018175773
... Sending TXS finished at 1581018175829
... Sending TXS finished at 1581018175861
... Sending TXS finished at 1581018175868
client 0: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 0 tracked.
client 1: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 1 tracked.
client 2: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 2 tracked.
client 3: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 3 tracked.
client 4: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 4 tracked.
client 5: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 5 tracked.
client 6: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 6 tracked.
client 7: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 7 tracked.
client 8: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 8 tracked.
client 9: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 9 tracked.
client 10: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 10 tracked.
client 11: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 11 tracked.
client 12: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 12 tracked.
client 13: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 13 tracked.
client 15: element0.length 1155 element1.length 1155

Analyzing the data.... 2310txs for client 15 tracked.
========================================================
DURATION: 2898ms

AVG. TPS: 797.1

AVG. TX LATENCY: 1.07
========================================================
The CSV file was written successfully: /csv/14_16_554400_2020-02-06_19-40-11
