[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579204272152 startTime: 1579204292348 delay: 26805
Sending TXS started at  1579204299440 ...
... Sending TXS finished at 1579204300945
... Sending TXS finished at 1579204300948
... Sending TXS finished at 1579204301055
... Sending TXS finished at 1579204301065
... Sending TXS finished at 1579204301189
... Sending TXS finished at 1579204301236
... Sending TXS finished at 1579204301250
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 2: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 2 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
========================================================
DURATION: 1810ms

AVG. TPS: 895.03

AVG. TX LATENCY: 0.88
========================================================
The CSV file was written successfully: /csv/7_8_90720_2020-01-16_19-49-54
