[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579469681114 startTime: 1579469692855 delay: 18147
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579469699562 ...
... Sending TXS finished at 1579469704710
... Sending TXS finished at 1579469705415
... Sending TXS finished at 1579469705676
client 0: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 0 tracked.
client 1: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 1 tracked.
client 3: element0.length 3360 element1.length 3360

Analyzing the data.... 6720txs for client 3 tracked.
========================================================
DURATION: 6114ms

AVG. TPS: 1099.12

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_80640_2020-01-19_21-34-06
