[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959617410 startTime: 1580959628965 delay: 18151
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959635819 ...
... Sending TXS finished at 1580959662959
... Sending TXS finished at 1580959663462
... Sending TXS finished at 1580959663708
client 0: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 0 tracked.
client 1: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 1 tracked.
client 3: element0.length 14000 element1.length 14000

Analyzing the data.... 28000txs for client 3 tracked.
========================================================
DURATION: 27889ms

AVG. TPS: 1003.98

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/2_4_336000_2020-02-06_03-26-22
