[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579364221361 startTime: 1579364231372 delay: 16315
Sending TXS started at  1579364238588 ...
... Sending TXS finished at 1579364240352
... Sending TXS finished at 1579364240381
... Sending TXS finished at 1579364240401
... Sending TXS finished at 1579364240492
... Sending TXS finished at 1579364240615
... Sending TXS finished at 1579364240638
... Sending TXS finished at 1579364240692
... Sending TXS finished at 1579364240694
... Sending TXS finished at 1579364240722
... Sending TXS finished at 1579364240726
... Sending TXS finished at 1579364240728
... Sending TXS finished at 1579364240841
... Sending TXS finished at 1579364240928
... Sending TXS finished at 1579364240937
