[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581448373708 startTime: 1581448404709 delay: 37311
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581448411523 ...
... Sending TXS finished at 1581448412736
... Sending TXS finished at 1581448412740
... Sending TXS finished at 1581448412764
... Sending TXS finished at 1581448412778
... Sending TXS finished at 1581448412791
... Sending TXS finished at 1581448412826
... Sending TXS finished at 1581448412854
client 0: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 0 tracked.
client 1: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 1 tracked.
client 2: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 2 tracked.
client 3: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 3 tracked.
client 5: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 5 tracked.
client 6: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 6 tracked.
client 7: element0.length 300 element1.length 300

Analyzing the data.... 600txs for client 7 tracked.
========================================================
DURATION: 1331ms

AVG. TPS: 450.79

AVG. TX LATENCY: 1.77
========================================================
The CSV file was written successfully: /csv/4_8_33600_2020-02-11_19-12-02
