[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581274919186 startTime: 1581274940907 delay: 27963
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581274947449 ...
... Sending TXS finished at 1581274953618
... Sending TXS finished at 1581274953701
... Sending TXS finished at 1581274954019
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
client 3: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 3 tracked.
========================================================
DURATION: 6570ms

AVG. TPS: 1278.54

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/1_4_100800_2020-02-09_19-01-34
