[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579106452202 startTime: 1579106462179 delay: 16776
Sending TXS started at  1579106469231 ...
... Sending TXS finished at 1579106472657
... Sending TXS finished at 1579106472681
... Sending TXS finished at 1579106472749
client 0: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 0 tracked.
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
========================================================
DURATION: 3518ms

AVG. TPS: 1074.47

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/3_4_45360_2020-01-15_16-40-08
