[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579136769106 startTime: 1579136834075 delay: 71306
Sending TXS started at  1579136840903 ...
... Sending TXS finished at 1579136842397
... Sending TXS finished at 1579136842451
... Sending TXS finished at 1579136842468
... Sending TXS finished at 1579136842511
... Sending TXS finished at 1579136842566
... Sending TXS finished at 1579136842597
... Sending TXS finished at 1579136842630
client 0: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 0 tracked.
client 1: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 1 tracked.
client 3: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 3 tracked.
client 4: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 4 tracked.
client 5: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 5 tracked.
client 6: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 6 tracked.
client 7: element0.length 810 element1.length 810

Analyzing the data.... 1620txs for client 7 tracked.
========================================================
DURATION: 1727ms

AVG. TPS: 938.04

AVG. TX LATENCY: 0.85
========================================================
The CSV file was written successfully: /csv/2_8_90720_2020-01-16_01-05-36
