[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581159082078 startTime: 1581159103004 delay: 27292
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581159109672 ...
... Sending TXS finished at 1581159115562
... Sending TXS finished at 1581159115889
... Sending TXS finished at 1581159116090
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 2: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 2 tracked.
client 3: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 3 tracked.
========================================================
DURATION: 6418ms

AVG. TPS: 1090.68

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/1_4_84000_2020-02-08_10-50-57
