[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581085850390 startTime: 1581085850463 delay: 6566
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581085857444 ...
... Sending TXS finished at 1581085863394
... Sending TXS finished at 1581085863464
... Sending TXS finished at 1581085863762
... Sending TXS finished at 1581085864181
... Sending TXS finished at 1581085864278
... Sending TXS finished at 1581085864311
... Sending TXS finished at 1581085864617
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
client 1: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 1 tracked.
client 2: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 2 tracked.
client 3: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 3 tracked.
client 4: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 4 tracked.
client 5: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 5 tracked.
client 6: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 6 tracked.
========================================================
DURATION: 7173ms

AVG. TPS: 1045.59

AVG. TX LATENCY: 0.76
========================================================
The CSV file was written successfully: /csv/7_8_420000_2020-02-07_14-29-28
