[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581285395369 startTime: 1581285415921 delay: 27190
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581285422861 ...
... Sending TXS finished at 1581285461411
... Sending TXS finished at 1581285462840
... Sending TXS finished at 1581285465767
client 0: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 0 tracked.
client 2: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 2 tracked.
client 3: element0.length 28700 element1.length 28700

Analyzing the data.... 57400txs for client 3 tracked.
========================================================
DURATION: 42906ms

AVG. TPS: 1337.81

AVG. TX LATENCY: 0.52
========================================================
The CSV file was written successfully: /csv/1_4_688800_2020-02-09_21-56-09
