[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578518459164 startTime: 1578518475687 delay: 22821
Sending TXS started at  1578518482122 ...
... Sending TXS finished at 1578518495403
client 1: element0.length 8750 element1.length 8750

Analyzing the data.... 17500txs for client 1 tracked.
========================================================
DURATION: 13281ms

AVG. TPS: 1317.67

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/0_2_2_35000_2020-01-08_21-20-44
