[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581050430074 startTime: 1581050442335 delay: 18775
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581050448992 ...
... Sending TXS finished at 1581050725506
client 1: element0.length 201600 element1.length 201600

Analyzing the data.... 403200txs for client 1 tracked.
========================================================
DURATION: 276514ms

AVG. TPS: 1458.15

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_806400_2020-02-07_04-40-14
