[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579207631201 startTime: 1579207720587 delay: 95721
Sending TXS started at  1579207727827 ...
... Sending TXS finished at 1579207728121
... Sending TXS finished at 1579207728167
... Sending TXS finished at 1579207728200
... Sending TXS finished at 1579207728202
... Sending TXS finished at 1579207728211
... Sending TXS finished at 1579207728255
... Sending TXS finished at 1579207728266
... Sending TXS finished at 1579207728266
... Sending TXS finished at 1579207728268
... Sending TXS finished at 1579207728285
... Sending TXS finished at 1579207728287
... Sending TXS finished at 1579207728309
... Sending TXS finished at 1579207728310
... Sending TXS finished at 1579207728316
... Sending TXS finished at 1579207728333
client 0: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 0 tracked.
client 1: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 1 tracked.
client 2: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 2 tracked.
client 3: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 3 tracked.
client 4: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 4 tracked.
client 5: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 5 tracked.
client 6: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 6 tracked.
client 7: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 7 tracked.
client 8: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 8 tracked.
client 10: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 10 tracked.
client 11: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 11 tracked.
client 12: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 12 tracked.
client 13: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 13 tracked.
client 14: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 14 tracked.
client 15: element0.length 84 element1.length 84

Analyzing the data.... 168txs for client 15 tracked.
========================================================
DURATION: 506ms

AVG. TPS: 332.02

AVG. TX LATENCY: 2.31
========================================================
The CSV file was written successfully: /csv/9_16_40320_2020-01-16_20-45-34
