[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579103744426 startTime: 1579103751735 delay: 13755
Sending TXS started at  1579103758379 ...
... Sending TXS finished at 1579103793845
client 0: element0.length 22680 element1.length 22680

Analyzing the data.... 45360txs for client 0 tracked.
========================================================
DURATION: 35466ms

AVG. TPS: 1278.97

AVG. TX LATENCY: 0.39
========================================================
The CSV file was written successfully: /csv/1_2_90720_2020-01-15_15-55-19
