[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581206588833 startTime: 1581206665993 delay: 83784
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  <1 empty item>,
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581206673557 ...
... Sending TXS finished at 1581206673878
... Sending TXS finished at 1581206673883
... Sending TXS finished at 1581206673891
... Sending TXS finished at 1581206673907
... Sending TXS finished at 1581206673916
... Sending TXS finished at 1581206673921
... Sending TXS finished at 1581206673936
... Sending TXS finished at 1581206673938
... Sending TXS finished at 1581206673938
... Sending TXS finished at 1581206673954
... Sending TXS finished at 1581206673969
... Sending TXS finished at 1581206673973
... Sending TXS finished at 1581206673974
... Sending TXS finished at 1581206673979
... Sending TXS finished at 1581206674005
client 0: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 0 tracked.
client 1: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 1 tracked.
client 2: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 2 tracked.
client 3: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 3 tracked.
client 4: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 4 tracked.
client 5: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 5 tracked.
client 6: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 6 tracked.
client 8: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 8 tracked.
client 9: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 9 tracked.
client 10: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 10 tracked.
client 11: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 11 tracked.
client 12: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 12 tracked.
client 13: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 13 tracked.
client 14: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 14 tracked.
client 15: element0.length 70 element1.length 70

Analyzing the data.... 140txs for client 15 tracked.
========================================================
DURATION: 448ms

AVG. TPS: 312.5

AVG. TX LATENCY: 2.45
========================================================
The CSV file was written successfully: /csv/7_16_33600_2020-02-09_00-01-51
