[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581430838447 startTime: 1581430841827 delay: 9948
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581430848709 ...
... Sending TXS finished at 1581430872591
... Sending TXS finished at 1581430873025
... Sending TXS finished at 1581430873140
client 0: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 0 tracked.
client 1: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 1 tracked.
client 2: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 2 tracked.
========================================================
DURATION: 24431ms

AVG. TPS: 1318

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/3_4_386400_2020-02-11_14-19-55
