[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416980396 startTime: 1579417065902 delay: 91694
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  <1 empty item>, 'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579417073017 ...
... Sending TXS finished at 1579417073544
... Sending TXS finished at 1579417073546
... Sending TXS finished at 1579417073547
... Sending TXS finished at 1579417073560
... Sending TXS finished at 1579417073576
... Sending TXS finished at 1579417073593
... Sending TXS finished at 1579417073618
... Sending TXS finished at 1579417073622
... Sending TXS finished at 1579417073633
... Sending TXS finished at 1579417073638
... Sending TXS finished at 1579417073650
... Sending TXS finished at 1579417073706
... Sending TXS finished at 1579417073717
... Sending TXS finished at 1579417073757
