[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581057830602 startTime: 1581057832764 delay: 8603
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581057839502 ...
... Sending TXS finished at 1581057844431
... Sending TXS finished at 1581057844511
... Sending TXS finished at 1581057847717
client 0: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 0 tracked.
client 1: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 1 tracked.
client 2: element0.length 3500 element1.length 3500

Analyzing the data.... 7000txs for client 2 tracked.
========================================================
DURATION: 8215ms

AVG. TPS: 852.1

AVG. TX LATENCY: 0.64
========================================================
The CSV file was written successfully: /csv/3_4_84000_2020-02-07_06-43-06
