[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581081057744 startTime: 1581081086602 delay: 35236
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  <1 empty item>,
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581081093474 ...
... Sending TXS finished at 1581081095941
... Sending TXS finished at 1581081095985
... Sending TXS finished at 1581081096136
... Sending TXS finished at 1581081096145
... Sending TXS finished at 1581081096186
... Sending TXS finished at 1581081096344
... Sending TXS finished at 1581081096388
client 0: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 0 tracked.
client 1: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 1 tracked.
client 2: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 2 tracked.
client 3: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 3 tracked.
client 5: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 5 tracked.
client 6: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 6 tracked.
client 7: element0.length 1500 element1.length 1500

Analyzing the data.... 3000txs for client 7 tracked.
========================================================
DURATION: 2914ms

AVG. TPS: 1029.51

AVG. TX LATENCY: 0.78
========================================================
The CSV file was written successfully: /csv/4_8_168000_2020-02-07_13-10-04
