[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579381323201 startTime: 1579381337944 delay: 21222
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', <1 empty item>,
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579381345380 ...
... Sending TXS finished at 1579381345492
... Sending TXS finished at 1579381345496
... Sending TXS finished at 1579381345496
... Sending TXS finished at 1579381345497
... Sending TXS finished at 1579381345501
... Sending TXS finished at 1579381345504
... Sending TXS finished at 1579381345507
... Sending TXS finished at 1579381345508
... Sending TXS finished at 1579381345509
... Sending TXS finished at 1579381345516
... Sending TXS finished at 1579381345533
... Sending TXS finished at 1579381345544
... Sending TXS finished at 1579381345569
... Sending TXS finished at 1579381345589
