[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580959331758 startTime: 1580959361921 delay: 36670
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580959368753 ...
... Sending TXS finished at 1580959387944
... Sending TXS finished at 1580959389972
... Sending TXS finished at 1580959390027
client 1: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 1 tracked.
client 2: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 2 tracked.
client 3: element0.length 13300 element1.length 13300

Analyzing the data.... 26600txs for client 3 tracked.
========================================================
DURATION: 21274ms

AVG. TPS: 1250.35

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/0_4_319200_2020-02-06_03-21-55
