[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581310949362 startTime: 1581310972576 delay: 29502
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581310979361 ...
... Sending TXS finished at 1581310989473
... Sending TXS finished at 1581310989624
... Sending TXS finished at 1581310990097
... Sending TXS finished at 1581310990414
... Sending TXS finished at 1581310990728
... Sending TXS finished at 1581310990788
... Sending TXS finished at 1581310991412
client 0: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 0 tracked.
client 1: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 1 tracked.
client 2: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 2 tracked.
client 3: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 3 tracked.
client 4: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 4 tracked.
client 6: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 6 tracked.
client 7: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 7 tracked.
========================================================
DURATION: 12051ms

AVG. TPS: 1070.45

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/5_8_722400_2020-02-10_05-01-30
