[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579395331136 startTime: 1579395451549 delay: 126684
producerQueues [
  'Queue_0',      'Queue_1',
  <1 empty item>, 'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579395458754 ...
... Sending TXS finished at 1579395464330
... Sending TXS finished at 1579395464365
... Sending TXS finished at 1579395464432
... Sending TXS finished at 1579395464669
... Sending TXS finished at 1579395464815
... Sending TXS finished at 1579395464860
... Sending TXS finished at 1579395464932
... Sending TXS finished at 1579395465006
... Sending TXS finished at 1579395465082
... Sending TXS finished at 1579395465124
... Sending TXS finished at 1579395465276
... Sending TXS finished at 1579395465306
... Sending TXS finished at 1579395465602
... Sending TXS finished at 1579395465680
