[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581160111272 startTime: 1581160115054 delay: 10263
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581160121831 ...
... Sending TXS finished at 1581160133696
... Sending TXS finished at 1581160134390
... Sending TXS finished at 1581160134627
client 0: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 0 tracked.
client 1: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 1 tracked.
client 2: element0.length 7700 element1.length 7700

Analyzing the data.... 15400txs for client 2 tracked.
========================================================
DURATION: 12796ms

AVG. TPS: 1203.5

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/3_4_184800_2020-02-08_11-07-49
