[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578583097686 startTime: 1578583128230 delay: 36772
Sending TXS started at  1578583134704 ...
... Sending TXS finished at 1578583135991
... Sending TXS finished at 1578583136079
... Sending TXS finished at 1578583136172
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
========================================================
DURATION: 1468ms

AVG. TPS: 851.5

AVG. TX LATENCY: 0.8
========================================================
The CSV file was written successfully: /csv/1_4_4_15000_2020-01-09_15-18-03
