[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581372832279 startTime: 1581372844110 delay: 18742
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581372851161 ...
... Sending TXS finished at 1581373095167
client 1: element0.length 235200 element1.length 235200

Analyzing the data.... 470400txs for client 1 tracked.
========================================================
DURATION: 244006ms

AVG. TPS: 1927.82

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/0_2_940800_2020-02-10_22-13-36
