[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581112940230 startTime: 1581113050543 delay: 116863
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581113058022 ...
... Sending TXS finished at 1581113059687
... Sending TXS finished at 1581113059719
... Sending TXS finished at 1581113059737
... Sending TXS finished at 1581113059745
... Sending TXS finished at 1581113059834
... Sending TXS finished at 1581113059836
... Sending TXS finished at 1581113059846
... Sending TXS finished at 1581113059866
... Sending TXS finished at 1581113059873
... Sending TXS finished at 1581113059882
... Sending TXS finished at 1581113059888
... Sending TXS finished at 1581113059888
... Sending TXS finished at 1581113059907
... Sending TXS finished at 1581113059917
... Sending TXS finished at 1581113059977
client 0: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 0 tracked.
client 1: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 1 tracked.
client 2: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 2 tracked.
client 4: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 4 tracked.
client 5: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 5 tracked.
client 6: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 6 tracked.
client 7: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 7 tracked.
client 8: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 8 tracked.
client 9: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 9 tracked.
client 10: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 10 tracked.
client 11: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 11 tracked.
client 12: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 12 tracked.
client 13: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 13 tracked.
client 14: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 14 tracked.
client 15: element0.length 735 element1.length 735

Analyzing the data.... 1470txs for client 15 tracked.
========================================================
DURATION: 1955ms

AVG. TPS: 751.92

AVG. TX LATENCY: 1.14
========================================================
The CSV file was written successfully: /csv/3_16_352800_2020-02-07_22-01-36
