[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581358212879 startTime: 1581358216950 delay: 10756
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581358223835 ...
... Sending TXS finished at 1581358300257
client 0: element0.length 71400 element1.length 71400

Analyzing the data.... 142800txs for client 0 tracked.
========================================================
DURATION: 76422ms

AVG. TPS: 1868.57

AVG. TX LATENCY: 0.26
========================================================
The CSV file was written successfully: /csv/1_2_285600_2020-02-10_18-09-48
