[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578586270647 startTime: 1578586388266 delay: 124044
Sending TXS started at  1578586395587 ...
... Sending TXS finished at 1578586396117
... Sending TXS finished at 1578586396122
... Sending TXS finished at 1578586396124
... Sending TXS finished at 1578586396125
... Sending TXS finished at 1578586396147
... Sending TXS finished at 1578586396157
... Sending TXS finished at 1578586396161
... Sending TXS finished at 1578586396169
... Sending TXS finished at 1578586396171
... Sending TXS finished at 1578586396172
... Sending TXS finished at 1578586396183
... Sending TXS finished at 1578586396191
... Sending TXS finished at 1578586396196
... Sending TXS finished at 1578586396242
... Sending TXS finished at 1578586396343
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 9: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 9 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 756ms

AVG. TPS: 330.69

AVG. TX LATENCY: 2.11
========================================================
The CSV file was written successfully: /csv/6_16_16_60000_2020-01-09_16-10-56
