[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579424946475 startTime: 1579424958325 delay: 18078
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579424964853 ...
... Sending TXS finished at 1579424969546
... Sending TXS finished at 1579424969966
... Sending TXS finished at 1579424969982
client 0: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 0 tracked.
client 1: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 1 tracked.
client 3: element0.length 2800 element1.length 2800

Analyzing the data.... 5600txs for client 3 tracked.
========================================================
DURATION: 5129ms

AVG. TPS: 1091.83

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/2_4_67200_2020-01-19_09-08-32
