[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579359649978 startTime: 1579359671743 delay: 28116
Sending TXS started at  1579359678362 ...
... Sending TXS finished at 1579359679100
... Sending TXS finished at 1579359679103
... Sending TXS finished at 1579359679215
client 0: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 0 tracked.
client 2: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 2 tracked.
client 3: element0.length 280 element1.length 280

Analyzing the data.... 560txs for client 3 tracked.
========================================================
DURATION: 853ms

AVG. TPS: 656.51

AVG. TX LATENCY: 0.99
========================================================
The CSV file was written successfully: /csv/1_4_6720_2020-01-18_15-00-25
