[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581088669467 startTime: 1581088718566 delay: 55715
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581088725669 ...
... Sending TXS finished at 1581088733158
... Sending TXS finished at 1581088733459
... Sending TXS finished at 1581088733527
... Sending TXS finished at 1581088733584
... Sending TXS finished at 1581088733761
... Sending TXS finished at 1581088733831
... Sending TXS finished at 1581088734004
client 0: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 0 tracked.
client 1: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 1 tracked.
client 3: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 3 tracked.
client 4: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 4 tracked.
client 5: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 5 tracked.
client 6: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 6 tracked.
client 7: element0.length 4800 element1.length 4800

Analyzing the data.... 9600txs for client 7 tracked.
========================================================
DURATION: 8335ms

AVG. TPS: 1151.77

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/2_8_537600_2020-02-07_15-17-16
