[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363488072 startTime: 1579363518645 delay: 36839
Sending TXS started at  1579363525851 ...
... Sending TXS finished at 1579363526429
... Sending TXS finished at 1579363526439
... Sending TXS finished at 1579363526451
... Sending TXS finished at 1579363526463
... Sending TXS finished at 1579363526464
... Sending TXS finished at 1579363526477
... Sending TXS finished at 1579363526478
... Sending TXS finished at 1579363526480
... Sending TXS finished at 1579363526484
... Sending TXS finished at 1579363526494
... Sending TXS finished at 1579363526509
... Sending TXS finished at 1579363526514
... Sending TXS finished at 1579363526551
... Sending TXS finished at 1579363526571
