[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581061750801 startTime: 1581061781071 delay: 36895
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581061787972 ...
... Sending TXS finished at 1581061814283
... Sending TXS finished at 1581061815328
... Sending TXS finished at 1581061815756
client 1: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 1 tracked.
client 2: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 2 tracked.
client 3: element0.length 16100 element1.length 16100

Analyzing the data.... 32200txs for client 3 tracked.
========================================================
DURATION: 27784ms

AVG. TPS: 1158.94

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/0_4_386400_2020-02-07_07-48-55
