[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581470065741 startTime: 1581470066157 delay: 7648
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581470073874 ...
... Sending TXS finished at 1581470086174
... Sending TXS finished at 1581470086269
... Sending TXS finished at 1581470086347
... Sending TXS finished at 1581470086818
... Sending TXS finished at 1581470086871
... Sending TXS finished at 1581470087146
... Sending TXS finished at 1581470087398
client 0: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 0 tracked.
client 1: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 1 tracked.
client 2: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 2 tracked.
client 3: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 3 tracked.
client 4: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 4 tracked.
client 5: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 5 tracked.
client 6: element0.length 8250 element1.length 8250

Analyzing the data.... 16500txs for client 6 tracked.
========================================================
DURATION: 13524ms

AVG. TPS: 1220.05

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/7_8_924000_2020-02-12_01-13-04
