[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579488392899 startTime: 1579488449359 delay: 62866
producerQueues [
  'Queue_0',
  <1 empty item>,
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1579488456237 ...
... Sending TXS finished at 1579488457395
... Sending TXS finished at 1579488457548
... Sending TXS finished at 1579488457596
... Sending TXS finished at 1579488457620
... Sending TXS finished at 1579488457659
... Sending TXS finished at 1579488457664
... Sending TXS finished at 1579488457739
client 0: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 0 tracked.
client 2: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 2 tracked.
client 3: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 3 tracked.
client 4: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 4 tracked.
client 5: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 5 tracked.
client 6: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 6 tracked.
client 7: element0.length 660 element1.length 660

Analyzing the data.... 1320txs for client 7 tracked.
========================================================
DURATION: 1502ms

AVG. TPS: 878.83

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/1_8_73920_2020-01-20_02-46-07
