[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579133393798 startTime: 1579133413182 delay: 26059
Sending TXS started at  1579133420331 ...
... Sending TXS finished at 1579133421063
... Sending TXS finished at 1579133421088
... Sending TXS finished at 1579133421092
... Sending TXS finished at 1579133421102
... Sending TXS finished at 1579133421119
... Sending TXS finished at 1579133421152
... Sending TXS finished at 1579133421308
client 0: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 0 tracked.
client 1: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 1 tracked.
client 2: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 2 tracked.
client 3: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 3 tracked.
client 4: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 4 tracked.
client 5: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 5 tracked.
client 6: element0.length 270 element1.length 270

Analyzing the data.... 540txs for client 6 tracked.
========================================================
DURATION: 977ms

AVG. TPS: 552.71

AVG. TX LATENCY: 1.26
========================================================
The CSV file was written successfully: /csv/7_8_30240_2020-01-16_00-08-35
