[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578594877988 startTime: 1578594969579 delay: 98175
Sending TXS started at  1578594977065 ...
... Sending TXS finished at 1578594977458
... Sending TXS finished at 1578594977483
... Sending TXS finished at 1578594977485
... Sending TXS finished at 1578594977496
... Sending TXS finished at 1578594977496
... Sending TXS finished at 1578594977497
... Sending TXS finished at 1578594977498
... Sending TXS finished at 1578594977499
... Sending TXS finished at 1578594977505
... Sending TXS finished at 1578594977507
... Sending TXS finished at 1578594977508
... Sending TXS finished at 1578594977509
... Sending TXS finished at 1578594977530
... Sending TXS finished at 1578594977532
... Sending TXS finished at 1578594977594
client 0: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 0 tracked.
client 1: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 1 tracked.
client 2: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 2 tracked.
client 3: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 3 tracked.
client 4: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 4 tracked.
client 5: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 5 tracked.
client 6: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 6 tracked.
client 7: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 7 tracked.
client 8: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 8 tracked.
client 10: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 10 tracked.
client 11: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 11 tracked.
client 12: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 12 tracked.
client 13: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 13 tracked.
client 14: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 14 tracked.
client 15: element0.length 125 element1.length 125

Analyzing the data.... 250txs for client 15 tracked.
========================================================
DURATION: 529ms

AVG. TPS: 472.59

AVG. TX LATENCY: 1.6
========================================================
The CSV file was written successfully: /csv/9_16_16_60000_2020-01-09_18-34-25
