[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581417249644 startTime: 1581417261400 delay: 18664
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1581417268498 ...
... Sending TXS finished at 1581417518474
client 1: element0.length 180600 element1.length 180600

Analyzing the data.... 361200txs for client 1 tracked.
========================================================
DURATION: 249976ms

AVG. TPS: 1444.94

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/0_2_722400_2020-02-11_10-33-53
