[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579424771277 startTime: 1579424800894 delay: 36031
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579424807584 ...
... Sending TXS finished at 1579424811586
... Sending TXS finished at 1579424811752
... Sending TXS finished at 1579424812010
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
client 2: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 2 tracked.
client 3: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 3 tracked.
========================================================
DURATION: 4426ms

AVG. TPS: 1138.73

AVG. TX LATENCY: 0.61
========================================================
The CSV file was written successfully: /csv/0_4_60480_2020-01-19_09-05-54
