[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581170157739 startTime: 1581170169555 delay: 18415
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581170176407 ...
... Sending TXS finished at 1581170224911
... Sending TXS finished at 1581170226117
... Sending TXS finished at 1581170228655
client 0: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 0 tracked.
client 1: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 1 tracked.
client 3: element0.length 29400 element1.length 29400

Analyzing the data.... 58800txs for client 3 tracked.
========================================================
DURATION: 52248ms

AVG. TPS: 1125.4

AVG. TX LATENCY: 0.63
========================================================
The CSV file was written successfully: /csv/2_4_705600_2020-02-08_13-55-23
