[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581469417869 startTime: 1581469437301 delay: 26439
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  <1 empty item>,
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581469444793 ...
... Sending TXS finished at 1581469456231
... Sending TXS finished at 1581469456368
... Sending TXS finished at 1581469456760
... Sending TXS finished at 1581469456930
... Sending TXS finished at 1581469457153
... Sending TXS finished at 1581469457161
... Sending TXS finished at 1581469458012
client 0: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 0 tracked.
client 1: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 1 tracked.
client 2: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 2 tracked.
client 3: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 3 tracked.
client 4: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 4 tracked.
client 6: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 6 tracked.
client 7: element0.length 8100 element1.length 8100

Analyzing the data.... 16200txs for client 7 tracked.
========================================================
DURATION: 13219ms

AVG. TPS: 1225.51

AVG. TX LATENCY: 0.65
========================================================
The CSV file was written successfully: /csv/5_8_907200_2020-02-12_01-02-35
