[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579156115634 startTime: 1579156181273 delay: 72132
Sending TXS started at  1579156188248 ...
... Sending TXS finished at 1579156188994
... Sending TXS finished at 1579156189038
... Sending TXS finished at 1579156189122
... Sending TXS finished at 1579156189123
... Sending TXS finished at 1579156189133
... Sending TXS finished at 1579156189139
... Sending TXS finished at 1579156189152
client 0: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 0 tracked.
client 1: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 1 tracked.
client 3: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 3 tracked.
client 4: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 4 tracked.
client 5: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 5 tracked.
client 6: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 6 tracked.
client 7: element0.length 315 element1.length 315

Analyzing the data.... 630txs for client 7 tracked.
========================================================
DURATION: 904ms

AVG. TPS: 696.9

AVG. TX LATENCY: 1.16
========================================================
The CSV file was written successfully: /csv/2_8_35280_2020-01-16_06-28-03
