[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581085436179 startTime: 1581085475114 delay: 45529
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  <1 empty item>,
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581085482235 ...
... Sending TXS finished at 1581085487995
... Sending TXS finished at 1581085488158
... Sending TXS finished at 1581085488166
... Sending TXS finished at 1581085488200
... Sending TXS finished at 1581085488221
... Sending TXS finished at 1581085488484
... Sending TXS finished at 1581085488497
client 0: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 0 tracked.
client 1: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 1 tracked.
client 2: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 2 tracked.
client 4: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 4 tracked.
client 5: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 5 tracked.
client 6: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 6 tracked.
client 7: element0.length 3600 element1.length 3600

Analyzing the data.... 7200txs for client 7 tracked.
========================================================
DURATION: 6262ms

AVG. TPS: 1149.79

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/3_8_403200_2020-02-07_14-23-13
