[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579172374618 startTime: 1579172412360 delay: 44167
Sending TXS started at  1579172419045 ...
... Sending TXS finished at 1579172420669
... Sending TXS finished at 1579172420677
... Sending TXS finished at 1579172421039
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 3: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 3 tracked.
========================================================
DURATION: 1994ms

AVG. TPS: 631.9

AVG. TX LATENCY: 1.01
========================================================
The CSV file was written successfully: /csv/0_4_15120_2020-01-16_10-59-18
