[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579105449588 startTime: 1579105469698 delay: 26530
Sending TXS started at  1579105476385 ...
... Sending TXS finished at 1579105479075
... Sending TXS finished at 1579105479478
... Sending TXS finished at 1579105479484
client 0: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 0 tracked.
client 1: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 1 tracked.
client 3: element0.length 1050 element1.length 1050

Analyzing the data.... 2100txs for client 3 tracked.
========================================================
DURATION: 3099ms

AVG. TPS: 677.64

AVG. TX LATENCY: 1.03
========================================================
The CSV file was written successfully: /csv/2_4_25200_2020-01-15_16-23-35
