[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578562503375 startTime: 1578562511015 delay: 13955
Sending TXS started at  1578562517461 ...
... Sending TXS finished at 1578562528743
client 0: element0.length 7500 element1.length 7500

Analyzing the data.... 15000txs for client 0 tracked.
========================================================
DURATION: 11282ms

AVG. TPS: 1329.55

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_2_30000_2020-01-09_09-34-48
