[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581424650805 startTime: 1581424653737 delay: 9851
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581424660850 ...
... Sending TXS finished at 1581425024027
client 0: element0.length 243600 element1.length 243600

Analyzing the data.... 487200txs for client 0 tracked.
========================================================
DURATION: 363177ms

AVG. TPS: 1341.49

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_974400_2020-02-11_12-37-05
