[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579201708511 startTime: 1579201727436 delay: 25404
Sending TXS started at  1579201734390 ...
... Sending TXS finished at 1579201735342
... Sending TXS finished at 1579201735348
... Sending TXS finished at 1579201735387
... Sending TXS finished at 1579201735503
... Sending TXS finished at 1579201735546
... Sending TXS finished at 1579201735627
... Sending TXS finished at 1579201735679
client 0: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 0 tracked.
client 1: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 1 tracked.
client 2: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 2 tracked.
client 3: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 3 tracked.
client 4: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 4 tracked.
client 5: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 5 tracked.
client 6: element0.length 405 element1.length 405

Analyzing the data.... 810txs for client 6 tracked.
========================================================
DURATION: 1289ms

AVG. TPS: 628.39

AVG. TX LATENCY: 1.17
========================================================
The CSV file was written successfully: /csv/7_8_45360_2020-01-16_19-07-09
