[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580940756380 startTime: 1580940768402 delay: 18468
producerQueues [ <1 empty item>, 'Queue_1' ]
Initiation TX towards 1 sent.
Sending TXS started at  1580940775061 ...
... Sending TXS finished at 1580940932958
client 1: element0.length 109200 element1.length 109200

Analyzing the data.... 218400txs for client 1 tracked.
========================================================
DURATION: 157897ms

AVG. TPS: 1383.18

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/0_2_436800_2020-02-05_22-12-20
