[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581012221569 startTime: 1581012267998 delay: 52841
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581012275351 ...
... Sending TXS finished at 1581012276977
... Sending TXS finished at 1581012276988
... Sending TXS finished at 1581012277038
... Sending TXS finished at 1581012277055
... Sending TXS finished at 1581012277083
... Sending TXS finished at 1581012277088
... Sending TXS finished at 1581012277135
... Sending TXS finished at 1581012277168
... Sending TXS finished at 1581012277168
... Sending TXS finished at 1581012277182
... Sending TXS finished at 1581012277217
... Sending TXS finished at 1581012277246
... Sending TXS finished at 1581012277247
... Sending TXS finished at 1581012277298
... Sending TXS finished at 1581012277417
client 0: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 0 tracked.
client 1: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 1 tracked.
client 2: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 2 tracked.
client 3: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 3 tracked.
client 4: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 4 tracked.
client 5: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 5 tracked.
client 6: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 6 tracked.
client 7: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 7 tracked.
client 8: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 8 tracked.
client 9: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 9 tracked.
client 11: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 11 tracked.
client 12: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 12 tracked.
client 13: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 13 tracked.
client 14: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 14 tracked.
client 15: element0.length 770 element1.length 770

Analyzing the data.... 1540txs for client 15 tracked.
========================================================
DURATION: 2066ms

AVG. TPS: 745.4

AVG. TX LATENCY: 1.08
========================================================
The CSV file was written successfully: /csv/10_16_369600_2020-02-06_18-01-53
