[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578517547550 startTime: 1578517554056 delay: 12735
Sending TXS started at  1578517560427 ...
... Sending TXS finished at 1578517566048
client 0: element0.length 3750 element1.length 3750

Analyzing the data.... 7500txs for client 0 tracked.
========================================================
DURATION: 5621ms

AVG. TPS: 1334.28

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_2_15000_2020-01-08_21-05-32
