[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579146848731 startTime: 1579146854670 delay: 12275
Sending TXS started at  1579146861194 ...
... Sending TXS finished at 1579146879670
client 0: element0.length 12600 element1.length 12600

Analyzing the data.... 25200txs for client 0 tracked.
========================================================
DURATION: 18476ms

AVG. TPS: 1363.93

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_50400_2020-01-16_03-53-42
