[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119840844 startTime: 1579119938823 delay: 104509
Sending TXS started at  1579119946266 ...
... Sending TXS finished at 1579119946768
... Sending TXS finished at 1579119946772
... Sending TXS finished at 1579119946775
... Sending TXS finished at 1579119946803
... Sending TXS finished at 1579119946815
... Sending TXS finished at 1579119946816
... Sending TXS finished at 1579119946822
... Sending TXS finished at 1579119946838
... Sending TXS finished at 1579119946843
... Sending TXS finished at 1579119946857
... Sending TXS finished at 1579119946880
... Sending TXS finished at 1579119946886
... Sending TXS finished at 1579119947000
... Sending TXS finished at 1579119947000
... Sending TXS finished at 1579119947078
client 0: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 0 tracked.
client 1: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 1 tracked.
client 2: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 2 tracked.
client 3: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 3 tracked.
client 4: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 4 tracked.
client 5: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 5 tracked.
client 6: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 6 tracked.
client 7: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 7 tracked.
client 9: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 9 tracked.
client 10: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 10 tracked.
client 11: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 11 tracked.
client 12: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 12 tracked.
client 13: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 13 tracked.
client 14: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 14 tracked.
client 15: element0.length 147 element1.length 147

Analyzing the data.... 294txs for client 15 tracked.
========================================================
DURATION: 812ms

AVG. TPS: 362.07

AVG. TX LATENCY: 1.85
========================================================
The CSV file was written successfully: /csv/8_16_70560_2020-01-15_20-22-32
