[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580958345940 startTime: 1580958375077 delay: 35572
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580958381843 ...
... Sending TXS finished at 1580958398192
... Sending TXS finished at 1580958400069
... Sending TXS finished at 1580958406317
client 1: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 1 tracked.
client 2: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 2 tracked.
client 3: element0.length 10500 element1.length 10500

Analyzing the data.... 21000txs for client 3 tracked.
========================================================
DURATION: 24474ms

AVG. TPS: 858.05

AVG. TX LATENCY: 0.69
========================================================
The CSV file was written successfully: /csv/0_4_252000_2020-02-06_03-05-29
