[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581294205515 startTime: 1581294227269 delay: 28198
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581294234021 ...
... Sending TXS finished at 1581294293299
... Sending TXS finished at 1581294300292
... Sending TXS finished at 1581294300813
client 0: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 0 tracked.
client 2: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 2 tracked.
client 3: element0.length 40600 element1.length 40600

Analyzing the data.... 81200txs for client 3 tracked.
========================================================
DURATION: 66792ms

AVG. TPS: 1215.71

AVG. TX LATENCY: 0.59
========================================================
The CSV file was written successfully: /csv/1_4_974400_2020-02-10_00-23-01
