[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580993256041 startTime: 1580993302858 delay: 53509
producerQueues [
  'Queue_0',
  'Queue_1',
  <1 empty item>,
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580993310052 ...
... Sending TXS finished at 1580993319374
... Sending TXS finished at 1580993319994
... Sending TXS finished at 1580993320107
... Sending TXS finished at 1580993320125
... Sending TXS finished at 1580993320210
... Sending TXS finished at 1580993320575
... Sending TXS finished at 1580993320762
client 0: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 0 tracked.
client 1: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 1 tracked.
client 3: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 3 tracked.
client 4: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 4 tracked.
client 5: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 5 tracked.
client 6: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 6 tracked.
client 7: element0.length 6600 element1.length 6600

Analyzing the data.... 13200txs for client 7 tracked.
========================================================
DURATION: 10710ms

AVG. TPS: 1232.49

AVG. TX LATENCY: 0.66
========================================================
The CSV file was written successfully: /csv/2_8_739200_2020-02-06_12-47-00
