[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581274261590 startTime: 1581274291039 delay: 36508
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581274298366 ...
... Sending TXS finished at 1581274299537
... Sending TXS finished at 1581274299724
... Sending TXS finished at 1581274299835
client 1: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 1 tracked.
client 2: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 2 tracked.
client 3: element0.length 700 element1.length 700

Analyzing the data.... 1400txs for client 3 tracked.
========================================================
DURATION: 1469ms

AVG. TPS: 953.03

AVG. TX LATENCY: 0.7
========================================================
The CSV file was written successfully: /csv/0_4_16800_2020-02-09_18-50-45
