[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578561583946 startTime: 1578561590721 delay: 13133
Sending TXS started at  1578561597269 ...
... Sending TXS finished at 1578561601044
client 0: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 0 tracked.
========================================================
DURATION: 3775ms

AVG. TPS: 1324.5

AVG. TX LATENCY: 0.36
========================================================
The CSV file was written successfully: /csv/1_2_2_10000_2020-01-09_09-19-28
