[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579487939244 startTime: 1579487942185 delay: 9500
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1579487949023 ...
... Sending TXS finished at 1579487955593
... Sending TXS finished at 1579487955957
... Sending TXS finished at 1579487956033
client 0: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 0 tracked.
client 1: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 1 tracked.
client 2: element0.length 4200 element1.length 4200

Analyzing the data.... 8400txs for client 2 tracked.
========================================================
DURATION: 7010ms

AVG. TPS: 1198.29

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/3_4_100800_2020-01-20_02-38-16
