[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581226346333 startTime: 1581226379907 delay: 40111
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  <1 empty item>, 'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581226387387 ...
... Sending TXS finished at 1581226390027
... Sending TXS finished at 1581226390030
... Sending TXS finished at 1581226390067
... Sending TXS finished at 1581226390107
... Sending TXS finished at 1581226390141
... Sending TXS finished at 1581226390153
... Sending TXS finished at 1581226390184
... Sending TXS finished at 1581226390205
... Sending TXS finished at 1581226390217
... Sending TXS finished at 1581226390231
... Sending TXS finished at 1581226390288
... Sending TXS finished at 1581226390304
... Sending TXS finished at 1581226390518
... Sending TXS finished at 1581226390529
... Sending TXS finished at 1581226390852
client 0: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 0 tracked.
client 1: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 1 tracked.
client 2: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 2 tracked.
client 3: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 3 tracked.
client 4: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 4 tracked.
client 5: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 5 tracked.
client 6: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 6 tracked.
client 7: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 7 tracked.
client 8: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 8 tracked.
client 9: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 9 tracked.
client 10: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 10 tracked.
client 11: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 11 tracked.
client 13: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 13 tracked.
client 14: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 14 tracked.
client 15: element0.length 1470 element1.length 1470

Analyzing the data.... 2940txs for client 15 tracked.
========================================================
DURATION: 3465ms

AVG. TPS: 848.48

AVG. TX LATENCY: 0.91
========================================================
The CSV file was written successfully: /csv/12_16_705600_2020-02-09_05-30-25
