[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581289256103 startTime: 1581289267272 delay: 17830
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581289274194 ...
... Sending TXS finished at 1581289346026
... Sending TXS finished at 1581289360195
... Sending TXS finished at 1581289364075
client 0: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 0 tracked.
client 1: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 1 tracked.
client 3: element0.length 34300 element1.length 34300

Analyzing the data.... 68600txs for client 3 tracked.
========================================================
DURATION: 89881ms

AVG. TPS: 763.23

AVG. TX LATENCY: 0.89
========================================================
The CSV file was written successfully: /csv/2_4_823200_2020-02-09_23-00-21
