[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579131953679 startTime: 1579131984811 delay: 37796
Sending TXS started at  1579131991946 ...
... Sending TXS finished at 1579131992094
... Sending TXS finished at 1579131992096
... Sending TXS finished at 1579131992097
... Sending TXS finished at 1579131992099
... Sending TXS finished at 1579131992103
... Sending TXS finished at 1579131992124
... Sending TXS finished at 1579131992169
client 0: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 0 tracked.
client 1: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 1 tracked.
client 2: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 2 tracked.
client 3: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 3 tracked.
client 4: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 4 tracked.
client 5: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 5 tracked.
client 7: element0.length 45 element1.length 45

Analyzing the data.... 90txs for client 7 tracked.
========================================================
DURATION: 223ms

AVG. TPS: 403.59

AVG. TX LATENCY: 1.54
========================================================
The CSV file was written successfully: /csv/6_8_5040_2020-01-15_23-44-46
