[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581102306083 startTime: 1581102308179 delay: 8814
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581102315393 ...
... Sending TXS finished at 1581102328462
... Sending TXS finished at 1581102328651
... Sending TXS finished at 1581102329112
... Sending TXS finished at 1581102329593
... Sending TXS finished at 1581102329914
... Sending TXS finished at 1581102329995
... Sending TXS finished at 1581102331456
client 0: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 0 tracked.
client 1: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 1 tracked.
client 2: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 2 tracked.
client 3: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 3 tracked.
client 4: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 4 tracked.
client 5: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 5 tracked.
client 6: element0.length 8550 element1.length 8550

Analyzing the data.... 17100txs for client 6 tracked.
========================================================
DURATION: 16063ms

AVG. TPS: 1064.56

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/7_8_957600_2020-02-07_19-03-46
