[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578690248684 startTime: 1578690255644 delay: 13252
Sending TXS started at  1578690262092 ...
... Sending TXS finished at 1578690299090
client 0: element0.length 23750 element1.length 23750

Analyzing the data.... 47500txs for client 0 tracked.
========================================================
DURATION: 36998ms

AVG. TPS: 1283.85

AVG. TX LATENCY: 0.38
========================================================
The CSV file was written successfully: /csv/1_2_95000_2020-01-10_21-03-43
