[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580992754251 startTime: 1580992766550 delay: 18845
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1580992773588 ...
... Sending TXS finished at 1580992783503
... Sending TXS finished at 1580992784198
... Sending TXS finished at 1580992784270
... Sending TXS finished at 1580992784391
... Sending TXS finished at 1580992784458
... Sending TXS finished at 1580992784741
... Sending TXS finished at 1580992784931
client 0: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 0 tracked.
client 1: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 1 tracked.
client 2: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 2 tracked.
client 3: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 3 tracked.
client 4: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 4 tracked.
client 5: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 5 tracked.
client 7: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 7 tracked.
========================================================
DURATION: 11343ms

AVG. TPS: 1137.27

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/6_8_722400_2020-02-06_12-38-04
