[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580965024572 startTime: 1580965029194 delay: 11153
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1580965036012 ...
... Sending TXS finished at 1580965099284
... Sending TXS finished at 1580965104033
... Sending TXS finished at 1580965116151
client 0: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 0 tracked.
client 1: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 1 tracked.
client 2: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 2 tracked.
========================================================
DURATION: 80139ms

AVG. TPS: 628.91

AVG. TX LATENCY: 1.04
========================================================
The CSV file was written successfully: /csv/3_4_604800_2020-02-06_04-56-23
