[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578602335397 startTime: 1578602486670 delay: 157717
Sending TXS started at  1578602494029 ...
... Sending TXS finished at 1578602494226
... Sending TXS finished at 1578602494230
... Sending TXS finished at 1578602494236
... Sending TXS finished at 1578602494238
... Sending TXS finished at 1578602494238
... Sending TXS finished at 1578602494239
... Sending TXS finished at 1578602494241
... Sending TXS finished at 1578602494243
... Sending TXS finished at 1578602494243
... Sending TXS finished at 1578602494256
... Sending TXS finished at 1578602494262
... Sending TXS finished at 1578602494267
... Sending TXS finished at 1578602494292
... Sending TXS finished at 1578602494332
... Sending TXS finished at 1578602494333
client 0: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 0 tracked.
client 1: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 1 tracked.
client 3: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 3 tracked.
client 4: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 4 tracked.
client 5: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 5 tracked.
client 6: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 6 tracked.
client 7: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 7 tracked.
client 8: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 8 tracked.
client 9: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 9 tracked.
client 10: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 10 tracked.
client 11: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 11 tracked.
client 12: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 12 tracked.
client 13: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 13 tracked.
client 14: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 14 tracked.
client 15: element0.length 31 element1.length 31

Analyzing the data.... 62txs for client 15 tracked.
========================================================
DURATION: 304ms

AVG. TPS: 203.95

AVG. TX LATENCY: 3.18
========================================================
The CSV file was written successfully: /csv/2_16_16_15000_2020-01-09_20-38-20
