[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579158665244 startTime: 1579158747773 delay: 89121
Sending TXS started at  1579158754870 ...
... Sending TXS finished at 1579158756302
... Sending TXS finished at 1579158756329
... Sending TXS finished at 1579158756375
... Sending TXS finished at 1579158756387
... Sending TXS finished at 1579158756391
... Sending TXS finished at 1579158756587
... Sending TXS finished at 1579158756655
client 1: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 1 tracked.
client 2: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 2 tracked.
client 3: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 3 tracked.
client 4: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 4 tracked.
client 5: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 5 tracked.
client 6: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 6 tracked.
client 7: element0.length 720 element1.length 720

Analyzing the data.... 1440txs for client 7 tracked.
========================================================
DURATION: 1785ms

AVG. TPS: 806.72

AVG. TX LATENCY: 0.93
========================================================
The CSV file was written successfully: /csv/0_8_80640_2020-01-16_07-10-49
