[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579100034632 startTime: 1579100050216 delay: 22023
Sending TXS started at  1579100056795 ...
... Sending TXS finished at 1579100061747
client 1: element0.length 2520 element1.length 2520

Analyzing the data.... 5040txs for client 1 tracked.
========================================================
DURATION: 4952ms

AVG. TPS: 1017.77

AVG. TX LATENCY: 0.47
========================================================
The CSV file was written successfully: /csv/0_2_10080_2020-01-15_14-53-38
