[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579363857151 startTime: 1579363995027 delay: 144482
Sending TXS started at  1579364002614 ...
... Sending TXS finished at 1579364003586
... Sending TXS finished at 1579364003597
... Sending TXS finished at 1579364003602
... Sending TXS finished at 1579364003653
... Sending TXS finished at 1579364003656
... Sending TXS finished at 1579364003666
... Sending TXS finished at 1579364003671
... Sending TXS finished at 1579364003680
... Sending TXS finished at 1579364003709
... Sending TXS finished at 1579364003753
... Sending TXS finished at 1579364003761
... Sending TXS finished at 1579364003793
... Sending TXS finished at 1579364003798
... Sending TXS finished at 1579364003891
