[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581164931564 startTime: 1581164961399 delay: 36782
producerQueues [ <1 empty item>, 'Queue_1', 'Queue_2', 'Queue_3' ]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581164968617 ...
... Sending TXS finished at 1581164997389
... Sending TXS finished at 1581164999565
... Sending TXS finished at 1581165000504
client 1: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 1 tracked.
client 2: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 2 tracked.
client 3: element0.length 20300 element1.length 20300

Analyzing the data.... 40600txs for client 3 tracked.
========================================================
DURATION: 31887ms

AVG. TPS: 1273.25

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/0_4_487200_2020-02-08_12-28-35
