[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581195206453 startTime: 1581195271845 delay: 72403
producerQueues [
  <1 empty item>,
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6',
  'Queue_7'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581195279368 ...
... Sending TXS finished at 1581195289118
... Sending TXS finished at 1581195289565
... Sending TXS finished at 1581195289592
... Sending TXS finished at 1581195289890
... Sending TXS finished at 1581195289937
... Sending TXS finished at 1581195290023
... Sending TXS finished at 1581195292123
client 1: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 1 tracked.
client 2: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 2 tracked.
client 3: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 3 tracked.
client 4: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 4 tracked.
client 5: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 5 tracked.
client 6: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 6 tracked.
client 7: element0.length 6450 element1.length 6450

Analyzing the data.... 12900txs for client 7 tracked.
========================================================
DURATION: 12755ms

AVG. TPS: 1011.37

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/0_8_722400_2020-02-08_20-53-09
