[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579381210182 startTime: 1579381337944 delay: 134340
producerQueues [
  'Queue_0',  <1 empty item>,
  'Queue_2',  'Queue_3',
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579381345484 ...
... Sending TXS finished at 1579381345565
... Sending TXS finished at 1579381345570
... Sending TXS finished at 1579381345570
... Sending TXS finished at 1579381345574
... Sending TXS finished at 1579381345576
... Sending TXS finished at 1579381345576
... Sending TXS finished at 1579381345576
... Sending TXS finished at 1579381345581
... Sending TXS finished at 1579381345581
... Sending TXS finished at 1579381345584
... Sending TXS finished at 1579381345591
... Sending TXS finished at 1579381345592
... Sending TXS finished at 1579381345615
... Sending TXS finished at 1579381345648
