[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581305200146 startTime: 1581305203762 delay: 10090
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1581305210723 ...
... Sending TXS finished at 1581305218193
... Sending TXS finished at 1581305218320
... Sending TXS finished at 1581305218505
... Sending TXS finished at 1581305218550
... Sending TXS finished at 1581305218833
... Sending TXS finished at 1581305218866
... Sending TXS finished at 1581305220212
client 0: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 0 tracked.
client 1: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 1 tracked.
client 2: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 2 tracked.
client 3: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 3 tracked.
client 4: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 4 tracked.
client 5: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 5 tracked.
client 6: element0.length 4650 element1.length 4650

Analyzing the data.... 9300txs for client 6 tracked.
========================================================
DURATION: 9489ms

AVG. TPS: 980.08

AVG. TX LATENCY: 0.75
========================================================
The CSV file was written successfully: /csv/7_8_520800_2020-02-10_03-25-21
