[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579125524964 startTime: 1579125532719 delay: 14131
Sending TXS started at  1579125539289 ...
... Sending TXS finished at 1579125567374
client 0: element0.length 18900 element1.length 18900

Analyzing the data.... 37800txs for client 0 tracked.
========================================================
DURATION: 28085ms

AVG. TPS: 1345.91

AVG. TX LATENCY: 0.37
========================================================
The CSV file was written successfully: /csv/1_2_75600_2020-01-15_21-58-20
