[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579104678463 startTime: 1579104716104 delay: 44240
Sending TXS started at  1579104722977 ...
... Sending TXS finished at 1579104724058
... Sending TXS finished at 1579104724089
... Sending TXS finished at 1579104724099
client 1: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 1 tracked.
client 2: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 2 tracked.
client 3: element0.length 420 element1.length 420

Analyzing the data.... 840txs for client 3 tracked.
========================================================
DURATION: 1122ms

AVG. TPS: 748.66

AVG. TX LATENCY: 0.96
========================================================
The CSV file was written successfully: /csv/0_4_10080_2020-01-15_16-11-02
