[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581078456806 startTime: 1581078468081 delay: 17833
producerQueues [ 'Queue_0', 'Queue_1', <1 empty item>, 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1581078474949 ...
... Sending TXS finished at 1581078548096
... Sending TXS finished at 1581078552807
... Sending TXS finished at 1581078552921
client 0: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 0 tracked.
client 1: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 1 tracked.
client 3: element0.length 42000 element1.length 42000

Analyzing the data.... 84000txs for client 3 tracked.
========================================================
DURATION: 77972ms

AVG. TPS: 1077.31

AVG. TX LATENCY: 0.67
========================================================
The CSV file was written successfully: /csv/2_4_1008000_2020-02-07_12-27-02
