[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578576340096 startTime: 1578576368728 delay: 35069
Sending TXS started at  1578576375635 ...
... Sending TXS finished at 1578576376958
... Sending TXS finished at 1578576376970
... Sending TXS finished at 1578576376973
... Sending TXS finished at 1578576377026
... Sending TXS finished at 1578576377029
... Sending TXS finished at 1578576377065
... Sending TXS finished at 1578576377078
client 0: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 0 tracked.
client 1: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 1 tracked.
client 2: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 2 tracked.
client 3: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 3 tracked.
client 4: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 4 tracked.
client 5: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 5 tracked.
client 7: element0.length 625 element1.length 625

Analyzing the data.... 1250txs for client 7 tracked.
========================================================
DURATION: 1443ms

AVG. TPS: 866.25

AVG. TX LATENCY: 0.95
========================================================
The CSV file was written successfully: /csv/6_8_8_70000_2020-01-09_13-25-24
