[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581350446919 startTime: 1581350585262 delay: 145394
producerQueues [
  <1 empty item>, 'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  'Queue_10',     'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581350593308 ...
... Sending TXS finished at 1581350597035
... Sending TXS finished at 1581350597190
... Sending TXS finished at 1581350597205
... Sending TXS finished at 1581350597212
... Sending TXS finished at 1581350597244
... Sending TXS finished at 1581350597265
... Sending TXS finished at 1581350597275
... Sending TXS finished at 1581350597306
... Sending TXS finished at 1581350597321
... Sending TXS finished at 1581350597339
... Sending TXS finished at 1581350597340
... Sending TXS finished at 1581350597383
... Sending TXS finished at 1581350597403
... Sending TXS finished at 1581350597530
... Sending TXS finished at 1581350597656
client 1: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 1 tracked.
client 2: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 2 tracked.
client 3: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 3 tracked.
client 4: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 4 tracked.
client 5: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 5 tracked.
client 6: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 6 tracked.
client 7: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 7 tracked.
client 8: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 8 tracked.
client 9: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 9 tracked.
client 10: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 10 tracked.
client 11: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 11 tracked.
client 12: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 12 tracked.
client 13: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 13 tracked.
client 14: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 14 tracked.
client 15: element0.length 1890 element1.length 1890

Analyzing the data.... 3780txs for client 15 tracked.
========================================================
DURATION: 4348ms

AVG. TPS: 869.37

AVG. TX LATENCY: 0.98
========================================================
The CSV file was written successfully: /csv/0_16_907200_2020-02-10_16-00-31
