[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1580962041859 startTime: 1580962062053 delay: 26744
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1580962068891 ...
... Sending TXS finished at 1580962105896
... Sending TXS finished at 1580962108419
... Sending TXS finished at 1580962114004
client 0: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 0 tracked.
client 2: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 2 tracked.
client 3: element0.length 19600 element1.length 19600

Analyzing the data.... 39200txs for client 3 tracked.
========================================================
DURATION: 45113ms

AVG. TPS: 868.93

AVG. TX LATENCY: 0.77
========================================================
The CSV file was written successfully: /csv/1_4_470400_2020-02-06_04-06-56
