[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579416542896 startTime: 1579416655742 delay: 119273
producerQueues [
  'Queue_0',  'Queue_1',
  'Queue_2',  <1 empty item>,
  'Queue_4',  'Queue_5',
  'Queue_6',  'Queue_7',
  'Queue_8',  'Queue_9',
  'Queue_10', 'Queue_11',
  'Queue_12', 'Queue_13',
  'Queue_14', 'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 10 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1579416663112 ...
... Sending TXS finished at 1579416663254
... Sending TXS finished at 1579416663258
... Sending TXS finished at 1579416663268
... Sending TXS finished at 1579416663274
... Sending TXS finished at 1579416663275
... Sending TXS finished at 1579416663276
... Sending TXS finished at 1579416663278
... Sending TXS finished at 1579416663278
... Sending TXS finished at 1579416663282
... Sending TXS finished at 1579416663305
... Sending TXS finished at 1579416663308
... Sending TXS finished at 1579416663332
... Sending TXS finished at 1579416663334
... Sending TXS finished at 1579416663386
