[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579119183935 startTime: 1579119225703 delay: 48107
Sending TXS started at  1579119232960 ...
... Sending TXS finished at 1579119233588
... Sending TXS finished at 1579119233592
... Sending TXS finished at 1579119233596
... Sending TXS finished at 1579119233603
... Sending TXS finished at 1579119233607
... Sending TXS finished at 1579119233608
... Sending TXS finished at 1579119233620
... Sending TXS finished at 1579119233640
... Sending TXS finished at 1579119233640
... Sending TXS finished at 1579119233644
... Sending TXS finished at 1579119233645
... Sending TXS finished at 1579119233657
... Sending TXS finished at 1579119233662
... Sending TXS finished at 1579119233677
... Sending TXS finished at 1579119233869
client 0: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 0 tracked.
client 1: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 1 tracked.
client 2: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 2 tracked.
client 3: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 3 tracked.
client 4: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 4 tracked.
client 5: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 5 tracked.
client 6: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 6 tracked.
client 7: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 7 tracked.
client 8: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 8 tracked.
client 9: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 9 tracked.
client 10: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 10 tracked.
client 11: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 11 tracked.
client 12: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 12 tracked.
client 13: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 13 tracked.
client 15: element0.length 126 element1.length 126

Analyzing the data.... 252txs for client 15 tracked.
========================================================
DURATION: 909ms

AVG. TPS: 277.23

AVG. TX LATENCY: 2.49
========================================================
The CSV file was written successfully: /csv/14_16_60480_2020-01-15_20-10-39
