[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578583615312 startTime: 1578583625765 delay: 16792
Sending TXS started at  1578583632382 ...
... Sending TXS finished at 1578583635226
... Sending TXS finished at 1578583635461
... Sending TXS finished at 1578583635725
client 0: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 0 tracked.
client 1: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 1 tracked.
client 2: element0.length 1875 element1.length 1875

Analyzing the data.... 3750txs for client 2 tracked.
========================================================
DURATION: 3343ms

AVG. TPS: 1121.75

AVG. TX LATENCY: 0.6
========================================================
The CSV file was written successfully: /csv/3_4_4_45000_2020-01-09_15-26-40
