[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579414059849 startTime: 1579414062666 delay: 9484
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  'Queue_6'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Sending TXS started at  1579414069826 ...
... Sending TXS finished at 1579414073080
... Sending TXS finished at 1579414073143
... Sending TXS finished at 1579414073159
... Sending TXS finished at 1579414073227
... Sending TXS finished at 1579414073303
... Sending TXS finished at 1579414074010
