[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581489026588 startTime: 1581489074732 delay: 55052
producerQueues [
  'Queue_0',      'Queue_1',
  'Queue_2',      'Queue_3',
  'Queue_4',      'Queue_5',
  'Queue_6',      'Queue_7',
  'Queue_8',      'Queue_9',
  <1 empty item>, 'Queue_11',
  'Queue_12',     'Queue_13',
  'Queue_14',     'Queue_15'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 6 sent.
Initiation TX towards 7 sent.
Initiation TX towards 8 sent.
Initiation TX towards 9 sent.
Initiation TX towards 11 sent.
Initiation TX towards 12 sent.
Initiation TX towards 13 sent.
Initiation TX towards 14 sent.
Initiation TX towards 15 sent.
Sending TXS started at  1581489082562 ...
... Sending TXS finished at 1581489084896
... Sending TXS finished at 1581489084963
... Sending TXS finished at 1581489085003
... Sending TXS finished at 1581489085016
... Sending TXS finished at 1581489085021
... Sending TXS finished at 1581489085023
... Sending TXS finished at 1581489085058
... Sending TXS finished at 1581489085107
... Sending TXS finished at 1581489085113
... Sending TXS finished at 1581489085145
... Sending TXS finished at 1581489085160
... Sending TXS finished at 1581489085172
... Sending TXS finished at 1581489085343
... Sending TXS finished at 1581489085360
... Sending TXS finished at 1581489085418
client 0: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 0 tracked.
client 1: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 1 tracked.
client 2: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 2 tracked.
client 3: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 3 tracked.
client 4: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 4 tracked.
client 5: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 5 tracked.
client 6: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 6 tracked.
client 7: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 7 tracked.
client 8: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 8 tracked.
client 9: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 9 tracked.
client 11: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 11 tracked.
client 12: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 12 tracked.
client 13: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 13 tracked.
client 14: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 14 tracked.
client 15: element0.length 1190 element1.length 1190

Analyzing the data.... 2380txs for client 15 tracked.
========================================================
DURATION: 2856ms

AVG. TPS: 833.33

AVG. TX LATENCY: 1
========================================================
The CSV file was written successfully: /csv/10_16_571200_2020-02-12_06-28-40
