[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581091980528 startTime: 1581091992466 delay: 18427
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581091999445 ...
... Sending TXS finished at 1581092008473
... Sending TXS finished at 1581092008675
... Sending TXS finished at 1581092008703
... Sending TXS finished at 1581092008957
... Sending TXS finished at 1581092009111
... Sending TXS finished at 1581092009202
... Sending TXS finished at 1581092011575
client 0: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 0 tracked.
client 1: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 1 tracked.
client 2: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 2 tracked.
client 3: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 3 tracked.
client 4: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 4 tracked.
client 5: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 5 tracked.
client 7: element0.length 5850 element1.length 5850

Analyzing the data.... 11700txs for client 7 tracked.
========================================================
DURATION: 12130ms

AVG. TPS: 964.55

AVG. TX LATENCY: 0.73
========================================================
The CSV file was written successfully: /csv/6_8_655200_2020-02-07_16-11-50
