[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578583836306 startTime: 1578583874374 delay: 44660
Sending TXS started at  1578583881214 ...
... Sending TXS finished at 1578583884702
... Sending TXS finished at 1578583885103
... Sending TXS finished at 1578583885144
client 1: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 1 tracked.
client 2: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 2 tracked.
client 3: element0.length 2500 element1.length 2500

Analyzing the data.... 5000txs for client 3 tracked.
========================================================
DURATION: 3930ms

AVG. TPS: 1272.26

AVG. TX LATENCY: 0.55
========================================================
The CSV file was written successfully: /csv/0_4_4_60000_2020-01-09_15-30-21
