[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579461156414 startTime: 1579461177319 delay: 27328
producerQueues [ 'Queue_0', <1 empty item>, 'Queue_2', 'Queue_3' ]
Initiation TX towards 0 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Sending TXS started at  1579461184011 ...
... Sending TXS finished at 1579461187144
... Sending TXS finished at 1579461187145
... Sending TXS finished at 1579461187559
client 0: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 0 tracked.
client 2: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 2 tracked.
client 3: element0.length 1680 element1.length 1680

Analyzing the data.... 3360txs for client 3 tracked.
========================================================
DURATION: 3548ms

AVG. TPS: 947.01

AVG. TX LATENCY: 0.72
========================================================
The CSV file was written successfully: /csv/1_4_40320_2020-01-19_19-12-11
