[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579136493234 startTime: 1579136549817 delay: 63166
Sending TXS started at  1579136556906 ...
... Sending TXS finished at 1579136558319
... Sending TXS finished at 1579136558434
... Sending TXS finished at 1579136558479
... Sending TXS finished at 1579136558549
... Sending TXS finished at 1579136558600
... Sending TXS finished at 1579136558629
... Sending TXS finished at 1579136558720
client 0: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 0 tracked.
client 1: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 1 tracked.
client 2: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 2 tracked.
client 4: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 4 tracked.
client 5: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 5 tracked.
client 6: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 6 tracked.
client 7: element0.length 765 element1.length 765

Analyzing the data.... 1530txs for client 7 tracked.
========================================================
DURATION: 1814ms

AVG. TPS: 843.44

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/3_8_85680_2020-01-16_01-00-51
