[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581281741487 startTime: 1581281744261 delay: 9227
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581281751036 ...
... Sending TXS finished at 1581281783769
... Sending TXS finished at 1581281784700
... Sending TXS finished at 1581281787948
client 0: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 0 tracked.
client 1: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 1 tracked.
client 2: element0.length 22400 element1.length 22400

Analyzing the data.... 44800txs for client 2 tracked.
========================================================
DURATION: 36912ms

AVG. TPS: 1213.7

AVG. TX LATENCY: 0.57
========================================================
The CSV file was written successfully: /csv/3_4_537600_2020-02-09_20-54-58
