[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581097372686 startTime: 1581097384811 delay: 18576
producerQueues [
  'Queue_0',
  'Queue_1',
  'Queue_2',
  'Queue_3',
  'Queue_4',
  'Queue_5',
  <1 empty item>,
  'Queue_7'
]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Initiation TX towards 3 sent.
Initiation TX towards 4 sent.
Initiation TX towards 5 sent.
Initiation TX towards 7 sent.
Sending TXS started at  1581097391754 ...
... Sending TXS finished at 1581097403129
... Sending TXS finished at 1581097403570
... Sending TXS finished at 1581097403796
... Sending TXS finished at 1581097403929
... Sending TXS finished at 1581097404039
... Sending TXS finished at 1581097404088
... Sending TXS finished at 1581097407008
client 0: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 0 tracked.
client 1: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 1 tracked.
client 2: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 2 tracked.
client 3: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 3 tracked.
client 4: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 4 tracked.
client 5: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 5 tracked.
client 7: element0.length 7350 element1.length 7350

Analyzing the data.... 14700txs for client 7 tracked.
========================================================
DURATION: 15254ms

AVG. TPS: 963.68

AVG. TX LATENCY: 0.74
========================================================
The CSV file was written successfully: /csv/6_8_823200_2020-02-07_17-41-42
