[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579113161159 startTime: 1579113216560 delay: 62056
Sending TXS started at  1579113223697 ...
... Sending TXS finished at 1579113224904
... Sending TXS finished at 1579113225008
... Sending TXS finished at 1579113225016
... Sending TXS finished at 1579113225025
... Sending TXS finished at 1579113225027
... Sending TXS finished at 1579113225044
... Sending TXS finished at 1579113225251
client 0: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 0 tracked.
client 1: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 1 tracked.
client 2: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 2 tracked.
client 4: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 4 tracked.
client 5: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 5 tracked.
client 6: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 6 tracked.
client 7: element0.length 630 element1.length 630

Analyzing the data.... 1260txs for client 7 tracked.
========================================================
DURATION: 1554ms

AVG. TPS: 810.81

AVG. TX LATENCY: 0.92
========================================================
The CSV file was written successfully: /csv/3_8_70560_2020-01-15_18-31-58
