[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581420472711 startTime: 1581420475790 delay: 10054
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1581420482955 ...
... Sending TXS finished at 1581420818820
client 0: element0.length 210000 element1.length 210000

Analyzing the data.... 420000txs for client 0 tracked.
========================================================
DURATION: 335865ms

AVG. TPS: 1250.5

AVG. TX LATENCY: 0.4
========================================================
The CSV file was written successfully: /csv/1_2_840000_2020-02-11_11-27-27
