[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579202564673 startTime: 1579202582846 delay: 24836
Sending TXS started at  1579202589989 ...
... Sending TXS finished at 1579202591028
... Sending TXS finished at 1579202591046
... Sending TXS finished at 1579202591073
... Sending TXS finished at 1579202591100
... Sending TXS finished at 1579202591144
... Sending TXS finished at 1579202591200
... Sending TXS finished at 1579202591245
client 0: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 0 tracked.
client 1: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 1 tracked.
client 2: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 2 tracked.
client 3: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 3 tracked.
client 4: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 4 tracked.
client 5: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 5 tracked.
client 6: element0.length 540 element1.length 540

Analyzing the data.... 1080txs for client 6 tracked.
========================================================
DURATION: 1256ms

AVG. TPS: 859.87

AVG. TX LATENCY: 0.9
========================================================
The CSV file was written successfully: /csv/7_8_60480_2020-01-16_19-21-24
