[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579361350771 startTime: 1579361353328 delay: 8989
Sending TXS started at  1579361360236 ...
... Sending TXS finished at 1579361360822
... Sending TXS finished at 1579361360838
... Sending TXS finished at 1579361360843
... Sending TXS finished at 1579361360903
... Sending TXS finished at 1579361360908
... Sending TXS finished at 1579361360935
... Sending TXS finished at 1579361361026
client 0: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 0 tracked.
client 1: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 1 tracked.
client 2: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 2 tracked.
client 3: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 3 tracked.
client 4: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 4 tracked.
client 5: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 5 tracked.
client 6: element0.length 240 element1.length 240

Analyzing the data.... 480txs for client 6 tracked.
========================================================
DURATION: 790ms

AVG. TPS: 607.59

AVG. TX LATENCY: 1.17
========================================================
The CSV file was written successfully: /csv/7_8_26880_2020-01-18_15-27-51
