[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579481262767 startTime: 1579481265609 delay: 9059
producerQueues [ 'Queue_0' ]
Initiation TX towards 0 sent.
Sending TXS started at  1579481272015 ...
... Sending TXS finished at 1579481311132
client 0: element0.length 28560 element1.length 28560

Analyzing the data.... 57120txs for client 0 tracked.
========================================================
DURATION: 39117ms

AVG. TPS: 1460.23

AVG. TX LATENCY: 0.34
========================================================
The CSV file was written successfully: /csv/1_2_114240_2020-01-20_00-47-17
