[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1578577994343 startTime: 1578578154726 delay: 166894
Sending TXS started at  1578578162135 ...
... Sending TXS finished at 1578578162562
... Sending TXS finished at 1578578162570
... Sending TXS finished at 1578578162588
... Sending TXS finished at 1578578162618
... Sending TXS finished at 1578578162618
... Sending TXS finished at 1578578162657
... Sending TXS finished at 1578578162659
... Sending TXS finished at 1578578162669
... Sending TXS finished at 1578578162692
... Sending TXS finished at 1578578162702
... Sending TXS finished at 1578578162716
... Sending TXS finished at 1578578162717
... Sending TXS finished at 1578578162717
... Sending TXS finished at 1578578162718
... Sending TXS finished at 1578578162770
client 0: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 0 tracked.
client 2: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 2 tracked.
client 3: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 3 tracked.
client 4: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 4 tracked.
client 5: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 5 tracked.
client 6: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 6 tracked.
client 7: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 7 tracked.
client 8: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 8 tracked.
client 9: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 9 tracked.
client 10: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 10 tracked.
client 11: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 11 tracked.
client 12: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 12 tracked.
client 13: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 13 tracked.
client 14: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 14 tracked.
client 15: element0.length 156 element1.length 156

Analyzing the data.... 312txs for client 15 tracked.
========================================================
DURATION: 635ms

AVG. TPS: 491.34

AVG. TX LATENCY: 1.56
========================================================
The CSV file was written successfully: /csv/1_16_16_75000_2020-01-09_13-52-58
