[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1579197895616 startTime: 1579197906770 delay: 17640
Sending TXS started at  1579197913502 ...
... Sending TXS finished at 1579197919225
... Sending TXS finished at 1579197919332
... Sending TXS finished at 1579197919409
client 0: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 0 tracked.
client 1: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 1 tracked.
client 2: element0.length 3150 element1.length 3150

Analyzing the data.... 6300txs for client 2 tracked.
========================================================
DURATION: 5907ms

AVG. TPS: 1066.53

AVG. TX LATENCY: 0.68
========================================================
The CSV file was written successfully: /csv/3_4_75600_2020-01-16_18-04-12
