[33mMemory limit exceeded for Node's built-in crypto.scrypt, falling back to scryptsy (times: 1), if this happens frequently you can improve the performance of scrypt when running Node.js versions older than 12.0.0 by installing the (deprecated) scrypt package in your project[0m
Date.now(): 1581283287199 startTime: 1581283290968 delay: 10343
producerQueues [ 'Queue_0', 'Queue_1', 'Queue_2' ]
Initiation TX towards 0 sent.
Initiation TX towards 1 sent.
Initiation TX towards 2 sent.
Sending TXS started at  1581283297841 ...
... Sending TXS finished at 1581283333605
... Sending TXS finished at 1581283335175
... Sending TXS finished at 1581283335534
client 0: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 0 tracked.
client 1: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 1 tracked.
client 2: element0.length 25200 element1.length 25200

Analyzing the data.... 50400txs for client 2 tracked.
========================================================
DURATION: 37693ms

AVG. TPS: 1337.12

AVG. TX LATENCY: 0.54
========================================================
The CSV file was written successfully: /csv/3_4_604800_2020-02-09_21-20-44
